Repository: KDE/plasma-workspace
Catalog: po/*/kcm_style.po
Languages: ar, ca, cs, he, it, lt, nl, sr@ijekavian, sr@ijekavianlatin, sv, tr, uk, zh_cn

source: Select GTK Theme Archive
ar: اختر أرشيف سمة جي.تي.كي
ca: Selecció d'arxiu de tema GTK
cs: Vyberte archiv motivu GTK
he: בחירת ארכיון ערכת עיצוב GTK
it: Seleziona un archivio di temi GTK
lt: Pasirinkti GTK apipavidalinimo archyvą
nl: GTK-thema-archief selecteren
sr@ijekavian: Избор архиве ГТК теме
sr@ijekavianlatin: Izbor arhive GTK teme
sv: Välj GTK-temaarkiv
tr: GTK Tema Arşivi Seç
uk: Виберіть архів теми GTK
zh_cn: 选择 GTK 应用程序外观样式包

source: GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)
ar: أرشيف سمة جي.تي.كي (*.tar.xz *.tar.gz *.tar.bz2)
ca: Arxiu de tema GTK (*.tar.xz *.tar.gz *.tar.bz2)
cs: Archiv motivů GTK (*.tar.xz *.tar.gz *.tar.bz2)
he: ארכיון ערכת עיצוב GTK‏ (‎*.tar.xz‏ ‎*.tar.gz‏ ‎*.tar.bz2)
it: Archivio di temi GTK (*.tar.xz *.tar.gz *.tar.bz2)
lt: GTK apipavidalinimo archyvas (*.tar.xz *.tar.gz *.tar.bz2)
nl: GTK-thema-archief (*.tar.xz *.tar.gz *.tar.bz2)
sr@ijekavian: архива ГТК теме (*.tar.xz *.tar.gz *.tar.bz2)
sr@ijekavianlatin: arhiva GTK teme (*.tar.xz *.tar.gz *.tar.bz2)
sv: GTK-temaarkiv (*.tar.xz *.tar.gz *.tar.bz2)
tr: GTK Tema Arşivi (*.tar.xz *.tar.gz *.tar.bz2)
uk: архів теми GTK (*.tar.xz *.tar.gz *.tar.bz2)
zh_cn: GTK 应用程序外观样式包 (*.tar.xz *.tar.gz *.tar.bz2)

# @action:button
source: Install From File…
ar: ثبت من ملف…
ca: Instal·la des d'un fitxer…
cs: Instalovat ze souboru…
it: Installa da file…
lt: Įdiegti iš failo…
nl: Uit bestand installeren…
sr@ijekavian: Инсталирај из фајла…
sr@ijekavianlatin: Instaliraj iz fajla…
sv: Installera från fil…
tr: Dosyadan Kur…
uk: Встановити з файла…
zh_cn: 安装样式主题文件…

source: Configure Icons and Toolbars…
ar: اضبط الأيقونات وأشرطة الأدوات…
ca: Configura les icones i les barres d'eines…
cs: Nastavit ikony a panely nástrojů…
it: Configura icone e barre degli strumenti…
lt: Konfigūruoti piktogramas ir įrankių juostas…
nl: Pictogrammen en werkbalken configureren…
sr@ijekavian: Подеси иконице и траке алатки…
sr@ijekavianlatin: Podesi ikonice i trake alatki…
sv: Anpassa ikoner och verktygsrader…
tr: Simgeleri ve Araç Çubuklarını Yapılandır…
uk: Налаштування піктограм та панелей інструментів…
zh_cn: 配置图标和工具栏…

source: Configure GNOME/GTK Application Style…
ar: اضبط نمط تطبيق غنوم/جي.تي.كي…
ca: Configura l'estil de l'aplicació GNOME/GTK…
cs: Nastavte styl aplikací GNOME/GTK…
he: הגדרת סגנון יישומי GNOME/GTK…
it: Configura lo stile delle applicazioni GNOME/GTK…
lt: Konfigūruoti GNOME/GTK programų stilių…
nl: Stijl van GNOME/GTK-toepassingen configureren…
sr@ijekavian: Подеси стил програма за Гном/ГТК…
sr@ijekavianlatin: Podesi stil programa za Gnome/GTK…
sv: Anpassa GNOME/GTK-programstil…
tr: GNOME/GTK Uygulama Biçemini Yapılandır…
uk: Налаштувати стиль програм GNOME/GTK…
zh_cn: 配置 GNOME/GTK 应用程序外观样式…

# @info:tooltip
source: This style is using the Union style engine which is still under development. Some things may look or behave incorrectly when using this style.
ar: يستخدم هذا النمط محرك أنماط يونيون الذي لا يزال قيد التطوير. قد تبدو بعض الأشياء أو تتصرف بشكل غير صحيح عند استخدام هذا النمط.
ca: Aquest estil utilitza el motor d'estil d'Union que encara està en desenvolupament. Algunes coses poden aparèixer o comportar-se incorrectament quan s'utilitzi aquest estil.
cs: Tento styl využívá jádro Union, které je stále ve vývoji. Při používání tohoto stylu se může stát, že některé prvky budou vypadat nebo fungovat nesprávně.
lt: Šis stilius naudoja Union stiliaus modulį, kuris yra vis dar plėtojamas. Kai kurie dalykai, naudodami šį stilių, gali būti neteisingai atvaizduojami arba neteisingai veikti.
nl: Deze stijl maakt gebruik van de Union-stijlengine, die nog in ontwikkeling is. Sommige elementen zien er mogelijk niet goed uit of werken niet naar behoren bij gebruik van deze stijl.
sr@ijekavian: Овај стил користи мотор стилова Union, који је још у развоју. Неке ствари могу изгледати или се понашати погрешно са овим стилом.
sr@ijekavianlatin: Ovaj stil koristi motor stilova Union, koji je još u razvoju. Neke stvari mogu izgledati ili se ponašati pogrešno sa ovim stilom.
tr: Bu biçem, henüz geliştirme aşamasında olan Union biçem işletkesini kullanıyor. Bu biçemi kullanırken bazı ögeler yanlış görünebilir veya düzgün çalışmayabilir.
uk: Цей стиль використовує рушій стилів Union, який все ще перебуває в розробці. Деякі елементи можуть виглядати або працювати неправильно, якщо його буде використано.
zh_cn: 此样式使用仍在开发中的 Union 和合样式引擎。某些视觉效果和行为可能存在错误。

source: Configure Style…
ar: اضبط النمط...
ca: Configura l'estil…
cs: Styl nastavení…
he: הגדרת סגנון…
it: Configura stile…
lt: Konfigūruoti stilių…
nl: Stijl configureren…
sr@ijekavian: Подеси стил…
sr@ijekavianlatin: Podesi stil…
sv: Anpassa stil…
tr: Biçemi Yapılandır…
uk: Налаштувати стиль…
zh_cn: 配置风格…

# @action:button
source: Uninstall…
ar: إلغاء التثبيت…
ca: Desinstal·la…
cs: Odinstalovat…
it: Disinstalla...
lt: Pašalinti…
nl: Installatie ongedaan maken…
sr@ijekavian: Деинсталирај…
sr@ijekavianlatin: Deinstaliraj…
sv: Avinstallera…
tr: Kurulumu Kaldır…
uk: Вилучити…
zh_cn: 卸载…

# @action:button
source: Cannot uninstall system-installed styles.
ar: لا يمكن إلغاء تثبيت الأنماط المثبتة على مستوى النظام.
ca: No es poden desinstal·lar els estils instal·lats al sistema.
cs: Systémem nainstalované styly nelze odinstalovat.
it: Impossibile disinstallare gli stili installati dal sistema.
lt: Negalima pašalinti sistemos įdiegtus stilius.
nl: Kan door het systeem geïnstalleerde stijlen niet ongedaan maken.
sr@ijekavian: Не могу да деинсталирам системски инсталиране стилове.
sr@ijekavianlatin: Ne mogu da deinstaliram sistemski instalirane stilove.
tr: Sistem tarafından kurulan biçemler kaldırılamaz.
uk: Не можна вилучати стилі, які встановлено на рівні системи.
zh_cn: 无法卸载系统安装的样式。

# @action:button
source: Can only uninstall Union styles.
ar: يمكن إلغاء تثبيت أنماط يونيون فقط.
ca: Només es poden desinstal·lar els estils Union.
cs: Lze odinstalovat pouze styly Union.
it: È possibile disinstallare solo gli stili Union.
lt: Galite pašalinti tik Union stilius.
nl: Kan alleen installatie van Union-stijlen ongedaan maken.
sr@ijekavian: Могу да деинсталирам само стилове Union.
sr@ijekavianlatin: Mogu da deinstaliram samo stilove Union.
tr: Yalnızca Union biçemlerinin kurulumu kaldırılabilir.
uk: Можна вилучати лише стилі Union.
zh_cn: 只能卸载 Union 和合样式。

source: Do not uninstall this style.
ar: لا تلغِ تثبيت هذا النمط.
ca: No desinstal·leu aquest estil.
cs: Tento styl neodinstalovávejte.
it: Non disinstallare questo stile.
lt: Nepašalinti šio stiliaus.
nl: Deze stijl niet installeren.
sr@ijekavian: Не деинсталирај овај стил.
sr@ijekavianlatin: Ne deinstaliraj ovaj stil.
sv: Avinstallera inte stilen.
tr: Bu biçemi kaldırmayın.
uk: Не вилучати цей стиль.
zh_cn: 不要卸载此样式。

# @title:dialog
source: Choose Union Style to Install
ar: اختر نمط يونيون لتثبيته
ca: Trieu un estil Union a instal·lar
cs: Zvolte způsob instalace Union styl
it: Scegli lo stile Union da installare
lt: Pasirinkite, kurį Union stilių įdiegti
nl: Kies Union-stijl om te installeren
sr@ijekavian: Избор стила Union за инсталирање
sr@ijekavianlatin: Izbor stila Union za instaliranje
tr: Kurulacak Union Biçemi Seç
uk: Виберіть стиль Union для встановлення
zh_cn: 选择要安装的 Union 和合样式

# @action:button
source: Install
ar: ثبّت
ca: Instal·la
cs: Instalovat
it: Installa
lt: Įdiegti
nl: Installeren
sr@ijekavian: Инсталирај
sr@ijekavianlatin: Instaliraj
sv: Installera
tr: Kur
uk: Встановити
zh_cn: 安装

# @title:tab
source: Tab 1
ar: لسان 1
ca: Pestanya 1
cs: Záložka 1
it: Scheda 1
lt: Kortelė 1
nl: Tabblad 1
sr@ijekavian: Језичак 1
sr@ijekavianlatin: Jezičak 1
sv: Flik 1
tr: 1. Sekme
uk: Вкладка 1
zh_cn: 标签页 1

# @title:tab
source: Tab 2
ar: لسان 2
ca: Pestanya 2
cs: Záložka 2
it: Scheda 2
lt: Kortelė 2
sr@ijekavian: Језичак 2
sr@ijekavianlatin: Jezičak 2
sv: Flik 2
tr: 2. Sekme
uk: Вкладка 2
zh_cn: 标签页 2

# @option:check
source: Checkbox
ar: خانة تأشير
ca: Casella de selecció
cs: Zaškrtávací tlačítko
it: Casella
lt: Žymimasis langelis
nl: Keuzevakje
sr@ijekavian: Кућица
sr@ijekavianlatin: Kućica
sv: Kryssruta
tr: Onay kutusu
uk: Позначка
zh_cn: 复选框

# @option:radio
source: Radio Button
ar: زر انتقاء
ca: Botó d'opció
cs: Přepínací tlačítko
it: Pulsante a scelta singola
lt: Akutė
sr@ijekavian: Радио дугме
sr@ijekavianlatin: Radio dugme
sv: Alternativknapp
tr: Radyo düğmesi
uk: Перемикач
zh_cn: 单选按钮

# @item:inlistbox
source: Combo Box
ar: صندوق التحرير
ca: Quadre combinat
cs: Rozbalovací seznam
it: Casella combinata
lt: Jungtinis langelis
nl: Keuzelijst
sr@ijekavian: списак
sr@ijekavianlatin: spisak
sv: Kombinationsruta
tr: Çoklu kutu
uk: Спадний список
zh_cn: 组合框

# @item:inlistbox
source: Combo Box Item
ar: عنصر صندوق التحرير
ca: Element de quadre combinat
cs: Položka rozbalovacího seznamu
lt: Jungtinio langelio elementas
nl: Keuzelijstitem
sr@ijekavian: ставка списка
sr@ijekavianlatin: stavka spiska
sv: Kombinationsrutans alternativ
tr: Çoklu kutu ögesi
uk: Пункт спадного списку
zh_cn: 组合框项目

# @action:button
source: Button
ar: زِر
ca: Botó
cs: Tlačítko
it: Pulsante
lt: Mygtukas
nl: Knop
sr@ijekavian: Дугме
sr@ijekavianlatin: Dugme
sv: Knapp
tr: Düğme
uk: Кнопка
zh_cn: 按钮

# @label:textbox
source: Text Field
ar: حقل نص
ca: Camp de text
cs: Textové pole
it: Campo testuale
lt: Teksto laukas
nl: Tekstvak
sr@ijekavian: Текстуално поље
sr@ijekavianlatin: Tekstualno polje
sv: Textfält
tr: Metin alanı
uk: Текстове поле
zh_cn: 文本框

# @info:status
source: Successfully uninstalled “%2”.
ar: نجح في إلغاء تثبيت ”%1“.

source: Install from File…
he: התקנה מקובץ…

source: Get New GNOME/GTK Application Styles…
he: הורדת סגנון יישום GNOME/GTK חדש…

source: This module allows you to modify the visual appearance of applications' user interface elements.
he: המודול הזה מאפשר לך לשנות את המראה החזותי של רכיבי ממשק משתמש ביישומים.

source: Configure Icons and Toolbars
he: הגדרת סמלים וסרגלי כלים

source: Push Button
he: כפתור ללחיצה
