Repository: KDE/plasma-workspace
Catalog: po/*/kcm_style.po
Languages: ar, ca, cs, he, it, lt, nl, sr@ijekavian, sr@ijekavianlatin, sv, tr, uk, zh_cn

source: %1 is not a valid GTK Theme archive.
ar: %1 الملف ليس أرشيف سمة جي.تي.كي صالحًا.
ca: El %1no és un arxiu vàlid de tema GTK.
cs: %1 není platným archivem s motivem GTK.
he: %1 אינו ארכיון ערכת עיצוב תקין של GTK.
it: %1 non è un valido archivio di temi GTK.
lt: %1 nėra teisingas GTK apipavidalinimo archyvas.
nl: %1 is geen geldig GTK-thema-archief.
sr@ijekavian: %1 није исправна архива ГТК теме.
sr@ijekavianlatin: %1 nije ispravna arhiva GTK teme.
sv: %1 är inte ett giltigt GTK-temaarkiv.
tr: %1 geçerli bir GTK Teması arşivi değil.
uk: %1 не є коректним архівом теми GTK.
zh_cn: %1 不是有效的 GTK 应用程序外观样式包。

# @info:status
source: Installation failed: Cannot install a style from a remote location.
ar: فشل التثبيت: تعذّر تثبيت نمط من موقع بعيد.
ca: La instal·lació ha fallat: No es pot instal·lar un estil des d'una ubicació remota.
cs: Instalace se nezdařila: Nelze nainstalovat styl ze vzdáleného umístění.
it: Installazione non riuscita: impossibile installare da una posizione remota.
lt: Nepavyko įdiegti: Nepavyksta įdiegti stilių iš nuotolinės vietos.
nl: Installatie is mislukt. Een stijl installeren vanaf een locatie op afstand kan niet.
sr@ijekavian: Инсталирање пропало: не могу да инсталирам стил са удаљене локације.
sr@ijekavianlatin: Instaliranje propalo: ne mogu da instaliram stil sa udaljene lokacije.
sv: Installation misslyckades: Kan inte installera en stil från en annan dator.
tr: Kurulum başarısız: Uzak bir konumdan biçem kurulumu yapılamıyor.
uk: Не вдалося встановити: не вдалося встановити стиль з віддаленого місця.
zh_cn: 安装失败：无法从远程位置安装样式。

# @info:status
source: Installation failed: The style file could not be read.
ar: فشل التثبيت: تعذّرت قراءة ملف النمط.
ca: La instal·lació ha fallat: No s'ha pogut llegir el fitxer d'estil.
cs: Instalace se nezdařila: Nelze načíst soubor stylu.
it: Installazione non riuscita: impossibile leggere il file dello stile.
lt: Nepavyko įdiegti: Nepavyko perskaityti stiliaus failo.
nl: Installatie is mislukt. Het stijlbestand kon niet worden gelezen.
sr@ijekavian: Инсталирање пропало: не могу да прочитам фајл стила.
sr@ijekavianlatin: Instaliranje propalo: ne mogu da pročitam fajl stila.
tr: Kurulum başarısız: Biçem dosyası okunamadı.
uk: Не вдалося встановити: не вдалося прочитати файл стилю.
zh_cn: 安装失败：无法读取样式文件。

# @info:status
source: Installation failed: The style file does not contain any data.
ar: فشل التثبيت: ملف النمط لا يحتوي على أي بيانات.
ca: La instal·lació ha fallat: El fitxer d'estil no conté cap dada.
cs: Instalace se nezdařila: Soubor stylu neobsahuje žádná data.
it: Installazione non riuscita: il file dello stile non contiene dati.
lt: Nepavyko įdiegti: Stiliaus faile nėra jokių duomenų.
nl: Installatie is mislukt. Het stijlbestand bevat geen gegevens.
sr@ijekavian: Инсталирање пропало: фајл стила не садржи никакве податке.
sr@ijekavianlatin: Instaliranje propalo: fajl stila ne sadrži nikakve podatke.
tr: Kurulum başarısız: Biçem dosyası herhangi bir veri içermiyor.
uk: Не вдалося встановити: у файлі стилю не міститься жодних даних.
zh_cn: 安装失败：样式文件不包含任何数据。

# @info:status
source: Installation failed: The style file could not be unpacked.
ar: فشل التثبيت: تعذّر فك ضغط ملف النمط.
ca: La instal·lació ha fallat: No s'ha pogut desempaquetar el fitxer d'estil.
cs: Instalace se nezdařila: Soubor stylu se nepodařilo rozbalit.
it: Installazione non riuscita: impossibile decomprimere il file dello stile.
lt: Nepavyko įdiegti: Nepavyko išpakuoti stiliaus failo.
nl: Installatie is mislukt: het stijlbestand kon niet worden uitgepakt.
sr@ijekavian: Инсталирање пропало: не могу да распакујем фајл стила.
sr@ijekavianlatin: Instaliranje propalo: ne mogu da raspakujem fajl stila.
tr: Kurulum başarısız: Biçem dosyasının paketi açılamadı.
uk: Не вдалося встановити: не вдалося розпакувати файл стилю.
zh_cn: 安装失败：无法解包样式文件。

# @info:status
source: Installation failed: The style could not be found.
ar: فشل التثبيت: تعذّر العثور على النمط.
ca: La instal·lació ha fallat: No s'ha pogut trobar l'estil.
cs: Instalace se nezdařila: Styl nebyl nalezen.
it: Installazione non riuscita: impossibile trovare lo stile.
lt: Nepavyko įdiegti: Nepavyko rasti stiliaus.
nl: Installatie is mislukt: De stijl is niet gevonden.
sr@ijekavian: Инсталирање пропало: не могу да нађем стил.
sr@ijekavianlatin: Instaliranje propalo: ne mogu da nađem stil.
tr: Kurulum başarısız: Biçem bulunamadı.
uk: Не вдалося встановити: не вдалося знайти файл стилю.
zh_cn: 安装失败：找不到样式。

# @info:status
source: Installation failed: The selected file is not a valid Union style.
ar: فشل التثبيت: الملف المحدد ليس نمط يونيون صالحًا.
ca: La instal·lació ha fallat: El fitxer seleccionat no és un estil Union vàlid.
cs: Instalace se nezdařila: Vybraný soubor není platným stylem Union.
it: Installazione non riuscita: il file selezionato non è uno stile Union valido.
lt: Nepavyko įdiegti: Pasirinktas failas nėra tinkamas Union stilius.
nl: Installatie is mislukt: het geselecteerde bestand is geen geldige Union-stijl.
sr@ijekavian: Инсталирање пропало: изабрани фајл није исправан стил Union.
sr@ijekavianlatin: Instaliranje propalo: izabrani fajl nije ispravan stil Union.
tr: Kurulum başarısız: Seçili dosya, geçerli bir Union biçemi değil.
uk: Не вдалося встановити: вибраний файл не є коректним стилем Union.
zh_cn: 安装失败：选中的文件不是有效的 Union 和合风格。

# @info:status
source: Installation failed: The selected style is not supported.
ar: فشل التثبيت: النمط المحدد غير مدعوم.
ca: La instal·lació ha fallat: No s'admet l'estil seleccionat.
cs: Instalace se nezdařila: Vybraný styl není podporován.
it: Installazione non riuscita: il file selezionato non è supportato.
lt: Nepavyko įdiegti: Pasirinktas stilius nėra palaikomas.
nl: Installatie is mislukt: de geselecteerde stijl wordt niet ondersteund.
sr@ijekavian: Инсталирање пропало: изабрани стил није подржан.
sr@ijekavianlatin: Instaliranje propalo: izabrani stil nije podržan.
tr: Kurulum başarısız: Seçili biçem desteklenmiyor.
uk: Не вдалося встановити: підтримки вибраного стилю не передбачено.
zh_cn: 安装失败：不支持所选样式。

# @info:status
source: Installing “%1” failed: The style is already installed.
ar: فشل تثبيت “%1”: النمط مثبت مسبقًا.
ca: La instal·lació de %1 ha fallat: L'estil ja està instal·lat.
cs: Instalace "%1" se nezdařila: Tento styl je již nainstalován.
it: Installazione di «%1» non riuscita: lo stile è già installato.
lt: Nepavyko įdiegti „%1“: Stilius jau įdiegtas.
nl: Installeren van “%1” is mislukt: de stijl is al geïnstalleerd.
sr@ijekavian: Инсталирање „%1“ пропало: стил је већ инсталиран.
sr@ijekavianlatin: Instaliranje „%1“ propalo: stil je već instaliran.
tr: “%1” kurulumu başarısız: Biçem hâlihazırda kurulu.
uk: Не вдалося встановити «%1»: стиль вже встановлено.
zh_cn: 安装“%1”失败：样式已经安装。

# @info:status
source: Installing “%1” failed: Permission was denied.
ar: فشل تثبيت “%1”: رُفض الإذن.
ca: La instal·lació de %1 ha fallat: S'ha denegat el permís.
cs: Instalace "%1" se nezdařila: Bylo odepřeno oprávnění.
it: Installazione di «%1» non riuscita: il permesso è stato negato.
lt: Nepavyko įdiegti „%1“: Leidimas buvo atmestas.
nl: Installeren van “%1” is mislukt: toestemming was niet gegeven.
sr@ijekavian: Инсталирање „%1“ пропало: дозвола одбијена.
sr@ijekavianlatin: Instaliranje „%1“ propalo: dozvola odbijena.
tr: “%1” kurulumu başarısız: İzin verilmedi.
uk: Не вдалося встановити «%1»: немає прав доступу.
zh_cn: 安装“%1”失败：权限被拒绝。

# @info:status
source: Installing “%1” failed: %2
ar: فشل تثبيت “%1”: %2
ca: La instal·lació de %1 ha fallat: %2
cs: Instalace "%1" se nezdařila: %2
it: Installazione di «%1» non riuscita: %2
lt: Nepavyko įdiegti „%1“: %2
nl: Installeren van “%1” is mislukt: %2
sr@ijekavian: Инсталирање „%1“ пропало: %2
sr@ijekavianlatin: Instaliranje „%1“ propalo: %2
sv: Misslyckades installera “%1”: %2
tr: “%1” kurulumu başarısız: %2
uk: Не вдалося встановити «%1»: %2
zh_cn: 安装“%1”失败：%2

# @info:status
source: Successfully installed “%1”.
ar: ثُبّت “%1” بنجاح.
ca: «%1» s'ha instal·lat correctament.
cs: "%1" byl úspěšně nainstalován.
it: Installazione di «%1» riuscita.
lt: „%1“ sėkmingai įdiegtas.
nl: “%1” met succes geïnstalleerd.
sr@ijekavian: Успјешно инсталиран „%1“.
sr@ijekavianlatin: Uspješno instaliran „%1“.
sv: Installerade “%1” med lyckat resultat.
tr: “%1”, başarıyla kuruldu.
uk: «%1» успішно встановлено.
zh_cn: 已成功安装“%1”。

# @info:status
source: Uninstall failed: The style with ID “%1” could not be found.
ar: فشل الإزالة: تعذّر العثور على النمط بالمعرّف “%1”.
ca: Ha fallat la desinstal·lació: No s'ha pogut trobar l'estil amb ID «%1».
cs: Odinstalace se nezdařila: Styl s ID "%1" nebyl nalezen.
it: Disinstallazione non riuscita: impossibile trovare lo stile con ID «%1».
lt: Nepavyko pašalinti: Nepavyko rasti stiliaus, kurio ID yra „%1“.
nl: Installatie ongedaan maken is mislukt: de stijl met ID “%1” is niet gevonden.
sr@ijekavian: Деинсталирање пропало: не могу да нађем стил са ИД‑ом „%1“.
sr@ijekavianlatin: Deinstaliranje propalo: ne mogu da nađem stil sa ID‑om „%1“.
tr: Kurulum kaldırılamadı: “%1” kimliğine sahip biçem bulunamadı.
uk: Не вдалося вилучити: не вдалося знайти стилю з ідентифікатором «%1».
zh_cn: 卸载失败：找不到 ID 为“%1”的样式。

# @info:status
source: Uninstalling “%1” failed: Permission was denied.
ar: فشل إزالة “%1”: رُفض الإذن.
ca: La desinstal·lació de «%1» ha fallat: S'ha denegat el permís.
cs: Odinstalace "%1" se nezdařila: Bylo odepřeno oprávnění.
it: Disinstallazione di «%1» non riuscita: il permesso è stato negato.
lt: Nepavyko pašalinti „%1“: Leidimas buvo atmestas.
nl: Installatie van “%1” ongedaan maken is mislukt: toestemming was niet gegeven.
sr@ijekavian: Деинсталирање „%1“ пропало: дозвола одбијена.
sr@ijekavianlatin: Deinstaliranje „%1“ propalo: dozvola odbijena.
tr: “%1” kurulumu kaldırılamadı: İzin verilmedi.
uk: Не вдалося вилучити «%1»: немає прав доступу.
zh_cn: 卸载“%1”失败：权限被拒绝。

# @info:status
source: Uninstalling “%1” failed: The style is not installed.
ar: فشل إزالة “%1”: النمط غير مثبت.
ca: La desinstal·lació de «%1» ha fallat: L'estil no està instal·lat.
cs: Odinstalace "%1" se nezdařila: Styl není nainstalován.
it: Disinstallazione di «%1» non riuscita: lo stile non è installato.
lt: Nepavyko pašalinti „%1“: Stilius nėra įdiegtas.
nl: Installatie van “%1” ongedaan maken is mislukt: de stijl is niet geïnstalleerd.
sr@ijekavian: Деинсталирање „%1“ пропало: стил није инсталиран.
sr@ijekavianlatin: Deinstaliranje „%1“ propalo: stil nije instaliran.
tr: “%1” kurulumu kaldırılamadı: Biçem kurulu değil.
uk: Не вдалося вилучити «%1»: стиль не встановлено.
zh_cn: 卸载“%1”失败：样式没有安装。

# @info:status
source: Uninstalling “%1” failed: The style is in use.
ar: فشل إزالة “%1”: النمط قيد الاستخدام.
ca: La desinstal·lació de «%1» ha fallat: L'estil està en ús.
cs: Odinstalace "%1" se nezdařila: Tento styl je právě používán.
it: Disinstallazione di «%1» non riuscita: lo stile è in uso.
lt: Nepavyko pašalinti „%1“: Stilius yra naudojamas.
nl: Installatie van “%1” ongedaan maken is mislukt: de stijl is in gebruik.
sr@ijekavian: Деинсталирање „%1“ пропало: стил је у употреби.
sr@ijekavianlatin: Deinstaliranje „%1“ propalo: stil je u upotrebi.
tr: “%1” kurulumu kaldırılamadı: Biçem kullanımda.
uk: Не вдалося вилучити «%1»: стиль використано.
zh_cn: 卸载“%1”失败：该样式正在使用。

# @info:status
source: Uninstalling “%1” failed: %2
ar: فشل إزالة “%1”: %2
ca: La desinstal·lació de «%1» ha fallat: %2
cs: Odinstalace "%1" se nezdařila: %2
it: Disinstallazione di «%1» non riuscita: %2
lt: Nepavyko pašalinti „%1“: %2
nl: Installatie van “%1” ongedaan maken is mislukt: %2
sr@ijekavian: Деинсталирање „%1“ пропало: %2
sr@ijekavianlatin: Deinstaliranje „%1“ propalo: %2
tr: “%1” kurulumu kaldırılamadı: %2
uk: Не вдалося вилучити «%1»: %2
zh_cn: 卸载“%1”失败：%2

# @info:status
source: Could not uninstall styles:
ar: تعذر إلغاء تثبيت الأنماط:
ca: No s'han pogut desinstal·lar els estils:
cs: Nepodařilo se odinstalovat styly:
it: Impossibile disinstallare gli stili:
lt: Nepavyko pašalinti stilius:
nl: Kon de installatie van stijlen niet ongedaan maken:
sr@ijekavian: Не могу да деинсталирам стилове:
sr@ijekavianlatin: Ne mogu da deinstaliram stilove:
tr: Biçemler kaldırılamadı:
uk: Не вдалося вилучити стилі:
zh_cn: 无法卸载样式：

# @info:status
source: Successfully uninstalled “%1” but could not uninstall others:
sr@ijekavian: Успјешно деинсталиран „%1“, али не могу да деинсталирам остале:
sr@ijekavianlatin: Uspješno deinstaliran „%1“, ali ne mogu da deinstaliram ostale:

# @info:status
source: Successfully uninstalled %1 style but could not uninstall others:
sr@ijekavian: Успјешно деинсталиран %1 стил, али не могу да деинсталирам остале:
sr@ijekavianlatin: Uspješno deinstaliran %1 stil, ali ne mogu da deinstaliram ostale:

# @info:status
source: Successfully uninstalled “%1”.
sr@ijekavian: Успјешно деинсталиран „%1“.
sr@ijekavianlatin: Uspješno deinstaliran „%1“.

# @info:status
source: Successfully uninstalled %1 style
sr@ijekavian: Успјешно деинсталиран %1 стил.
sr@ijekavianlatin: Uspješno deinstaliran %1 stil.

source: There was an error loading the configuration dialog for this style.
ar: هناك خطأ في تحميل مربع حوار التشكيل لهذا الأسلوب.
ca: S'ha produït un error en carregar el diàleg de configuració per a aquest estil.
cs: Nastala chyba při načítání konfiguračního dialogu tohoto stylu.
he: ארעה שגיאה בטעינת חלונית התצורה לסגנון זה.
it: Si è verificato un errore nel caricamento della finestra di configurazione di questo stile.
lt: Bandant įkelti konfigūravimo dialogą šiam stiliui, įvyko klaida.
nl: Er ging iets fout bij het laden van de configuratiedialoog van deze stijl.
sr@ijekavian: Грешка при учитавању дијалога за подешавање овог стила.
sr@ijekavianlatin: Greška pri učitavanju dijaloga za podešavanje ovog stila.
sv: Det uppstod ett fel när inställningsdialogrutan för den här stilen skulle laddas.
tr: Bu biçemin yapılandırma iletişim kutusu yüklenemedi.
uk: Сталися помилки під час завантаження вікна налаштування цього стилю.
zh_cn: 加载此外观样式的配置对话框时出错。

source: Failed to apply selected style '%1'.
ar: فشل في تطبيق النمط المختار '%1'.
ca: Ha fallat en aplicar l'estil «%1» seleccionat.
cs: Chyba při aplikování zvoleného stylu '%1'.
he: החלת הסגנון ‚%1’ שנבחר נכשלה.
it: Impossibile applicare lo stile selezionato «%1».
lt: Nepavyko taikyti pasirinktą stilių "%1".
nl: Toepassen van geselecteerde stijl '%1' is mislukt.
sr@ijekavian: Не могу да примијеним изабрани стил „%1“.
sr@ijekavianlatin: Ne mogu da primijenim izabrani stil „%1“.
sv: Misslyckades aktivera vald stil '%1'.
tr: Seçili “%1” biçemi uygulanamadı.
uk: Не вдалося застосувати вибраний стиль «%1».
zh_cn: 无法应用选择的外观样式“%1”。

source: Configure %1
ar: اضبط %1
ca: Configura el %1
cs: Nastavit '%1'
he: הגדרת %1
it: Configura %1
lt: Konfigūruoti %1
nl: %1 configureren
sr@ijekavian: Подеси %1|/|Подеси $[аку %1]
sr@ijekavianlatin: Podesi %1|/|Podesi $[aku %1]
sv: Anpassa %1
tr: Yapılandır: %1
uk: Налаштувати %1
zh_cn: 配置 %1

source: Tab 1
ar: لسان 1
ca: Pestanya 1
cs: Záložka 1
he: לשונית 1
it: Linguetta 1
lt: Kortelė 1
nl: Tabblad 1
sr@ijekavian: Језичак 1
sr@ijekavianlatin: Jezičak 1
sv: Flik 1
tr: 1. Sekme
uk: Вкладка 1
zh_cn: 标签页 1

source: Button
ar: زِر
ca: Botó
cs: Tlačítko
it: Pulsante
lt: Mygtukas
nl: Knop
sr@ijekavian: Дугме
sr@ijekavianlatin: Dugme
sv: Knapp
tr: Düğme
uk: Кнопка
zh_cn: 按钮

source: Combo box
ar: صندوق التحرير
ca: Quadre combinat
cs: Kombinovaný seznam
he: תיבה משולבת
it: Casella combinata
lt: Jungtinis langelis
nl: Keuzelijst
sr@ijekavian: списак
sr@ijekavianlatin: spisak
sv: Kombinationsruta
tr: Çoklu kutu
uk: Комбінований список
zh_cn: 下拉菜单组合框

source: Checkbox
ar: خانة تأشير
ca: Casella de selecció
cs: Zaškrtávací tlačítko
he: תיבת סימון
it: Casella di spunta
lt: Žymimasis langelis
nl: Keuzevakje
sr@ijekavian: Кућица
sr@ijekavianlatin: Kućica
sv: Kryssruta
tr: Onay kutusu
uk: Позначка
zh_cn: 复选框

source: Radio button
ar: زر الدائرة
ca: Botó d'opció
cs: Přepínací tlačítko
he: כפתור בחירה
it: Pulsante a scelta singola
lt: Akutė
nl: Keuzerondje
sr@ijekavian: Радио дугме
sr@ijekavianlatin: Radio dugme
sv: Alternativknapp
tr: Radyo düğmesi
uk: Перемикач
zh_cn: 单选按钮

source: Text Field
ar: حقل نص
ca: Camp de text
cs: Textové pole
it: Campo testuale
lt: Teksto laukas
nl: Tekstvak
sr@ijekavian: Текстуално поље
sr@ijekavianlatin: Tekstualno polje
sv: Textfält
tr: Metin alanı
uk: Текстове поле
zh_cn: 文本框

source: Tab 2
ar: لسان 2
ca: Pestanya 2
cs: Záložka 2
he: לשונית 2
it: Linguetta 2
lt: Kortelė 2
sr@ijekavian: Језичак 2
sr@ijekavianlatin: Jezičak 2
sv: Flik 2
tr: 2. Sekme
uk: Вкладка 2
zh_cn: 标签页 2

source: Application style
ar: نمط التطبيق
ca: Estil de l'aplicació
cs: Styl aplikací
he: סגנון יישום
it: Stile delle applicazioni
lt: Programų stilius
nl: Stijl van toepassing
sr@ijekavian: Стил програма
sr@ijekavianlatin: Stil programa
sv: Programstil
tr: Uygulama biçemi
uk: Стиль програм
zh_cn: 应用程序外观样式

source: Union Style ID
ar: معرّف نمط يونيون
ca: ID de l'estil Union
cs: ID stylu Union
lt: Union stiliaus ID
nl: Union-stijl-ID
sr@ijekavian: ИД стила Union
sr@ijekavianlatin: ID stila Union
tr: Union biçem kimliği
uk: Ідентифікатор стилю Union
zh_cn: Union 和合样式 ID

source: Show icons on buttons
ar: اظهر الأيقونات على الأزرار
ca: Mostra les icones als botons
cs: Zobrazit ikony na tlačítkách
he: הצגת סמלים על הכפתורים
it: Mostra le icone sui pulsanti
lt: Rodyti piktogramas ant mygtukų
nl: Pictogrammen in knoppen tonen
sr@ijekavian: Прикажи иконице на дугмадима
sr@ijekavianlatin: Prikaži ikonice na dugmadima
sv: Visa ikoner på knappar
tr: Düğmelerde simgeleri göster
uk: Показувати піктограми на кнопках
zh_cn: 按钮显示图标

source: Show icons in menus
ar: اظهر الأيقونات في القوائم
ca: Mostra les icones als menús
cs: Zobrazovat ikony v nabídkách
he: הצגת סמלים בתפריטים
it: Mostra le icone nei menu
lt: Rodyti piktogramas meniu
nl: Pictogrammen op in menu's weergeven
sr@ijekavian: Прикажи иконице у менијима
sr@ijekavianlatin: Prikaži ikonice u menijima
sv: Visa ikoner i menyer
tr: Menülerde simgeleri göster
uk: Показувати піктограми у меню
zh_cn: 菜单项显示图标

source: Main toolbar label
ar: تسمية شريط الأدوات الرئيس
ca: Etiqueta de la barra d'eines principal
cs: Hlavní text panelu nástrojů
he: תווית סרגל כלים ראשי
it: Etichetta della barra degli strumenti principale
lt: Pagrindinės įrankių juostos etiketė
nl: Label van hoofdwerkbalk
sr@ijekavian: Етикета главне траке
sr@ijekavianlatin: Etiketa glavne trake
sv: Huvudverktygsradens beteckning
tr: Ana araç çubuğu etiketi
uk: Мітка головної панелі інструментів
zh_cn: 主工具栏项文本标签

source: Secondary toolbar label
ar: تسمية شريط الأدوات الثانوي
ca: Etiqueta de la barra d'eines secundària
cs: Pomocný text nástrojového panelu
he: תווית סרגל כלים משני
it: Etichetta della barra degli strumenti secondaria
lt: Antrinės įrankių juostos etiketė
nl: Label van secondaire werkbalk
sr@ijekavian: Етикета других трака
sr@ijekavianlatin: Etiketa drugih traka
sv: Sekundära verktygsradens beteckning
tr: İkincil araç çubuğu etiketi
uk: Мітка додаткової панелі інструментів
zh_cn: 副工具栏项文本标签

# @title:window
source: Configure Icons and Toolbars
ar: اضبط الأيقونات وأشرطة الأدوات
ca: Configuració d'icones i barres d'eines
cs: Nastavit ikony a panely nástrojů
it: Configura icone e barre degli strumenti
lt: Konfigūruoti piktogramas ir įrankių juostas
nl: Pictogrammen en werkbalken configureren
sr@ijekavian: Подешавање иконица и трака алатки
sr@ijekavianlatin: Podešavanje ikonica i traka alatki
sv: Anpassa ikoner och verktygsrader
tr: Simgeleri ve Araç Çubuklarını Yapılandır
uk: Налаштування піктограм та панелей інструментів
zh_cn: 配置图标和工具栏

source: Show icons:
ar: اظهر الأيقونات:
ca: Mostra les icones:
cs: Zobrazovat ikony:
he: הצגת סמלים:
it: Mostra le icone:
lt: Rodyti piktogramas:
nl: Pictogrammen tonen:
sr@ijekavian: Прикажи иконице:
sr@ijekavianlatin: Prikaži ikonice:
sv: Visa ikoner:
tr: Simgeleri göster:
uk: Показ піктограм:
zh_cn: 显示图标：

source: On buttons
ar: على الأزرار
ca: Als botons
cs: Na tlačítkách
he: על הכפתורים
it: Sui pulsanti
lt: Ant mygtukų
nl: Op knoppen
sr@ijekavian: На дугмадима
sr@ijekavianlatin: Na dugmadima
sv: På knappar
tr: Düğmelerde
uk: На кнопках
zh_cn: 按钮图标

source: In menus
ar: في القائمة
ca: Als menús
cs: V nabídce
he: בתפריטים
it: Nei menu
lt: Meniu
sr@ijekavian: У менијима
sr@ijekavianlatin: U menijima
sv: I menyer
tr: Menülerde
uk: У меню
zh_cn: 菜单图标

source: Main toolbar label:
ar: تسمية شريط الأدوات الرئيس:
ca: Etiqueta de la barra d'eines principal:
cs: Hlavní text nástrojového panelu:
he: תווית סרגל כלים ראשי:
it: Etichetta della barra degli strumenti principale:
lt: Pagrindinės įrankių juostos etiketė:
nl: Label van hoofdwerkbalk:
sr@ijekavian: Етикета главне траке:
sr@ijekavianlatin: Etiketa glavne trake:
sv: Huvudverktygsradens beteckning:
tr: Ana araç çubuğu etiketi:
uk: Мітка головної панелі інструментів:
zh_cn: 主工具栏文本标签：

source: None
ar: لا شيء
ca: Sense
cs: Nic
he: ללא
it: Nessuna
lt: Nėra
nl: Geen
sr@ijekavian: никаква
sr@ijekavianlatin: nikakva
sv: Ingen
tr: Yok
uk: Немає
zh_cn: 不显示

source: Text only
ar: النص فقط
ca: Només el text
cs: Pouze text
he: טקסט בלבד
it: Solo testo
lt: Tik tekstas
nl: Alleen tekst
sr@ijekavian: само текст
sr@ijekavianlatin: samo tekst
sv: Enbart text
tr: Yalnızca metin
uk: Лише текст
zh_cn: 仅显示文本

source: Beside icons
ar: بجوار الأيقونات
ca: Vora les icones
cs: Vedle ikon
he: לצד הסמלים
it: Accanto alle icone
lt: Šalia piktogramų
nl: Naast pictogrammen
sr@ijekavian: поред иконица
sr@ijekavianlatin: pored ikonica
sv: Bredvid ikoner
tr: Simgenin yanında
uk: Збоку від піктограм
zh_cn: 显示在图标一侧

source: Below icon
ar: تحت الأيقونات
ca: Sota la icona
cs: Pod ikonou
he: מתחת לסמלים
it: Sotto l'icona
lt: Po piktograma
nl: Onder pictogram
sr@ijekavian: испод иконице
sr@ijekavianlatin: ispod ikonice
sv: Under ikon
tr: Simgelerin altında
uk: Під піктограмою
zh_cn: 显示在图标下方

source: Secondary toolbar label:
ar: تسمية شريط الأدوات الثانوي:
ca: Etiqueta de la barra d'eines secundària:
cs: Pomocný text nástrojového panelu:
he: תווית סרגל כלים משני:
it: Etichetta della barra degli strumenti secondaria:
lt: Antrinės įrankių juostos etiketė:
nl: Label van secondaire werkbalk:
sr@ijekavian: Етикета других трака:
sr@ijekavianlatin: Etiketa drugih traka:
sv: Sekundära verktygsradens beteckning:
tr: İkincil araç çubuğu etiketi:
uk: Мітка додаткової панелі інструментів:
zh_cn: 副工具栏文本标签：

source: GNOME/GTK Application Style
ar: نمط تطبيق غنوم/جي.تي.كي
ca: Estil de les aplicacions GNOME/GTK
cs: Styl aplikací GNOME/GTK
he: סגנון יישום GNOME/GTK
it: Stile delle applicazioni GNOME/GTK
lt: GNOME/GTK programų stilius
nl: Stijl van GNOME/GTK-toepassingen
sr@ijekavian: Стил програма за Гном/ГТК
sr@ijekavianlatin: Stil programa za Gnome/GTK
sv: GNOME/GTK-programstil
tr: GNOME/GTK Uygulama Biçemi
uk: Стиль програм GNOME/GTK
zh_cn: GNOME/GTK 应用程序外观样式

# @action:button
source: Install from File…
ar: ثبت من ملف...
ca: Instal·la des d'un fitxer…
cs: Instalovat ze souboru…
it: Installa da file…
lt: Įdiegti iš failo…
nl: Uit bestand installeren…
sr@ijekavian: Инсталирај из фајла…
sr@ijekavianlatin: Instaliraj iz fajla…
sv: Installera från fil…
tr: Dosyadan Kur…
uk: Встановити з файла…
zh_cn: 安装样式主题文件…

# @action:button
source: Get New…
ar: احصل على جديد…
ca: Obtén nous…
cs: Získat nové…
it: Scarica nuovo…
lt: Gauti naujų…
nl: Nieuwe ophalen…
sr@ijekavian: Добави нове…
sr@ijekavianlatin: Dobavi nove…
sv: Hämta nya…
tr: Yeni Al…
uk: Отримати нове…
zh_cn: 获取新样式主题文件…

source: GTK theme:
ar: سمة جي.تي.ك:
ca: Tema GTK:
cs: Motiv GTK:
he: ערכת עיצוב GTK:
it: Tema GTK:
lt: GTK apipavidalinimas:
nl: GTK-thema:
sr@ijekavian: ГТК тема:
sr@ijekavianlatin: GTK tema:
sv: GTK-tema:
tr: GTK teması:
uk: Тема GTK:
zh_cn: GTK 应用程序外观样式：

source: Preview…
ar: عاين...
ca: Vista prèvia…
cs: Náhled…
he: תצוגה מקדימה…
it: Anteprima…
lt: Peržiūra…
nl: Voorbeeld…
sr@ijekavian: Преглед…
sr@ijekavianlatin: Pregled…
sv: Förhandsgranska…
tr: Önizle…
uk: Перегляд…
zh_cn: 预览…
