Repository: KDE/plasma-workspace
Catalog: po/*/kcm_nighttime.po
Languages: sr@ijekavian, sr@ijekavianlatin, ug

# @info
source: Time-based features such as Night Light and dynamic wallpapers can be synchronized with the day-night cycle. Choose your preferred cycle here.
sr@ijekavian: Могућности засноване на времену, попут ноћног свјетла и динамичких тапета, могу се ускладити са смјеном дана и ноћи. Овдје изаберите жељену смјену.
sr@ijekavianlatin: Mogućnosti zasnovane na vremenu, poput noćnog svjetla i dinamičkih tapeta, mogu se uskladiti sa smjenom dana i noći. Ovdje izaberite željenu smjenu.
ug: كېچە چىرىغى ۋە ھەرىكەتچان تام قەغەزگە ئوخشاش ۋاقىت ئاساسىدىكى ئىقتىدارلار كېچە-كۈندۈز دەۋرىيلىكى بىلەن قەدەمداشلاشنى قوللايدۇ. بۇ جايدا سىز ياقتۇرىدىغان دەۋرىيلىكنى تاللاڭ.

source: Determine sunrise and sunset times:
sr@ijekavian: Вријеме изласка и заласка сунца:
sr@ijekavianlatin: Vrijeme izlaska i zalaska sunca:
ug: كۈن چىقىش ۋە كۈن پېتىش ۋاقتىنى جەزملەش ئۇسۇلى:

# @item:inlistbox part of a sentence: 'Determine sunrise and sunset times'
source: Based on device's location
sr@ijekavian: према локацији уређаја
sr@ijekavianlatin: prema lokaciji uređaja
ug: ئۈسكۈنە ئورنى ئاساسىدا

# @item:inlistbox part of a sentence: 'Determine sunrise and sunset times'
source: Using custom times
sr@ijekavian: према посебно задатим временима
sr@ijekavianlatin: prema posebno zadatim vremenima
ug: ئىختىيارىي ۋاقىت ئىشلىتىدۇ

# @label
source: Sunrise:
sr@ijekavian: Излазак сунца:
sr@ijekavianlatin: Izlazak sunca:
ug: كۈن چىقىش:

# @label
source: Sunset:
sr@ijekavian: Залазак сунца:
sr@ijekavianlatin: Zalazak sunca:
ug: كۈن پېتىش:

# @label:spinbox
source: Transition duration:
sr@ijekavian: Трајање прелаза:
sr@ijekavianlatin: Trajanje prelaza:
ug: ئۆتۈشمە مۇددىتى:

# @item:valuesuffix transition duration
source: %1 minute
sr@ijekavian: %1 минут
sr@ijekavianlatin: %1 minut
ug: %1 مىنۇت

# @info
source: The <application>GeoClue2</application> service will be used to periodically update the device's location using GPS or cell tower triangulation if available, or else by sending its IP address to <link url='https://geoip.com/privacy/'>GeoIP</link>.
sr@ijekavian: Сервис <application>GeoClue2</application> ће се користити за повремено ажурирање локације уређаја помоћу ГПС пријемника или триангулације ћелијских базних станица ако су доступни, или у супротном слањем ИП адресе уређаја сервису <link url='https://geoip.com/privacy/'>GeoIP</link>.
sr@ijekavianlatin: Servis <application>GeoClue2</application> će se koristiti za povremeno ažuriranje lokacije uređaja pomoću GPS prijemnika ili triangulacije ćelijskih baznih stanica ako su dostupni, ili u suprotnom slanjem IP adrese uređaja servisu <link url='https://geoip.com/privacy/'>GeoIP</link>.
ug: پىروگرامما <application>GeoClue2</application> مۇلازىمىتى ئارقىلىق قەرەللىك ھالدا ئۈسكۈنىنىڭ ئورۇن ئۇچۇرىنى يېڭىلايدۇ. GeoClue2 كۆچمە ئالاقە مۇنارى ۋە يەر شارى ئورۇن بەلگىلەش سىستېمىسى GPS ئارقىلىق ئۈچ بۇلۇڭلۇق ئۆلچەش ئۇسۇلى ئارقىلىق ئۈسكۈنە ئورنىنى بەلگىلەيدۇ (ئەگەر ئىشلەتكىلى بولسا)، ئۇنداق بولمىسا ئۈسكۈنىنىڭ IP ئادرېسىنى <link url='https://geoip.com/privacy/'>GeoIP</link> غا يوللاپ ئورۇن ئۇچۇرىغا ئېرىشىدۇ.

# @info
source: The <application>%1</application> service will be used to periodically update the device's location. Please open a bug report at <link url='https://bugs.kde.org'>https://bugs.kde.org</link> asking KDE developers to write a detailed description of what this service will do.
sr@ijekavian: Сервис <application>%1</application> ће се користити за повремено ажурирање локације уређаја. Отворите извјештај о грешци на <link url='https://bugs.kde.org'>https://bugs.kde.org</link> и замолите КДЕ програмере да напишу детаљан опис онога што ће овај сервис радити.
sr@ijekavianlatin: Servis <application>%1</application> će se koristiti za povremeno ažuriranje lokacije uređaja. Otvorite izvještaj o grešci na <link url='https://bugs.kde.org'>https://bugs.kde.org</link> i zamolite KDE programere da napišu detaljan opis onoga što će ovaj servis raditi.
ug: <application>%1</application> مۇلازىمىتى ئارقىلىق قەرەللىك ھالدا ئۈسكۈنىنىڭ ئورۇن ئۇچۇرىنى يېڭىلايدۇ. <link url='https://bugs.kde.org'>https://bugs.kde.org</link> تور بېكىتىدە پىروگرامما كەمتۈكلۈك دوكلاتى يوللاپ، KDE ئىجادىيەتچىلىرىنىڭ مەزكۇر مۇلازىمەتنىڭ قانداق ئىشلەيدىغانلىقى ھەققىدە تەپسىلىي چۈشەندۈرۈش يېزىشىنى سوراڭ.

# @option:radio
source: Automatically detect location
sr@ijekavian: Аутоматски откриј локацију
sr@ijekavianlatin: Automatski otkrij lokaciju
ug: ئورۇننى ئۆزلۈكىدىن بايقا

# @option:radio
source: Use manual location:
sr@ijekavian: Користи ручно задату локацију:
sr@ijekavianlatin: Koristi ručno zadatu lokaciju:
ug: قولدا كىرگۈزۈلگەن ئورۇننى ئىشلىتىدۇ:

# @label
source: Latitude:
sr@ijekavian: Географска ширина:
sr@ijekavianlatin: Geografska širina:
ug: كەڭلىك:

# @label
source: Longitude:
sr@ijekavian: Географска дужина:
sr@ijekavianlatin: Geografska dužina:
ug: ئۇزۇنلۇق:

# @info:tooltip; the variables are times of day, e.g. 07:30
source: Sunrise starts at %1 and ends at %2
sr@ijekavian: Излазак сунца почиње у %1 и завршава се у %2
sr@ijekavianlatin: Izlazak sunca počinje u %1 i završava se u %2
ug: كۈن چىقىش %1 دە باشلىنىپ %2 دا ئاخىرلىشىدۇ

# @label
source: Sunrise
sr@ijekavian: Излазак сунца
sr@ijekavianlatin: Izlazak sunca
ug: كۈن چىقىش

# @info:tooltip; the variables are times of day, e.g. 07:30
source: Sunset starts at %1 and ends at %2
sr@ijekavian: Залазак сунца почиње у %1 и завршава се у %2
sr@ijekavianlatin: Zalazak sunca počinje u %1 i završava se u %2
ug: كۈن پېتىش %1 دە باشلىنىپ %2 دا ئاخىرلىشىدۇ

# @label
source: Sunset
sr@ijekavian: Залазак сунца
sr@ijekavianlatin: Zalazak sunca
ug: كۈن پېتىش

# @info
source: Sunrise and sunset times cannot be determined at your location due to polar day. Choose custom times instead.
sr@ijekavian: Не могу да одредим вријеме изласка и заласка сунца на вашој локацији због поларног дана. Умјесто тога изаберите посебна времена.
sr@ijekavianlatin: Ne mogu da odredim vrijeme izlaska i zalaska sunca na vašoj lokaciji zbog polarnog dana. Umjesto toga izaberite posebna vremena.
ug: قۇتۇپ كۈندۈزى سەۋەبىدىن ئورنىڭىزنىڭ كۈن چىقىش ۋە كۈن پېتىش ۋاقتىنى جەزملىگىلى بولمايدۇ. ئىختىيارىي ۋاقىت تاللاڭ.

# @info
source: Sunrise and sunset times cannot be determined at your location due to polar night. Choose custom times instead.
sr@ijekavian: Не могу да одредим вријеме изласка и заласка сунца на вашој локацији због поларне ноћи. Умјесто тога изаберите посебна времена.
sr@ijekavianlatin: Ne mogu da odredim vrijeme izlaska i zalaska sunca na vašoj lokaciji zbog polarne noći. Umjesto toga izaberite posebna vremena.
ug: قۇتۇپ كېچىسى سەۋەبىدىن ئورنىڭىزنىڭ كۈن چىقىش ۋە كۈن پېتىش ۋاقتىنى جەزملىگىلى بولمايدۇ. ئىختىيارىي ۋاقىت تاللاڭ.

# @info
source: Sunrise and sunset times cannot be reliably determined at your location. Choose custom times instead.
sr@ijekavian: Не могу поуздано да одредим вријеме изласка и заласка сунца на вашој локацији. Умјесто тога изаберите посебна времена.
sr@ijekavianlatin: Ne mogu pouzdano da odredim vrijeme izlaska i zalaska sunca na vašoj lokaciji. Umjesto toga izaberite posebna vremena.
ug: ئورنىڭىزدا كۈن چىقىش ۋە كۈن پېتىش ۋاقتىنى جەزملىگىلى بولمايدۇ. ئىختىيارىي ۋاقىت تاللاڭ.

# @label:chooser Tap should be translated to mean touching using a touchscreen
source: Tap to choose your location on the map.
sr@ijekavian: Додирните да изаберете своју локацију на мапи.
sr@ijekavianlatin: Dodirnite da izaberete svoju lokaciju na mapi.
ug: خەرىتىدىن ئورنىڭىزنى چېكىپ تاللاڭ.

# @label:chooser Click should be translated to mean clicking using a mouse
source: Click to choose your location on the map.
sr@ijekavian: Кликните да изаберете своју локацију на мапи.
sr@ijekavianlatin: Kliknite da izaberete svoju lokaciju na mapi.
ug: خەرىتىدىن ئورنىڭىزنى چېكىپ تاللاڭ.

source: Zoom in
sr@ijekavian: Увеличај
sr@ijekavianlatin: Uveličaj
ug: يېقىنلات

source: Zoom out
sr@ijekavian: Умањи
sr@ijekavianlatin: Umanji
ug: يىراقلات

# @info
source: Modified from <link url='https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>World location map</link> by TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>
sr@ijekavian: Измијењено према <link url='https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>мапи локација у свијету</link>, аутор TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>
sr@ijekavianlatin: Izmijenjeno prema <link url='https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>mapi lokacija u svijetu</link>, autor TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>
ug: TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link> ئۆزگەرتكەن <link url='https://commons.wikimedia.org/wiki/File:World_location_map_(equirectangular_180).svg'>دۇنيا ئورۇن خەرىتىسى</link>
