Repository: KDE/plasma-workspace
Catalog: po/*/kcm_fonts.po
Languages: sr@ijekavian, sr@latin

source: General font
sr@ijekavian: Општи фонт
sr@latin: Opšti font

source: Fixed width font
sr@ijekavian: Фонт фиксне ширине
sr@latin: Font fiksne širine

source: Small font
sr@ijekavian: Мали фонт
sr@latin: Mali font

source: Tool bar font
sr@ijekavian: Фонт траке алатки
sr@latin: Font trake alatki

source: Menu font
sr@ijekavian: Фонт менија
sr@latin: Font menija

source: Window title font
sr@ijekavian: Фонт наслова прозора
sr@latin: Font naslova prozora

# use system subpixel setting
source: Vendor default
sr@ijekavian: подразумијевано по произвођачу
sr@latin: podrazumevano po proizvođaču

# no subpixel rendering
source: None
sr@ijekavian: никакво
sr@latin: nikakvo

source: RGB
sr@ijekavian: РГБ

source: BGR
sr@ijekavian: БГР

source: Vertical RGB
sr@ijekavian: усправно РГБ
sr@latin: uspravno RGB

source: Vertical BGR
sr@ijekavian: усправно БГР
sr@latin: uspravno BGR

# use system hinting settings
source: Vendor default
sr@ijekavian: подразумијевано по произвођачу
sr@latin: podrazumevano po proizvođaču

# medium hinting
source: Medium
sr@ijekavian: средње
sr@latin: srednje

# no hinting
source: None
sr@ijekavian: никакво
sr@latin: nikakvo

# slight hinting
source: Slight
sr@ijekavian: овлаш
sr@latin: ovlaš

# full hinting
source: Full
sr@ijekavian: пуно
sr@latin: puno

source: Adjust Global Scale…
sr@ijekavian: Подеси глобалну размјеру…
sr@latin: Podesi globalnu razmeru…

source: Very large fonts may produce odd-looking results. Instead of using a very large font size, consider adjusting the global screen scale.
sr@ijekavian: Врло велики фонтови могу изгледати чудно. Умјесто врло велике величине фонта, размислите о подешавању глобалне размјере екрана.
sr@latin: Vrlo veliki fontovi mogu izgledati čudno. Umesto vrlo velike veličine fonta, razmislite o podešavanju globalne razmere ekrana.

# @info
source: “Display” fonts are <link url='https://wikipedia.org/wiki/Display_typeface'>not intended for use on computer displays</link>, and may produce odd results. Consider using a different font.
sr@ijekavian: Фонтови „Display“ <link url='https://wikipedia.org/wiki/Display_typeface'>нису намијењени за употребу на екранима рачунара</link> и могу изгледати чудно. Размислите о неком другом фонту.
sr@latin: Fontovi „Display“ <link url='https://wikipedia.org/wiki/Display_typeface'>nisu namenjeni za upotrebu na ekranima računara</link> i mogu izgledati čudno. Razmislite o nekom drugom fontu.

# @info:usagetip
source: Plasma is not designed to be usable with fonts smaller than 4pt. Size has been reset to 4pt.
sr@ijekavian: Плазма није прављена за употребу са фонтовима мањим од 4 pt. Величина је ресетована на 4 pt.
sr@latin: Plasma nije pravljena za upotrebu sa fontovima manjim od 4 pt. Veličina je resetovana na 4 pt.

# @info:usagetip
source: Very small fonts may produce odd-looking results. Instead of using a very small font size, consider adjusting the global screen scale.
sr@ijekavian: Врло мали фонтови могу изгледати чудно. Умјесто врло мале величине фонта, размислите о подешавању глобалне размјере екрана.
sr@latin: Vrlo mali fontovi mogu izgledati čudno. Umesto vrlo male veličine fonta, razmislite o podešavanju globalne razmere ekrana.

source: &Adjust All Fonts…
sr@ijekavian: Подеси &све фонтове…
sr@latin: Podesi &sve fontove…

source: General:
sr@ijekavian: Општи:
sr@latin: Opšti:

source: Select general font
sr@ijekavian: Изабери општи фонт
sr@latin: Izaberi opšti font

source: Fixed width:
sr@ijekavian: Фиксне ширине:
sr@latin: Fiksne širine:

source: Select fixed width font
sr@ijekavian: Изабери фонт фиксне ширине
sr@latin: Izaberi font fiksne širine

source: Small:
sr@ijekavian: Мали:
sr@latin: Mali:

source: Select small font
sr@ijekavian: Изабери мали фонт
sr@latin: Izaberi mali font

source: Toolbar:
sr@ijekavian: Трака алатки:
sr@latin: Traka alatki:

source: Select toolbar font
sr@ijekavian: Изабери фонт траке алатки
sr@latin: Izaberi font trake alatki

source: Menu:
sr@ijekavian: Мени:
sr@latin: Meni:

source: Select menu font
sr@ijekavian: Изабери фонт менија
sr@latin: Izaberi font menija

source: Window title:
sr@ijekavian: Наслов прозора:
sr@latin: Naslov prozora:

source: Select window title font
sr@ijekavian: Изабери фонт наслова прозора
sr@latin: Izaberi font naslova prozora

source: Anti-Aliasing:
sr@ijekavian: Омекшавање:
sr@latin: Omekšavanje:

source: Enable
sr@ijekavian: Укључи
sr@latin: Uključi

# @info:tooltip Anti-Aliasing
source: Pixels on displays are generally aligned in a grid. Therefore shapes of fonts that do not align with this grid will look blocky and wrong unless <emphasis>anti-aliasing</emphasis> techniques are used to reduce this effect. You generally want to keep this option enabled unless it causes problems.
sr@ijekavian: Пиксели на екранима обично су поравнати у мрежу. Зато ће облици фонтова који се не поклапају са мрежом изгледати угласто и неправилно, осим ако се ефекат не ублажи техникама <emphasis>омекшавања</emphasis>. Ову опцију обично треба држати укљученом, осим ако не ствара проблеме.
sr@latin: Pikseli na ekranima obično su poravnati u mrežu. Zato će oblici fontova koji se ne poklapaju sa mrežom izgledati uglasto i nepravilno, osim ako se efekat ne ublaži tehnikama <emphasis>omekšavanja</emphasis>. Ovu opciju obično treba držati uključenom, osim ako ne stvara probleme.

source: Exclude range from anti-aliasing
sr@ijekavian: Изузми опсег од омекшавања
sr@latin: Izuzmi opseg od omekšavanja

source: to
sr@ijekavian: до
sr@latin: do

# Used as a noun, and precedes a combobox full of options
source: Sub-pixel rendering:
sr@ijekavian: Потпикселско рендеровање:
sr@latin: Potpikselsko renderovanje:

# @info:tooltip Sub-pixel rendering
source: <para>On TFT or LCD screens every single pixel is actually composed of three or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can be changed independently to further improve the quality of displayed fonts.</para> <para>The rendering quality is only improved if the selection matches the manner in which the sub-pixels of your display are aligned. Most displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some have <emphasis>BGR</emphasis> and some exotic orderings are not supported by this feature.</para>This does not work with CRT monitors.
sr@ijekavian: <para>На ТФТ и ЛЦД екранима сваки пиксел се заправо састоји од три или четири мања једнобојна свјетла. Ови <emphasis>потпиксели</emphasis> могу се мијењати независно, ради још бољег квалитета приказаних фонтова.</para> <para>Квалитет рендеровања се побољшава само ако избор одговара начину на који су поравнати потпиксели вашег екрана. Већина екрана има линеарни редослијед потпиксела <emphasis>РГБ</emphasis>, неки имају <emphasis>БГР</emphasis>, а неки егзотични распореди нису подржани овом могућношћу.</para>Ово не ради са ЦРТ мониторима.
sr@latin: <para>Na TFT i LCD ekranima svaki piksel se zapravo sastoji od tri ili četiri manja jednobojna svetla. Ovi <emphasis>potpikseli</emphasis> mogu se menjati nezavisno, radi još boljeg kvaliteta prikazanih fontova.</para> <para>Kvalitet renderovanja se poboljšava samo ako izbor odgovara načinu na koji su poravnati potpikseli vašeg ekrana. Većina ekrana ima linearni redosled potpiksela <emphasis>RGB</emphasis>, neki imaju <emphasis>BGR</emphasis>, a neki egzotični rasporedi nisu podržani ovom mogućnošću.</para>Ovo ne radi sa CRT monitorima.

# Used as a noun, and precedes a combobox full of options
source: Hinting:
sr@ijekavian: Навођење:
sr@latin: Navođenje:

# @info:tooltip Hinting
source: Hinting is a technique in which hints embedded in a font are used to enhance the rendering quality especially at small sizes. Stronger hinting generally leads to sharper edges but the small letters will less closely resemble their shape at big sizes.
sr@ijekavian: Навођење је техника у којој се наговјештаји угнијежђени у фонт користе за побољшање квалитета рендеровања, нарочито при малим величинама. Јаче навођење обично даје оштрије ивице, али ће мала слова мање личити на свој облик при великим величинама.
sr@latin: Navođenje je tehnika u kojoj se nagoveštaji ugnežđeni u font koriste za poboljšanje kvaliteta renderovanja, naročito pri malim veličinama. Jače navođenje obično daje oštrije ivice, ali će mala slova manje ličiti na svoj oblik pri velikim veličinama.
