Repository: KDE/plasma-workspace
Catalog: po/*/kcm_notifications.po
Languages: sr@ijekavian, sr@ijekavianlatin, ug

source: Toggle do not disturb
sr@ijekavian: Укључи/искључи „Не узнемиравај“
sr@ijekavianlatin: Uključi/isključi „Ne uznemiravaj“
ug: دەخلى قىلماڭ ھالىتىنى ئالماشتۇر

source: Other Applications
sr@ijekavian: Остали програми
sr@ijekavianlatin: Ostali programi
ug: باشقا پىروگرامما

source: Show popups
sr@ijekavian: Прикажи искакаче
sr@ijekavianlatin: Prikaži iskakače
ug: قاڭقىش كۆزنىكىنى كۆرسەت

source: Show in do not disturb mode
sr@ijekavian: Прикажи у режиму „Не узнемиравај“
sr@ijekavianlatin: Prikaži u režimu „Ne uznemiravaj“
ug: دەخلى قىلماڭ ھالىتىدە كۆرسەت

source: Show in history
sr@ijekavian: Прикажи у историјату
sr@ijekavianlatin: Prikaži u istorijatu
ug: تارىخ خاتىرىسىدە كۆرسەت

source: Show notification badges
sr@ijekavian: Прикажи значке обавјештења
sr@ijekavianlatin: Prikaži značke obavještenja
ug: ئۇقتۇرۇش ئىزنەكنى كۆرسەت

# @title:table Configure individual notification events in an app
source: Configure Events
sr@ijekavian: Подешавање догађаја
sr@ijekavianlatin: Podešavanje događaja
ug: پائالىيەت سەپلە

source: This application does not support configuring notifications on a per-event basis
sr@ijekavian: Овај програм не подржава подешавање обавјештења по догађајима
sr@ijekavianlatin: Ovaj program ne podržava podešavanje obavještenja po događajima
ug: بۇ پىروگرامما ھەر بىر پائالىيەت ئاساسىدا ئۇقتۇرۇش سەپلەشنى قوللىمايدۇ

# @info:tooltip
source: This notification will be shown as a popup
sr@ijekavian: Ово обавјештење ће бити приказано као искакач
sr@ijekavianlatin: Ovo obavještenje će biti prikazano kao iskakač

# @info:tooltip
source: This notification will not be shown as a popup
sr@ijekavian: Ово обавјештење неће бити приказано као искакач
sr@ijekavianlatin: Ovo obavještenje neće biti prikazano kao iskakač

# @info:tooltip
source: This notification will play a sound
sr@ijekavian: Уз ово обавјештење биће пуштен звук
sr@ijekavianlatin: Uz ovo obavještenje biće pušten zvuk

# @info:tooltip
source: This notification will not play a sound
sr@ijekavian: Уз ово обавјештење неће бити пуштен звук
sr@ijekavianlatin: Uz ovo obavještenje neće biti pušten zvuk

source: Show a message in a pop-up
sr@ijekavian: Прикажи искачућу поруку
sr@ijekavianlatin: Prikaži iskačuću poruku
ug: قاڭقىش كۆزنىكىدە ئۇچۇر كۆرسەت

source: Play a sound
sr@ijekavian: Пусти звук
sr@ijekavianlatin: Pusti zvuk
ug: ئاۋاز ياڭرات

# @info:tooltip
source: Preview sound
sr@ijekavian: Преслушај звук
sr@ijekavianlatin: Preslušaj zvuk
ug: ئاۋازنى ئالدىن ئاڭلات

# Reset the notification sound to a default one
source: Reset
sr@ijekavian: Ресетуј
sr@ijekavianlatin: Resetuj
ug: ئەسلىگە قايتۇر

source: Choose sound file
sr@ijekavian: Изабери звучни фајл
sr@ijekavianlatin: Izaberi zvučni fajl
ug: ئاۋاز ھۆججەت تاللىنىدۇ

# @action:button Plasma-specific notifications
source: Configure for System…
sr@ijekavian: Подеси за систем…
sr@ijekavianlatin: Podesi za sistem…
ug: سىستېما سەپلە…

# @action:button Application-specific notifications
source: Configure for Applications…
sr@ijekavian: Подеси за програме…
sr@ijekavianlatin: Podesi za programe…
ug: پىروگرامما سەپلە…

source: Could not find a 'Notifications' widget, which is required for displaying notifications. Make sure that it is enabled either in your System Tray or as a standalone widget.
sr@ijekavian: Не могу да нађем виџет „Обавјештења“, који је потребан за приказивање обавјештења. Увјерите се да је укључен, било у системској касети или као самосталан виџет.
sr@ijekavianlatin: Ne mogu da nađem vidžet „Obavještenja“, koji je potreban za prikazivanje obavještenja. Uvjerite se da je uključen, bilo u sistemskoj kaseti ili kao samostalan vidžet.
ug: ئۇقتۇرۇش كۆرسىتىشكە زۆرۈر بولغان «ئۇقتۇرۇش» ئەپچىنى تاپالمىدى. ئەپچىنى سىستېما قونداق ياكى ئايرىم ئەپچە سۈپىتىدە قوزغاتقانلىقىڭىزنى جەزملەڭ.

# Vendor and product name
source: Notifications are currently provided by '%1 %2' instead of Plasma.
sr@ijekavian: Обавјештења тренутно пружа „%1 %2“ умјесто Плазме.
sr@ijekavianlatin: Obavještenja trenutno pruža „%1 %2“ umjesto Plasme.
ug: نۆۋەتتە ئۇقتۇرۇشنى Plasma ئەمەس بەلكى «%1 %2» تەمىنلىگەن.

source: Notifications are currently not provided by Plasma.
sr@ijekavian: Обавјештења тренутно не пружа Плазма.
sr@ijekavianlatin: Obavještenja trenutno ne pruža Plasma.
ug: نۆۋەتتە ئۇقتۇرۇشنى Plasma تەمىنلىمىگەن.

# @title:group
source: Do Not Disturb mode
sr@ijekavian: Режим „Не узнемиравај“
sr@ijekavianlatin: Režim „Ne uznemiravaj“
ug: دەخلى قىلماڭ ھالىتى

# Automatically enable Do Not Disturb mode when screens are mirrored
source: Enable automatically:
sr@ijekavian: Аутоматски укључи:
sr@ijekavianlatin: Automatski uključi:
ug: ئۆزلۈكىدىن قوزغات:

# Automatically enable Do Not Disturb mode when screens are mirrored
source: When screens are mirrored
sr@ijekavian: Кад су екрани пресликани
sr@ijekavianlatin: Kad su ekrani preslikani
ug: ئېكران تەتۈر ھالەتتە

# Automatically enable Do Not Disturb mode during screen sharing
source: During screen sharing
sr@ijekavian: Током дијељења екрана
sr@ijekavianlatin: Tokom dijeljenja ekrana
ug: ئېكران ھەمبەھىرلەنگەندە

source: While a fullscreen application is focused
sr@ijekavian: Док је фокусиран програм преко цијелог екрана
sr@ijekavianlatin: Dok je fokusiran program preko cijelog ekrana
ug: پۈتۈن ئېكران ئەپ فوكۇسلانغاندا

# Keyboard shortcut to turn Do Not Disturb mode on and off
source: Manually toggle with shortcut:
sr@ijekavian: Ручно укључи/искључи пречицом:
sr@ijekavianlatin: Ručno uključi/isključi prečicom:
ug: تېزلەتمىدە قولدا ئالماشتۇرىدۇ:

# @title:group
source: Visibility conditions
sr@ijekavian: Услови видљивости
sr@ijekavianlatin: Uslovi vidljivosti
ug: كۆرسىتىش شەرتى

source: Critical notifications:
sr@ijekavian: Критична обавјештења:
sr@ijekavianlatin: Kritična obavještenja:
ug: جىددىي ئۇقتۇرۇش:

source: Show in Do Not Disturb mode
sr@ijekavian: Прикажи у режиму „Не узнемиравај“
sr@ijekavianlatin: Prikaži u režimu „Ne uznemiravaj“
ug: دەخلى قىلماڭ ھالىتىدە كۆرسەت

source: Low priority notifications:
sr@ijekavian: Обавјештења ниског приоритета:
sr@ijekavianlatin: Obavještenja niskog prioriteta:
ug: تۆۋەن ئالدىنلىقتىكى ئۇقتۇرۇش:

source: Show popup
sr@ijekavian: Прикажи искакач
sr@ijekavianlatin: Prikaži iskakač
ug: قاڭقىش كۆزنىكىنى كۆرسەت

# @title:group As in: 'notification popups'
source: Popups
sr@ijekavian: Искакачи
sr@ijekavianlatin: Iskakači
ug: قاڭقىش كۆزنىكى

# @label
source: Location:
sr@ijekavian: Положај:
sr@ijekavianlatin: Položaj:
ug: ئورنى:

# Popup position near notification plasmoid
source: Near notification icon
sr@ijekavian: Близу иконице обавјештења
sr@ijekavianlatin: Blizu ikonice obavještenja
ug: ئۇقتۇرۇش سىنبەلگىسىنىڭ ئەتراپىدا

# @action:button choose custom notification position
source: Choose…
sr@ijekavian: Изабери…
sr@ijekavianlatin: Izaberi…
ug: تاللا…

source: %1 second
sr@ijekavian: %1 секунда
sr@ijekavianlatin: %1 sekunda
ug: %1 سېكۇنت

# Part of a sentence like, 'Hide popup after n seconds'
source: Hide after:
sr@ijekavian: Сакриј послије:
sr@ijekavianlatin: Sakrij poslije:
ug: مۆھلەتتىن كېيىن يوشۇر:

# @option:check Show progress bar on notifications indicating when it will hide
source: Show timeout indicator
sr@ijekavian: Прикажи показатељ прековремена
sr@ijekavianlatin: Prikaži pokazatelj prekovremena
ug: مۆھلەت كۆرسەتكۈچنى كۆرسەت

# @title:group
source: Additional feedback
sr@ijekavian: Додатни одзив
sr@ijekavianlatin: Dodatni odziv
ug: قوشۇمچە قايتۇرما ئىنكاس

# Show application jobs in notification widget
source: Show in notifications
sr@ijekavian: Прикажи у обавјештењима
sr@ijekavianlatin: Prikaži u obavještenjima
ug: ئۇقتۇرۇشتا كۆرسەت

source: Application progress:
sr@ijekavian: Напредак програма:
sr@ijekavianlatin: Napredak programa:
ug: پىروگرامما ئىلگىرىلىشى:

# Keep application job popup open for entire duration of job
source: Keep popup open during progress
sr@ijekavian: Држи искакач отворен током напретка
sr@ijekavianlatin: Drži iskakač otvoren tokom napretka
ug: جەريان ئىجرا قىلىنىۋاتقاندا قاڭقىش كۆزنىكىنى ئوچۇق ھالىتىدە تۇتىدۇ

source: Notification badges:
sr@ijekavian: Значке обавјештења:
sr@ijekavianlatin: Značke obavještenja:
ug: ئۇقتۇرۇش ئىزناك:

source: Show in task manager
sr@ijekavian: Прикажи у менаџеру задатака
sr@ijekavianlatin: Prikaži u menadžeru zadataka
ug: ۋەزىپە باشقۇرغۇچتا كۆرسەت

source: Popup Position
sr@ijekavian: Положај искакача
sr@ijekavianlatin: Položaj iskakača
ug: قاڭقىش ئورنى

# @title:window kcm page title, configure app-specific notification settings
source: Application Notifications
sr@ijekavian: Обавјештења програма
sr@ijekavianlatin: Obavještenja programa
ug: پىروگرامما ئۇقتۇرۇشى

source: Applications
sr@ijekavian: Програми
sr@ijekavianlatin: Programi
ug: پىروگرامما

source: System Services
sr@ijekavian: Системски сервиси
sr@ijekavianlatin: Sistemski servisi
ug: سىستېما مۇلازىمىتى

source: No application or event matches your search term
sr@ijekavian: Ниједан програм ни догађај не одговара изразу за претрагу
sr@ijekavianlatin: Nijedan program ni događaj ne odgovara izrazu za pretragu
ug: ئىزدىگىنىڭىزگە ھېچقانداق پىروگرامما ياكى ھادىسە ماس كەلمىدى

source: Select an application from the list to configure its notification settings and behavior
sr@ijekavian: Изаберите програм са списка да бисте подесили његове поставке и понашање обавјештења
sr@ijekavianlatin: Izaberite program sa spiska da biste podesili njegove postavke i ponašanje obavještenja
ug: تىزىمدىن پىروگرامما تاللاپ ئۇقتۇرۇش تەڭشىكى ۋە قىلمىشى سەپلىنىدۇ
