Repository: KDE/plasma-workspace
Catalog: po/*/kcm_colors.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: The name of the accent color you want to set. SVG color names (https://www.w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. Quote the hex code if there is possibility of shell expansion
sr@ijekavian: Име акцентне боје коју желите да поставите. Подржана су СВГ имена боја (https://www.w3.org/TR/SVG11/types.html#ColorKeywords) и хексадекадни кодови боја. Ставите хексадекадни код под наводнике ако постоји могућност да га шкољка прошири
sr@ijekavianlatin: Ime akcentne boje koju želite da postavite. Podržana su SVG imena boja (https://www.w3.org/TR/SVG11/types.html#ColorKeywords) i heksadekadni kodovi boja. Stavite heksadekadni kod pod navodnike ako postoji mogućnost da ga školjka proširi

source: The requested theme "%1" is already set as the theme for the current Plasma session.
sr@ijekavian: Тражена шема „%1“ је већ постављена као шема текуће сесије Плазме.
sr@ijekavianlatin: Tražena šema „%1“ je već postavljena kao šema tekuće sesije Plasme.

source: Successfully applied the color scheme %1 to your current Plasma session
sr@ijekavian: Шема боја %1 успјешно је примијењена на текућу сесију Плазме
sr@ijekavianlatin: Šema boja %1 uspješno je primijenjena na tekuću sesiju Plasme

source: Could not find theme "%1". The theme should be one of the following options: %2
sr@ijekavian: Не могу да нађем шему „%1“. Шема треба да буде једна од сљедећих: %2
sr@ijekavianlatin: Ne mogu da nađem šemu „%1“. Šema treba da bude jedna od sljedećih: %2

source: You have managed to pass an empty color scheme name, which isn't supported behavior.
sr@ijekavian: Задали сте празно име шеме боја, што није подржано.
sr@ijekavianlatin: Zadali ste prazno ime šeme boja, što nije podržano.

source: The file you attempted to set as your scheme, %1, could not be identified as a color scheme.
sr@ijekavian: Фајл %1, који сте покушали да поставите као шему, не могу да препознам као шему боја.
sr@ijekavianlatin: Fajl %1, koji ste pokušali da postavite kao šemu, ne mogu da prepoznam kao šemu boja.

source: Successfully applied the accent color %1
sr@ijekavian: Акцентна боја %1 успјешно примијењена
sr@ijekavianlatin: Akcentna boja %1 uspješno primijenjena

source: Invalid accent color
sr@ijekavian: Лоша акцентна боја
sr@ijekavianlatin: Loša akcentna boja

source: You have the following color schemes on your system:
sr@ijekavian: На систему имате сљедеће шеме боја:
sr@ijekavianlatin: Na sistemu imate sljedeće šeme boja:

source: * %1 (current color scheme)
sr@ijekavian: * %1 (текућа шема боја)
sr@ijekavianlatin: * %1 (tekuća šema boja)

# @item:inlistbox Accent color from color scheme
source: Accent color from color scheme
sr@ijekavian: акцентна боја из шеме боја
sr@ijekavianlatin: akcentna boja iz šeme boja

# @item:inlistbox Accent color from wallpaper
source: Accent color from wallpaper
sr@ijekavian: акцентна боја из тапета
sr@ijekavianlatin: akcentna boja iz tapeta

# @item:inlistbox User-chosen custom accent color
source: Custom accent color
sr@ijekavian: посебна акцентна боја
sr@ijekavianlatin: posebna akcentna boja

source: The color scheme '%1' is not installed. Selecting the default theme instead.
sr@ijekavian: Шема боја „%1“ није инсталирана. Умјесто ње бирам подразумијевану.
sr@ijekavianlatin: Šema boja „%1“ nije instalirana. Umjesto nje biram podrazumijevanu.

# @item:inlistbox filter displayed schemes
source: All schemes
sr@ijekavian: све шеме
sr@ijekavianlatin: sve šeme

# @item:inlistbox filter displayed schemes
source: Light schemes
sr@ijekavian: свијетле шеме
sr@ijekavianlatin: svijetle šeme

# @item:inlistbox filter displayed schemes
source: Dark schemes
sr@ijekavian: тамне шеме
sr@ijekavianlatin: tamne šeme

source: Install from File…
sr@ijekavian: Инсталирај из фајла…
sr@ijekavianlatin: Instaliraj iz fajla…

source: Get New…
sr@ijekavian: Добави нове…
sr@ijekavianlatin: Dobavi nove…

source: Window Title
sr@ijekavian: Наслов прозора
sr@ijekavianlatin: Naslov prozora

source: Window text
sr@ijekavian: Текст прозора
sr@ijekavianlatin: Tekst prozora

source: Button
sr@ijekavian: Дугме
sr@ijekavianlatin: Dugme

# Hyperlink
source: link
sr@ijekavian: веза
sr@ijekavianlatin: veza

# Visited hyperlink
source: visited
sr@ijekavian: посјећено
sr@ijekavianlatin: posjećeno

source: Normal text
sr@ijekavian: Обичан текст
sr@ijekavianlatin: Običan tekst

source: Highlighted text
sr@ijekavian: Истакнути текст
sr@ijekavianlatin: Istaknuti tekst

source: Disabled text
sr@ijekavian: Искључени текст
sr@ijekavianlatin: Isključeni tekst

source: Edit Color Scheme…
sr@ijekavian: Уреди шему боја…
sr@ijekavianlatin: Uredi šemu boja…

# @info:tooltip
source: Remove color scheme
sr@ijekavian: Уклони шему боја
sr@ijekavianlatin: Ukloni šemu boja

# @info:tooltip
source: Cannot delete the active color scheme
sr@ijekavian: Не могу да обришем активну шему боја
sr@ijekavianlatin: Ne mogu da obrišem aktivnu šemu boja

# @info:tooltip
source: Cannot delete system-installed color schemes
sr@ijekavian: Не могу да обришем системски инсталиране шеме боја
sr@ijekavianlatin: Ne mogu da obrišem sistemski instalirane šeme boja

source: Don’t delete this color scheme
sr@ijekavian: Не бриши ову шему боја
sr@ijekavianlatin: Ne briši ovu šemu boja

source: Open Color Scheme
sr@ijekavian: Отварање шеме боја
sr@ijekavianlatin: Otvaranje šeme boja

source: Color Scheme Files (*.colors)
sr@ijekavian: фајлови шема боја (*.colors)
sr@ijekavianlatin: fajlovi šema boja (*.colors)
