Repository: KDE/plasma-workspace
Catalog: po/*/kcm_autostart.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: "%1" is not an absolute url.
sr@ijekavian: ‘%1’ није апсолутан УРЛ.
sr@ijekavianlatin: ‘%1’ nije apsolutan URL.

source: "%1" does not exist.
sr@ijekavian: ‘%1’ не постоји.
sr@ijekavianlatin: ‘%1’ ne postoji.

source: "%1" is not a file.
sr@ijekavian: ‘%1’ није фајл.
sr@ijekavianlatin: ‘%1’ nije fajl.

source: "%1" is not readable.
sr@ijekavian: ‘%1’ није читљив.
sr@ijekavianlatin: ‘%1’ nije čitljiv.

# @label Stop the Systemd unit for a running process
source: Stop
sr@ijekavian: Заустави
sr@ijekavianlatin: Zaustavi

# @label Start the Systemd unit for a currently inactive process
source: Start
sr@ijekavian: Покрени
sr@ijekavianlatin: Pokreni

# @label The name of a Systemd unit for an app or script that will autostart
source: Name:
sr@ijekavian: Име:
sr@ijekavianlatin: Ime:

source: Status:
sr@ijekavian: Стање:
sr@ijekavianlatin: Stanje:

source: Last activated on:
sr@ijekavian: Посљедње покретање:
sr@ijekavianlatin: Posljednje pokretanje:

source: Unable to load logs. Try refreshing.
sr@ijekavian: Не могу да учитам дневнике. Покушајте да освјежите.
sr@ijekavianlatin: Ne mogu da učitam dnevnike. Pokušajte da osvježite.

# @action:button Refresh entry logs when it failed to load
source: Refresh
sr@ijekavian: Освјежи
sr@ijekavianlatin: Osvježi

source: Make Executable
sr@ijekavian: Учини извршним
sr@ijekavianlatin: Učini izvršnim

source: The file '%1' must be executable to run at logout.
sr@ijekavian: Фајл „%1“ мора бити извршни да би се покренуо при одјави.
sr@ijekavianlatin: Fajl „%1“ mora biti izvršni da bi se pokrenuo pri odjavi.

source: The file '%1' must be executable to run at login.
sr@ijekavian: Фајл „%1“ мора бити извршни да би се покренуо при пријави.
sr@ijekavianlatin: Fajl „%1“ mora biti izvršni da bi se pokrenuo pri prijavi.

# @action:button menu button; add new application etc
source: Add New
sr@ijekavian: Додај ново
sr@ijekavianlatin: Dodaj novo

# @title:menu accessible menu button
source: Add new application or script
sr@ijekavian: Додај нови програм или скрипту
sr@ijekavianlatin: Dodaj novi program ili skriptu

# @action:inmenu completes: add new application
source: Application…
sr@ijekavian: Програм…
sr@ijekavianlatin: Program…

# @action:inmenu accessible
source: Add application
sr@ijekavian: Додај програм
sr@ijekavianlatin: Dodaj program

# @action:inmenu completes: add new login script
source: Login Script…
sr@ijekavian: Скрипта при пријави…
sr@ijekavianlatin: Skripta pri prijavi…

# @action:inmenu accessible
source: Add login script
sr@ijekavian: Додај скрипту при пријави
sr@ijekavianlatin: Dodaj skriptu pri prijavi

# @action:inmenu completes: add new logout script
source: Logout Script…
sr@ijekavian: Скрипта при одјави…
sr@ijekavianlatin: Skripta pri odjavi…

# @action:inmenu accessible
source: Add logout script
sr@ijekavian: Додај скрипту при одјави
sr@ijekavianlatin: Dodaj skriptu pri odjavi

source: %1 has not been autostarted yet. Details will be available after the system is restarted.
sr@ijekavian: Самопокретање за %1 још није обављено. Детаљи ће бити доступни по поновном покретању система.
sr@ijekavianlatin: Samopokretanje za %1 još nije obavljeno. Detalji će biti dostupni po ponovnom pokretanju sistema.

# @action:button
source: Disable autostart for %1
sr@ijekavian: Искључи самопокретање за %1
sr@ijekavianlatin: Isključi samopokretanje za %1

# @action:button
source: Enable autostart for %1
sr@ijekavian: Укључи самопокретање за %1
sr@ijekavianlatin: Uključi samopokretanje za %1

# @info:tooltip
source: Disable autostart
sr@ijekavian: Искључи самопокретање
sr@ijekavianlatin: Isključi samopokretanje

# @info:tooltip
source: Enable autostart
sr@ijekavian: Укључи самопокретање
sr@ijekavianlatin: Uključi samopokretanje

# @label Entry hasn't been autostarted because system hasn't been restarted
source: Not autostarted yet
sr@ijekavian: Још није самопокренуто
sr@ijekavianlatin: Još nije samopokrenuto

# @action:button
source: See properties
sr@ijekavian: Погледај својства
sr@ijekavianlatin: Pogledaj svojstva

# @action:button
source: Remove entry
sr@ijekavian: Уклони ставку
sr@ijekavianlatin: Ukloni stavku

source: Applications
sr@ijekavian: Програми
sr@ijekavianlatin: Programi

source: Login Scripts
sr@ijekavian: Скрипте при пријави
sr@ijekavianlatin: Skripte pri prijavi

source: Pre-startup Scripts
sr@ijekavian: Скрипте прије покретања
sr@ijekavianlatin: Skripte prije pokretanja

source: Logout Scripts
sr@ijekavian: Скрипте при одјави
sr@ijekavianlatin: Skripte pri odjavi

source: No user-specified autostart items
sr@ijekavian: Нема ставки самопокретања које је задао корисник
sr@ijekavianlatin: Nema stavki samopokretanja koje je zadao korisnik

# @info 'some' refers to autostart items
source: Click the <interface>Add New</interface> button to add some
sr@ijekavian: Кликните на дугме <interface>Додај ново</interface> да бисте додали ставке
sr@ijekavianlatin: Kliknite na dugme <interface>Dodaj novo</interface> da biste dodali stavke

source: Choose Login Script
sr@ijekavian: Избор скрипте при пријави
sr@ijekavianlatin: Izbor skripte pri prijavi

source: Choose Logout Script
sr@ijekavian: Избор скрипте при одјави
sr@ijekavianlatin: Izbor skripte pri odjavi

# @label Entry is running right now
source: Running
sr@ijekavian: Ради
sr@ijekavianlatin: Radi

# @label Entry is not running right now (exited without error)
source: Not running
sr@ijekavian: Не ради
sr@ijekavianlatin: Ne radi

# @label Entry is being started
source: Starting
sr@ijekavian: Покреће се
sr@ijekavianlatin: Pokreće se

# @label Entry is being stopped
source: Stopping
sr@ijekavian: Зауставља се
sr@ijekavianlatin: Zaustavlja se

# @label Entry has failed (exited with an error)
source: Failed
sr@ijekavian: Пропало
sr@ijekavianlatin: Propalo

source: Error occurred when receiving reply of GetAll call %1
sr@ijekavian: Дошло је до грешке при примању одговора на позив GetAll %1
sr@ijekavianlatin: Došlo je do greške pri primanju odgovora na poziv GetAll %1

source: Failed to open journal
sr@ijekavian: Не могу да отворим дневник
sr@ijekavianlatin: Ne mogu da otvorim dnevnik
