Repository: KDE/plasma-workspace
Catalog: po/*/kcm_colors.po
Languages: sr@ijekavian, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Unable to create a temporary file.
sr@ijekavian: Не могу да направим привремени фајл.
sr@ijekavianlatin: Ne mogu da napravim privremeni fajl.

source: Unable to download the color scheme: %1
sr@ijekavian: Не могу да преузмем шему боја: %1
sr@ijekavianlatin: Ne mogu da preuzmem šemu boja: %1

source: This file is not a color scheme file.
sr@ijekavian: Овај фајл није фајл шеме боја.
sr@ijekavianlatin: Ovaj fajl nije fajl šeme boja.

source: Failed to create 'color-scheme' data folder.
sr@ijekavian: Не могу да направим фасциклу података за шеме боја „color-scheme“.
sr@ijekavianlatin: Ne mogu da napravim fasciklu podataka za šeme boja „color-scheme“.

source: Failed to copy color scheme into 'color-scheme' data folder.
sr@ijekavian: Не могу да копирам шему боја у фасциклу података „color-scheme“.
sr@ijekavianlatin: Ne mogu da kopiram šemu boja u fasciklu podataka „color-scheme“.

source: Color scheme installed successfully.
sr@ijekavian: Шема боја успјешно инсталирана.
sr@ijekavianlatin: Šema boja uspješno instalirana.

source: Color scheme name
sr@ijekavian: Име шеме боја
sr@ijekavianlatin: Ime šeme boja

source: Accent color
sr@ijekavian: Акцентна боја
sr@ijekavianlatin: Akcentna boja

source: The last used custom accent color before user switched to wallpaper generated color or default color
sr@ijekavian: Посљедња коришћена посебна акцентна боја прије него што је корисник прешао на боју изведену из тапета или на подразумијевану боју
sr@ijekavianlatin: Posljednja korišćena posebna akcentna boja prije nego što je korisnik prešao na boju izvedenu iz tapeta ili na podrazumijevanu boju

source: Whether accent color from wallpaper should be applied
sr@ijekavian: Да ли примијенити акцентну боју из тапета
sr@ijekavianlatin: Da li primijeniti akcentnu boju iz tapeta

source: KColorSchemeEditor
sr@ijekavian: К‑уређивач‑шеме‑боја
sr@ijekavianlatin: K‑uređivač‑šeme‑boja

source: Utility to edit and create color schemes
sr@ijekavian: Алатка за уређивање и прављење шема боја
sr@ijekavianlatin: Alatka za uređivanje i pravljenje šema boja

source: Olivier Churlaud
sr@ijekavian: Оливје Ширло
sr@ijekavianlatin: Olivje Širlo

source: Utility creation
sr@ijekavian: Стварање алатке
sr@ijekavianlatin: Stvaranje alatke

source: Jeremy Whiting
sr@ijekavian: Џереми Вајтинг
sr@ijekavianlatin: Džeremi Vajting

source: KCM code (reused in here)
sr@ijekavian: Ко̂д КЦМ‑а (поново употријебљен овдје)
sr@ijekavianlatin: Kô̂d KCM‑a (ponovo upotrijebljen ovdje)

source: Matthew Woehlke
sr@ijekavian: Метју Велке
sr@ijekavianlatin: Metju Velke

source: Scheme to edit or to use as a base.
sr@ijekavian: Шема за уређивање или која ће бити основа.
sr@ijekavianlatin: Šema za uređivanje ili koja će biti osnova.

source: Show 'Apply' button that saves changes without asking (unlike 'Save As' button)
sr@ijekavian: Прикажи дугме „Примијени“ које уписује измјене без питања (за разлику од дугмета „Сачувај као“)
sr@ijekavianlatin: Prikaži dugme „Primijeni“ koje upisuje izmjene bez pitanja (za razliku od dugmeta „Sačuvaj kao“)

source: Makes the dialog transient for another application window specified by handle
sr@ijekavian: Чини дијалог пролазним за прозор другог програма задат ручком
sr@ijekavianlatin: Čini dijalog prolaznim za prozor drugog programa zadat ručkom

source: Scheme not found, falling back to current one.
sr@ijekavian: Шема није нађена, спадам назад на текућу.
sr@ijekavianlatin: Šema nije nađena, spadam nazad na tekuću.

source: Window text on Window Background
sr@ijekavian: Текст прозора на позадини прозора.
sr@ijekavianlatin: Tekst prozora na pozadini prozora.

# color-kcm-preview
source: Window text
sr@ijekavian: Текст прозора
sr@ijekavianlatin: Tekst prozora

source: Button text on Button Background
sr@ijekavian: Текст дугмета на позадини дугмета
sr@ijekavianlatin: Tekst dugmeta na pozadini dugmeta

# color-kcm-preview
source: Push Button
sr@ijekavian: Дугме
sr@ijekavianlatin: Dugme

source: Selection Normal Text against Selection Normal Background
sr@ijekavian: Обичан текст избора на обичној позадини избора.
sr@ijekavianlatin: Običan tekst izbora na običnoj pozadini izbora.

# color-kcm-preview
source: Selected text
sr@ijekavian: изабрани текст
sr@ijekavianlatin: izabrani tekst

source: Selection Link Text against Selection Normal Background
sr@ijekavian: Текст везе избора на обичној позадини избора.
sr@ijekavianlatin: Tekst veze izbora na običnoj pozadini izbora.

# color-kcm-preview
source: link
sr@ijekavian: веза
sr@ijekavianlatin: veza

source: Selection Visited Text against Selection Normal Background
sr@ijekavian: Текст посјећене везе избора на обичној позадини избора.
sr@ijekavianlatin: Tekst posjećene veze izbora na običnoj pozadini izbora.

# color-kcm-preview
source: visited
sr@ijekavian: посјећено
sr@ijekavianlatin: posjećeno

source: Selection Active Text against Selection Normal Background
sr@ijekavian: Активни текст избора на обичној позадини избора.
sr@ijekavianlatin: Aktivni tekst izbora na običnoj pozadini izbora.

# color-kcm-preview
source: a
sr@ijekavian: а

source: Selection Inactive Text against Selection Normal Background
sr@ijekavian: Неактивни текст избора на обичној позадини избора.
sr@ijekavianlatin: Neaktivni tekst izbora na običnoj pozadini izbora.

# color-kcm-preview
source: i
sr@ijekavian: н
sr@ijekavianlatin: n

source: Selection Negative Text against Selection Normal Background
sr@ijekavian: Негативни текст избора на обичној позадини избора.
sr@ijekavianlatin: Negativni tekst izbora na običnoj pozadini izbora.

source: Selection Neutral Text against Selection Normal Background
sr@ijekavian: Неутрални текст избора на обичној позадини избора.
sr@ijekavianlatin: Neutralni tekst izbora na običnoj pozadini izbora.

source: Selection Positive Text against Selection Normal Background
sr@ijekavian: Позитивни текст избора на обичној позадини избора.
sr@ijekavianlatin: Pozitivni tekst izbora na običnoj pozadini izbora.

source: View Normal Text against View Normal Background
sr@ijekavian: Обичан текст приказа на обичној позадини приказа.
sr@ijekavianlatin: Običan tekst prikaza na običnoj pozadini prikaza.

# color-kcm-preview
source: Normal text
sr@ijekavian: Обичан текст
sr@ijekavianlatin: Običan tekst

source: View Link Text against View Normal Background
sr@ijekavian: Текст везе приказа на обичној позадини приказа.
sr@ijekavianlatin: Tekst veze prikaza na običnoj pozadini prikaza.

source: View Visited Text against View Normal Background
sr@ijekavian: Текст посјећене везе приказа на обичној позадини приказа.
sr@ijekavianlatin: Tekst posjećene veze prikaza na običnoj pozadini prikaza.

source: View Active Text against View Normal Background
sr@ijekavian: Активан текст приказа на обичној позадини приказа.
sr@ijekavianlatin: Aktivan tekst prikaza na običnoj pozadini prikaza.

source: View Inactive Text against View Normal Background
sr@ijekavian: Неактиван текст приказа на обичној позадини приказа.
sr@ijekavianlatin: Neaktivan tekst prikaza na običnoj pozadini prikaza.

source: View Negative Text against View Normal Background
sr@ijekavian: Негативни текст приказа на обичној позадини приказа.
sr@ijekavianlatin: Negativni tekst prikaza na običnoj pozadini prikaza.

source: View Neutral Text against View Normal Background
sr@ijekavian: Неутрални текст приказа на обичној позадини приказа.
sr@ijekavianlatin: Neutralni tekst prikaza na običnoj pozadini prikaza.

source: View Positive Text against View Normal Background
sr@ijekavian: Позитивни текст приказа на обичној позадини приказа.
sr@ijekavianlatin: Pozitivni tekst prikaza na običnoj pozadini prikaza.

source: Varies
sr@ijekavian: промјенљиво
sr@ijekavianlatin: promjenljivo

source: Normal Background
sr@ijekavian: обична позадина
sr@ijekavianlatin: obična pozadina

source: Alternate Background
sr@ijekavian: алтернативна позадина
sr@ijekavianlatin: alternativna pozadina

source: Normal Text
sr@ijekavian: обичан текст
sr@ijekavianlatin: običan tekst

source: Inactive Text
sr@ijekavian: неактиван текст
sr@ijekavianlatin: neaktivan tekst

source: Active Text
sr@ijekavian: активан текст
sr@ijekavianlatin: aktivan tekst

source: Link Text
sr@ijekavian: текст везе
sr@ijekavianlatin: tekst veze

source: Visited Text
sr@ijekavian: текст посјећеног
sr@ijekavianlatin: tekst posjećenog

source: Negative Text
sr@ijekavian: негативан текст
sr@ijekavianlatin: negativan tekst

source: Neutral Text
sr@ijekavian: неутралан текст
sr@ijekavianlatin: neutralan tekst

source: Positive Text
sr@ijekavian: позитиван текст
sr@ijekavianlatin: pozitivan tekst

source: Focus Decoration
sr@ijekavian: декорација фокуса
sr@ijekavianlatin: dekoracija fokusa

source: Hover Decoration
sr@ijekavian: декорација лебдјења
sr@ijekavianlatin: dekoracija lebdjenja

source: Color set:
sr@ijekavian: Скуп боја:
sr@ijekavianlatin: Skup boja:

source: Colorset to view/modify
sr@ijekavian: Скуп боја за преглед/измјену
sr@ijekavianlatin: Skup boja za pregled/izmjenu

# color-sets
source: Common colors
sr@ijekavian: уобичајене боје
sr@ijekavianlatin: uobičajene boje

# color-sets
source: View
sr@ijekavian: приказ
sr@ijekavianlatin: prikaz

# color-sets
source: Window
sr@ijekavian: прозор
sr@ijekavianlatin: prozor

# color-sets
source: Button
sr@ijekavian: дугме
sr@ijekavianlatin: dugme

# color-sets
source: Selection
sr@ijekavian: избор
sr@ijekavianlatin: izbor

# color-sets
source: Tooltip
sr@ijekavian: облачић
sr@ijekavianlatin: oblačić

# color-sets
source: Complementary
sr@ijekavian: комплементарно
sr@ijekavianlatin: komplementarno

# color-sets
source: Header
sr@ijekavian: заглавље
sr@ijekavianlatin: zaglavlje

source: New Row
sr@ijekavian: Нова врста
sr@ijekavianlatin: Nova vrsta

source: View Background
sr@ijekavian: позадина приказа
sr@ijekavianlatin: pozadina prikaza

source: View Text
sr@ijekavian: текст приказа
sr@ijekavianlatin: tekst prikaza

source: Window Background
sr@ijekavian: позадина прозора
sr@ijekavianlatin: pozadina prozora

source: Window Text
sr@ijekavian: текст прозора
sr@ijekavianlatin: tekst prozora

source: Button Background
sr@ijekavian: позадина дугмета
sr@ijekavianlatin: pozadina dugmeta

source: Button Text
sr@ijekavian: текст дугмета
sr@ijekavianlatin: tekst dugmeta

source: Selection Background
sr@ijekavian: позадина избора
sr@ijekavianlatin: pozadina izbora

source: Selection Text
sr@ijekavian: текст избора
sr@ijekavianlatin: tekst izbora

source: Selection Inactive Text
sr@ijekavian: текст неактивног избора
sr@ijekavianlatin: tekst neaktivnog izbora

source: Tooltip Background
sr@ijekavian: позадина облачића
sr@ijekavianlatin: pozadina oblačića

source: Tooltip Text
sr@ijekavian: текст облачића
sr@ijekavianlatin: tekst oblačića

source: Active Titlebar
sr@ijekavian: активни наслов
sr@ijekavianlatin: aktivni naslov

source: Active Titlebar Text
sr@ijekavian: текст активног наслова
sr@ijekavianlatin: tekst aktivnog naslova

source: Active Titlebar Secondary
sr@ijekavian: активни наслов, споредно
sr@ijekavianlatin: aktivni naslov, sporedno

source: Inactive Titlebar
sr@ijekavian: неактивни наслов
sr@ijekavianlatin: neaktivni naslov

source: Inactive Titlebar Text
sr@ijekavian: текст неактивног наслова
sr@ijekavianlatin: tekst neaktivnog naslova

source: Inactive Titlebar Secondary
sr@ijekavian: неактивни наслов, споредно
sr@ijekavianlatin: neaktivni naslov, sporedno

source: Options
sr@ijekavian: Опције
sr@ijekavianlatin: Opcije

source: Colors
sr@ijekavian: Боје|/|$[својства дат 'Бојама']
sr@ijekavianlatin: Boje|/|$[svojstva dat 'Bojama']

source: Disabled
sr@ijekavian: Искључено
sr@ijekavianlatin: Isključeno

source: You have unsaved changes. Do you really want to quit?
sr@ijekavian: Има несачуваних измијена. Желите ли заиста да напустите?
sr@ijekavianlatin: Ima nesačuvanih izmijena. Želite li zaista da napustite?

source: Unsaved changes
sr@ijekavian: Несачуване измјене
sr@ijekavianlatin: Nesačuvane izmjene

source: Save Color Scheme
sr@ijekavian: Уписивање шеме боја
sr@ijekavianlatin: Upisivanje šeme boja

source: &Enter a name for the color scheme:
sr@ijekavian: &Унесите име за шему боја:
sr@ijekavianlatin: &Unesite ime za šemu boja:

source: A color scheme with that name already exists. Do you want to overwrite it?
sr@ijekavian: Истоимена шема боја већ постоји. Желите ли да је пребришете?
sr@ijekavianlatin: Istoimena šema boja već postoji. Želite li da je prebrišete?

source: This scheme is read-only. Please save the modifications with another name.
sr@ijekavian: Ова шема је само за читање. Сачувајте измјене под другим именом.
sr@ijekavianlatin: Ova šema je samo za čitanje. Sačuvajte izmjene pod drugim imenom.

source: Error
sr@ijekavian: Грешка
sr@ijekavianlatin: Greška

source: Inactive
sr@ijekavian: Неактивно
sr@ijekavianlatin: Neaktivno

source: Color:
sr@ijekavian: Боја:
sr@ijekavianlatin: Boja:

source: Intensity:
sr@ijekavian: Интензитет:
sr@ijekavianlatin: Intenzitet:

source: Disabled color effect type
sr@ijekavian: Тип ефекта боје искљученог
sr@ijekavianlatin: Tip efekta boje isključenog

# no disabled color effect
source: None
sr@ijekavian: без ефекта
sr@ijekavianlatin: bez efekta

# disabled color effect
source: Desaturate
sr@ijekavian: одзасићено
sr@ijekavianlatin: odzasićeno

# disabled color effect
source: Fade
sr@ijekavian: утопљено
sr@ijekavianlatin: utopljeno

# disabled color effect
source: Tint
sr@ijekavian: испрано
sr@ijekavianlatin: isprano

source: Disabled intensity effect type
sr@ijekavian: Тип ефекта интензитета искљученог
sr@ijekavianlatin: Tip efekta intenziteta isključenog

# no disabled intensity effect
source: None
sr@ijekavian: без ефекта
sr@ijekavianlatin: bez efekta

# disabled intensity effect
source: Shade
sr@ijekavian: засијенчено
sr@ijekavianlatin: zasijenčeno

# disabled intensity effect
source: Darken
sr@ijekavian: потамњено
sr@ijekavianlatin: potamnjeno

# disabled intensity effect
source: Lighten
sr@ijekavian: расвијетљено
sr@ijekavianlatin: rasvijetljeno

source: Contrast:
sr@ijekavian: Контраст:
sr@ijekavianlatin: Kontrast:

source: Disabled color effect amount
sr@ijekavian: Количина ефекта боје искљученог
sr@ijekavianlatin: Količina efekta boje isključenog

source: Disabled intensity effect amount
sr@ijekavian: Количина ефекта интензитета искљученог
sr@ijekavianlatin: Količina efekta intenziteta isključenog

source: Disabled color
sr@ijekavian: Боја искљученог
sr@ijekavianlatin: Boja isključenog

source: Disabled contrast type
sr@ijekavian: Тип контраста искљученог
sr@ijekavianlatin: Tip kontrasta isključenog

# no disabled contrast
source: None
sr@ijekavian: без ефекта
sr@ijekavianlatin: bez efekta

# disabled contrast
source: Fade
sr@ijekavian: утопљено
sr@ijekavianlatin: utopljeno

# disabled contrast
source: Tint
sr@ijekavian: испрано
sr@ijekavianlatin: isprano

source: Disabled contrast amount
sr@ijekavian: Количина контраста искљученог
sr@ijekavianlatin: Količina kontrasta isključenog

source: Apply &effects to inactive windows
sr@ijekavian: Примијени &ефекте на неактивне прозоре
sr@ijekavianlatin: Primijeni &efekte na neaktivne prozore

source: Use different colors for in&active selections
sr@ijekavian: Различите боје за неактивне &изборе
sr@ijekavianlatin: Različite boje za neaktivne &izbore

source: Shade sorted column &in lists
sr@ijekavian: &Засијенчи уређене колоне на списку
sr@ijekavianlatin: &Zasijenči uređene kolone na spisku

source: Make window titlebars a&ccent-colored
sr@ijekavian: Насловне траке прозора у &акцентној боји
sr@ijekavianlatin: Naslovne trake prozora u &akcentnoj boji

source: Tint all colors with accent color
sr@ijekavian: Нијансирај све боје акцентном бојом
sr@ijekavianlatin: Nijansiraj sve boje akcentnom bojom

source: Tint strength:
sr@ijekavian: Јачина нијансирања:
sr@ijekavianlatin: Jačina nijansiranja:

source: Contrast of the frames, separators and outlines
sr@ijekavian: Контраст оквира, раздвајача и обриса
sr@ijekavianlatin: Kontrast okvira, razdvajača i obrisa

source: Frames and Outlines
sr@ijekavian: Оквири и обриси
sr@ijekavianlatin: Okviri i obrisi

source: Contrast values below 15% may produce visually awkward effects with some applications and color schemes. Consider yourself warned!
sr@ijekavian: Вриједности контраста испод 15% могу дати визуелно незграпне ефекте у неким програмима и шемама боја. Упозорени сте!
sr@ijekavianlatin: Vrijednosti kontrasta ispod 15% mogu dati vizuelno nezgrapne efekte u nekim programima i šemama boja. Upozoreni ste!

source: Contrast
sr@ijekavian: Контраст
sr@ijekavianlatin: Kontrast

source: Normal Text on Normal Background
sr@ijekavian: Обичан текст на обичној позадини.
sr@ijekavianlatin: Običan tekst na običnoj pozadini.

# color-kcm-set-preview
source: normal
sr@ijekavian: обично
sr@ijekavianlatin: obično

source: Link Text on Normal Background
sr@ijekavian: Текст везе на обичној позадини.
sr@ijekavianlatin: Tekst veze na običnoj pozadini.

# color-kcm-set-preview
source: link
sr@ijekavian: веза
sr@ijekavianlatin: veza

source: Visited Text on Normal Background
sr@ijekavian: Текст посјећене везе на обичној позадини.
sr@ijekavianlatin: Tekst posjećene veze na običnoj pozadini.

# color-kcm-set-preview
source: visited
sr@ijekavian: посјећено
sr@ijekavianlatin: posjećeno

source: Active Text on Normal Background
sr@ijekavian: Активни текст на обичној позадини.
sr@ijekavianlatin: Aktivni tekst na običnoj pozadini.

# color-kcm-set-preview
source: active
sr@ijekavian: активно
sr@ijekavianlatin: aktivno

source: Inactive Text on Normal Background
sr@ijekavian: Неактивни текст на обичној позадини.
sr@ijekavianlatin: Neaktivni tekst na običnoj pozadini.

# color-kcm-set-preview
source: inactive
sr@ijekavian: неактивно
sr@ijekavianlatin: neaktivno

source: Negative Text on Normal Background
sr@ijekavian: Негативни текст на обичној позадини.
sr@ijekavianlatin: Negativni tekst na običnoj pozadini.

# color-kcm-set-preview
source: negative
sr@ijekavian: негативно
sr@ijekavianlatin: negativno

source: Neutral Text on Normal Background
sr@ijekavian: Неутрални текст на обичној позадини.
sr@ijekavianlatin: Neutralni tekst na običnoj pozadini.

# color-kcm-set-preview
source: neutral
sr@ijekavian: неутрално
sr@ijekavianlatin: neutralno

source: Positive Text on Normal Background
sr@ijekavian: Позитивни текст на обичној позадини
sr@ijekavianlatin: Pozitivni tekst na običnoj pozadini

# color-kcm-set-preview
source: positive
sr@ijekavian: позитивно
sr@ijekavianlatin: pozitivno

source: Hover on Normal Background
sr@ijekavian: Лебдјење над обичном позадином.
sr@ijekavianlatin: Lebdjenje nad običnom pozadinom.

# color-kcm-set-preview
source: hover
sr@ijekavian: лебдјење
sr@ijekavianlatin: lebdjenje

source: Link Text on Link Background (Note: Link Background is derived from Link Text and cannot be separately configured at this time)
sr@ijekavian: Текст везе на позадини везе. (Напомена: позадина везе се изводи из текста веза и тренутно се не може засебно подесити.)
sr@ijekavianlatin: Tekst veze na pozadini veze. (Napomena: pozadina veze se izvodi iz teksta veza i trenutno se ne može zasebno podesiti.)

source: Visited Text on Visited Background (Note: Visited Background is derived from Visited Text and cannot be separately configured at this time)
sr@ijekavian: Текст посјећене везе на позадини посјећеног. (Напомена: позадина посјећеног се изводи из текста посјећеног и тренутно се не може засебно подесити.)
sr@ijekavianlatin: Tekst posjećene veze na pozadini posjećenog. (Napomena: pozadina posjećenog se izvodi iz teksta posjećenog i trenutno se ne može zasebno podesiti.)

source: Active Text on Active Background (Note: Active Background is derived from Active Text and cannot be separately configured at this time)
sr@ijekavian: Активни текст на активној позадини. (Напомена: активна позадина се изводи из активног текста и тренутно се не може засебно подесити.)
sr@ijekavianlatin: Aktivni tekst na aktivnoj pozadini. (Napomena: aktivna pozadina se izvodi iz aktivnog teksta i trenutno se ne može zasebno podesiti.)

source: Inactive Text on Alternate Background
sr@ijekavian: Неактивни текст на алтернативној позадини.
sr@ijekavianlatin: Neaktivni tekst na alternativnoj pozadini.

# color-kcm-set-preview
source: alternate
sr@ijekavian: алтернативно
sr@ijekavianlatin: alternativno

source: Negative Text on Negative Background (Note: Negative Background is derived from Negative Text and cannot be separately configured at this time)
sr@ijekavian: Негативни текст на негативној позадини. (Напомена: негативна позадина се изводи из негативног текста и тренутно се не може засебно подесити.)
sr@ijekavianlatin: Negativni tekst na negativnoj pozadini. (Napomena: negativna pozadina se izvodi iz negativnog teksta i trenutno se ne može zasebno podesiti.)

source: Neutral Text on Neutral Background (Note: Neutral Background is derived from Neutral Text and cannot be separately configured at this time)
sr@ijekavian: Неутрални текст на неутралној позадини. (Напомена: неутрална позадина се изводи из неутралног текста и тренутно се не може засебно подесити.)
sr@ijekavianlatin: Neutralni tekst na neutralnoj pozadini. (Napomena: neutralna pozadina se izvodi iz neutralnog teksta i trenutno se ne može zasebno podesiti.)

source: Positive Text on Positive Background (Note: Positive Background is derived from Positive Text and cannot be separately configured at this time)
sr@ijekavian: Позитивни текст на позитивној позадини. (Напомена: позитивна позадина се изводи из позитивног текста и тренутно се не може засебно подесити.)
sr@ijekavianlatin: Pozitivni tekst na pozitivnoj pozadini. (Napomena: pozitivna pozadina se izvodi iz pozitivnog teksta i trenutno se ne može zasebno podesiti.)

source: Focus on Normal Background
sr@ijekavian: Фокус на обичној позадини.
sr@ijekavianlatin: Fokus na običnoj pozadini.

# color-kcm-set-preview
source: focus
sr@ijekavian: фокус
sr@ijekavianlatin: fokus

source: This tool allows you to set the color scheme for the current Plasma session, without accidentally setting it to one that is either not available, or which is already set.
sr@ijekavian: Ова алатка вам омогућава да поставите шему боја за текућу сесију Плазме, без случајног постављања шеме која није доступна или која је већ постављена.
sr@ijekavianlatin: Ova alatka vam omogućava da postavite šemu boja za tekuću sesiju Plasme, bez slučajnog postavljanja šeme koja nije dostupna ili koja je već postavljena.

source: The name of the color scheme you wish to set for your current Plasma session (passing a full path will only use the last part of the path)
sr@ijekavian: Име шеме боја коју желите да поставите за текућу сесију Плазме (ако задате пуну путању, биће употријебљен само њен посљедњи дио)
sr@ijekavianlatin: Ime šeme boja koju želite da postavite za tekuću sesiju Plasme (ako zadate punu putanju, biće upotrijebljen samo njen posljednji dio)

source: Show all the color schemes available on the system (and which is the current theme)
sr@ijekavian: Прикажи све шеме боја доступне на систему (и која је текућа)
sr@ijekavianlatin: Prikaži sve šeme boja dostupne na sistemu (i koja je tekuća)
