Repository: KDE/plasma-workspace
Catalog: po/*/krunner.po
Languages: sr@ijekavian, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: KRunner
sr@ijekavian: К‑извођач
sr@ijekavianlatin: K‑izvođač

source: Run Command interface
sr@ijekavian: Сучеље за извршавање наредби|/|$[својства ген 'Сучеља за извршавање наредби' дат 'Сучељу за извршавање наредби' аку 'Сучеље за извршавање наредби' ]
sr@ijekavianlatin: Sučelje za izvršavanje naredbi|/|$[svojstva gen 'Sučelja za izvršavanje naredbi' dat 'Sučelju za izvršavanje naredbi' aku 'Sučelje za izvršavanje naredbi' ]

source: Use the clipboard contents as query for KRunner
sr@ijekavian: Употријеби садржај клипборда као упит за К‑извођач
sr@ijekavianlatin: Upotrijebi sadržaj klipborda kao upit za K‑izvođač

source: Start KRunner in the background, don't show it.
sr@ijekavian: Покрени К‑извођач у позадини, без приказивања.
sr@ijekavianlatin: Pokreni K‑izvođač u pozadini, bez prikazivanja.

source: Replace an existing instance
sr@ijekavian: Замијени постојећи примјерак
sr@ijekavianlatin: Zamijeni postojeći primjerak

source: Show only results from the given plugin
sr@ijekavian: Прикажи само резултате из датог прикључка
sr@ijekavianlatin: Prikaži samo rezultate iz datog priključka

source: List available plugins
sr@ijekavian: Наброји доступне прикључке
sr@ijekavianlatin: Nabroji dostupne priključke

source: The query to run, only used if -c is not provided
sr@ijekavian: Упит за извршавање, користи се само ако није задато -c
sr@ijekavianlatin: Upit za izvršavanje, koristi se samo ako nije zadato -c

# Header for command line output
source: Available KRunner plugins, pluginId
sr@ijekavian: Доступни прикључци К‑извођача, pluginId
sr@ijekavianlatin: Dostupni priključci K‑izvođača, pluginId

source: Show Usage Help
sr@ijekavian: Прикажи помоћ за употребу
sr@ijekavianlatin: Prikaži pomoć za upotrebu

source: Showing only results from %1
sr@ijekavian: Приказују се само резултати из прикључка „%1“
sr@ijekavianlatin: Prikazuju se samo rezultati iz priključka „%1“

# Textfield placeholder text, query specific KRunner plugin
source: Search '%1'…
sr@ijekavian: Тражи у „%1“…
sr@ijekavianlatin: Traži u „%1“…

# Textfield placeholder text
source: Search…
sr@ijekavian: Тражи…
sr@ijekavianlatin: Traži…

source: Configure
sr@ijekavian: Подеси
sr@ijekavianlatin: Podesi

source: Configure KRunner Behavior
sr@ijekavian: Подеси понашање К‑извођача
sr@ijekavianlatin: Podesi ponašanje K‑izvođača

source: Configure KRunner…
sr@ijekavian: Подеси К‑извођач…
sr@ijekavianlatin: Podesi K‑izvođač…

source: Pin
sr@ijekavian: Прикачи
sr@ijekavianlatin: Prikači

source: Pin Search
sr@ijekavian: Прикачи претрагу
sr@ijekavianlatin: Prikači pretragu

source: Keep Open
sr@ijekavian: Држи отворено
sr@ijekavianlatin: Drži otvoreno

source: Recent Queries
sr@ijekavian: Недавни упити
sr@ijekavianlatin: Nedavni upiti

source: Remove
sr@ijekavian: Уклони
sr@ijekavianlatin: Ukloni
