Repository: KDE/plasma-workspace
Catalog: po/*/libnotificationmanager.po
Languages: sr@ijekavian, sr@latin

# @info %1 notification body %2 application name
source: %1 from %2
sr@ijekavian: %1, од програма %2
sr@latin: %1, od programa %2

# Copying n of m files to locaton
source: %2 of %1 file to %3
sr@ijekavian: %2 од %1 фајла у %3
sr@latin: %2 od %1 fajla u %3

# Copying n files to location
source: %1 file to %2
sr@ijekavian: %1 фајл у %2
sr@latin: %1 fajl u %2

# Copying n of m files
source: %2 of %1 file
sr@ijekavian: %2 од %1 фајла
sr@latin: %2 od %1 fajla

# Copying n files
source: %1 file
sr@ijekavian: %1 фајл
sr@latin: %1 fajl

# Copying n of m items
source: %2 of %1 item
sr@ijekavian: %2 од %1 ставке
sr@latin: %2 od %1 stavke

# Copying n items
source: %1 item
sr@ijekavian: %1 ставка
sr@latin: %1 stavka

# Copying file to location
source: %1 to %2
sr@ijekavian: %1 у %2
sr@latin: %1 u %2

# Copying n items to location
source: %1 file to %2
sr@ijekavian: %1 ставка у %2
sr@latin: %1 stavka u %2

# Copying unknown amount of files to location
source: to %1
sr@ijekavian: у %1
sr@latin: u %1

# @info %1 notification body %2 job name
source: %1 from %2
sr@ijekavian: %1, од програма %2
sr@latin: %1, od programa %2

source: Application closed unexpectedly.
sr@ijekavian: Програм се неочекивано затворио.
sr@latin: Program se neočekivano zatvorio.

# @title
source: Unread Notification
sr@ijekavian: Непрочитана обавјештења
sr@latin: Nepročitana obaveštenja

# @info
source: %1 notification was received while Do Not Disturb was active.
sr@ijekavian: %1 обавјештење је примљено док је био укључен режим „Не узнемиравај“.
sr@latin: %1 obaveštenje je primljeno dok je bio uključen režim „Ne uznemiravaj“.

# @action:button Show the notifications popup
source: Show Notifications
sr@ijekavian: Прикажи обавјештења
sr@latin: Prikaži obaveštenja
