Repository: KDE/plasma-workspace
Catalog: po/*/plasma_applet_org.kde.plasma.digitalclock.po
Languages: sr@ijekavian, sr@ijekavianlatin, ug

source: Events
sr@ijekavian: Догађаји
sr@ijekavianlatin: Događaji
ug: ھادىسە

# @action:button Add event
source: Add…
sr@ijekavian: Додај…
sr@ijekavianlatin: Dodaj…
ug: قوش…

# @info:tooltip
source: Add a new event
sr@ijekavian: Додај нови догађај
sr@ijekavianlatin: Dodaj novi događaj
ug: يېڭى پائالىيەت قوش

source: No events for today
sr@ijekavian: Нема догађаја за данас
sr@ijekavianlatin: Nema događaja za danas
ug: بۈگۈن يېڭى پائالىيەت يوق

source: No events for this day
sr@ijekavian: Нема догађаја за овај дан
sr@ijekavianlatin: Nema događaja za ovaj dan
ug: بۇ كۈندە يېڭى پائالىيەت يوق

source: Time Zones
sr@ijekavian: Временске зоне
sr@ijekavianlatin: Vremenske zone
ug: ۋاقىت رايونى

source: Switch…
sr@ijekavian: Пребаци…
sr@ijekavianlatin: Prebaci…
ug: ئالماشتۇر…

source: Switch to another time zone
sr@ijekavian: Пребаци на другу временску зону
sr@ijekavianlatin: Prebaci na drugu vremensku zonu
ug: باشقا بىر ۋاقىت رايونىغا ئالماشتۇر

source: Appearance
sr@ijekavian: Изглед
sr@ijekavianlatin: Izgled
ug: قىياپەت

source: Calendar
sr@ijekavian: Календар
sr@ijekavianlatin: Kalendar
ug: يىلنامە

source: Information:
sr@ijekavian: Подаци:
sr@ijekavianlatin: Podaci:
ug: ئۇچۇر:

source: Show date
sr@ijekavian: Прикажи датум
sr@ijekavianlatin: Prikaži datum
ug: چېسلا كۆرسەت

source: Adaptive location
sr@ijekavian: прилагодљив положај
sr@ijekavianlatin: prilagodljiv položaj
ug: ماسلىشىشچان ئورۇن

source: Always beside time
sr@ijekavian: увијек поред времена
sr@ijekavianlatin: uvijek pored vremena
ug: ھەمىشە ۋاقىتنىڭ يېنىدا

source: Always below time
sr@ijekavian: увијек испод времена
sr@ijekavianlatin: uvijek ispod vremena
ug: ھەمىشە ۋاقىتنىڭ ئاستىدا

source: Show seconds:
sr@ijekavian: Прикажи секунде:
sr@ijekavianlatin: Prikaži sekunde:
ug: سېكۇنتنى كۆرسەت:

# @option:check
source: Never
sr@ijekavian: Никад
sr@ijekavianlatin: Nikad
ug: ھەرگىز

# @option:check
source: Only in the tooltip
sr@ijekavian: Само у облачићу
sr@ijekavianlatin: Samo u oblačiću
ug: ئەسكەرتىشتىلا

source: Always
sr@ijekavian: Увијек
sr@ijekavianlatin: Uvijek
ug: ھەمىشە

source: Show time zone:
sr@ijekavian: Прикажи временску зону:
sr@ijekavianlatin: Prikaži vremensku zonu:
ug: ۋاقىت رايونىنى كۆرسەت:

source: Only when different from local time zone
sr@ijekavian: Само кад се разликује од локалне временске зоне
sr@ijekavianlatin: Samo kad se razlikuje od lokalne vremenske zone
ug: يەرلىك ۋاقىت رايونىدىن پەرقلىق بولغاندىلا

source: Display time zone as:
sr@ijekavian: Прикажи временску зону као:
sr@ijekavianlatin: Prikaži vremensku zonu kao:
ug: ۋاقىت رايونىنى كۆرسىتىش ئۇسۇلى:

source: Code
sr@ijekavian: ко̂д
sr@ijekavianlatin: kô̂d
ug: كودى

source: City
sr@ijekavian: град
sr@ijekavianlatin: grad
ug: شەھەر

source: Offset from UTC time
sr@ijekavian: помак од УТЦ времена
sr@ijekavianlatin: pomak od UTC vremena
ug: خەلقئارا ئۆلچەملىك ۋاقىت يەنى UTC بىلەن ۋاقىت پەرقى

# @action:button opens kcm
source: Switch Time Zone…
sr@ijekavian: Пребаци временску зону…
sr@ijekavianlatin: Prebaci vremensku zonu…
ug: ۋاقىت رايونى ئالماشتۇر…

# @label:listbox
source: Time display:
sr@ijekavian: Приказ времена:
sr@ijekavianlatin: Prikaz vremena:
ug: ۋاقىت كۆرسىتىش:

# @item:inlistbox time display option
source: 12-Hour
sr@ijekavian: 12‑часовни
sr@ijekavianlatin: 12‑časovni
ug: 12 سائەت

# @item:inlistbox time display option
source: Use region defaults
sr@ijekavian: подразумијевано за регион
sr@ijekavianlatin: podrazumijevano za region
ug: نۆۋەتتىكى رايوننىڭ كۆڭۈلدىكى قىممىتىنى ئىشلەت

# @item:inlistbox time display option
source: 24-Hour
sr@ijekavian: 24‑часовни
sr@ijekavianlatin: 24‑časovni
ug: 24 سائەت

# @action:button opens kcm
source: Change Regional Settings…
sr@ijekavian: Промијени регионалне поставке…
sr@ijekavianlatin: Promijeni regionalne postavke…
ug: رايونلۇق تەڭشەكنى ئۆزگەرت…

# @label:listbox
source: Date format:
sr@ijekavian: Формат датума:
sr@ijekavianlatin: Format datuma:
ug: چېسلا پىچىمى:

# @item:inlistbox date display option, includes e.g. day of week and month as word
source: Long date
sr@ijekavian: дугачак датум
sr@ijekavianlatin: dugačak datum
ug: ئۇزۇن چېسلا

# @item:inlistbox date display option, e.g. all numeric
source: Short date
sr@ijekavian: кратак датум
sr@ijekavianlatin: kratak datum
ug: قىسقا چېسلا

# @item:inlistbox date display option, yyyy-mm-dd
source: ISO date
sr@ijekavian: датум по ИСО‑у
sr@ijekavianlatin: datum po ISO‑u
ug: ISO چېسلا

# @item:inlistbox custom date format
source: Custom
sr@ijekavian: посебан
sr@ijekavianlatin: poseban
ug: ئىختىيارى

source: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Time Format Documentation</a>
sr@ijekavian: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Документација о формату времена</a>
sr@ijekavianlatin: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">Dokumentacija o formatu vremena</a>
ug: <a href="https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method">ۋاقىت پىچىم قوللانمىسى</a>

# @label:group
source: Text display:
sr@ijekavian: Приказ текста:
sr@ijekavianlatin: Prikaz teksta:
ug: تېكىست كۆرسىتىش:

# @option:radio
source: Automatic
sr@ijekavian: Аутоматски
sr@ijekavianlatin: Automatski
ug: ئاپتوماتىك

# @label
source: Text will follow the system font and expand to fill the available space.
sr@ijekavian: Текст ће пратити системски фонт и ширити се да попуни расположиви простор.
sr@ijekavianlatin: Tekst će pratiti sistemski font i širiti se da popuni raspoloživi prostor.
ug: تېكىست سىستېما خەت نۇسخىسىدا كۆرسىتىلىدۇ ۋە ئىشلىتىلىشچان بوشلۇقنى تولدۇرىدۇ.

# @option:radio setting for manually configuring the font settings
source: Manual
sr@ijekavian: Ручни
sr@ijekavianlatin: Ručni
ug: قولدا

# @action:button
source: Choose Style…
sr@ijekavian: Изабери стил…
sr@ijekavianlatin: Izaberi stil…
ug: ئۇسلۇب تاللا…

# @info
source: Note: size may be reduced if the panel is not thick enough.
sr@ijekavian: Напомена: Величина може бити смањена ако панел није довољно широк.
sr@ijekavianlatin: Napomena: Veličina može biti smanjena ako panel nije dovoljno širok.
ug: ئەسكەرتىش: ئەگەر كۆزنەكچە ئېگىزلىكى يېتەرلىك بولمىسا، چوڭلۇقى قىسىلىشى مۇمكىن.

# @title:window
source: Choose a Font
sr@ijekavian: Избор фонта
sr@ijekavianlatin: Izbor fonta
ug: خەت نۇسخا تاللىنىدۇ

# @option:check formdata label
source: General:
sr@ijekavian: Опште:
sr@ijekavianlatin: Opšte:
ug: ئادەتتىكى:

# @option:check
source: Show week numbers
sr@ijekavian: Прикажи бројеве седмица
sr@ijekavianlatin: Prikaži brojeve sedmica
ug: ھەپتە نومۇرىنى كۆرسەت

# @label:listbox
source: First day of week:
sr@ijekavian: Први дан седмице:
sr@ijekavianlatin: Prvi dan sedmice:
ug: ھەپتىنىڭ بىرىنچى كۈنى:

# @item:inlistbox first day of week option
source: Use region defaults
sr@ijekavian: подразумијевано за регион
sr@ijekavianlatin: podrazumijevano za region
ug: نۆۋەتتىكى رايوننىڭ كۆڭۈلدىكى قىممىتىنى ئىشلەت

# @title:column
source: Available Add-Ons
sr@ijekavian: доступни додаци
sr@ijekavianlatin: dostupni dodaci
ug: ئىشلىتىلىشچان قوشۇلما

source: Cancel
sr@ijekavian: Одустани
sr@ijekavianlatin: Odustani
ug: ۋاز كەچ

source: Add Selected Time Zone
sr@ijekavian: Додај изабрану временску зону
sr@ijekavianlatin: Dodaj izabranu vremensku zonu
ug: تاللانغان ۋاقىت رايونىنى قوش

source: Add Time Zone…
sr@ijekavian: Додај временску зону…
sr@ijekavianlatin: Dodaj vremensku zonu…
ug: ۋاقىت رايونى قوش…

source: Clock is currently using this time zone
sr@ijekavian: Сат тренутно користи ову временску зону
sr@ijekavianlatin: Sat trenutno koristi ovu vremensku zonu
ug: سائەت نۆۋەتتىكى ۋاقىت رايونىنى ئىشلىتىۋاتىدۇ

source: Hidden while this is the local time zone's city
sr@ijekavian: Скривена док је ово град локалне временске зоне
sr@ijekavianlatin: Skrivena dok je ovo grad lokalne vremenske zone
ug: بۇ يەرلىك ۋاقىت رايونىدىكى شەھەر بولسا يوشۇرىدۇ

source: Switch Systemwide Time Zone…
sr@ijekavian: Пребаци системску временску зону…
sr@ijekavianlatin: Prebaci sistemsku vremensku zonu…
ug: سىستېما دائىرىسىدىكى ۋاقىت رايونىنى ئالماشتۇر…

source: Remove this time zone
sr@ijekavian: Уклони ову временску зону
sr@ijekavianlatin: Ukloni ovu vremensku zonu
ug: بۇ ۋاقىت رايونىنى چىقىرىۋەت

source: Systemwide Time Zone
sr@ijekavian: Системска временска зона
sr@ijekavianlatin: Sistemska vremenska zona
ug: سىستېما دائىرىسىدىكى ۋاقىت رايونى

source: Additional Time Zones
sr@ijekavian: Додатне временске зоне
sr@ijekavianlatin: Dodatne vremenske zone
ug: قوشۇمچە ۋاقىت رايونى

source: Add more time zones to display all of them in the applet's pop-up, or use one of them for the clock itself
sr@ijekavian: Додајте још временских зона да бисте их све приказали у искачућем прозору аплета, или користите неку од њих за сам сат
sr@ijekavianlatin: Dodajte još vremenskih zona da biste ih sve prikazali u iskačućem prozoru apleta, ili koristite neku od njih za sam sat
ug: كۆپ ۋاقىت رايونى قوشۇپ ئۇلارنىڭ ھەممىسى ياكى بىرىنى ئەپچە قاڭقىش كۆزنىكىدە كۆرسىتىشتە سائەتنىڭ ئۆزىدە كۆرسىتىشتە ئىشلىتىدىغان ۋاقىت رايونى

# @info:usagetip shown below listview
source: Tip: Add your home time zone to this list to see the time there even when you're traveling. It will not be shown twice while at home.
sr@ijekavian: Савјет: Додајте своју домаћу временску зону на овај списак да бисте видјели тамошње вријеме и док путујете. Неће бити приказана двапут док сте код куће.
sr@ijekavianlatin: Savjet: Dodajte svoju domaću vremensku zonu na ovaj spisak da biste vidjeli tamošnje vrijeme i dok putujete. Neće biti prikazana dvaput dok ste kod kuće.
ug: كۆرسەتمە: سىز تۇرۇشلۇق ۋاقىت رايونىنى تىزىمغا قوشۇپ، ساياھەت قىلغاندا ئۇنى كۆرۈشكە قولايلىق يارىتىدۇ. ئۆيىڭىزدە تۇرغاندا ئىككى قېتىم كۆرسەتمەيدۇ.

source: Switch displayed time zone by scrolling over clock applet
sr@ijekavian: Пребаци приказану временску зону клизањем преко аплета сата
sr@ijekavianlatin: Prebaci prikazanu vremensku zonu klizanjem preko apleta sata
ug: نىشانلىغۇچ سائەت ئەپچە ئۈستىدىن سىيرىلغاندا كۆرسىتىدىغان ۋاقىت رايونىنى ئالماشتۇرىدۇ

source: Using this feature does not change the systemwide time zone. When you travel, switch the systemwide time zone instead.
sr@ijekavian: Коришћење ове могућности не мијења системску временску зону. Када путујете, умјесто тога пребаците системску временску зону.
sr@ijekavianlatin: Korišćenje ove mogućnosti ne mijenja sistemsku vremensku zonu. Kada putujete, umjesto toga prebacite sistemsku vremensku zonu.
ug: بۇ ئىقتىدار پەقەت نۆۋەتتە كۆرسىتىدىغان ۋاقىت رايونىنى ئالماشتۇرىدۇ، سىستېمىنىڭ ئومۇمىيەت ۋاقىت رايونىنى ئۆزگەرتمەيدۇ. ئەگەر سىز ساياھەت قىلغاندا، ئۇنىڭ ئورنىغا سىستېما ئومۇمىيەت ۋاقىت رايونىغا ئالماشتۇرىدۇ.

source: Choose Time Zone
sr@ijekavian: Избор временске зоне
sr@ijekavianlatin: Izbor vremenske zone
ug: ۋاقىت رايونى تاللىنىدۇ

# @info offset from current time
source: • %1 hour later
sr@ijekavian: • %1 сат касније
sr@ijekavianlatin: • %1 sat kasnije
ug: • %1 سائەت كېيىن

# @info offset from current time in hours and minutes
source: • %1:%2 later
sr@ijekavian: • %1:%2 касније
sr@ijekavianlatin: • %1:%2 kasnije
ug: • %1:%2 كېيىن

# @info offset from current time
source: • %1 hour earlier
sr@ijekavian: • %1 сат раније
sr@ijekavianlatin: • %1 sat ranije
ug: • %1 سائەت ئىلگىرى

# @info offset from current time in hours and minutes
source: • %1:%2 earlier
sr@ijekavian: • %1:%2 раније
sr@ijekavianlatin: • %1:%2 ranije
ug: • %1:%2 ئىلگىرى

source: Copy to Clipboard
sr@ijekavian: Копирај у клипборд
sr@ijekavianlatin: Kopiraj u klipbord
ug: چاپلاش تاختىسىغا كۆچۈر

# @label Shown in place of digital clock when no timezone is set
source: Time zone is not set; click here to open Date & Time settings and set one
sr@ijekavian: Временска зона није постављена; кликните овдје да отворите поставке датума и времена и поставите је
sr@ijekavianlatin: Vremenska zona nije postavljena; kliknite ovdje da otvorite postavke datuma i vremena i postavite je
ug: ۋاقىت رايونى تەڭشەلمىگەن؛ بۇ جاينى چېكىپ چېسلا ۋە ۋاقىت تەڭشىكىنى ئېچىپ ۋاقىت رايونى تەڭشىگىلى بولىدۇ

source: Other Calendars
sr@ijekavian: Други календари
sr@ijekavianlatin: Drugi kalendari
ug: باشقا يىلنامە

# unix timestamp (seconds since 1.1.1970)
source: %1 (UNIX Time)
sr@ijekavian: %1 (Уникс вријеме)
sr@ijekavianlatin: %1 (Unix vrijeme)
ug: %1 (UNIX ۋاقتى)

# for astronomers (days and decimals since ~7000 years ago)
source: %1 (Julian Date)
sr@ijekavian: %1 (јулијански датум)
sr@ijekavianlatin: %1 (julijanski datum)
ug: %1 (جۇلىئان يىلى)

# This means "Local Timezone"
source: Local
sr@ijekavian: локална
sr@ijekavianlatin: lokalna
ug: يەرلىك

source: System's local time zone
sr@ijekavian: локална временска зона система
sr@ijekavianlatin: lokalna vremenska zona sistema
ug: سىستېمىنىڭ يەرلىك ۋاقىت رايونى

# @info:tooltip %1 is a localized long date
source: Today is %1
sr@ijekavian: Данас је %1
sr@ijekavianlatin: Danas je %1
ug: بۈگۈن %1

# @label main text shown in digital clock's tooltip when timezone is missing
source: Time zone is not set
sr@ijekavian: Временска зона није постављена
sr@ijekavianlatin: Vremenska zona nije postavljena
ug: ۋاقىت رايونى تەڭشەلمىگەن

# @label sub text shown in digital clock's tooltip when timezone is missing
source: Click the clock icon to open Date & Time settings and set a time zone.
sr@ijekavian: Кликните на иконицу сата да отворите поставке датума и времена и поставите временску зону.
sr@ijekavianlatin: Kliknite na ikonicu sata da otvorite postavke datuma i vremena i postavite vremensku zonu.
ug: سائەت سىنبەلگىسىنى چېكىپ چېسلا ۋە ۋاقىت تەڭشىكىنى ئېچىپ ۋاقىت رايونى تەڭشىگىلى بولىدۇ.

# @info:tooltip %1 is the name of a calendar application
source: Middle-click to open %1
sr@ijekavian: Средњи клик отвара %1
sr@ijekavianlatin: Srednji klik otvara %1
ug: ئوتتۇرا چېكىلسە %1 نى ئاچىدۇ
