Repository: KDE/plasma-workspace
Catalog: po/*/plasma_runner_sessions.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: logout;log out
sr@ijekavian: одјава;одјави ме
sr@ijekavianlatin: odjava;odjavi me

source: Logs out, exiting the current desktop session
sr@ijekavian: Одјављује корисника, напуштајући текућу сесију површи
sr@ijekavianlatin: Odjavljuje korisnika, napuštajući tekuću sesiju površi

source: shutdown;shut down;power;poweroff;power off
sr@ijekavian: угаси;гашење;искључи
sr@ijekavianlatin: ugasi;gašenje;isključi

source: Turns off the computer
sr@ijekavian: Гаси рачунар
sr@ijekavianlatin: Gasi računar

source: restart;reboot
sr@ijekavian: покрени поново;поново покрени;поново подигни
sr@ijekavianlatin: pokreni ponovo;ponovo pokreni;ponovo podigni

source: Reboots the computer
sr@ijekavian: Поново подиже рачунар
sr@ijekavianlatin: Ponovo podiže računar

# KRunner keywords (split by semicolons without whitespace) to lock the screen
source: lock;lock screen
sr@ijekavian: закључај;закључај екран
sr@ijekavianlatin: zaključaj;zaključaj ekran

source: Locks the current sessions and starts the screen saver
sr@ijekavian: Закључава текуће сесије и покреће чувар екрана
sr@ijekavianlatin: Zaključava tekuće sesije i pokreće čuvar ekrana

source: save;save session
sr@ijekavian: сачувај;сачувај сесију
sr@ijekavianlatin: sačuvaj;sačuvaj sesiju

source: Saves the current session for session restoration
sr@ijekavian: Уписује текућу сесију ради каснијег обнављања
sr@ijekavianlatin: Upisuje tekuću sesiju radi kasnijeg obnavljanja

source: switch user;new session
sr@ijekavian: пребаци корисника;нова сесија
sr@ijekavianlatin: prebaci korisnika;nova sesija

source: Switch to a session as a different user
sr@ijekavian: Пребацује на сесију другог корисника
sr@ijekavianlatin: Prebacuje na sesiju drugog korisnika

# log out command
source: Log Out
sr@ijekavian: Одјави ме
sr@ijekavianlatin: Odjavi me

# turn off computer command
source: Shut Down
sr@ijekavian: Угаси
sr@ijekavianlatin: Ugasi

# restart computer command
source: Restart
sr@ijekavian: Поново покрени
sr@ijekavianlatin: Ponovo pokreni

# lock screen command
source: Lock
sr@ijekavian: Закључај
sr@ijekavianlatin: Zaključaj

source: Save Session
sr@ijekavian: Сачувај сесију
sr@ijekavianlatin: Sačuvaj sesiju

source: Switch User
sr@ijekavian: Пребаци корисника
sr@ijekavianlatin: Prebaci korisnika
