Repository: KDE/plasma-workspace
Catalog: po/*/plasma_applet_org.kde.plasma.systemtray.po
Languages: az, sr@ijekavian, ug

# @action:inmenu
source: Quit %1
az: Çıxış %1
sr@ijekavian: Напусти %1
ug: %1‎‏ دىن چېكىن

source: General
az: Əsas
sr@ijekavian: Опште
ug: ئادەتتىكى

# @item:inlistbox Show this System Tray item when relevant
source: Show when relevant
az: Lazım olduğunda göstərilsin
sr@ijekavian: прикажи по потреби
ug: مۇناسىۋەتلىك بولغاندا كۆرسەت

# @item:inlistbox Always show this System Tray item
source: Always show
az: Həmişə göstərmək
sr@ijekavian: увијек прикажи
ug: ھەمىشە كۆرسەت

# @item:inlistbox Show this System Tray item only in the expanded popup
source: Show only in popup
az: Yalnız ani pəncərədə göstərmək
sr@ijekavian: прикажи само у искакачу
ug: قاڭقىش كۆزنىكىدىلا كۆرسەت

# @item:inlistbox Never show this System Tray item; disable it
source: Never show (disabled)
az: Heç vaxt göstərməmək (söndürülüb)
sr@ijekavian: никад не приказуј (искључено)
ug: ھەرگىز كۆرسەتمە (چەكلەنگەن)

source: Application Status
az: Tətbiq vəziyyəti
sr@ijekavian: Стање програма
ug: پىروگرامما ھالىتى

source: Communications
az: Kommunikasiya
sr@ijekavian: Комуникација
ug: ئالاقە

source: System Services
az: Sistem xidmətləri
sr@ijekavian: Системски сервиси
ug: سىستېما مۇلازىمىتى

source: Hardware Control
az: Avadanlığın İdarə edilməsi
sr@ijekavian: Управљање хардвером
ug: قاتتىق دېتال تىزگىنى

source: Miscellaneous
az: Müxtəlif
sr@ijekavian: Разно
ug: باشقا

# @info:usagetip
source: Look for a setting in <application>%1</application> to disable its tray icon before doing it here. Some apps’ tray icons were not designed to be disabled, and using this setting may cause them to behave unexpectedly.<nl/><nl/>Use this setting at your own risk, and do not report issues to KDE or the app’s author.
az: Trey nişanını burada söndürməmişdən əvvəl bunun üçün <application>%1</application> ayarına baxın. Bəzi tətbiq nişanlar söndürmək üçün nəzərdə tutulmayıb və bu ayarın istifadə edilməsi gözlənilməz nəticə verə bilər.<nl/><nl/>Bu ayarı təhlükəni gözə alaraq istifadə edin və tətbiqin müəllifinə bu barədə xəta hesabatı göndərməyin.
sr@ijekavian: Прије него што то урадите овдје, потражите у програму <application>%1</application> поставку за искључивање његове касетне иконице. Касетне иконице неких програма нису предвиђене за искључивање, па ова поставка може да изазове њихово неочекивано понашање.<nl/><nl/>Ову поставку користите на сопствену одговорност и не пријављујте проблеме ни КДЕ‑у ни аутору програма.

# @action:button
source: I understand the risks
az: Mən bu təhlükəni başa düşürəm
sr@ijekavian: Разумијем ризике
ug: خەتەرنى چۈشىنىمەن

# @info:usagetip
source: Disabling the clipboard is not recommended, as it will cause copied data to be lost when the application it was copied from is closed.<nl/><nl/>Only do this if you’ve manually added a standalone Clipboard widget somewhere else, or are using a 3rd-party clipboard manager. Also, instead consider configuring the clipboard to not save history, or to only remember one item at a time.
az: Mübadilə yaddaşını söndürmək tövsiyə edilmir, çünki bu, məzmunu kopyalanmış proqram bağlandıqda kopyalanmış məlumatların itirilməsinə səbəb olacaq.<nl/><nl/>Yalnız başqa yerdə əl ilə müstəqil bir mübadilə yaddaşı vidjeti əlavə etmisinizsə və ya 3-cü tərəf mübadilə yaddaşı menecerindən istifadə edirsinizsə, bunu edin. Bundan əlavə, mübadilə yaddaşını tarixçəni saxlamamaq və ya hər dəfə yalnız bir elementi yadda saxlamaq üçün tənizmləməyi düşünün.
sr@ijekavian: Не препоручује се искључивање клипборда, јер ће се копирани подаци изгубити када се затвори програм из кога су копирани.<nl/><nl/>Урадите ово само ако сте ручно додали самосталан виџет клипборда негдје другдје или ако користите менаџер клипборда треће стране. Размислите и да умјесто тога подесите клипборд да не чува историјат или да памти само једну ставку.

# @info:usagetip
source: Disabling the Notifications widget is not recommended, as notifications sent by apps will no longer be shown.<nl/><nl/>Only do this if you’ve manually added a standalone Notifications widget somewhere else, or are intentionally using a 3rd-party notification manager to handle notifications.
az: Bildirişlər vidjetinin söndürülməsi tövsiyə edilmir, çünki tətbiqlər tərəfindən göndərilən bildirişlər göstərilməyəcək.<nl/><nl/>Yalnız bunu başqa yerdə əl ilə müstəqil Bildirişlər vidjetini əlavə etmisinizsə və ya bildirişləri idarə etmək üçün əlavə üçüncü tərəf bildiriş menecerindən istifadə edirsinizsə edin.
sr@ijekavian: Не препоручује се искључивање виџета обавјештења, јер се обавјештења која шаљу програми више неће приказивати.<nl/><nl/>Урадите ово само ако сте ручно додали самосталан виџет обавјештења негдје другдје или ако намјерно користите менаџер обавјештења треће стране.
ug: ئۇقتۇرۇش ئەپچىنى چەكلەش تەۋسىيە قىلىنمايدۇ، پىروگرامما يوللىغان ئۇقتۇرۇش ئەمدى كۆرۈنمەيدۇ.<nl/><nl/>ئەگەر ئۇقتۇرۇش ئەپچىنى باشقا جايدا قولدا ئايرىم قوشقان ياكى ئۈچىنچى تەرەپ ئۇقتۇرۇش باشقۇرغۇچنى مەقسەتلىك ئىشلەتكەن بولسىڭىز ئاندىن بۇ مەشغۇلاتنى ئىجرا قىلىڭ.

# @item:inlistbox Icon size
source: Scale with Panel height
az: Panelin hündürlüyünə uyğunlaşdırmaq
sr@ijekavian: према висини панела
ug: كۆزنەكچە ئېگىزلىكى نىسبىتىدە چوڭايتىدۇ

# @item:inlistbox Icon size
source: Scale with Panel width
az: Panelin eninə uyğunlaşdırmaq
sr@ijekavian: према ширини панела
ug: كۆزنەكچە كەڭلىكى نىسبىتىدە چوڭايتىدۇ

source: Panel icon size:
az: Panel nişanlarının ölçüsü:
sr@ijekavian: Величина иконица на панелу:
ug: كۆزنەكچە سىنبەلگە چوڭلۇقى:

# @item:inlistbox Icon size
source: Small
az: Kiçik
sr@ijekavian: мала
ug: كىچىك

# @label:listbox The spacing between system tray icons in the Panel
source: Spacing:
az: Boşluq:
sr@ijekavian: Размак:
ug: ئارىلىق:

# @item:inlistbox Icon spacing
source: Small
az: Kiçik
sr@ijekavian: мали
ug: كىچىك

# @item:inlistbox Icon spacing
source: Normal
sr@ijekavian: нормалан
ug: ئادەتتىكى

# @item:inlistbox Icon spacing
source: Large
az: Böyük
sr@ijekavian: велики
ug: چوڭ

source: Direction:
az: İstiqamət:
sr@ijekavian: Смјер:
ug: يونۇلۇش:

source: Bottom-to-top
az: Aşağıdan yuxarı
sr@ijekavian: одоздо нагоре
ug: ئاستىدىن ئۈستىگە

source: Top-to-bottom
az: Yuxarıdan aşağı
sr@ijekavian: одозго надоље
ug: ئۈستىدىن ئاستىغا

source: Left-to-right
az: Soldan sağa
sr@ijekavian: слијева удесно
ug: سولدىن ئوڭغا

source: Right-to-left
az: Sağdan sola
sr@ijekavian: здесна улијево
ug: ئوڭدىن سولغا

# @info:usagetip under a combobox when Touch Mode is on
source: Automatically set to Large when in Touch Mode
az: Planşet rejimində avtomatik "Böyük" ölçü təyin edilsin
sr@ijekavian: Аутоматски се поставља на „велики“ у режиму на додир
ug: تەگكۈزۈش ھالىتىدە ئۆزلۈكىدىن چوڭ قىلىپ تەڭشەيدۇ

# @title:column
source: Entries
az: Elementlər
sr@ijekavian: ставке
ug: تۈر

# @option:check, This is referring to system tray entries
source: Always show all
az: Hamısını həmişə göstərmək
sr@ijekavian: Увијек прикажи све
ug: ھەممىنى ھەمىشە كۆرسەت

# @action:button
source: Go Back
az: Geriyə
sr@ijekavian: Иди назад
ug: كەينىگە

source: Status and Notifications
az: Vəziyyət və Bildirişlər
sr@ijekavian: Стање и обавјештења
ug: ھالەت ۋە ئۇقتۇرۇش

source: More actions
az: Daha çox fəaliyyətlər
sr@ijekavian: Више радњи
ug: تېخىمۇ كۆپ مەشغۇلات

source: Keep Open
az: Açıq saxlamaq
sr@ijekavian: Држи отворено
ug: ئوچۇق تۇت

source: Show all the items in the system tray in a popup
az: Bütün sistem çəkməcəsi elementlərini açılan pəncərədə göstərmək
sr@ijekavian: Прикажи све ставке системске касете у искакачу
ug: سىستېما قونداقنىڭ قاڭقىش كۆزنىكىدە ھەممە تۈرنى كۆرسىتىدۇ

source: Close popup
az: Bidiriş pəncərəsini bağlamaq
sr@ijekavian: Затвори искакач
ug: قاڭقىش كۆزنەكنى ياپ

source: Show hidden icons
az: Gizli ikonları göstərmək
sr@ijekavian: Прикажи скривене иконице
ug: يوشۇرۇن سىنبەلگىنى كۆرسەت

# @info:whatsthis accessible description for popup grid
source: Grid with %1 items in %2 columns
az: %2 sütünda %1 elementli tor
sr@ijekavian: Мрежа, ставки: %1, колона: %2
ug: %2 رەتتە %1 تۈرنىڭ شادىسىنى كۆرسەت

# Some letters with tall characters, ascenders, descenders, etc
source: AILlmyjgGJP
sr@ijekavian: ЂЋШбђфујрДЦЏ
ug: AILlmyjgGJPئۇيغۇرڭې
