Repository: KDE/plasma-workspace
Catalog: po/*/kcm_soundtheme.po
Languages: eu, sr, sr@latin

source: Fallback sound theme from freedesktop.org
eu: freedesktop.org-eko erreserbako soinu-gaia
sr: Одступна звучна тема са freedesktop.org
sr@latin: Odstupna zvučna tema sa freedesktop.org

# @info:status
source: Unable to create a temporary file.
eu: Ezin da aldi baterako fitxategirik sortu.
sr: Не могу да направим привремени фајл.
sr@latin: Ne mogu da napravim privremeni fajl.

# @info:status
source: Unable to download the sound theme archive: %1
eu: Soinu-gaiaren artxiboa ezin da zama-jaitsi: %1
sr: Не могу да преузмем архиву звучне теме: %1
sr@latin: Ne mogu da preuzmem arhivu zvučne teme: %1

# @info:status
source: The archive could not be opened.
eu: Artxiboa ezin izan da ireki.
sr: Не могу да отворим архиву.
sr@latin: Ne mogu da otvorim arhivu.

# @info:status
source: Theme installed successfully.
eu: Gaia ondo instalatu da.
sr: Теме су успешно инсталиране.
sr@latin: Teme su uspešno instalirane.

# @info:status
source: The archive does not contain a valid sound theme.
eu: Artxiboak ez du soinu-gai baliodunik.
sr: Архива не садржи исправну звучну тему.
sr@latin: Arhiva ne sadrži ispravnu zvučnu temu.

# @action:button Install sound theme from file
source: Install from File…
eu: Fitxategitik instalatu…
sr: Инсталирај из фајла…
sr@latin: Instaliraj iz fajla…

# @option:check
source: Enable notification sounds
eu: Jakinarazpen-soinuak gaitu
sr: Укључи звукове обавештења
sr@latin: Uključi zvukove obaveštenja

# %2 is a theme name or a list of theme names that the current theme inherits from
source: Based on: %2
eu: Honetan oinarritua: %2
sr: Заснована на: %2
sr@latin: Zasnovana na: %2

source: Preview:
eu: Aurrez entzun:
sr: Преслушај:
sr@latin: Preslušaj:

# @info:tooltip
source: Preview sound "%1"
eu: «%1» soinua aurrez entzun
sr: Преслушај звук „%1“
sr@latin: Preslušaj zvuk „%1“

# @info:tooltip
source: Preview the demo sound for the theme "%1"
eu: «%1» gaiaren erakustaldi-soinua aurrez entzun
sr: Преслушај пробни звук теме „%1“
sr@latin: Preslušaj probni zvuk teme „%1“

# %1 is a sound theme name. %2 is a sound name
source: The %1 theme doesn't include the sound '%2'
eu: %1 gaiak ez dauka «%2» soinua
sr: Тема %1 не садржи звук „%2“
sr@latin: Tema %1 ne sadrži zvuk „%2“

source: Failed to preview sound: %1
eu: Ezin izan da soinua aurrez entzun: %1
sr: Не могу да преслушам звук: %1
sr@latin: Ne mogu da preslušam zvuk: %1

# @title:window
source: Choose Sound Theme
eu: Soinu-gaia aukeratu
sr: Избор звучне теме
sr@latin: Izbor zvučne teme

source: Theme Files (*.tar.gz *.tar.bz2 *.tar.xz *.tar.lz *.zip)
eu: Gai-fitxategiak (*.tar.gz *.tar.bz2 *.tar.xz *.tar.lz *.zip)
sr: фајлови тема (*.tar.gz *.tar.bz2 *.tar.xz *.tar.lz *.zip)
sr@latin: fajlovi tema (*.tar.gz *.tar.bz2 *.tar.xz *.tar.lz *.zip)
