Repository: KDE/plasma-workspace
Catalog: po/*/plasma_applet_org.kde.plasma.manageinputmethod.po
Languages: ar, bg, ca, cs, fr, he, ia, it, ka, ko, lt, nl, pl, pt_br, ru, sk, sl, sr, sr@latin, sv, tr, ug, uk, zh_tw

source: On-Screen Keyboard
ar: لوحة مفاتيح على الشاشة
bg: Екранна клавиатура
ca: Teclat en pantalla
cs: Klávesnice na obrazovce
fr: Clavier virtuel
he: מקלדת על המסך
ia: Claviero sur schermo
it: Tastiera su schermo
ka: ეკრანის კლავიატურა
ko: 온스크린 키보드
lt: Ekraninė klaviatūra
nl: Schermtoetsenbord
pl: Klawiatura ekranowa
pt_br: Teclado na tela
ru: Экранная клавиатура
sk: Klávesnica na obrazovke
sl: Zaslonska tipkovnica
sr: Тастатура на екрану
sr@latin: Tastatura na ekranu
sv: Skärmtangentbord
tr: Ekran Üzeri Klavye
ug: ئېكران ھەرپتاختىسى
uk: Екранна клавіатура
zh_tw: 螢幕上的虛擬鍵盤

# @action:tray context menu
source: Disabled
ar: معطّلة
bg: Деактивирана
ca: Desactivat
cs: Zakázáno
fr: Désactivé
he: מושבתת
ia: Dishabilitate
it: Disabilitato
ka: გამორთულია
ko: 사용 안 함
lt: Išjungta
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desabilitado
ru: Отключено
sk: Zakázané
sl: Onemogočeno
sr: Искључено
sr@latin: Isključeno
sv: Inaktiverat
tr: Devre Dışı
ug: چەكلەنگەن
uk: Вимкнено
zh_tw: 已停用

# @action:tray context menu
source: Touch and Tablet
ar: اللمس واللوح
bg: Сензорен екран и таблет
ca: Tàctil i tauleta
cs: Dotykové zařízení a tablet
fr: Périphérique tactile et tablette
he: מגע ולוח מגע
ia: Tacto e Tabletta
it: Tocco e tavoletta grafica
ka: შეხებით და ტაბლეტით
ko: 터치와 태블릿
lt: Prilietimai ir planšetė
nl: Aanraken en tablet
pl: Dotyk i tablet
pt_br: Tela sensível ao toque e tablet
ru: Сенсорный экран и планшет
sk: Dotyk a tablet
sl: Dotik in tablica
sr: Додир и таблица
sr@latin: Dodir i tablica
sv: Pekskärm och ritplatta
tr: Dokunmatik ve Tablet
ug: تەگكۈز ۋە تاختا كومپيۇتېر
uk: Сенсорний екран і планшет
zh_tw: 觸控或繪圖板

# @action:tray context menu
source: Touch, Tablet, Mouse, and Touchpad
ar: اللمس، واللوح، والفأرة، ولوحة اللمس
bg: Сензорен екран, таблет, мишка и тъчпад
ca: Tàctil, tauleta, ratolí i ratolí tàctil
cs: Dotykové zařízení, tablet, myš a touchpad
fr: Périphérique tactile, tablette, souris et pavé tactile
he: מגע, לוח מגע, עכבר ומשטח מגע
ia: Tacto,Tabletta,Mus, e Pannello Tactile
it: Tocco, tavoletta grafica, mouse e touchpad
ka: შეხებით, ტაბლეტით, თაგუნათი და სენსორული პანელით
ko: 터치, 태블릿, 마우스, 터치패드
lt: Prilietimai, planšetė, pelė ir jutiklinis kilimėlis
nl: Aanraken, Tablet, Muis en Touchpad
pl: Dotyk, Tablet, Mysz oraz Gładzik
pt_br: Tela sensível ao toque, tablet, mouse e touchpad
ru: Сенсорный экран, планшет, мышь и сенсорная панель
sk: Dotyk, tablet, myš a touchpad
sl: Dotik, tablica, miška in drsna ploščica
sr: Додир, таблица, миш и додирник
sr@latin: Dodir, tablica, miš i dodirnik
sv: Pekskärm, ritplatta, mus och pekplatta
tr: Dokunmatik, Tablet, Fare ve Dokunmatik Yüzey
ug: تەگكۈز، تاختا كومپيۇتېر، چاشقىنەك ۋە سەزگۈر تاختا
uk: Сенсорний екран, планшет, миша і сенсорна панель
zh_tw: 觸控、繪圖板、滑鼠與觸控板

# Opens the system settings module
source: Configure On-Screen Keyboards…
ar: اضبط لوحات المفاتيح على الشاشة…
bg: Конфигуриране на екранни клавиатури...
ca: Configura els teclats en pantalla…
cs: Nastavení klávesnic na obrazovce…
fr: Configurer les claviers virtuels…
he: הגדרות מקלדות על המסך…
ia: Configura Clavieros Sur Schermo...
it: Configura le tastiere su schermo…
ka: ეკრანის კლავიატურების მორგება…
ko: 온스크린 키보드 설정…
lt: Konfigūruoti ekranines klaviatūras…
nl: Schermtoetsenborden configureren…
pl: Ustawienia klawiatur ekranowych…
pt_br: Configurar teclados na tela...
ru: Настроить экранные клавиатуры…
sk: Nastaviť klávesnice na obrazovke…
sl: Konfiguriraj zaslonske tipkovnice...
sr: Подеси тастатуре на екрану…
sr@latin: Podesi tastature na ekranu…
sv: Anpassa skärmtangentbord…
tr: Ekran Üzeri Klavyeleri Yapılandır…
ug: ئېكران ھەرپتاختا سەپلە…
uk: Налаштувати екранні клавіатури…
zh_tw: 設定螢幕鍵盤…

# @info:tooltip
source: On-Screen Keyboard: unavailable Click or tap to configure on-screen keyboard settings
ar: لوحة المفاتيح على الشاشة: غير متاحة انقر أو المس لضبط إعدادات لوحة المفاتيح على الشاشة
bg: Екранна клавиатура: недостъпна Кликнете или докоснете за конфигуриране на настройките на екранната клавиатура
ca: Teclat en pantalla: no disponible Feu clic o toqueu per a configurar els paràmetres del teclat en pantalla
cs: Klávesnice na obrazovce: není k dispozici Kliknutím nebo klepnutím nastavte parametry klávesnice na obrazovce
fr: Clavier virtuel : indisponible. Veuillez cliquer ou tapoter pour modifier la configuration du clavier virtuel.
he: מקלדת על המסך: לא זמינה יש ללחוץ או לגעת כדי להגדיר את תצורת המקלדת על המסך
ia: Claviero sur schermo: non disponibile Clicca o tocca per configurar preferentias de claviero sur schermo
it: Tastiera su schermo: non disponibile Fai clic o tocca per configurare le impostazioni della tastiera su schermo
ka: ეკრანის კლავიატურა: ხელმიუწვდომელია დააწკაპუნეთ, ან დაატყაპუნეთ ეკრანის კლავიატურის მოსარგებად
ko: 온스크린 키보드: 사용할 수 없음 클릭하거나 탭하여 온스크린 키보드 설정 변경
lt: Ekraninė klaviatūra: neprieinama Spustelėkite ar bakstelėkite norėdami konfigūruoti jos nuostatas
nl: Schermtoetsenbord: niet beschikbaar Klik of tik om de instellingen voor het schermtoetsenbord te configureren
pl: Klawiatura ekranowa jest niedostępna Kliknij lub stuknij, aby dostosować jej ustawienia
pt_br: Teclado na tela: indisponível Clique ou toque para definir as configurações do teclado na tela
ru: Экранная клавиатура: недоступна Нажмите или коснитесь, чтобы настроить параметры экранной клавиатуры
sk: Klávesnica na obrazovke: nedostupná Kliknutím alebo ťuknutím nastavíte klávesnicu na obrazovke
sl: Zaslonska tipkovnica: ni na voljo Kliknite ali dotaknite za konfiguriranje nastavitev zaslonskih tipkovnic
sr: Тастатура на екрану: недоступна Кликните или тапните да подесите поставке тастатуре на екрану
sr@latin: Tastatura na ekranu: nedostupna Kliknite ili tapnite da podesite postavke tastature na ekranu
sv: Skärmtangentbord: inte tillgängligt Klicka eller tryck för att anpassa skärmtangentbordets inställningar
tr: Ekran Üzeri Klavye kullanılabilir değil Ekran Üzeri Klavye ayarlarını yapılandırmak için tıklayın veya dokunun
ug: ئېكران ھەرپتاختا: ئىشلەتكىلى بولمايدۇ چېكىپ ياكى تەگكۈزۈلسە ئېكران ھەرپتاختا تەڭشىكىنى سەپلەيدۇ
uk: Екранна клавіатура: недоступна Клацніть або натисніть для коригування параметрів екранної клавіатури
zh_tw: 螢幕鍵盤：不可用 點擊或輕點來設定螢幕鍵盤

# @info:tooltip
source: Configured not to show automatically Click or tap to configure on-screen keyboard settings
ar: مضبوطة على عدم الظهور آليًا انقر أو المس لضبط إعدادات لوحة المفاتيح على الشاشة
bg: Конфигурирано е да не се показва автоматично Кликнете или докоснете за конфигуриране на настройките на екрана за клавиатура
ca: Configurat per a no mostrar automàticament Feu clic o toqueu per a configurar els paràmetres del teclat en pantalla
cs: Nastaveno tak, aby se nezobrazovalo automaticky Kliknutím nebo klepnutím nastavte parametry klávesnice na obrazovce
fr: Configuré pour un affichage non automatique. Veuillez cliquer ou tapoter pour modifier la configuration du clavier virtuel.
he: מוגדרת לא להופיע אוטומטית יש ללחוץ או לגעת כדי להגדיר את תצורת המקלדת על המסך
ia: Configurate pro non monstrar automaticamente Clicca o tocca per configurar preferentias de claviero sur schermo
it: Configurato per non essere visualizzato automaticamenteFai clic o tocca per configurare le impostazioni della tastiera su schermo
ka: მორგებულია, რომ ავტომატურად არ გამოჩნდეს დააწკაპუნეთ, ან დაატყაპუნეთ ეკრანის კლავიატურის მოსარგებად
ko: 자동으로 표시되지 않도록 설정됨클릭하거나 탭하여 온스크린 키보드 설정 변경
lt: Sukonfigūruota, kad nebūtų automatiškai rodoma Spustelėkite ar bakstelėkite norėdami konfigūruoti ekraninės klaviatūros nuostatas
nl: Zo geconfigureerd dat deze niet automatisch wordt weergegeven Klik of tik om de instellingen voor het schermtoetsenbord te configureren
pl: Ustawiona, aby nie pokazywać się samoczynnie Kliknij lub stuknij, aby dostosować jej ustawienia
pt_br: Configurado para não aparecer automaticamente Clique ou toque para definir as configurações do teclado na tela
ru: Настроено не отображать автоматически Нажмите или коснитесь, чтобы настроить параметры экранной клавиатуры
sk: Nastavené tak, aby sa nezobrazovala automaticky Kliknutím alebo ťuknutím nastavíte klávesnicu na obrazovke
sl: Konfigurirano, da se ne prikaže samodejno Kliknite ali dotaknite za konfiguracijo nastavitev zaslonske tipkovnice
sr: Подешено да се не приказује аутоматски Кликните или тапните да подесите поставке тастатуре на екрану
sr@latin: Podešeno da se ne prikazuje automatski Kliknite ili tapnite da podesite postavke tastature na ekranu
sv: Anpassat att inte visas automatiskt Klicka eller tryck för att anpassa skärmtangentbordets inställningar
tr: Kendiliğinden gösterilmemek üzere yapılandırılmış Ekran Üzeri Klavye ayarlarını yapılandırmak için tıklayın veya dokunun
ug: سەپلىمە ئۆزلۈكىدىن كۆرسىتىلمەيدۇ چېكىپ ياكى تەگكۈزۈلسە ئېكران ھەرپتاختا تەڭشىكىنى سەپلەيدۇ
uk: Налаштовано вимикання автоматичного показу Клацніть або натисніть для коригування параметрів екранної клавіатури
zh_tw: 已設定不自動顯示 點擊或輕點來設定螢幕鍵盤

source: No supported text field is currently active Click or tap to show in hardware keyboard emulation mode.
ar: لا يوجد حقل نص مدعوم نشط حاليًا انقر أو المس للعرض في نمط محاكاة لوحة المفاتيح العتادية.
bg: В момента няма активно поддържано текстово поле Кликнете или докоснете за да се покаже в режим на емулация на хардуерна клавиатура
he: אין שדה טקסט נתמך פעיל כרגע יש ללחוץ או לגעת כדי להציג במצב הדמיית מקלדת חומרה
ia: Necun campo de tecto supportate es currentemente active Clicca o tocca per monstrar in modo de emulation hardware de claviero
it: Al momento non è attivo alcun campo di testo supportato.Fai clic o tocca per visualizzare in modalità di emulazione della tastiera hardware.
ko: 지원하는 텍스트 필드가 활성화되어 있지 않음 클릭하거나 탭하여 하드웨어 키보드 에뮬레이션 모드로 표시합니다.
lt: Šiuo metu nėra aktyvus joks palaikomas įvesties laukas Spustelėkite ar bakstelėkite norėdami rodyti fizinės klaviatūros emuliavimo veiksenoje.
nl: Er is momenteel geen ondersteund tekstveld actief Klik of tik om de modus voor hardwaretoetsenbordemulatie weer te geven.
pl: Obecnie nie skupiono uwagi na żadnym obsługiwanym polu tekstowym Kliknij lub stuknij, aby pokazać tryb emulacji klawiatury sprzętowej.
pt_br: Nenhum campo de texto compatível está ativo no momento Clique ou toque para exibir no modo de emulação de teclado físico.
ru: В данный момент нет активного поддерживаемого текстового поля Нажмите или коснитесь для отображения в режиме эмуляции аппаратной клавиатуры.
sk: Momentálne nie je aktívne žiadne podporované textové pole Kliknutím alebo ťuknutím ju zobrazíte v režime emulácie hardvérovej klávesnice.
sl: Trenutno ni aktivno nobeno podprto besedilno polje. Kliknite ali dotaknite za prikaz strojne tipkovnice v načinu emulacije.
sr: Тренутно није активно ниједно подржано текстуално поље Кликните или тапните да је прикажете у режиму емулације хардверске тастатуре.
sr@latin: Trenutno nije aktivno nijedno podržano tekstualno polje Kliknite ili tapnite da je prikažete u režimu emulacije hardverske tastature.
ug: نۆۋەتتە ھېچقانداق قوللايدىغان تېكىست بۆلىكى ئاكتىپ ئەمەس چېكىپ ياكى تەگكۈزۈلسە قاتتىق دېتال ھەرپتاختا تەقلىدلىگۈچ ھالىتىنى كۆرسىتىدۇ.
zh_tw: 目前作用中的文字欄位不受支援 點擊或輕點來以硬體鍵盤模擬模式來顯示

# @info:tooltip
source: On-Screen Keyboard is visible Click or tap to hide the on-screen keyboard.
ar: لوحة المفاتيح على الشاشة ظاهرة انقر أو المس لإخفاء لوحة المفاتيح على الشاشة.
bg: Екранната клавиатура се показва Кликнете или докоснете за скриване на екранната клавиатура
ca: El teclat en pantalla és visible Feu clic o toqueu per ocultar el teclat en pantalla.
cs: Klávesnice na obrazovce je viditelná Kliknutím nebo klepnutím klávesnici na obrazovce skryjete.
fr: Le clavier virtuel est visible. Veuillez cliquer ou tapoter pour masquer le clavier virtuel.
he: מקלדת על המסך גלויה יש ללחוץ או לגעת כדי להסתיר את המקלדת על המסך.
ia: Claviero sur Schermo es visibile Clicca o tocca per celar leclaviero sur schermo.
it: La tastiera su schermo è visibile Fai clic o tocca per nascondere la tastiera su schermo.
ka: ეკრანის კლავიატურა ხილულია დააწკაპუნეთ, ან დაატყაპუნეთ მის დასამალად.
ko: 온스크린 키보드가 표시됨 클릭하거나 탭하여 온스크린 키보드를 숨깁니다.
lt: Ekraninė klaviatūra yra matoma Spustelėkite ar bakstelėkite norėdami ją paslėpti.
nl: Schermtoetsenbord is zichtbaar Klik of tik om het schermtoetsenbord te verbergen.
pl: Klawiatura ekranowa jest widoczna Kliknij lub stuknij, aby ją ukryć.
pt_br: O teclado na tela está visível Clique ou toque para ocultar o teclado na tela.
ru: Экранная клавиатура отображается Нажмите или коснитесь, чтобы скрыть экранную клавиатуру.
sk: Klávesnica na obrazovke je viditeľná Kliknutím alebo ťuknutím klávesnicu na obrazovke skryjete.
sl: Zaslonska tipkovnica je vidna Kliknite ali dotaknite, da skrijete zaslonsko tipkovnico.
sr: Тастатура на екрану је видљива Кликните или тапните да сакријете тастатуру на екрану.
sr@latin: Tastatura na ekranu je vidljiva Kliknite ili tapnite da sakrijete tastaturu na ekranu.
sv: Skärmtangentbordet är synligt Klicka eller tryck för att dölja skärmtangentbordet.
tr: Ekran Üzeri Klavye şu anda görünür durumda Ekran Üzeri Klavye’yi gizlemek için tıklayın veya dokunun
ug: ئېكران ھەرپتاختىنى كۆرگىلى بولىدۇ چېكىپ ياكى تەگكۈزۈلسە ئېكران ھەرپتاختا يوشۇرۇلىدۇ.
uk: Екранна клавіатура є видимою Клацніть або натисніть, щоб приховати екранну клавіатуру.
zh_tw: 螢幕鍵盤已顯示 點擊或輕點來隱藏螢幕鍵盤。

# @info:tooltip
source: Shows automatically when tapping a text field Tap to configure on-screen keyboard settings
ar: تظهر آليًا عند لمس حقل نص المس لضبط إعدادات لوحة المفاتيح على الشاشة
bg: Автоматично показване при докосване на текстово поле Докоснете за конфигуриране на настройките на екрана на клавиатурата
ca: Mostra automàticament en tocar un camp de text Toqueu per a configurar els paràmetres del teclat en pantalla
cs: Zobrazí se automaticky po klepnutí na textové pole Klepnutím nastavíte parametry klávesnice na obrazovce
fr: S'affiche automatiquement lors d'un tapotage dans un champ de texte. Veuillez tapoter pour modifier la configuration du clavier virtuel.
he: מופיעה אוטומטית בעת נגיעה בשדה טקסט יש ללחוץ או לגעת כדי להגדיר את תצורת המקלדת על המסך
ia: Monstra automaticamente quando on tocca un campo de texto Clicca o tocca per configurar preferentias de claviero sur schermo
it: Appare automaticamente quando si tocca un campo di testo Tocca per configurare le impostazioni della tastiera su schermo
ka: გამოჩნდება ავტომატურად ტექსტურ ველზე დატყაპუნებისას დაატყაპუნეთ ეკრანის კლავიატურის მოსარგებად
ko: 텍스트 필드를 탭했을 때 자동으로 표시됨탭하여 온스크린 키보드 설정 변경
lt: Rodoma automatiškai, kai bakstelėjama ant įvesties lauko Bakstelėkite norėdami konfigūruoti ekraninės klaviatūros nuostatas
nl: Verschijnt automatisch bij het tikken op een tekstveld Tik om de instellingen voor het schermtoetsenbord te configureren
pl: Sama się pokaże po stuknięciu na pole tekstowe Stuknij, aby nadać ustawienia klawiaturze ekranowej
pt_br: Exibido automaticamente ao tocar em um campo de texto Toque para configurar as configurações do teclado na tela
ru: Показывается автоматически при касании текстового поля Коснитесь для настройки параметров экранной клавиатуры
sk: Zobrazí sa automaticky po ťuknutí na textové pole Ťuknutím nastavíte klávesnicu na obrazovke
sl: Se prikaže samodejno ob dotiku besedilnega polja Dotaknite za konfiguracijo nastavitev zaslonske tipkovnice
sr: Приказује се аутоматски при тапу на текстуално поље Тапните да подесите поставке тастатуре на екрану
sr@latin: Prikazuje se automatski pri tapu na tekstualno polje Tapnite da podesite postavke tastature na ekranu
sv: Visas automatiskt vid tryck på ett textfält Tryck för att anpassa skärmtangentbordets inställningar
tr: Bir metin alanına dokunulduğunda kendiliğinden gösterilir Ekran Üzeri Klavye ayarlarını yapılandırmak için dokunun
ug: تېكىست بۆلىكى چېكىلگەندە ئۆزلۈكىدىن كۆرسىتىدۇ چېكىلسە ئېكران ھەرپتاختا تەڭشىكىنى سەپلەيدۇ
uk: Налаштовано автоматичний показ при натисканні поля для введення тексту Натисніть для коригування параметрів екранної клавіатури
zh_tw: 輕點文字欄位時自動顯示 輕點來設定螢幕鍵盤

# @info:tooltip
source: Shows automatically when interacting with a text field Click or tap to configure on-screen keyboard settings
ar: تظهر آليًا عند التفاعل مع حقل نص انقر أو المس لضبط إعدادات لوحة المفاتيح على الشاشة
bg: Показва се автоматично при взаимодействие с текстово поле Кликнете или докоснете за конфигуриране на настройките на екранната клавиатура
ca: Mostra automàticament en interactuar amb un camp de text Feu clic o toqueu per a configurar els paràmetres del teclat en pantalla
cs: Zobrazí se automaticky při interakci s textovým polem Kliknutím nebo klepnutím nastavte parametry klávesnice na obrazovce
fr: S'affiche automatiquement lors d'une interaction avec un champ de texte. Veuillez cliquer ou tapoter pour modifier la configuration du clavier virtuel.
he: מופיעה אוטומטית בעת תפעול שדה טקסט יש ללחוץ או לגעת כדי להגדיר את תצורת המקלדת על המסך
ia: Monstra automaticamente quando interagente con un campo de texto Clicca o tocca per configurar preferentias de claviero sur schermo
it: Appare automaticamente quando si tocca un campo di testo Tocca per configurare le impostazioni della tastiera su schermo
ka: გამოჩნდება ავტომატურად ტექსტურ ველთან ინტერაქციისას დააწკაპუნეთ, ან დაატყაპუნეთ ეკრანის კლავიატურის მოსარგებად
ko: 텍스트 필드와 상호 작용할 때 자동으로 표시됨 클릭하거나 탭하여 온스크린 키보드 설정 변경
lt: Rodoma automatiškai, kai sąveikaujama su įvesties lauku Spustelėkite ar bakstelėkite norėdami konfigūruoti ekraninės klaviatūros nuostatas
nl: Verschijnt automatisch bij interactie met een tekstveld Klik of tik om de instellingen voor het schermtoetsenbord te configureren
pl: Sama się pokaże po skupieniu uwagi na polu tekstowym Kliknij lub stuknij, aby nadać ustawienia klawiaturze ekranowej
pt_br: Exibido automaticamente ao interagir com um campo de texto Clique ou toque para definir as configurações do teclado na tela
ru: Отображается автоматически при взаимодействии с текстовым полем Нажмите или коснитесь, чтобы настроить параметры экранной клавиатуры
sk: Zobrazí sa automaticky pri práci s textovým poľom Kliknutím alebo ťuknutím nastavíte klávesnicu na obrazovke
sl: Se prikaže Samodejno pri interakciji z besedilnim poljem Kliknite ali dotaknite za konfiguracijo nastavitev zaslonske tipkovnice
sr: Приказује се аутоматски при раду са текстуалним пољем Кликните или тапните да подесите поставке тастатуре на екрану
sr@latin: Prikazuje se automatski pri radu sa tekstualnim poljem Kliknite ili tapnite da podesite postavke tastature na ekranu
sv: Visas automatiskt vid interaktion med ett textfält Tryck för att anpassa skärmtangentbordets inställningar
tr: Bir metin alanıyla etkileşime girildiğinde kendiliğinden gösterilir Ekran Üzeri Klavye ayarlarını yapılandırmak için tıklayın veya dokunun
ug: تېكىست بۆلىكى بىلەن تەسىرلەشكەندە ئۆزلۈكىدىن كۆرسىتىدۇ چېكىلسە ئېكران ھەرپتاختا تەڭشىكىنى سەپلەيدۇ
uk: Налаштовано автоматичний показ при взаємодії з полем для введення тексту Клацніть або натисніть для коригування параметрів екранної клавіатури
zh_tw: 與文字欄位互動時自動顯示 點擊或輕點來設定螢幕鍵盤
