Repository: KDE/plasma-workspace
Catalog: po/*/freespacenotifier.po
Languages: sr, sr@ijekavianlatin

source: Open in Filelight
sr: Отвори у Фајлајту
sr@ijekavianlatin: Otvori u Filelightu

source: Open in File Manager
sr: Отвори у менаџеру фајлова
sr@ijekavianlatin: Otvori u menadžeru fajlova

source: Configure Warning…
sr: Подеси упозорење…
sr@ijekavianlatin: Podesi upozorenje…

source: Minimum free space before user starts being notified.
sr: Најмање слободног простора пре упозоравања корисника.
sr@ijekavianlatin: Najmanje slobodnog prostora prije upozoravanja korisnika.

source: Minimum percentage free space before user starts being notified.
sr: Најмањи проценат слободног простора пре упозоравања корисника.
sr@ijekavianlatin: Najmanji procenat slobodnog prostora prije upozoravanja korisnika.

source: Is the free space notification enabled.
sr: Да ли је обавештење о слободном простору укључено.
sr@ijekavianlatin: Da li je obavještenje o slobodnom prostoru uključeno.

source: Enable low disk space warning
sr: Упозорење на мало простора на диску
sr@ijekavianlatin: Upozorenje na malo prostora na disku

source: Warn when free space is below:
sr: Упозори када слободан простор спадне испод:
sr@ijekavianlatin: Upozori kada slobodan prostor spadne ispod:

source: And when free space is under:
sr: И када слободан простор спадне испод:
sr@ijekavianlatin: I kada slobodan prostor spadne ispod:

source: The system will notify you if the free space drops below the specified MiB and the specified percentage of available space.
sr: Систем ће вас обавестити ако слободан простор спадне испод задатог броја MiB и задатог процента расположивог простора.
sr@ijekavianlatin: Sistem će vas obavijestiti ako slobodan prostor spadne ispod zadatog broja MiB i zadatog procenta raspoloživog prostora.

source: Your %1 partition is running out of disk space; %2 MiB of space remaining (%3%).
sr: Партицији %1 понестаје простора на диску; преостало је још %2 MiB (%3%).
sr@ijekavianlatin: Particiji %1 ponestaje prostora na disku; preostalo je još %2 MiB (%3%).

source: Your Root partition is running out of disk space; %1 MiB of space remaining (%2%).
sr: Кореној партицији понестаје простора на диску; преостало је још %1 MiB (%2%).
sr@ijekavianlatin: Korjenoj particiji ponestaje prostora na disku; preostalo je još %1 MiB (%2%).

source: Your Home folder is running out of disk space; %1 MiB of space remaining (%2%).
sr: Домаћој фасцикли понестаје простора на диску; преостало је још %1 MiB (%2%).
sr@ijekavianlatin: Domaćoj fascikli ponestaje prostora na disku; preostalo je još %1 MiB (%2%).

# The settings dialog main page name, as in 'general settings'
source: General
sr: Опште
sr@ijekavianlatin: Opšte
