Repository: KDE/plasma-workspace
Catalog: po/*/kcm_lookandfeel.po
Languages: sr, sr@ijekavianlatin, ug

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com

# Name filter for file dialogs: File type (file extension wildcards)
source: Image Files (%1)
sr: фајлови слика (%1)
sr@ijekavianlatin: fajlovi slika (%1)
ug: سۈرەت ھۆججىتى (%1)

source: Global look and feel
sr: Глобални изглед и осећај
sr@ijekavianlatin: Globalni izgled i osjećaj
ug: ئومۇمىيەت كۆرۈنۈش ۋە تۇيغۇ

source: Global Look and Feel package, alternate
sr: Пакет глобалног изгледа и осећаја, алтернативни
sr@ijekavianlatin: Paket globalnog izgleda i osjećaja, alternativni
ug: ئومۇمىيەت كۆرۈنۈش ۋە تۇيغۇ بوغچىسى، زاپاس

source: Switch between dark and light global themes depending on time of day
sr: Пребацуј између тамне и светле глобалне теме у зависности од доба дана
sr@ijekavianlatin: Prebacuj između tamne i svijetle globalne teme u zavisnosti od doba dana
ug: بىر كۈندىكى ۋاقىتقا ئاساسەن قاراڭغۇ ۋە يورۇق ئومۇمىيەت ئۆرنەك ئارىسىدا ئالماشتۇرىدۇ

source: Switch between dark and light global themes when the computer is idle
sr: Пребацуј између тамне и светле глобалне теме када рачунар мирује
sr@ijekavianlatin: Prebacuj između tamne i svijetle globalne teme kada računar miruje
ug: كومپيۇتېر بىكار تۇرغاندا قاراڭغۇ ۋە يورۇق ئومۇمىيەت ئۆرنەك ئارىسىدا ئالماشتۇرىدۇ

source: How long the computer should be idle in order to switch between dark and light global themes, in seconds
sr: Колико дуго рачунар треба да мирује да би се пребацило између тамне и светле глобалне теме, у секундама
sr@ijekavianlatin: Koliko dugo računar treba da miruje da bi se prebacilo između tamne i svijetle globalne teme, u sekundama
ug: كومپيۇتېر قانچىلىك ۋاقىت بىكار تۇرغاندا قاراڭغۇ ۋە يورۇق ئومۇمىيەت ئۆرنەك ئارىسىدا ئالماشتۇرىدۇ، بىرلىكى سېكۇنت

source: Global Theme Tool
sr: Алатка за глобалне теме
sr@ijekavianlatin: Alatka za globalne teme
ug: ئومۇمىيەت ئۆرنەك قورالى

source: Command line tool to apply global theme packages for changing the look and feel.
sr: Алатка командне линије за примену пакета глобалних тема ради промене изгледа и осећаја.
sr@ijekavianlatin: Alatka komandne linije za primjenu paketa globalnih tema radi promjene izgleda i osjećaja.
ug: كۆرۈنۈش ۋە تۇيغۇ ئۆزگەرتىدىغان ئومۇمىيەت ئۆرنەك بوغچىسىنى قوللىنىدىغان بۇيرۇق قۇرى قورالى.

source: Copyright 2017, Marco Martin
sr: © 2017, Марко Мартин
sr@ijekavianlatin: © 2017, Marko Martin
ug: نەشر ھوقۇقىغا ئىگە 2017، Marco Martin

source: Marco Martin
sr: Марко Мартин
sr@ijekavianlatin: Marko Martin

source: Maintainer
sr: Одржавалац
sr@ijekavianlatin: Održavalac
ug: ئاسرىغۇچى

source: List available global theme packages
sr: Наброји доступне пакете глобалних тема
sr@ijekavianlatin: Nabroji dostupne pakete globalnih tema
ug: ئىشلىتىلىشچان ئومۇمىيەت ئۆرنەك بوغچىسىنى تىزىپ كۆرسىتىدۇ

source: Apply a global theme package. This can be the name of a package, or a full path to an installed package, at which point this tool will ensure it is a global theme package and then attempt to apply it
sr: Примени пакет глобалне теме. Ово може бити име пакета или пуна путања до инсталираног пакета, када ће ова алатка проверити да ли је то пакет глобалне теме и затим покушати да га примени
sr@ijekavianlatin: Primijeni paket globalne teme. Ovo može biti ime paketa ili puna putanja do instaliranog paketa, kada će ova alatka provjeriti da li je to paket globalne teme i zatim pokušati da ga primijeni

source: packagename
sr: име‑пакета
sr@ijekavianlatin: ime‑paketa
ug: بوغچا ئاتى

source: Prevent --apply from disabling the automatic mode
sr: Спречи да --apply искључи аутоматски режим
sr@ijekavianlatin: Spriječi da --apply isključi automatski režim
ug: ئالدىنى ئېلىش --apply ئاپتوماتىك ھالەتنى چەكلەيدۇ

source: Reset the Plasma Desktop layout
sr: Ресетуј распоред плазма површи
sr@ijekavianlatin: Resetuj raspored plasma površi
ug: Plasma ئۈستەلئۈستى جايلاشتۇرۇشنى ئەسلىگە قايتۇرىدۇ

# @title:window
source: Delete Permanently
sr: Трајно брисање
sr@ijekavianlatin: Trajno brisanje
ug: مەڭگۈلۈك ئۆچۈر

# @label
source: Do you really want to permanently delete this theme?
sr: Желите ли заиста да трајно обришете ову тему?
sr@ijekavianlatin: Želite li zaista da trajno obrišete ovu temu?
ug: بۇ ئۆرنەكنى راستتىنلا مەڭگۈلۈك ئۆچۈرەمسىز؟

# @action:button
source: Delete Permanently
sr: Трајно обриши
sr@ijekavianlatin: Trajno obriši
ug: مەڭگۈلۈك ئۆچۈر

# @action:button
source: Cancel
sr: Одустани
sr@ijekavianlatin: Odustani
ug: ۋاز كەچ

# @info
source: The chosen light Global Theme will be used during the day, and the dark one will be used at night.
sr: Изабрана светла глобална тема користиће се током дана, а тамна ноћу.
sr@ijekavianlatin: Izabrana svijetla globalna tema koristiće se tokom dana, a tamna noću.
ug: تاللانغان يورۇق ئومۇمىيەت ئۆرنەك كۈندۈزدە ئىشلىتىلىدۇ، قاراڭغۇ ئۆرنەك كېچىدە ئىشلىتىلىدۇ.

# @action:button Configure day-night cycle times
source: Configure Day/Night Cycle…
sr: Подеси смену дана и ноћи…
sr@ijekavianlatin: Podesi smjenu dana i noći…
ug: كېچە/كۈندۈز دەۋرىيلىكى سەپلىمىسى…

# @option:radio Light global theme
source: Light
sr: Светла
sr@ijekavianlatin: Svijetla
ug: ئاق

# @option:radio Dark global theme
source: Dark
sr: Тамна
sr@ijekavianlatin: Tamna
ug: قاراڭغۇ

# @option:check
source: Wait until idleness before switching:
sr: Сачекај мировање пре пребацивања:
sr@ijekavianlatin: Sačekaj mirovanje prije prebacivanja:
ug: ئالماشتۇرۇشتىن ئىلگىرى كۈتىدىغان بىكار ۋاقتى:

# @item:valuesuffix idle interval
source: %1 second
sr: %1 секунда
sr@ijekavianlatin: %1 sekunda
ug: %1 سېكۇنت

# @info:tooltip
source: Minimizes interruptions when actively using the computer.
sr: Смањује ометање док активно користите рачунар.
sr@ijekavianlatin: Smanjuje ometanje dok aktivno koristite računar.
ug: كومپيۇتېرنى ئىشلىتىۋاتقاندا ئامالنىڭ بارىچە ئۈزۈۋېتىشنى ئازايتىدۇ.

# @title:window
source: Choose Light Global Theme
sr: Избор светле глобалне теме
sr@ijekavianlatin: Izbor svijetle globalne teme
ug: يورۇق ئومۇمىيەت ئۆرنەكنى تاللا

# @title:window
source: Choose Dark Global Theme
sr: Избор тамне глобалне теме
sr@ijekavianlatin: Izbor tamne globalne teme
ug: قاراڭغۇ ئومۇمىيەت ئۆرنەكنى تاللا

# @info:tooltip
source: Preview Theme
sr: Прегледај тему
sr@ijekavianlatin: Pregledaj temu
ug: ئۆرنەكنى ئالدىن كۆزەت

# @info:tooltip
source: Remove theme
sr: Уклони тему
sr@ijekavianlatin: Ukloni temu
ug: ئۆرنەكنى چىقىرىۋەت

# @info:tooltip
source: Cannot delete the active theme
sr: Не могу да обришем активну тему
sr@ijekavianlatin: Ne mogu da obrišem aktivnu temu
ug: ئاكتىپ ئۆرنەكنى ئۆچۈرگىلى بولمايدۇ

# @info:tooltip
source: Cannot delete system-installed themes
sr: Не могу да обришем системски инсталиране теме
sr@ijekavianlatin: Ne mogu da obrišem sistemski instalirane teme
ug: سىستېما ئورناتقان ئۆرنەكنى ئۆچۈرگىلى بولمايدۇ

# @title:window
source: Save Current Theme
sr: Уписивање текуће теме
sr@ijekavianlatin: Upisivanje tekuće teme
ug: نۆۋەتتىكى ئۆرنەكنى ساقلا

# @info
source: Plasma’s current appearance and theme settings will be saved in a new global theme.
sr: Текући изглед и поставке теме Плазме биће сачувани у новој глобалној теми.
sr@ijekavianlatin: Tekući izgled i postavke teme Plasme biće sačuvani u novoj globalnoj temi.
ug: Plasma نىڭ نۆۋەتتىكى قىياپەت ۋە ئۆرنەك تەڭشىكى يېڭى ئومۇمىيەت ئۆرنەككە ساقلىنىدۇ.

# @info:placeholder
source: Add a preview image…
sr: Додај слику за преглед…
sr@ijekavianlatin: Dodaj sliku za pregled…
ug: ئالدىن كۆزىتىش سۈرىتى قوش…

# @action:button Configure day-night cycle times
source: Take a screenshot…
sr: Сними екран…
sr@ijekavianlatin: Snimi ekran…
ug: ئېكران كەسمىسى تۇت…

# @label:textbox Name of new global theme that will be created
source: Name:
sr: Име:
sr@ijekavianlatin: Ime:
ug: ئاتى:

# @info:placeholder
source: Type in name…
sr: Унесите име…
sr@ijekavianlatin: Unesite ime…
ug: ئات كىرگۈزۈلىدۇ…

source: Confirm
sr: Потврди
sr@ijekavianlatin: Potvrdi
ug: جەزملە

# @info
source: A global theme with this name or id already exists.
sr: Глобална тема са овим именом или идентификатором већ постоји.
sr@ijekavianlatin: Globalna tema sa ovim imenom ili identifikatorom već postoji.
ug: بۇ ئاتتا بىر ئومۇمىيەت ئۆرنەك ياكى كىملىك مەۋجۇت.

# @title:title
source: Choose a Preview Image
sr: Избор слике за преглед
sr@ijekavianlatin: Izbor slike za pregled
ug: ئالدىن كۆزىتىش سۈرىتى تاللىنىدۇ

# @option:check
source: Switch to Dark Mode at Night
sr: Ноћу пређи у тамни режим
sr@ijekavianlatin: Noću prijeđi u tamni režim
ug: كېچىدە قاراڭغۇ ھالەتكە ئالماشتۇرىدۇ

# @action:button
source: Save Current Theme…
sr: Сачувај текућу тему…
sr@ijekavianlatin: Sačuvaj tekuću temu…
ug: نۆۋەتتىكى ئۆرنەكنى ساقلا…

# @action:intoolbar
source: Get New…
sr: Добави нове…
sr@ijekavianlatin: Dobavi nove…
ug: يېڭىسىغا ئېرىش…

source: Layout settings:
sr: Поставке распореда:
sr@ijekavianlatin: Postavke rasporeda:
ug: جايلاشتۇرۇش تەڭشىكى:

source: Desktop layout
sr: Распоред површи
sr@ijekavianlatin: Raspored površi
ug: ئۈستەلئۈستى جايلاشتۇرۇش

source: Titlebar Buttons layout
sr: Распоред дугмади на насловној траци
sr@ijekavianlatin: Raspored dugmadi na naslovnoj traci
ug: ماۋزۇ بالداق توپچە جايلاشتۇرۇش

source: Applying a Desktop layout will delete the current set of desktops, panels, docks, and widgets, replacing them with what the theme specifies.
sr: Применом распореда површи брише се текући скуп површи, панела, докова и виџета, а замењује се оним што тема задаје.
sr@ijekavianlatin: Primjenom rasporeda površi briše se tekući skup površi, panela, dokova i vidžeta, a zamjenjuje se onim što tema zadaje.
ug: ئۈستەلئۈستى جايلاشتۇرۇش قوللىنىلسا نۆۋەتتىكى ئۈستەلئۈستى، كۆزنەكچە، قونداق ۋە ئەپچە تەڭشىكى ئۆچۈرۈلۈپ ئورنىغا ئۆرنەكتە بەلگىلەنگىنى ئالماشتۇرۇلىدۇ.

source: Appearance settings:
sr: Поставке изгледа:
sr@ijekavianlatin: Postavke izgleda:
ug: قىياپەت تەڭشەك:

source: Colors
sr: Боје
sr@ijekavianlatin: Boje
ug: رەڭ

source: Application Style
sr: Стил програма
sr@ijekavianlatin: Stil programa
ug: پىروگرامما ئۇسلۇبى

source: Window Decoration Style
sr: Стил декорације прозора
sr@ijekavianlatin: Stil dekoracije prozora
ug: كۆزنەك بېزەك ئۇسلۇبى

source: Window Decoration Size
sr: Величина декорације прозора
sr@ijekavianlatin: Veličina dekoracije prozora
ug: كۆزنەك بېزەك چوڭلۇقى

source: Icons
sr: Иконице
sr@ijekavianlatin: Ikonice
ug: سىنبەلگە

source: Plasma Style
sr: Стил Плазме
sr@ijekavianlatin: Stil Plasme
ug: Plasma ئۇسلۇبى

source: Pointers
sr: Показивачи
sr@ijekavianlatin: Pokazivači
ug: نىشانلىغۇچ

source: Fonts
sr: Фонтови
sr@ijekavianlatin: Fontovi
ug: خەت نۇسخا

source: Task Switcher
sr: Пребацивање задатака
sr@ijekavianlatin: Prebacivanje zadataka
ug: ۋەزىپە ئالماشتۇرغۇچ

source: Splash Screen
sr: Уводни екран
sr@ijekavianlatin: Uvodni ekran
ug: قوزغىتىش ئېكرانى

source: The following will be applied by this Global Theme:
sr: Ова глобална тема примениће следеће:
sr@ijekavianlatin: Ova globalna tema primijeniće sljedeće:
ug: بۇ ئومۇمىيەت ئۆرنەك تۆۋەندىكىلەرنى قوللىنىدۇ:

source: Appearance settings
sr: Поставке изгледа
sr@ijekavianlatin: Postavke izgleda
ug: قىياپەت تەڭشەك

# List item
source: • Appearance settings
sr: • Поставке изгледа
sr@ijekavianlatin: • Postavke izgleda
ug: • قىياپەت تەڭشەك

source: Desktop and window layout
sr: Распоред површи и прозора
sr@ijekavianlatin: Raspored površi i prozora
ug: ئۈستەلئۈستى ۋە كۆزنەك جايلاشتۇرۇش

# List item
source: • Desktop and window layout
sr: • Распоред површи и прозора
sr@ijekavianlatin: • Raspored površi i prozora
ug: • ئۈستەلئۈستى ۋە كۆزنەك جايلاشتۇرۇش

source: This Global Theme does not provide any applicable settings. Please contact the maintainer of this Global Theme as it might be broken.
sr: Ова глобална тема не пружа ниједну поставку која може да се примени. Обратите се одржаваоцу ове глобалне теме, јер је можда покварена.
sr@ijekavianlatin: Ova globalna tema ne pruža nijednu postavku koja može da se primijeni. Obratite se održavaocu ove globalne teme, jer je možda pokvarena.

# @label
source: Contains Desktop layout
sr: Садржи распоред површи
sr@ijekavianlatin: Sadrži raspored površi
ug: ئۈستەلئۈستى جايلاشتۇرۇش ئىچىدە

source: Apply %1?
sr: Применити %1?
sr@ijekavianlatin: Primijeniti %1?
ug: %1 نى قوللىنامدۇ؟

source: Choose what to apply…
sr: Изабери шта да се примени…
sr@ijekavianlatin: Izaberi šta da se primijeni…
ug: نېمىنى قوللىنىشنى تاللا…

source: Show fewer options…
sr: Прикажи мање опција…
sr@ijekavianlatin: Prikaži manje opcija…
ug: ئازراق تاللانما كۆرسەت…
