Repository: KDE/plasma-workspace
Catalog: po/*/kcm_cursortheme.po
Languages: sr, sr@ijekavianlatin

source: Name of the current pointer theme
sr: Име текуће теме показивача
sr@ijekavianlatin: Ime tekuće teme pokazivača

source: Current pointer size
sr: Текућа величина показивача
sr@ijekavianlatin: Tekuća veličina pokazivača

source: Unable to create a temporary file.
sr: Не могу да направим привремени фајл.
sr@ijekavianlatin: Ne mogu da napravim privremeni fajl.

source: Unable to download the icon theme archive: %1
sr: Не могу да преузмем архиву теме иконица: %1
sr@ijekavianlatin: Ne mogu da preuzmem arhivu teme ikonica: %1

# @info
source: Unable to open the icon theme archive.
sr: Не могу да отворим архиву теме иконица.
sr@ijekavianlatin: Ne mogu da otvorim arhivu teme ikonica.

source: The file is not a valid icon theme archive.
sr: Овај фајл није исправна архива теме иконица.
sr@ijekavianlatin: Ovaj fajl nije ispravna arhiva teme ikonica.

source: Failed to create 'icons' folder.
sr: Не могу да направим фасциклу иконица „icons“.
sr@ijekavianlatin: Ne mogu da napravim fasciklu ikonica „icons“.

source: A theme named %1 already exists in your icon theme folder. Do you want replace it with this one?
sr: Тема иконица по имену %1 већ постоји у фасцикли тема. Желите ли да је замените овом?
sr@ijekavianlatin: Tema ikonica po imenu %1 već postoji u fascikli tema. Želite li da je zamijenite ovom?

source: Overwrite Theme?
sr: Пребрисати тему?
sr@ijekavianlatin: Prebrisati temu?

source: Theme installed successfully.
sr: Тема успешно инсталирана.
sr@ijekavianlatin: Tema uspješno instalirana.

source: Timeout in seconds
sr: Прековреме у секундама
sr@ijekavianlatin: Prekovrijeme u sekundama

source: This tool allows you to set the mouse pointer theme for the current Plasma session, without accidentally setting it to one that is either not available, or which is already set.
sr: Ова алатка вам омогућава да поставите тему показивача миша за текућу сесију Плазме, без случајног постављања теме која није доступна или која је већ постављена.
sr@ijekavianlatin: Ova alatka vam omogućava da postavite temu pokazivača miša za tekuću sesiju Plasme, bez slučajnog postavljanja teme koja nije dostupna ili koja je već postavljena.

source: The name of the pointer theme you wish to set for your current Plasma session (passing a full path will only use the last part of the path)
sr: Име теме показивача коју желите да поставите за текућу сесију Плазме (ако задате пуну путању, биће употребљен само њен последњи део)
sr@ijekavianlatin: Ime teme pokazivača koju želite da postavite za tekuću sesiju Plasme (ako zadate punu putanju, biće upotrijebljen samo njen posljednji dio)

source: Show all the themes available on the system (and which is the current theme)
sr: Прикажи све теме доступне на систему (и која је текућа тема)
sr@ijekavianlatin: Prikaži sve teme dostupne na sistemu (i koja je tekuća tema)

source: Use a specific size, rather than the theme default size
sr: Употреби задату величину уместо подразумеване величине теме
sr@ijekavianlatin: Upotrijebi zadatu veličinu umjesto podrazumijevane veličine teme

source: The requested theme “%1” is already set as the theme for the current Plasma session.
sr: Тражена тема „%1“ је већ постављена као тема текуће сесије Плазме.
sr@ijekavianlatin: Tražena tema „%1“ je već postavljena kao tema tekuće sesije Plasme.

source: Successfully applied the mouse pointer theme %1 to your current Plasma session
sr: Тема показивача миша %1 успешно је примењена на текућу сесију Плазме
sr@ijekavianlatin: Tema pokazivača miša %1 uspješno je primijenjena na tekuću sesiju Plasme

source: You have to restart the Plasma session for your newly applied mouse pointer theme to display correctly.
sr: Морате поново покренути сесију Плазме да би се новопримењена тема показивача миша исправно приказала.
sr@ijekavianlatin: Morate ponovo pokrenuti sesiju Plasme da bi se novoprimijenjena tema pokazivača miša ispravno prikazala.

source: Could not find theme “%1”. The theme should be one of the following options: %2
sr: Не могу да нађем тему „%1“. Тема треба да буде једна од следећих: %2
sr@ijekavianlatin: Ne mogu da nađem temu „%1“. Tema treba da bude jedna od sljedećih: %2

source: You have the following mouse pointer themes on your system:
sr: На систему имате следеће теме показивача миша:
sr@ijekavianlatin: Na sistemu imate sljedeće teme pokazivača miša:

source: (Current theme for this Plasma session)
sr: (текућа тема ове сесије Плазме)
sr@ijekavianlatin: (tekuća tema ove sesije Plasme)

# @info:tooltip
source: Remove pointer theme
sr: Уклони тему показивача
sr@ijekavianlatin: Ukloni temu pokazivača

# @info:tooltip
source: Cannot delete the active pointer theme
sr: Не могу да обришем активну тему показивача
sr@ijekavianlatin: Ne mogu da obrišem aktivnu temu pokazivača

# @info:tooltip
source: Cannot delete system-installed pointer themes
sr: Не могу да обришем системски инсталиране теме показивача
sr@ijekavianlatin: Ne mogu da obrišem sistemski instalirane teme pokazivača

source: Don’t delete this pointer theme
sr: Не бриши ову тему показивача
sr@ijekavianlatin: Ne briši ovu temu pokazivača

# @title
source: Launch Feedback
sr: Одзив при покретању
sr@ijekavianlatin: Odziv pri pokretanju

# @info:usagetip
source: Configure the animations played while an application is launching.
sr: Подесите анимације које се приказују док се програм покреће.
sr@ijekavianlatin: Podesite animacije koje se prikazuju dok se program pokreće.

# @label
source: Pointer feedback:
sr: Одзив показивача:
sr@ijekavianlatin: Odziv pokazivača:

# @option:radio No pointer feedback when launching apps
source: None
sr: Никакав
sr@ijekavianlatin: Nikakav

# @option:radio
source: Static
sr: Статичан
sr@ijekavianlatin: Statičan

# @option:radio
source: Blinking
sr: Трепћући
sr@ijekavianlatin: Trepćući

# @option:radio
source: Bouncing
sr: Поскакујући
sr@ijekavianlatin: Poskakujući

# @label
source: Task Manager feedback:
sr: Одзив у менаџеру задатака:
sr@ijekavianlatin: Odziv u menadžeru zadataka:

# @option:check
source: Enable animation
sr: Укључи анимацију
sr@ijekavianlatin: Uključi animaciju

# @label
source: Stop animations after:
sr: Заустави анимације после:
sr@ijekavianlatin: Zaustavi animacije poslije:

source: %1 second
sr: %1 секунда
sr@ijekavianlatin: %1 sekunda

source: Size: %1
sr: Величина: %1
sr@ijekavianlatin: Veličina: %1

# @action:button
source: &Configure Launch Feedback…
sr: &Подеси одзив при покретању…
sr@ijekavianlatin: &Podesi odziv pri pokretanju…

source: &Install from File…
sr: &Инсталирај из фајла…
sr@ijekavianlatin: &Instaliraj iz fajla…

source: &Get New…
sr: &Добави нове…
sr@ijekavianlatin: &Dobavi nove…

source: Open Theme
sr: Отварање теме
sr@ijekavianlatin: Otvaranje teme

source: Pointer Theme Files (*.tar.gz *.tar.bz2)
sr: фајлови тема показивача (*.tar.gz *.tar.bz2)
sr@ijekavianlatin: fajlovi tema pokazivača (*.tar.gz *.tar.bz2)

source: (Available sizes: %1)
sr: (доступне величине: %1)
sr@ijekavianlatin: (dostupne veličine: %1)
