Repository: KDE/plasma-workspace
Catalog: po/*/kcm_users.po
Languages: sr, sr@latin, ug

source: No fingerprint device found.
sr: Није нађен уређај за отиске прстију.
sr@latin: Nije nađen uređaj za otiske prstiju.
ug: بارماق ئىزى ئۈسكۈنىسى تېپىلمىدى.

source: Retry scanning your finger.
sr: Поново скенирајте прст.
sr@latin: Ponovo skenirajte prst.
ug: بارماق ئىزىڭىزنى قايتا تارايدۇ.

source: Swipe too short. Try again.
sr: Прекратко превлачење. Покушајте поново.
sr@latin: Prekratko prevlačenje. Pokušajte ponovo.

source: Finger not centered on the reader. Try again.
sr: Прст није центриран на читачу. Покушајте поново.
sr@latin: Prst nije centriran na čitaču. Pokušajte ponovo.

source: Remove your finger from the reader, and try again.
sr: Склоните прст са читача и покушајте поново.
sr@latin: Sklonite prst sa čitača i pokušajte ponovo.
ug: بارمىقىڭىزنى ئوقۇغۇچتىن ئاجرىتىپ ئاندىن قايتا سىناڭ.

source: Fingerprint enrollment has failed.
sr: Упис отиска прста није успео.
sr@latin: Upis otiska prsta nije uspeo.
ug: بارماق ئىزىنى تىزىملىتالمىدى.

source: There is no space left for this device, delete other fingerprints to continue.
sr: На овом уређају више нема простора, обришите друге отиске прстију да бисте наставили.
sr@latin: Na ovom uređaju više nema prostora, obrišite druge otiske prstiju da biste nastavili.
ug: بۇ ئۈسكۈنىدە بوشلۇق يوق، باشقا بارماق ئىزىنى ئۆچۈرۈپ ئاندىن داۋاملاشتۇرۇش كېرەك.

source: The device was disconnected.
sr: Уређај је откачен.
sr@latin: Uređaj je otkačen.
ug: ئۈسكۈنە ئۈزۈلدى.

source: An unknown error has occurred.
sr: Дошло је до непознате грешке.
sr@latin: Došlo je do nepoznate greške.
ug: نامەلۇم خاتالىق كۆرۈلدى.

source: Change Password
sr: Промени лозинку
sr@latin: Promeni lozinku
ug: ئىم ئۆزگەرت

source: Set Password
sr: Постави лозинку
sr@latin: Postavi lozinku
ug: ئىم تەڭشەك

source: Password
sr: Лозинка
sr@latin: Lozinka
ug: ئىم

source: Confirm password
sr: Потврдите лозинку
sr@latin: Potvrdite lozinku
ug: ئىم جەزملە

source: Passwords must match
sr: Лозинке се морају поклапати
sr@latin: Lozinke se moraju poklapati
ug: ئىم چوقۇم ماس كېلىشى كېرەك

source: Change Wallet Password?
sr: Променити лозинку новчаника?
sr@latin: Promeniti lozinku novčanika?
ug: ھەميان ئىمنى ئۆزگەرتەمدۇ؟

# @info
source: Now that you have changed your login password, consider changing the password on your default KWallet to match it.
sr: Пошто сте променили лозинку за пријављивање, размислите да на исту промените и лозинку свог подразумеваног К‑новчаника.
sr@latin: Pošto ste promenili lozinku za prijavljivanje, razmislite da na istu promenite i lozinku svog podrazumevanog K‑novčanika.
ug: سىز ھازىر تىزىمغا كىرىش ئىمنى ئۆزگەرتتىڭىز، ئىككىسىنىڭ ماسلىشىشىنى ساقلاپ قېلىش ئۈچۈن، كۆڭۈلدىكى KWallet ھەمياننىڭ ئىمنىمۇ ئۆزگەرتىشنى ئويلىشىڭ.

source: What is KWallet?
sr: Шта је К‑новчаник?
sr@latin: Šta je K‑novčanik?
ug: KWallet ھەميان دېگەن نېمە؟

source: KWallet is a password manager that stores your passwords for wireless networks and other encrypted resources. It is locked with its own password which differs from your login password. If the two passwords match, it can be unlocked at login automatically so you don't have to enter the KWallet password yourself.
sr: К‑новчаник је менаџер лозинки који складишти ваше лозинке за бежичне мреже и друге шифроване ресурсе. Закључан је сопственом лозинком, која се разликује од лозинке за пријављивање. Ако се две лозинке поклапају, може се аутоматски откључати при пријављивању, тако да не морате сами да уносите лозинку К‑новчаника.
sr@latin: K‑novčanik je menadžer lozinki koji skladišti vaše lozinke za bežične mreže i druge šifrovane resurse. Zaključan je sopstvenom lozinkom, koja se razlikuje od lozinke za prijavljivanje. Ako se dve lozinke poklapaju, može se automatski otključati pri prijavljivanju, tako da ne morate sami da unosite lozinku K‑novčanika.

source: Change Wallet Password
sr: Промени лозинку новчаника
sr@latin: Promeni lozinku novčanika
ug: ھەميان ئىمنى ئۆزگەرت

source: Leave Unchanged
sr: Остави непромењено
sr@latin: Ostavi nepromenjeno
ug: ئۆزگەرتمەي ئايرىل

source: Create User
sr: Стварање корисника
sr@latin: Stvaranje korisnika
ug: ئىشلەتكۈچى قۇر

source: Name:
sr: Име:
sr@latin: Ime:
ug: ئاتى:

source: Username:
sr: Корисничко име:
sr@latin: Korisničko ime:
ug: ئىشلەتكۈچى ئاتى:

# @info:usagetip
source: Only lowercase letters, digits, dashes, and underscores are allowed. Invalid characters were removed.
sr: Дозвољена су само мала слова, цифре, цртице и подвлаке. Лоши знакови су уклоњени.
sr@latin: Dozvoljena su samo mala slova, cifre, crtice i podvlake. Loši znakovi su uklonjeni.

# @info:usagetip
source: Usernames must be lowercase. Uppercase characters were converted to lowercase.
sr: Корисничка имена морају бити малим словима. Велика слова су претворена у мала.
sr@latin: Korisnička imena moraju biti malim slovima. Velika slova su pretvorena u mala.

source: Standard
sr: стандардни
sr@latin: standardni
ug: ئۆلچەملىك

source: Administrator
sr: администраторски
sr@latin: administratorski
ug: باشقۇرغۇچى

source: Account type:
sr: Тип налога:
sr@latin: Tip naloga:
ug: ھېساب تۈرى:

source: Password:
sr: Лозинка:
sr@latin: Lozinka:
ug: ئىم:

source: Confirm password:
sr: Потврдите лозинку:
sr@latin: Potvrdite lozinku:
ug: ئىم جەزملە:

# @action:button Create a new user
source: Create
sr: Направи
sr@latin: Napravi
ug: ياسا

# @action:button Cancel creating new user
source: Cancel
sr: Одустани
sr@latin: Odustani
ug: ۋاز كەچ

# @title:window
source: Select Picture Area
sr: Избор области слике
sr@latin: Izbor oblasti slike
ug: رەسىم رايونى تاللىنىدۇ

# @info:status
source: Finger enrolled
sr: Прст уписан
sr@latin: Prst upisan
ug: بارماق تىزىملىتىلدى

source: Please repeatedly press your right index finger on the fingerprint sensor.
sr: Више пута прислоните десни кажипрст на сензор отиска прста.
sr@latin: Više puta prislonite desni kažiprst na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ بىگىز بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your right middle finger on the fingerprint sensor.
sr: Више пута прислоните десни средњи прст на сензор отиска прста.
sr@latin: Više puta prislonite desni srednji prst na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ ئوتتۇرا بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your right ring finger on the fingerprint sensor.
sr: Више пута прислоните десни домали прст на сензор отиска прста.
sr@latin: Više puta prislonite desni domali prst na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ نامسىز بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your right little finger on the fingerprint sensor.
sr: Више пута прислоните десни мали прст на сензор отиска прста.
sr@latin: Više puta prislonite desni mali prst na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ چىمچىلاق بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your right thumb on the fingerprint sensor.
sr: Више пута прислоните десни палац на сензор отиска прста.
sr@latin: Više puta prislonite desni palac na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ باش بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your left index finger on the fingerprint sensor.
sr: Више пута прислоните леви кажипрст на сензор отиска прста.
sr@latin: Više puta prislonite levi kažiprst na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول بىگىز بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your left middle finger on the fingerprint sensor.
sr: Више пута прислоните леви средњи прст на сензор отиска прста.
sr@latin: Više puta prislonite levi srednji prst na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول ئوتتۇرا بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your left ring finger on the fingerprint sensor.
sr: Више пута прислоните леви домали прст на сензор отиска прста.
sr@latin: Više puta prislonite levi domali prst na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول نامسىز بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your left little finger on the fingerprint sensor.
sr: Више пута прислоните леви мали прст на сензор отиска прста.
sr@latin: Više puta prislonite levi mali prst na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول چىمچىلاق بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly press your left thumb on the fingerprint sensor.
sr: Више пута прислоните леви палац на сензор отиска прста.
sr@latin: Više puta prislonite levi palac na senzor otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول باش بارمىقىڭىزنى تەكرار بېسىڭ.

source: Please repeatedly swipe your right index finger on the fingerprint sensor.
sr: Више пута превуците десни кажипрст преко сензора отиска прста.
sr@latin: Više puta prevucite desni kažiprst preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ بىگىز بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your right middle finger on the fingerprint sensor.
sr: Више пута превуците десни средњи прст преко сензора отиска прста.
sr@latin: Više puta prevucite desni srednji prst preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ ئوتتۇرا بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your right ring finger on the fingerprint sensor.
sr: Више пута превуците десни домали прст преко сензора отиска прста.
sr@latin: Više puta prevucite desni domali prst preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ نامسىز بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your right little finger on the fingerprint sensor.
sr: Више пута превуците десни мали прст преко сензора отиска прста.
sr@latin: Više puta prevucite desni mali prst preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ چىمچىلاق بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your right thumb on the fingerprint sensor.
sr: Више пута превуците десни палац преко сензора отиска прста.
sr@latin: Više puta prevucite desni palac preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە ئوڭ باش بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your left index finger on the fingerprint sensor.
sr: Више пута превуците леви кажипрст преко сензора отиска прста.
sr@latin: Više puta prevucite levi kažiprst preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول بىگىز بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your left middle finger on the fingerprint sensor.
sr: Више пута превуците леви средњи прст преко сензора отиска прста.
sr@latin: Više puta prevucite levi srednji prst preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول ئوتتۇرا بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your left ring finger on the fingerprint sensor.
sr: Више пута превуците леви домали прст преко сензора отиска прста.
sr@latin: Više puta prevucite levi domali prst preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول نامسىز بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your left little finger on the fingerprint sensor.
sr: Више пута превуците леви мали прст преко сензора отиска прста.
sr@latin: Više puta prevucite levi mali prst preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول چىمچىلاق بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Please repeatedly swipe your left thumb on the fingerprint sensor.
sr: Више пута превуците леви палац преко сензора отиска прста.
sr@latin: Više puta prevucite levi palac preko senzora otiska prsta.
ug: بارماق ئىزى سەزگۈچتە سول باش بارمىقىڭىزنى تەكرار سىيرىڭ.

source: Configure Fingerprints
sr: Подешавање отисака прстију
sr@latin: Podešavanje otisaka prstiju
ug: بارماق ئىزى سەپلە

source: Add
sr: Додај
sr@latin: Dodaj
ug: قوش

source: Done
sr: Готово
sr@latin: Gotovo
ug: تامام

source: Re-enroll finger
sr: Поново упиши прст
sr@latin: Ponovo upiši prst
ug: بارماقنى قايتا تىزىملات

source: Delete fingerprint
sr: Обриши отисак прста
sr@latin: Obriši otisak prsta
ug: بارماق ئىزىنى ئۆچۈر

source: No fingerprints added
sr: Нема додатих отисака прстију
sr@latin: Nema dodatih otisaka prstiju
ug: ھېچقانداق بارماق ئىزى قوشۇلمىدى

source: Users
sr: Корисници
sr@latin: Korisnici
ug: ئىشلەتكۈچى

# @action:button As in, 'add new user'
source: Add New…
sr: Додај новог…
sr@latin: Dodaj novog…
ug: يېڭىدىن قوش…

# @action:button
source: Add New User…
sr: Додај новог корисника…
sr@latin: Dodaj novog korisnika…
ug: يېڭى ئىشلەتكۈچى قوش…

# @info:usagetip
source: Press Space to edit the user profile
sr: Притисните размак да бисте уредили кориснички профил
sr@latin: Pritisnite razmak da biste uredili korisnički profil
ug: ئىشلەتكۈچى سەپلىمە ھۆججىتىنى تەھرىرلەشتە بوشلۇق بېسىلىدۇ

source: Pick a finger to enroll
sr: Изаберите прст за упис
sr@latin: Izaberite prst za upis
ug: تىزىملىتىدىغان بارماق تاللىنىدۇ

# @title
source: Change Avatar
sr: Промена аватара
sr@latin: Promena avatara
ug: سىما ئۆزگەرت

# @item:intable
source: It's Nothing
sr: ништа
sr@latin: ništa
ug: ھېچنېمە ئەمەس

# @item:intable
source: Feisty Flamingo
sr: живахни фламинго
sr@latin: živahni flamingo
ug: جەسۇر قىزىل لەيلەك

# @item:intable
source: Dragon's Fruit
sr: змајев плод
sr@latin: zmajev plod
ug: ئەجدىھا مېۋىسى

# @item:intable
source: Sweet Potato
sr: слатки кромпир
sr@latin: slatki krompir
ug: تاتلىق بەرەڭگە

# @item:intable
source: Ambient Amber
sr: благи ћилибар
sr@latin: blagi ćilibar
ug: ئەتراپتىكى كەھرىۋا

# @item:intable
source: Sparkle Sunbeam
sr: блистави сунчев зрак
sr@latin: blistavi sunčev zrak
ug: چاقنىغان قۇياش نۇرى

# @item:intable
source: Lemon-Lime
sr: лимун-лимета
sr@latin: limun-limeta
ug: سارغۇچ يېشىل لىمون

# @item:intable
source: Verdant Charm
sr: зелена чаролија
sr@latin: zelena čarolija
ug: جەزبىدار يېشىل

# @item:intable
source: Mellow Meadow
sr: мирна ливада
sr@latin: mirna livada
ug: ئىللىق يايلاق

# @item:intable
source: Tepid Teal
sr: млака плавозелена
sr@latin: mlaka plavozelena
ug: توق كۆك

# @item:intable
source: Plasma Blue
sr: плава Плазме
sr@latin: plava Plasme
ug: پىلازما كۆك

# @item:intable
source: Pon Purple
sr: пон љубичаста
sr@latin: pon ljubičasta
ug: ئىللىق بىنەپشە

# @item:intable
source: Bajo Purple
sr: бахо љубичаста
sr@latin: baho ljubičasta
ug: سوغۇق بىنەپشە

# @item:intable
source: Burnt Charcoal
sr: спаљени угаљ
sr@latin: spaljeni ugalj
ug: ياغاچ كۆمۈرى قارا

# @item:intable
source: Paper Perfection
sr: савршени папир
sr@latin: savršeni papir
ug: ئاق قەغەز

# @item:intable
source: Cafétera Brown
sr: кафена смеђа
sr@latin: kafena smeđa
ug: خىش قوڭۇر

# @item:intable
source: Rich Hardwood
sr: богато тврдо дрво
sr@latin: bogato tvrdo drvo
ug: قېنىق قەھۋە رەڭ

# @action:button
source: Go Back
sr: Иди назад
sr@latin: Idi nazad
ug: كەينىگە

# @action:button
source: Initials
sr: Иницијали
sr@latin: Inicijali
ug: قىسقارتىلمىسى

# @action:button
source: Choose File…
sr: Изабери фајл…
sr@latin: Izaberi fajl…
ug: ھۆججەت تاللا……

# @title
source: Choose a picture
sr: Избор слике
sr@latin: Izbor slike
ug: رەسىم تاللىنىدۇ

source: Image files (All major file types) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *.pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)
sr: фајлови слика (сви главни типови) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *.pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)
sr@latin: fajlovi slika (svi glavni tipovi) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *.pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)
ug: سۈرەت ھۆججەت (بارلىق ئاساسىي ھۆججەت تۈرى) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *.pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)

# @action:button
source: Placeholder Icon
sr: Заменска иконица
sr@latin: Zamenska ikonica
ug: ئورۇن بەلگە سىنبەلگىسى

# @info:whatsthis
source: User avatar placeholder icon
sr: Заменска иконица аватара корисника
sr@latin: Zamenska ikonica avatara korisnika
ug: ئىشلەتكۈچى سىماسى ئورۇن بەلگىسى

# @title:window
source: Delete Logged-In User Without Deleting Files?
sr: Обрисати пријављеног корисника без брисања фајлова?
sr@latin: Obrisati prijavljenog korisnika bez brisanja fajlova?
ug: ھۆججەتنى ئۆچۈرمەي تىزىمغا كىرگەن ئىشلەتكۈچىنى ئۆچۈرەمدۇ؟

# @title:window
source: Delete Logged-In User?
sr: Обрисати пријављеног корисника?
sr@latin: Obrisati prijavljenog korisnika?
ug: تىزىمغا كىرگەن ئىشلەتكۈچىنى ئۆچۈرەمدۇ؟

# @info:usagetip
source: %1 is currently logged in, so their files cannot be deleted. Delete just the account instead?<nl/><nl/>This will make %1 unable to log in again, and they may experience strange behaviors until they log out.
sr: Корисник %1 је тренутно пријављен, па његови фајлови не могу да се обришу. Обрисати само налог?<nl/><nl/>Тада се корисник %1 више неће моћи пријавити, а до одјављивања систем може чудно да се понаша.
sr@latin: Korisnik %1 je trenutno prijavljen, pa njegovi fajlovi ne mogu da se obrišu. Obrisati samo nalog?<nl/><nl/>Tada se korisnik %1 više neće moći prijaviti, a do odjavljivanja sistem može čudno da se ponaša.

# @info:usagetip
source: %1 is currently logged in. Deleting the account will make them unable to log in again, and they may experience strange behaviors until they log out.
sr: Корисник %1 је тренутно пријављен. Брисањем налога више неће моћи да се пријави, а до одјављивања систем може чудно да се понаша.
sr@latin: Korisnik %1 je trenutno prijavljen. Brisanjem naloga više neće moći da se prijavi, a do odjavljivanja sistem može čudno da se ponaša.

# @action: button
source: Delete %1
sr: Обриши корисника %1
sr@latin: Obriši korisnika %1
ug: %1 ئۆچۈر

source: Change avatar
sr: Промени аватар
sr@latin: Promeni avatar
ug: سىما ئۆزگەرت

# @label:tooltip
source: Cannot change your own username while logged in; log out and then log in as another user to change this account’s username.
sr: Не могу да променим ваше корисничко име док сте пријављени; одјавите се и пријавите као други корисник да бисте променили корисничко име овог налога.
sr@latin: Ne mogu da promenim vaše korisničko ime dok ste prijavljeni; odjavite se i prijavite kao drugi korisnik da biste promenili korisničko ime ovog naloga.
ug: تىزىمغا كىرگەندە ئۆزىنىڭ ئىشلەتكۈچى ئاتىنى ئۆزگەرتەلمەيدۇ؛ بۇ ھېسابنىڭ ئىشلەتكۈچى ئاتىنى ئۆزگەرتىشتە تىزىمدىن چىقىپ ئاندىن باشقا ئىشلەتكۈچى سۈپىتىدە تىزىمغا كىرىش كېرەك.

# @label:tooltip
source: Cannot change the username of a logged-in user; wait until this user logs out first.
sr: Не могу да променим корисничко име пријављеног корисника; сачекајте да се тај корисник прво одјави.
sr@latin: Ne mogu da promenim korisničko ime prijavljenog korisnika; sačekajte da se taj korisnik prvo odjavi.
ug: تىزىمغا كىرگەن ھېسابنىڭ ئىشلەتكۈچى ئاتىنى ئۆزگەرتەلمەيدۇ؛ ئالدى بىلەن بۇ ئىشلەتكۈچىنىڭ تىزىمدىن چىقىشىنى كۈتۈش كېرەك.

source: Cannot change the account type to Standard unless there is at least one other Administrator account on the system. Without one, authentication would become impossible or require the insecure use of the root password.
sr: Не могу да променим тип налога у „стандардни“ ако на систему не постоји бар још један администраторски налог. Без њега би аутентификација постала немогућа или би захтевала небезбедну употребу корене лозинке.
sr@latin: Ne mogu da promenim tip naloga u „standardni“ ako na sistemu ne postoji bar još jedan administratorski nalog. Bez njega bi autentifikacija postala nemoguća ili bi zahtevala nebezbednu upotrebu korene lozinke.

source: Email address:
sr: Адреса е‑поште:
sr@latin: Adresa e‑pošte:
ug: ئېلخەت ئادرېسى:

source: Delete files
sr: Обриши фајлове
sr@latin: Obriši fajlove
ug: ھۆججەت ئۆچۈر

source: Keep files
sr: Задржи фајлове
sr@latin: Zadrži fajlove
ug: ھۆججەتنى ساقلاپ قال

source: Delete User…
sr: Обриши корисника…
sr@latin: Obriši korisnika…
ug: ئىشلەتكۈچى ئۆچۈر…

# @label:tooltip
source: Cannot delete yourself! Log out and then log in as another user to delete this user account.
sr: Не могу да обришем налог са којим сте пријављени! Одјавите се и пријавите као други корисник да бисте обрисали овај кориснички налог.
sr@latin: Ne mogu da obrišem nalog sa kojim ste prijavljeni! Odjavite se i prijavite kao drugi korisnik da biste obrisali ovaj korisnički nalog.

source: Configure Fingerprint Authentication…
sr: Подеси аутентификацију отиском прста…
sr@latin: Podesi autentifikaciju otiskom prsta…
ug: بارماق ئىزى كىملىك دەلىللەش سەپلە…

# @info
source: Fingerprints can be used in place of a password when unlocking the screen and providing administrator permissions to applications and command-line programs that request them.<nl/><nl/>Logging into the system with your fingerprint is not yet supported.
sr: Отисци прстију могу да се користе уместо лозинке при откључавању екрана и давању администраторских дозвола програмима, укључујући и оне из командне линије, који их траже.<nl/><nl/>Пријављивање на систем отиском прста још није подржано.
sr@latin: Otisci prstiju mogu da se koriste umesto lozinke pri otključavanju ekrana i davanju administratorskih dozvola programima, uključujući i one iz komandne linije, koji ih traže.<nl/><nl/>Prijavljivanje na sistem otiskom prsta još nije podržano.
ug: ئېكران قۇلۇپىنى ئېچىشتا ئىم ئورنىغا بارماق ئىزى ئىشلىتىشكە بولىدۇ، پىروگرامما ۋە بۇيرۇق قۇرى پىروگراممىسى باشقۇرغۇچى ئىجازىتىنى ئىلتىماس قىلغاندا كىملىك دەلىللەيدۇ.<nl/><nl/>نۆۋەتتە بارماق ئىزى بىلەن سىستېمىغا تىزىمغا كىرىشنى تېخى قوللىمايدۇ.

# @info
source: Failed to crop image: %1
sr: Не могу да опсечем слику: %1
sr@latin: Ne mogu da opsečem sliku: %1
ug: سۈرەتنى قىرقىيالمىدى: %1

source: Could not get permission to save user %1
sr: Не могу да добијем дозволу да сачувам корисника %1
sr@latin: Ne mogu da dobijem dozvolu da sačuvam korisnika %1
ug: ئىشلەتكۈچى %1 نى ساقلاشتا ئىجازەتكە ئېرىشەلمىدى

source: There was an error while saving changes
sr: Дошло је до грешке при уписивању измена
sr@latin: Došlo je do greške pri upisivanju izmena
ug: ئۆزگەرتىشنى ساقلاۋاتقاندا خاتالىق كۆرۈلگەن

source: Failed to resize image: opening temp file failed
sr: Не могу да променим величину слике: не могу да отворим привремени фајл
sr@latin: Ne mogu da promenim veličinu slike: ne mogu da otvorim privremeni fajl
ug: سۈرەت چوڭلۇقىنى ئۆزگەرتەلمىدى: ۋاقىتلىق ھۆججەتنى ئاچالمىدى

source: Failed to resize image: writing to temp file failed
sr: Не могу да променим величину слике: не могу да пишем у привремени фајл
sr@latin: Ne mogu da promenim veličinu slike: ne mogu da pišem u privremeni fajl
ug: سۈرەت چوڭلۇقىنى ئۆزگەرتەلمىدى: ۋاقىتلىق ھۆججەتكە يازالمىدى

source: Your Account
sr: Ваш налог
sr@latin: Vaš nalog
ug: ھېسابىڭىز

source: Other Accounts
sr: Остали налози
sr@latin: Ostali nalozi
ug: باشقا ھېساب
