Repository: KDE/plasma-workspace
Catalog: po/*/kcm_regionandlang.po
Languages: sr

source: Inherit Language
sr: Према језику

# Binary dialect IEC, with single in parentheses
source: International Electrotechnical Commission (IEC)
sr: Међународна електротехничка комисија (ИЕЦ)

# Binary dialect JEDEC, with single in parentheses
source: Joint Electron Device Engineering Council (JEDEC)
sr: Заједнички савет за инжењеринг електронских уређаја (ЈЕДЕК)

# Binary dialect Metric, with origin in parentheses
source: Metric system (SI)
sr: Метрички систем (СИ)

# Binary dialect IEC description
source: Binary - Kibibytes (KiB), Mebibytes (MiB), Gibibytes (GiB)
sr: Бинарно - кибибајти (KiB), мебибајти (MiB), гибибајти (GiB)

# Binary dialect JEDEC description
source: Binary - Kilobytes (KB), Megabytes (MB), Gigabytes (GB)
sr: Бинарно - килобајти (KB), мегабајти (MB), гигабајти (GB)

# Binary dialect Metric description
source: Decimal - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)
sr: Декадно - килобајти (kB), мегабајти (MB), гигабајти (GB)

# Measurement combobox
source: Imperial UK
sr: империјалне (УК)

# Measurement combobox
source: Imperial US
sr: империјалне (САД)

# Measurement combobox
source: Metric
sr: метричке

# PaperSize combobox
source: Letter
sr: летер

# PaperSize combobox
source: A4
sr: А4

# Care of person or organization
source: c/o
sr: преко

# Firm name
source: Acme Corporation
sr: Акме корпорација

# Department name
source: Development Department
sr: Одељење развоја

# Building name
source: Dev-Building
sr: Развојна зграда

# Street or block name
source: Main Street
sr: Главна улица

# House number
source: House 1
sr: бр. 1

# Room number
source: Room 2
sr: соба 2

# Floor number
source: Floor 3
sr: спрат 3

# Local township within town or city
source: Downtown
sr: Центар

# Town or city
source: City
sr: Град

# State, province or prefecture
source: State
sr: Покрајина

# Family names
source: FamilyName
sr: Презиме

# Family names in uppercase
source: FAMILYNAME
sr: ПРЕЗИМЕ

# First given name
source: FirstName
sr: Име

# First given initial
source: F
sr: И

# First given name with latin letters
source: FirstName
sr: Ime

# Other shorter name
source: OtherName
sr: Надимак

# Additional given names
source: AdditionalName
sr: Друго име

# Initials for additional given names
source: A
sr: Д

source: Profession
sr: Струка

# Salutation
source: Doctor
sr: Доктор

# Abbreviated salutation
source: Dr.
sr: др

# Salutation using the FDCC-sets conventions
source: Dr.
sr: др

# This is returned when an example test could not be made from locale information
source: Could not find an example for this locale
sr: Не могу да нађем пример за овај локалитет

# @info this will be shown as an error message
source: Could not find the system's available locales using the <command>localectl</command> tool. Please file a bug report about this at <link>https://bugs.kde.org</link>
sr: Не могу да нађем доступне локалитете система помоћу алатке <command>localectl</command>. Пријавите ово као грешку на <link>https://bugs.kde.org</link>

source: %1 (Brazil)
sr: %1 (Бразил)

# @info:warning
source: Can't locate executable `check-language-support`
sr: Не могу да нађем извршни фајл `check-language-support`

# the arg is the output of failed check-language-support call
source: check-language-support failed, output: %1 %2
sr: Наредба check-language-support није успела, излаз: %1 %2

# %1 is a list of package names
source: Not all missing packages managed to resolve! %1
sr: Нису разрешени сви недостајући пакети! %1

# %1 is a list of package names, %2 is the error explanation
source: Failed to install language packages (%1): %2
sr: Не могу да инсталирам језичке пакете (%1): %2

source: Another process is already running, please retry later
sr: Други процес је већ у току, покушајте поново касније

source: Unauthorized to edit locale configuration file
sr: Нема овлашћења за уређивање поставног фајла локалитета

source: Can't open file `/etc/locale.gen`
sr: Не могу да отворим фајл `/etc/locale.gen`

source: Can't locate executable `locale-gen`
sr: Не могу да нађем извршни фајл `locale-gen`

source: Unknown
sr: Непознато

source: Default for System
sr: Подразумевано за систем

source: Default
sr: подразумевано

# @item:intable Friendly name for the C locale
source: ISO C Standard
sr: стандард ИСО Ц

# @info:title, meaning the current locale is system default(which is `C`)
source: System Default C
sr: Системски подразумевани Ц

# @info:title the current locale is the default for %1, %1 is the country name
source: Default for %1
sr: Подразумевано за %1

# @info:title
source: Language
sr: Језик

# @info:title
source: Numbers
sr: Бројеви

# @info:title
source: Time
sr: Време

# @info:title
source: Currency
sr: Валута

# @info:title
source: Measurements
sr: Јединице мере

# @info:title
source: Paper Size
sr: Величина папира

# @info:title
source: Address
sr: Адреса

# @info:title
source: Name Style
sr: Формат имена

# @info:title
source: Phone Numbers
sr: Бројеви телефона

# @info:title
source: Data and Storage Sizes
sr: Величине података и складишта

# @info:title, the current setting is system default
source: System Default
sr: подразумевани језик система

# as subtitle, remind user that the format used now is inherited from locale %1
source: (Standard format for %1)
sr: (стандардни формат за %1)

source: Language
sr: Језик

source: Putting any other languages below English will cause undesired behavior in some applications. If you would like to use your system in English, remove all other languages.
sr: Стављање других језика испод енглеског изазваће нежељено понашање у неким програмима. Ако желите да користите систем на енглеском, уклоните све остале језике.

# Error message, %1 is the language name
source: The language "%1" is unsupported
sr: Језик „%1“ није подржан

source: Add languages in the order you want to see them in your applications.
sr: Додајте језике редоследом којим желите да их видите у програмима.

# @info:tooltip
source: Change Language
sr: Промени језик

# @title:window
source: Change Language
sr: Промена језика

# @info:tooltip
source: Move to top
sr: Помери на врх

# @info:tooltip
source: Remove
sr: Уклони

# @info:placeholder
source: No Language Configured
sr: Ниједан језик није подешен

# @title:window
source: Add Languages
sr: Додавање језика

# @info:placeholder
source: This system does not include “%1”
sr: Овај систем не садржи „%1“

# @info:usagetip
source: Learn how to help <link url='%1'>translate KDE software into your language</link>.
sr: Сазнајте како можете да помогнете у <link url='%1'>превођењу КДЕ софтвера на ваш језик</link>.

# @action:button
source: Add More…
sr: Додај још…

# @info
source: Changes will take effect the next time you log in.
sr: Измене ће ступити на снагу при следећем пријављивању.

source: Restart now
sr: Поново покрени сада

# @info
source: Generating locale and language support files; don't turn off the computer yet.
sr: Генеришем фајлове локалитета и језичке подршке; још не искључујте рачунар.

# @info
source: Locale and language support files have been generated, but language-specific fonts could not be automatically installed. If your language requires specialized fonts to be displayed properly, you will need to discover what they are and install them yourself.
sr: Фајлови локалитета и језичке подршке су генерисани, али фонтови специфични за језик нису могли бити аутоматски инсталирани. Ако ваш језик захтева посебне фонтове за исправан приказ, мораћете сами да откријете који су и да их инсталирате.

# @info
source: Necessary locale and language support files have been installed. It is now safe to turn off the computer.
sr: Неопходни фајлови локалитета и језичке подршке су инсталирани. Сада је безбедно искључити рачунар.

# @action:button for change the locale used
source: Modify…
sr: Измени…

# @title:window
source: Data and Storage Sizes
sr: Величине података и складишта

source: Numbers
sr: Бројеви

source: Time
sr: Време

source: Currency
sr: Валута

source: Measurements
sr: Јединице мере

source: Paper Size
sr: Величина папира

# Postal Address
source: Address
sr: Адреса

# Name Style
source: Name
sr: Формат имена

# Phone Numbers
source: Phone number
sr: Бројеви телефона

# @info:placeholder
source: This system does not include settings for “%1”
sr: Овај систем не садржи поставке за „%1“

# @info:usagetip
source: Try searching for a nearby region.
sr: Покушајте да потражите оближњу регију.
