Repository: KDE/plasma-workspace
Catalog: po/*/kcm_desktoptheme.po
Languages: sr, sr@latin

source: Name of the current Plasma Style
sr: Име текућег стила Плазме
sr@latin: Ime tekućeg stila Plasme

source: Unable to create a temporary file.
sr: Не могу да направим привремени фајл.
sr@latin: Ne mogu da napravim privremeni fajl.

source: Unable to download the theme: %1
sr: Не могу да преузмем тему: %1
sr@latin: Ne mogu da preuzmem temu: %1

source: Theme installed successfully.
sr: Тема успешно инсталирана.
sr@latin: Tema uspešno instalirana.

source: Theme installation failed.
sr: Инсталирање теме пропало.
sr@latin: Instaliranje teme propalo.

source: Removing theme failed: %1
sr: Уклањање теме пропало: %1
sr@latin: Uklanjanje teme propalo: %1

source: This tool allows you to set the theme of the current Plasma session, without accidentally setting it to one that is either not available, or which is already set.
sr: Ова алатка вам омогућава да поставите тему текуће сесије Плазме, без случајног постављања теме која није доступна или која је већ постављена.
sr@latin: Ova alatka vam omogućava da postavite temu tekuće sesije Plasme, bez slučajnog postavljanja teme koja nije dostupna ili koja je već postavljena.

source: The name of the theme you wish to set for your current Plasma session (passing a full path will only use the last part of the path)
sr: Име теме коју желите да поставите за текућу сесију Плазме (ако задате пуну путању, биће употребљен само њен последњи део)
sr@latin: Ime teme koju želite da postavite za tekuću sesiju Plasme (ako zadate punu putanju, biće upotrebljen samo njen poslednji deo)

source: Show all the themes available on the system (and which is the current theme)
sr: Прикажи све теме доступне на систему (и која је текућа тема)
sr@latin: Prikaži sve teme dostupne na sistemu (i koja je tekuća tema)

source: The requested theme "%1" is already set as the theme for the current Plasma session.
sr: Тражена тема „%1“ је већ постављена као тема текуће сесије Плазме.
sr@latin: Tražena tema „%1“ je već postavljena kao tema tekuće sesije Plasme.

source: The current Plasma session's theme has been set to %1
sr: Тема текуће сесије Плазме постављена је на %1
sr@latin: Tema tekuće sesije Plasme postavljena je na %1

source: Could not find theme "%1". The theme should be one of the following options: %2
sr: Не могу да нађем тему „%1“. Тема треба да буде једна од следећих: %2
sr@latin: Ne mogu da nađem temu „%1“. Tema treba da bude jedna od sledećih: %2

source: You have the following Plasma themes on your system:
sr: На систему имате следеће плазма теме:
sr@latin: Na sistemu imate sledeće plasma teme:

# @item:inlistbox filters displayed themes
source: All themes
sr: све теме
sr@latin: sve teme

# @item:inlistbox filters displayed themes
source: Light themes
sr: светле теме
sr@latin: svetle teme

# @item:inlistbox filters displayed themes
source: Dark themes
sr: тамне теме
sr@latin: tamne teme

# @item:inlistbox filters displayed themes
source: Color scheme compatible
sr: сагласне са шемом боја
sr@latin: saglasne sa šemom boja

source: Install from File…
sr: Инсталирај из фајла…
sr@latin: Instaliraj iz fajla…

source: Get New…
sr: Добави нове…
sr@latin: Dobavi nove…

source: Follows color scheme
sr: Прати шему боја
sr@latin: Prati šemu boja

source: Edit Theme…
sr: Уреди тему…
sr@latin: Uredi temu…

# @info:tooltip
source: Remove Plasma style
sr: Уклони стил Плазме
sr@latin: Ukloni stil Plasme

# @info:tooltip
source: Cannot delete the active Plasma style
sr: Не могу да обришем активни стил Плазме
sr@latin: Ne mogu da obrišem aktivni stil Plasme

# @info:tooltip
source: Cannot delete system-installed Plasma styles
sr: Не могу да обришем системски инсталиране стилове Плазме
sr@latin: Ne mogu da obrišem sistemski instalirane stilove Plasme

# @info:tooltip
source: Don’t delete this Plasma style
sr: Не бриши овај стил Плазме
sr@latin: Ne briši ovaj stil Plasme

source: Open Theme
sr: Отварање теме
sr@latin: Otvaranje teme

source: Theme Files (*.zip *.tar.gz *.tar.bz2)
sr: фајлови тема (*.zip *.tar.gz *.tar.bz2)
sr@latin: fajlovi tema (*.zip *.tar.gz *.tar.bz2)
