Repository: KDE/plasma-workspace
Catalog: po/*/ksecretprompter.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Немања Хиршл
sr@ijekavianlatin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: nemhirsl@gmail.com
sr@ijekavianlatin: nemhirsl@gmail.com

# @title:window
source: Unlock Wallet
sr: Откључавање новчаника
sr@ijekavianlatin: Otključavanje novčanika

# @label
source: Authentication is needed to unlock the wallet <resource>%1</resource>.
sr: За откључавање новчаника <resource>%1</resource> потребна је аутентификација.
sr@ijekavianlatin: Za otključavanje novčanika <resource>%1</resource> potrebna je autentifikacija.

# @title
source: Create Wallet
sr: Стварање новчаника
sr@ijekavianlatin: Stvaranje novčanika

# @label
source: Provide a password to create the wallet <resource>%1</resource>.
sr: Задајте лозинку за стварање новчаника <resource>%1</resource>.
sr@ijekavianlatin: Zadajte lozinku za stvaranje novčanika <resource>%1</resource>.

# application description
source: A service to show password prompts
sr: Сервис за приказивање упита за лозинку
sr@ijekavianlatin: Servis za prikazivanje upita za lozinku

# copyright statement
source: © 2025 Marco Martin <notmart@gmail.com>
sr: © 2025, Марко Мартин <notmart@gmail.com>
sr@ijekavianlatin: © 2025, Marko Martin <notmart@gmail.com>

# author name
source: Marco Martin
sr: Марко Мартин
sr@ijekavianlatin: Marko Martin

# task description for an author line in about data
source: Author
sr: Аутор
sr@ijekavianlatin: Autor

source: Replace an existing instance
sr: Замени постојећи примерак
sr@ijekavianlatin: Zamijeni postojeći primjerak
