Repository: KDE/plasma-workspace
Catalog: po/*/ksmserver.po
Languages: sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr: Топлица Танасковић,Часлав Илић,Немања Хиршл
sr@latin: Toplica Tanasković,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: toptan@kde.org.yu,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Logout canceled by '%1'
sr: „%1“ прекину одјављивање
sr@latin: „%1“ prekinu odjavljivanje

# @info:status
source: Session is exiting
sr: Сесија се напушта
sr@latin: Sesija se napušta

source: No write access to '%1'.
sr: Нема приступа за писање над „%1“.
sr@latin: Nema pristupa za pisanje nad „%1“.

source: No read access to '%1'.
sr: Нема приступа за читање над „%1“.
sr@latin: Nema pristupa za čitanje nad „%1“.

source: The following installation problem was detected while trying to start Plasma:
sr: Откривен је следећи проблем са инсталацијом при покретању Плазме:
sr@latin: Otkriven je sledeći problem sa instalacijom pri pokretanju Plasme:

source: Plasma is unable to start.
sr: Плазма не може да се покрене.
sr@latin: Plasma ne može da se pokrene.

source: The reliable Plasma session manager that talks the standard X11R6 session management protocol (XSMP).
sr: Поуздан менаџер сесија Плазме који комуницира стандардним Иксовим протоколом за управљање сесијама (ИксСМП).
sr@latin: Pouzdan menadžer sesija Plasme koji komunicira standardnim X‑ovim protokolom za upravljanje sesijama (XSMP).

source: Restores the saved user session if available
sr: Обнавља сачувану корисничку сесију (ако постоји).
sr@latin: Obnavlja sačuvanu korisničku sesiju (ako postoji).

source: Also allow remote connections
sr: Такође дозволи удаљене везе
sr@latin: Takođe dozvoli udaljene veze

# @label an unknown executable is using resources
source: [unknown]
sr: [непознато]
sr@latin: [nepoznato]

# @label notification; %1 is a list of executables
source: Unable to manage some apps because the system's session management resources are exhausted. Here are the top three consumers of session resources: %1
sr: Не могу да управљам неким програмима јер су системски ресурси за управљање сесијама исцрпљени. Ево три највећа потрошача ресурса сесије: %1
sr@latin: Ne mogu da upravljam nekim programima jer su sistemski resursi za upravljanje sesijama iscrpljeni. Evo tri najveća potrošača resursa sesije: %1

# @label notification; %1 is an executable name
source: Unable to restore <application>%1</application> because it is broken and has exhausted the system's session restoration resources. Please report this to the app's developers.
sr: Не могу да обновим <application>%1</application> јер је програм покварен и исцрпео је системске ресурсе за обнављање сесије. Пријавите ово његовим програмерима.
sr@latin: Ne mogu da obnovim <application>%1</application> jer je program pokvaren i iscrpeo je sistemske resurse za obnavljanje sesije. Prijavite ovo njegovim programerima.
