Repository: KDE/plasma-workspace
Catalog: po/*/plasma_wallpaper_org.kde.image.po
Languages: sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Далибор Ђурић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Dalibor Đurić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,daliborddjuric@gmail.com,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,daliborddjuric@gmail.com,nemhirsl@gmail.com

# @title:window
source: Open Image
sr: Отварање слике
sr@ijekavianlatin: Otvaranje slike

# @title:window
source: Directory with the wallpaper to show slides from
sr: Фасцикла из које се повлаче тапети.
sr@ijekavianlatin: Fascikla iz koje se povlače tapeti.

# @label:listbox
source: Positioning:
sr: Постављање:
sr@ijekavianlatin: Postavljanje:

# @item:inlistbox
source: Scaled and cropped
sr: скалирано и опсечено
sr@ijekavianlatin: skalirano i opsječeno

# @item:inlistbox
source: Scaled
sr: скалирано
sr@ijekavianlatin: skalirano

# @item:inlistbox
source: Scaled, keep proportions
sr: скалирано, очувана пропорција
sr@ijekavianlatin: skalirano, očuvana proporcija

# @item:inlistbox
source: Centered
sr: центрирано
sr@ijekavianlatin: centrirano

# @label:listbox part of a sentence: 'Switch dynamic wallpapers [based on]'
source: Switch dynamic wallpapers:
sr: Смена динамичких тапета:
sr@ijekavianlatin: Smjena dinamičkih tapeta:

# @item:inlistbox part of a sentence: 'Switch dynamic wallpapers'
source: Based on whether the Plasma style is light or dark
sr: према томе да ли је стил Плазме светао или таман
sr@ijekavianlatin: prema tome da li je stil Plasme svijetao ili taman

# @item:inlistbox part of a sentence: 'Switch dynamic wallpapers'
source: Based on the day-night cycle
sr: према смени дана и ноћи
sr@ijekavianlatin: prema smjeni dana i noći

# @item:inlistbox
source: Always use light variant
sr: увек светла варијанта
sr@ijekavianlatin: uvijek svijetla varijanta

# @item:inlistbox
source: Always use dark variant
sr: увек тамна варијанта
sr@ijekavianlatin: uvijek tamna varijanta

# @action:button Configure day-night cycle times
source: Configure…
sr: Подеси…
sr@ijekavianlatin: Podesi…

source: Background:
sr: Позадина:
sr@ijekavianlatin: Pozadina:

source: Blur
sr: Замућена
sr@ijekavianlatin: Zamućena

source: Solid color
sr: Пуна боја
sr@ijekavianlatin: Puna boja

source: Select Background Color
sr: Избор боје позадине
sr@ijekavianlatin: Izbor boje pozadine

source: Open Wallpaper Image
sr: Отвори тапетну слику
sr@ijekavianlatin: Otvori tapetnu sliku

source: Images
sr: Слике
sr@ijekavianlatin: Slike

# @action:button the thing being added is an image file
source: Add…
sr: Додај…
sr@ijekavianlatin: Dodaj…

# @action:button
source: Add Wallpaper Image…
sr: Додај тапетну слику…
sr@ijekavianlatin: Dodaj tapetnu sliku…

# @action:button the new things being gotten are wallpapers
source: Get New…
sr: Добави нове…
sr@ijekavianlatin: Dobavi nove…

# @action:button
source: Get New Wallpaper Images…
sr: Добави нове тапетне слике…
sr@ijekavianlatin: Dobavi nove tapetne slike…

# @action:button the things being selected are wallpapers
source: Select All
sr: Изабери све
sr@ijekavianlatin: Izaberi sve

# @action:button
source: Select All Slides
sr: Изабери све слајдове
sr@ijekavianlatin: Izaberi sve slajdove

# @action:button the things being unselected are wallpapers
source: Select None
sr: Поништи избор
sr@ijekavianlatin: Poništi izbor

# @action:button
source: Unselect All Slides
sr: Поништи избор свих слајдова
sr@ijekavianlatin: Poništi izbor svih slajdova

source: Open Containing Folder
sr: Отвори обухватајућу фасциклу
sr@ijekavianlatin: Otvori obuhvatajuću fasciklu

source: Restore wallpaper
sr: Врати тапет
sr@ijekavianlatin: Vrati tapet

source: Remove Wallpaper
sr: Уклони тапет
sr@ijekavianlatin: Ukloni tapet

source: This tool allows you to set an image as the wallpaper for the Plasma session.
sr: Овом алатком можете поставити слику као тапет за сесију Плазме.
sr@ijekavianlatin: Ovom alatkom možete postaviti sliku kao tapet za sesiju Plasme.

source: An image file or an installed wallpaper kpackage that you wish to set as the wallpaper for your Plasma session
sr: Фајл слике или инсталирани KPackage пакет тапета који желите да поставите као тапет за своју сесију Плазме
sr@ijekavianlatin: Fajl slike ili instalirani KPackage paket tapeta koji želite da postavite kao tapet za svoju sesiju Plasme

source: Specify the fill mode (e.g., stretch, preserveAspectCrop, etc.)
sr: Задаје режим попуњавања (нпр. stretch, preserveAspectCrop итд.)
sr@ijekavianlatin: Zadaje režim popunjavanja (npr. stretch, preserveAspectCrop itd.)

source: There is a stray single quote in the filename of this wallpaper (') - please contact the author of the wallpaper to fix this, or rename the file yourself: %1
sr: У имену фајла овог тапета налази се залутали полунаводник (') — обратите се аутору тапета да то исправи или сами преименујте фајл: %1
sr@ijekavianlatin: U imenu fajla ovog tapeta nalazi se zalutali polunavodnik (') — obratite se autoru tapeta da to ispravi ili sami preimenujte fajl: %1

source: Invalid fill mode specified: %1
sr: Задат је лош режим попуњавања: %1
sr@ijekavianlatin: Zadat je loš režim popunjavanja: %1

source: An error occurred while attempting to set the Plasma wallpaper:
sr: Грешка при покушају постављања тапета Плазме:
sr@ijekavianlatin: Greška pri pokušaju postavljanja tapeta Plasme:

source: Successfully set the wallpaper for all desktops to the KPackage based %1
sr: Тапет за све површи успешно постављен на KPackage пакет %1
sr@ijekavianlatin: Tapet za sve površi uspješno postavljen na KPackage paket %1

source: Successfully set the wallpaper for all desktops to the image %1
sr: Тапет за све површи успешно постављен на слику %1
sr@ijekavianlatin: Tapet za sve površi uspješno postavljen na sliku %1

source: The file passed to be set as wallpaper does not exist, or we cannot identify it as a wallpaper: %1
sr: Фајл задат за тапет не постоји или не може да се препозна као тапет: %1
sr@ijekavianlatin: Fajl zadat za tapet ne postoji ili ne može da se prepozna kao tapet: %1

source: Next Wallpaper Image
sr: Следећа тапетна слика
sr@ijekavianlatin: Sljedeća tapetna slika

source: Media Files
sr: медијски фајлови
sr@ijekavianlatin: medijski fajlovi

source: Order:
sr: Редослед:
sr@ijekavianlatin: Redoslijed:

source: Random
sr: насумично
sr@ijekavianlatin: nasumično

source: A to Z
sr: од А до Ш
sr@ijekavianlatin: od A do Š

source: Z to A
sr: од Ш до А
sr@ijekavianlatin: od Š do A

source: Date modified (newest first)
sr: по датуму измене (прво најновије)
sr@ijekavianlatin: po datumu izmjene (prvo najnovije)

source: Date modified (oldest first)
sr: по датуму измене (прво најстарије)
sr@ijekavianlatin: po datumu izmjene (prvo najstarije)

source: Group by folders
sr: Групиши по фасциклама
sr@ijekavianlatin: Grupiši po fasciklama

source: Change every:
sr: Мењај сваких:
sr@ijekavianlatin: Mijenjaj svakih:

source: %1 hour
sr: %1 сат
sr@ijekavianlatin: %1 sat

source: %1 minute
sr: %1 минут
sr@ijekavianlatin: %1 minut

source: %1 second
sr: %1 секунда
sr@ijekavianlatin: %1 sekunda

# @info:tooltip
source: Set all times to 0 to disable automatic wallpaper changing. You can still change wallpapers manually with the <interface>Next Wallpaper Image</interface> menu item in the desktop context menu.
sr: Ако сва времена поставите на 0, аутоматска смена тапета се искључује. Тапете и даље можете мењати ручно, преко ставке <interface>Следећа тапетна слика</interface> у контекстном менију површи.
sr@ijekavianlatin: Ako sva vremena postavite na 0, automatska smjena tapeta se isključuje. Tapete i dalje možete mijenjati ručno, preko stavke <interface>Sljedeća tapetna slika</interface> u kontekstnom meniju površi.

source: Folders
sr: Фасцикле
sr@ijekavianlatin: Fascikle

# @action button the thing being added is a folder
source: Add…
sr: Додај…
sr@ijekavianlatin: Dodaj…

# @action:button
source: Add Folder…
sr: Додај фасциклу…
sr@ijekavianlatin: Dodaj fasciklu…

source: Remove Folder
sr: Уклони фасциклу
sr@ijekavianlatin: Ukloni fasciklu

source: Open Folder…
sr: Отвори фасциклу…
sr@ijekavianlatin: Otvori fasciklu…

source: There are no wallpaper locations configured
sr: Нема подешених локација тапета
sr@ijekavianlatin: Nema podešenih lokacija tapeta

# @action:inmenu
source: Set as Wallpaper
sr: Постави као тапет
sr@ijekavianlatin: Postavi kao tapet

# @action:inmenu Set as Desktop Wallpaper
source: Desktop
sr: Површ
sr@ijekavianlatin: Površ

# @action:inmenu Set as Lockscreen Wallpaper
source: Lockscreen
sr: Закључани екран
sr@ijekavianlatin: Zaključani ekran

# @action:inmenu Set as both lockscreen and Desktop Wallpaper
source: Both
sr: Оба
sr@ijekavianlatin: Oba

# @info %1 is the dbus error message
source: An error occurred while attempting to set the Plasma wallpaper:<nl/>%1
sr: Грешка при покушају постављања тапета Плазме:<nl/>%1
sr@ijekavianlatin: Greška pri pokušaju postavljanja tapeta Plasme:<nl/>%1

source: An error occurred while attempting to open kscreenlockerrc config file.
sr: Грешка при покушају отварања поставног фајла kscreenlockerrc.
sr@ijekavianlatin: Greška pri pokušaju otvaranja postavnog fajla kscreenlockerrc.
