Repository: KDE/plasma-workspace
Catalog: po/*/plasma_applet_org.kde.plasma.notifications.po
Languages: sr, sr@ijekavianlatin

# Reply to message
source: Reply
sr: Одговори
sr@ijekavianlatin: Odgovori

# @action:inmenu
source: Copy Link Address
sr: Копирај адресу везе
sr@ijekavianlatin: Kopiraj adresu veze

# @action:inmenu
source: Copy
sr: Копирај
sr@ijekavianlatin: Kopiraj

# @action:inmenu
source: Select All
sr: Изабери све
sr@ijekavianlatin: Izaberi sve

# Notification was added less than a minute ago, keep short
source: Just now
sr: управо сада
sr@ijekavianlatin: upravo sada

# Notification was added minutes ago, keep short
source: %1 min ago
sr: пре %1 мин
sr@ijekavianlatin: prije %1 min

# seconds remaining, keep short
source: %1 s remaining
sr: још %1 с
sr@ijekavianlatin: još %1 s

# minutes remaining, keep short
source: %1 min remaining
sr: још %1 мин
sr@ijekavianlatin: još %1 min

# hours remaining, keep short
source: %1 h remaining
sr: још %1 ч
sr@ijekavianlatin: još %1 č

source: Configure
sr: Подеси
sr@ijekavianlatin: Podesi

# Opposite of minimize
source: Restore
sr: Обнови
sr@ijekavianlatin: Obnovi

source: Minimize
sr: Минимизуј
sr@ijekavianlatin: Minimizuj

source: Close
sr: Затвори
sr@ijekavianlatin: Zatvori

# How many bytes have been copied
source: %2 of %1
sr: %2 од %1
sr@ijekavianlatin: %2 od %1

# How many files have been copied
source: %3 of %2 file
sr: %3 од %2 фајла
sr@ijekavianlatin: %3 od %2 fajla

# How many dirs have been copied
source: %3 of %2 folder
sr: %3 од %2 фасцикле
sr@ijekavianlatin: %3 od %2 fascikle

# How many items (that includes files and dirs) have been copied
source: %3 of %2 item
sr: %3 од %2 ставке
sr@ijekavianlatin: %3 od %2 stavke

source: %1 file
sr: %1 фајл
sr@ijekavianlatin: %1 fajl

source: %1 folder
sr: %1 фасцикла
sr@ijekavianlatin: %1 fascikla

source: %1 item
sr: %1 ставка
sr@ijekavianlatin: %1 stavka

# Hides/expands item details
source: Details
sr: Детаљи
sr@ijekavianlatin: Detalji

# Resume paused job
source: Resume
sr: Настави
sr@ijekavianlatin: Nastavi

# Pause running job
source: Pause
sr: Паузирај
sr@ijekavianlatin: Pauziraj

# Cancel running job
source: Cancel
sr: Одустани
sr@ijekavianlatin: Odustani

source: More Options…
sr: Више опција…
sr@ijekavianlatin: Više opcija…

source: Open
sr: Отвори
sr@ijekavianlatin: Otvori

source: Open Containing Folder
sr: Отвори обухватајућу фасциклу
sr@ijekavianlatin: Otvori obuhvatajuću fasciklu

# Text field placeholder
source: Type a reply…
sr: Унесите одговор…
sr@ijekavianlatin: Unesite odgovor…

# @action:button
source: Send
sr: Пошаљи
sr@ijekavianlatin: Pošalji

source: Speed
sr: Брзина
sr@ijekavianlatin: Brzina

source: Average Speed
sr: Просечна брзина
sr@ijekavianlatin: Prosječna brzina

# Job name, e.g. Copying is paused
source: %1 (Paused)
sr: %1 (паузирано)
sr@ijekavianlatin: %1 (pauzirano)

# Job name, e.g. Copying has failed
source: %1 (Failed)
sr: %1 (пропало)
sr@ijekavianlatin: %1 (propalo)

source: Job Failed
sr: Посао пропао
sr@ijekavianlatin: Posao propao

# Job name, e.g. Copying has finished
source: %1 (Finished)
sr: %1 (завршено)
sr@ijekavianlatin: %1 (završeno)

source: Job Finished
sr: Посао завршен
sr@ijekavianlatin: Posao završen

source: Open with %1
sr: Отвори помоћу %1|/|Отвори $[инс-п %1]
sr@ijekavianlatin: Otvori pomoću %1|/|Otvori $[ins-p %1]

source: Open with…
sr: Отвори помоћу…
sr@ijekavianlatin: Otvori pomoću…

source: &Copy
sr: &Копирај
sr@ijekavianlatin: &Kopiraj

# @action:incontextmenu
source: Copy Location
sr: Копирај локацију
sr@ijekavianlatin: Kopiraj lokaciju

source: Properties
sr: Својства
sr@ijekavianlatin: Svojstva

source: Do not disturb
sr: Не узнемиравај
sr@ijekavianlatin: Ne uznemiravaj

source: For 1 hour
sr: На 1 сат
sr@ijekavianlatin: Na 1 sat

source: For 4 hours
sr: На 4 сата
sr@ijekavianlatin: Na 4 sata

source: Until this evening
sr: До вечерас
sr@ijekavianlatin: Do večeras

source: Until tomorrow morning
sr: До сутра ујутру
sr@ijekavianlatin: Do sutra ujutru

source: Until Monday
sr: До понедељка
sr@ijekavianlatin: Do ponedjeljka

source: Until manually disabled
sr: Док се ручно не искључи
sr@ijekavianlatin: Dok se ručno ne isključi

# Do not disturb until date
source: Automatically ends: %1
sr: Аутоматски престаје: %1
sr@ijekavianlatin: Automatski prestaje: %1

# Do not disturb until app has finished (reason)
source: While %1 is active (%2)
sr: Док ради %1 (%2)
sr@ijekavianlatin: Dok radi %1 (%2)

# Do not disturb until app has finished
source: While %1 is active
sr: Док ради %1
sr@ijekavianlatin: Dok radi %1

# Do not disturb because external mirrored screens connected
source: Screens are mirrored
sr: Екрани су пресликани
sr@ijekavianlatin: Ekrani su preslikani

# Do not disturb because fullscreen app is focused
source: Fullscreen app is focused
sr: Фокусиран је програм преко целог екрана
sr@ijekavianlatin: Fokusiran je program preko cijelog ekrana

# @action:button
source: View
sr: Прикажи
sr@ijekavianlatin: Prikaži

source: Close Group
sr: Затвори групу
sr@ijekavianlatin: Zatvori grupu

source: Show Fewer
sr: Прикажи мање
sr@ijekavianlatin: Prikaži manje

# Expand to show n more notifications
source: Show %1 More
sr: Прикажи још %1
sr@ijekavianlatin: Prikaži još %1

source: No unread notifications
sr: Нема непрочитаних обавештења
sr@ijekavianlatin: Nema nepročitanih obavještenja

source: Notification service not available
sr: Сервис обавештења није доступан
sr@ijekavianlatin: Servis obavještenja nije dostupan

# Vendor and product name
source: Notifications are currently provided by '%1 %2'
sr: Обавештења тренутно пружа „%1 %2“
sr@ijekavianlatin: Obavještenja trenutno pruža „%1 %2“

source: Toggle do not disturb
sr: Укључи/искључи „Не узнемиравај“
sr@ijekavianlatin: Uključi/isključi „Ne uznemiravaj“

# @action
source: Clear Notification History
sr: Очисти историјат обавештења
sr@ijekavianlatin: Očisti istorijat obavještenja

# OSD popup, keep short
source: Notifications Off
sr: Обавештења искључена
sr@ijekavianlatin: Obavještenja isključena

# OSD popup, keep short
source: Notifications On
sr: Обавештења укључена
sr@ijekavianlatin: Obavještenja uključena

# @label OSD popup, keep short
source: Notification history cleared
sr: Историјат обавештења очишћен
sr@ijekavianlatin: Istorijat obavještenja očišćen

source: %1 running job
sr: %1 посао у погону
sr@ijekavianlatin: %1 posao u pogonu

source: %1 running job (%2%)
sr: %1 посао у погону (%2%)
sr@ijekavianlatin: %1 posao u pogonu (%2%)

source: %1 unread notification
sr: %1 непрочитано обавештење
sr@ijekavianlatin: %1 nepročitano obavještenje

source: %1 active notification
sr: %1 активно обавештење
sr@ijekavianlatin: %1 aktivno obavještenje

source: Do not disturb until %1; middle-click to exit now
sr: Режим „Не узнемиравај“ до %1; средњи клик га одмах искључује
sr@ijekavianlatin: Režim „Ne uznemiravaj“ do %1; srednji klik ga odmah isključuje

source: Do not disturb mode active; middle-click to exit
sr: Режим „Не узнемиравај“ је укључен; средњи клик га искључује
sr@ijekavianlatin: Režim „Ne uznemiravaj“ je uključen; srednji klik ga isključuje

source: Middle-click to enter do not disturb mode
sr: Средњи клик укључује режим „Не узнемиравај“
sr@ijekavianlatin: Srednji klik uključuje režim „Ne uznemiravaj“

source: Clear All Notifications
sr: Очисти сва обавештења
sr@ijekavianlatin: Očisti sva obavještenja

source: &Configure Event Notifications and Actions…
sr: &Подеси обавештења и радње догађаја…
sr@ijekavianlatin: &Podesi obavještenja i radnje događaja…
