Repository: KDE/plasma-workspace
Catalog: po/*/plasma_applet_org.kde.plasma.mediacontroller.po
Languages: sr, sr@latin

source: No title
sr: Без наслова
sr@latin: Bez naslova

source: No media playing
sr: Ништа се не пушта
sr@latin: Ništa se ne pušta

source: Playback rate %1
sr: Брзина пуштања %1
sr@latin: Brzina puštanja %1

# @info:tooltip
source: Playback rate
sr: Брзина пуштања
sr@latin: Brzina puštanja

# @action:inmenu Playback speed (Normal)
source: %1 (Normal)
sr: %1 (нормална)
sr@latin: %1 (normalna)

# @action:button
source: Shuffle
sr: Промешај
sr@latin: Promešaj

# Play previous track
source: Previous Track
sr: Претходна нумера
sr@latin: Prethodna numera

# Pause playback
source: Pause
sr: Паузирај
sr@latin: Pauziraj

# Start playback
source: Play
sr: Пусти
sr@latin: Pusti

# Play next track
source: Next Track
sr: Следећа нумера
sr@latin: Sledeća numera

source: Repeat Track
sr: Понављај нумеру
sr@latin: Ponavljaj numeru

source: Repeat
sr: Понављај
sr@latin: Ponavljaj

# @action:button
source: Choose player automatically
sr: Аутоматски изабери плејер
sr@latin: Automatski izaberi plejer

# @info:tooltip %1 is a musical artist and %2 is an app name
source: by %1 (%2) Middle-click to pause Scroll to adjust volume
sr: — %1 (%2) Средњи клик паузира Клизање подешава јачину
sr@latin: — %1 (%2) Srednji klik pauzira Klizanje podešava jačinu

# @info:tooltip %1 is an app name
source: %1 Middle-click to pause Scroll to adjust volume
sr: %1 Средњи клик паузира Клизање подешава јачину
sr@latin: %1 Srednji klik pauzira Klizanje podešava jačinu

# @info:tooltip %1 is a musical artist and %2 is an app name
source: by %1 (paused, %2) Middle-click to play Scroll to adjust volume
sr: — %1 (паузирано, %2) Средњи клик наставља пуштање Клизање подешава јачину
sr@latin: — %1 (pauzirano, %2) Srednji klik nastavlja puštanje Klizanje podešava jačinu

# @info:tooltip %1 is an app name
source: Paused (%1) Middle-click to play Scroll to adjust volume
sr: Паузирано (%1) Средњи клик наставља пуштање Клизање подешава јачину
sr@latin: Pauzirano (%1) Srednji klik nastavlja puštanje Klizanje podešava jačinu

# Open player window or bring it to the front if already open
source: Open
sr: Отвори
sr@latin: Otvori

# Stop playback
source: Stop
sr: Заустави
sr@latin: Zaustavi

# Quit player
source: Quit
sr: Напусти
sr@latin: Napusti
