Repository: KDE/plasma-workspace
Catalog: po/*/kcm_componentchooser.po
Languages: fa, sr@ijekavian, sr@ijekavianlatin

source: Other…
fa: دیگر…
sr@ijekavian: Други…
sr@ijekavianlatin: Drugi…

source: Select default archive manager
fa: انتخاب مدیر بایگانی پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани менаџер архива
sr@ijekavianlatin: Izaberite podrazumijevani menadžer arhiva

source: Select default browser
fa: انتخاب مرورگر پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани прегледач
sr@ijekavianlatin: Izaberite podrazumijevani pregledač

source: Select default calendar application
fa: انتخاب برنامهٔ تقویم پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани календарски програм
sr@ijekavianlatin: Izaberite podrazumijevani kalendarski program

source: Select default e-mail client
fa: انتخاب کارخواه رایانامهٔ پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани клијент е‑поште
sr@ijekavianlatin: Izaberite podrazumijevani klijent e‑pošte

source: Select default file manager
fa: انتخاب مدیر پروندهٔ پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани менаџер фајлова
sr@ijekavianlatin: Izaberite podrazumijevani menadžer fajlova

source: Select default map
fa: انتخاب نقشهٔ پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани програм за мапе
sr@ijekavianlatin: Izaberite podrazumijevani program za mape

source: Select default image viewer
fa: انتخاب نمایشگر تصویر پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани приказивач слика
sr@ijekavianlatin: Izaberite podrazumijevani prikazivač slika

source: Select default music player
fa: انتخاب پخش‌کنندهٔ موسیقی پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани музички плејер
sr@ijekavianlatin: Izaberite podrazumijevani muzički plejer

source: Select default PDF viewer
fa: انتخاب نمایشگر PDF پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани ПДФ приказивач
sr@ijekavianlatin: Izaberite podrazumijevani PDF prikazivač

source: Select default dialer application
fa: انتخاب برنامهٔ شماره‌گیر پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани програм за бирање бројева
sr@ijekavianlatin: Izaberite podrazumijevani program za biranje brojeva

source: Select default terminal emulator
fa: انتخاب شبیه‌ساز پایانهٔ پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани емулатор терминала
sr@ijekavianlatin: Izaberite podrazumijevani emulator terminala

source: Select default text editor
fa: انتخاب ویرایشگر متن پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани уређивач текста
sr@ijekavianlatin: Izaberite podrazumijevani uređivač teksta

source: Select default video player
fa: انتخاب پخش‌کنندهٔ ویدیو پیش‌گزیده
sr@ijekavian: Изаберите подразумијевани видео плејер
sr@ijekavianlatin: Izaberite podrazumijevani video plejer

source: Details
fa: جزئیات
sr@ijekavian: Детаљи
sr@ijekavianlatin: Detalji

source: This application can also open these file types:
fa: این برنامه می‌تواند این انواع پرونده را نیز باز کند:
sr@ijekavian: Овај програм може да отвара и ове типове фајлова:
sr@ijekavianlatin: Ovaj program može da otvara i ove tipove fajlova:

# @label %1 is a MIME type and %2 is an application name
source: %1 (Currently opens in %2)
fa: %1 (در حال حاضر در %2 باز می‌شود)
sr@ijekavian: %1 (тренутно се отвара у програму %2)
sr@ijekavianlatin: %1 (trenutno se otvara u programu %2)

# @action:button %1 is an application name
source: Open All in %1
fa: باز کردن همه در %1
sr@ijekavian: Отвори све у програму %1
sr@ijekavianlatin: Otvori sve u programu %1

source: This application does not advertise support for the following file types, but may be able to open them anyway:
fa: این برنامه پشتیبانی از این نوع پرونده‌ها را اعلام نکرده است، اما ممکن است در هر صورت بتواند آن‌ها را باز کند:
sr@ijekavian: Овај програм не наводи подршку за сљедеће типове фајлова, али можда ипак може да их отвори:
sr@ijekavianlatin: Ovaj program ne navodi podršku za sljedeće tipove fajlova, ali možda ipak može da ih otvori:

# @action:button
source: Force All to Open in %1
fa: اجبار به باز شدن همه در %1
sr@ijekavian: Принудно отвори све у програму %1
sr@ijekavianlatin: Prinudno otvori sve u programu %1

source: Configure Manually…
fa: پیکربندی دستی…
sr@ijekavian: Подеси ручно…
sr@ijekavianlatin: Podesi ručno…

source: ’%1’ seems to not support the following mimetypes associated with this kind of application: %2
fa: به‌نظر می‌رسد «%1» از این نوع‌های میم (mimetypes) مرتبط با این نوع برنامه پشتیبانی نمی‌کند: %2
sr@ijekavian: Изгледа да „%1“ не подржава сљедеће МИМЕ типове придружене овој врсти програма: %2
sr@ijekavianlatin: Izgleda da „%1“ ne podržava sljedeće MIME tipove pridružene ovoj vrsti programa: %2

# @info:status
source: This application may not be able to open all file types.
fa: ممکن است این برنامه نتواند همهٔ انواع پرونده را باز کند.
sr@ijekavian: Овај програм можда неће моћи да отвори све типове фајлова.
sr@ijekavianlatin: Ovaj program možda neće moći da otvori sve tipove fajlova.

# @action:button
source: View Details
fa: مشاهدهٔ جزئیات
sr@ijekavian: Прикажи детаље
sr@ijekavianlatin: Prikaži detalje

# Internet related application’s category’s name
source: Internet
fa: اینترنت
sr@ijekavian: Интернет

source: Web browser:
fa: مرورگر وب:
sr@ijekavian: Веб прегледач:
sr@ijekavianlatin: Veb pregledač:

source: Email client:
fa: کارخواه رایانامه:
sr@ijekavian: Клијент е‑поште:
sr@ijekavianlatin: Klijent e‑pošte:

# Default calendar application
source: Calendar:
fa: تقویم:
sr@ijekavian: Календар:
sr@ijekavianlatin: Kalendar:

# Default phone app
source: Phone Numbers:
fa: شماره‌های تلفن:
sr@ijekavian: Бројеви телефона:
sr@ijekavianlatin: Brojevi telefona:

# Multimedia related application’s category’s name
source: Multimedia
fa: چندرسانه‌ای
sr@ijekavian: Мултимедија
sr@ijekavianlatin: Multimedija

source: Image viewer:
fa: نمایشگر تصویر:
sr@ijekavian: Приказивач слика:
sr@ijekavianlatin: Prikazivač slika:

source: Music player:
fa: پخش‌کنندهٔ موسیقی:
sr@ijekavian: Музички плејер:
sr@ijekavianlatin: Muzički plejer:

source: Video player:
fa: پخش‌کنندهٔ ویدیو:
sr@ijekavian: Видео плејер:
sr@ijekavianlatin: Video plejer:

# Documents related application’s category’s name
source: Documents
fa: سندها
sr@ijekavian: Документи
sr@ijekavianlatin: Dokumenti

source: Text editor:
fa: ویرایشگر متن:
sr@ijekavian: Уређивач текста:
sr@ijekavianlatin: Uređivač teksta:

source: PDF viewer:
fa: نمایشگر PDF:
sr@ijekavian: ПДФ приказивач:
sr@ijekavianlatin: PDF prikazivač:

# Utilities related application’s category’s name
source: Utilities
fa: ابزارها
sr@ijekavian: Алатке
sr@ijekavianlatin: Alatke

source: File manager:
fa: مدیر پرونده:
sr@ijekavian: Менаџер фајлова:
sr@ijekavianlatin: Menadžer fajlova:

source: Terminal emulator:
fa: شبیه‌ساز پایانه:
sr@ijekavian: Емулатор терминала:
sr@ijekavianlatin: Emulator terminala:

source: Archive manager:
fa: مدیر بایگانی:
sr@ijekavian: Менаџер архива:
sr@ijekavianlatin: Menadžer arhiva:

# Map related application’s category’s name
source: Map:
fa: نقشه:
sr@ijekavian: Мапе:
sr@ijekavianlatin: Mape:
