Repository: KDE/plasma-workspace
Catalog: po/*/plasmashell.po
Languages: fa, sr@ijekavianlatin, ug

# NAME OF TRANSLATORS
source: Your names
fa: سهراب بهدانی
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
fa: behdanisohrab@proton.me
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com

source: Configure Mouse Actions Plugin
fa: پیکربندی افزونهٔ کنش‌های موشی
sr@ijekavianlatin: Podešavanje priključka za radnje mišem
ug: چاشقىنەك مەشغۇلات قىستۇرمىسىنى سەپلە

# @label %1 is the Plasma version
source: KDE Plasma 6.0 Dev
fa: کی‌دی‌ای پلاسما 6.0 در حال توسعه
sr@ijekavianlatin: KDE Plasma 6.0 razvojna
ug: KDE Plasma 6.0 ئىجادىيەت نەشرى

# @label %1 is the Plasma version
source: KDE Plasma 6.0 Alpha
fa: کی‌دی‌ای پلاسما 6.0 آلفا
sr@ijekavianlatin: KDE Plasma 6.0 alfa
ug: KDE Plasma 6.0 ئالفا سىناق نەشرى

# @label %1 is the Plasma version
source: KDE Plasma 6.0 Beta 1
fa: کی‌دی‌ای پلاسما 6.0 بتا ۱
ug: KDE Plasma 6.0 بېتا سىناق نەشرى 1

# @label %1 is the Plasma version
source: KDE Plasma 6.0 Beta 2
fa: کی‌دی‌ای پلاسما 6.0 بتا ۲
ug: KDE Plasma 6.0 بېتا سىناق نەشرى 2

# @label %1 is the Plasma version, RC meaning Release Candidate
source: KDE Plasma 6.0 RC1
fa: کی‌دی‌ای پلاسما 6.0 RC1
ug: KDE Plasma 6.0 كاندىدات تارقىتىش نەشرى 1

# @label %1 is the Plasma version, RC meaning Release Candidate
source: KDE Plasma 6.0 RC2
fa: کی‌دی‌ای پلاسما 6.0 RC2
ug: KDE Plasma 6.0 كاندىدات تارقىتىش نەشرى 2

# @label %1 is the Plasma version
source: KDE Plasma %1 Dev
fa: کی‌دی‌ای پلاسما %1 در حال توسعه
sr@ijekavianlatin: KDE Plasma %1 razvojna
ug: KDE Plasma ‏‎%1‎‏ ئىجادىيەت نەشرى

# @label %1 is the Plasma version
source: KDE Plasma %1 Beta
fa: کی‌دی‌ای پلاسما %1 بتا
ug: KDE Plasma %1 بېتا سىناق نەشرى‎‏

# @label %1 is the Plasma version, %2 is the beta release number
source: KDE Plasma %1 Beta %2
fa: کی‌دی‌ای پلاسما %1 بتا %2
ug: KDE Plasma %1 بېتا سىناق نەشرى‎‏ %2

# @label %1 is the Plasma version
source: KDE Plasma %1
fa: کی‌دی‌ای پلاسما %1

# @info:usagetip
source: Visit bugs.kde.org to report issues
fa: برای گزارش اشکال‌ها bugs.kde.org را ببینید
sr@ijekavianlatin: Posjetite bugs.kde.org da biste prijavili probleme
ug: bugs.kde.org زىيارەت قىلىپ مەسىلىنى مەلۇم قىلىڭ

# @action:button
source: Copy Plasma Version
fa: رونوشت از نسخهٔ پلاسما
sr@ijekavianlatin: Kopiraj izdanje Plasme
ug: Plasma نەشرىنى كۆچۈر

# @action:button
source: Report a Bug…
fa: گزارش اشکال…
sr@ijekavianlatin: Prijavi grešku…
ug: كەمتۈك مەلۇم قىل…

# @title:menu
source: Hide Preview Banner
fa: نهفتن بنر پیش‌نمایش
sr@ijekavianlatin: Sakrij barjak probnog izdanja
ug: ئالدىن كۆزىتىش لەۋھەسىنى يوشۇر

# @action:button Hide the preview banner until the system is restarted
source: Hide Until Restart
fa: نهفتن تا راه‌اندازی دوباره
sr@ijekavianlatin: Sakrij do ponovnog pokretanja
ug: قايتا قوزغىتىلغۇچە يوشۇر

# @action:button Hide the preview banner permanently
source: Hide Permanently…
fa: نهفتن همیشگی…
sr@ijekavianlatin: Trajno sakrij…
ug: مەڭگۈلۈك يوشۇر…

# @info
source: Are you sure you want to permanently hide the preview banner?<nl/><nl/>This action can only be undone by removing the line beginning with <icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</filename> config file.
fa: آیا مطمئنید که می‌خواهید بنر پیش‌نمایش را برای همیشه نهفته کنید؟<nl/><nl/>این عمل فقط با حذف خطی که با <icode>ShowDesktopPreviewBanner</icode> در پروندهٔ پیکربندی <filename>kdeglobals</filename> آغاز می‌شود، قابل بازگردانی است.
sr@ijekavianlatin: Želite li zaista da trajno sakrijete barjak probnog izdanja?<nl/><nl/>Ova radnja može da se opozove samo uklanjanjem reda koji počinje sa <icode>ShowDesktopPreviewBanner</icode> u postavnom fajlu <filename>kdeglobals</filename>.
ug: ئالدىن كۆزىتىش لەۋھەسىنى راستتىنلا مەڭگۈلۈك يوشۇرامسىز؟<nl/><nl/>بۇ مەشغۇلاتتىن يېنىۋېلىشتا چوقۇم <filename>kdeglobals</filename> سەپلىمە ھۆججەتتىكى <icode>ShowDesktopPreviewBanner</icode> بىلەن باشلانغان بىر قۇرنى ئۆچۈرۈش كېرەك.

# @title:window
source: Hide Preview Banner?
fa: بنر پیش‌نمایش پنهان شود؟
sr@ijekavianlatin: Sakriti barjak probnog izdanja?
ug: ئالدىن كۆزىتىش لەۋھەسىنى يوشۇرامدۇ؟

source: Enter Edit Mode
fa: ورود به حالت ویرایش
sr@ijekavianlatin: Uđi u režim uređivanja
ug: تەھرىرلەش ھالىتىگە كىرىدۇ

source: Exit Edit Mode
fa: خروج از حالت ویرایش
sr@ijekavianlatin: Izađi iz režima uređivanja
ug: تەھرىرلەش ھالىتىدىن چېكىنىدۇ

source: Plasma Shell
fa: پوستهٔ پلاسما
sr@ijekavianlatin: Plasma školjka

source: Enable QML Javascript debugger
fa: فعال‌سازی اشکال‌زدای جاوااسکریپت QML
sr@ijekavianlatin: Aktiviraj ispravljač QML JavaScripta
ug: QML Javascript سازلىغۇچنى قوزغات

source: Do not restart plasma-shell automatically after a crash
fa: عدم راه‌اندازی دوبارهٔ خودکار پوستهٔ پلاسما پس از فروپاشی
sr@ijekavianlatin: Ne pokreći plasma-shell automatski po padu
ug: يىمىرىلگەندىن كېيىن plasma-shell نى ئۆزلۈكىدىن قوزغاتما

source: Force loading the given shell plugin
fa: اجبار به بارگیری افزونهٔ پوستهٔ داده‌شده
sr@ijekavianlatin: Nametni učitavanje datog priključka školjke
ug: بېرىلگەن shell قىستۇرمىنى مەجبۇرىي يۈكلەيدۇ

source: Replace an existing instance
fa: جایگزینی یک نمونهٔ موجود
sr@ijekavianlatin: Zamijeni postojeći primjerak
ug: مەۋجۇت ئۈلگىنى ئالماشتۇر

source: Lists the available options for user feedback
fa: فهرست کردن گزینه‌های موجود برای بازخورد کاربر
sr@ijekavianlatin: Nabroji dostupne opcije povratnih informacija korisnika
ug: ئىشلەتكۈچى قايتۇرما ئىنكاسىنىڭ ئىشلەتكىلى بولىدىغان تاللانما تىزىمىنى كۆرسىتىدۇ

source: Plasma Failed To Start
fa: آغاز پلاسما شکست خورد
sr@ijekavianlatin: Plasma ne može da se pokrene
ug: Plasma قوزغىلالمىدى

source: Plasma is unable to start as it could not correctly use OpenGL 2 or software fallback Please check that your graphic drivers are set up correctly.
fa: پلاسما نمی‌تواند آغاز به کار کند زیرا نتوانست به‌درستی از OpenGL 2 یا پشتیبان نرم‌افزاری استفاده کند لطفاً بررسی کنید که راه‌اندازهای گرافیک شما به‌درستی تنظیم شده باشند.
sr@ijekavianlatin: Plasma ne može da se pokrene jer ne može ispravno da koristi ni OpenGL 2 ni softversku zamjenu. Provjerite da li je grafički drajver pravilno podešen.
ug: Plasma قوزغىلالمىدى چۈنكى OpenGL 2 ياكى زاپاس يۇمشاق دېتال شەكىللەندۈرگۈچنى ئادەتتىكىدەك ئىشلىتەلمىدى. گىرافىكىلىق قوزغاتقۇنىڭ توغرا تەڭشەلگەنلىكىنى تەكشۈرۈڭ.

# OSD informing that the system is muted, keep short
source: Audio Muted
fa: صدا بی‌صدا
sr@ijekavianlatin: Zvuk utišan
ug: ئاۋاز ئۈنسىزلەندى

# OSD informing that the microphone is muted, keep short
source: Microphone Muted
fa: میکروفون بی‌صدا
sr@ijekavianlatin: Mikrofon utišan
ug: مىكروفون ئۈنسىز

# OSD informing that some media app is muted, eg. Amarok Muted
source: %1 Muted
fa: %1 بی‌صدا
sr@ijekavianlatin: %1 utišan|/|%1 $[po-rodu-broju %1 utišan utišana utišano utišani utišane utišana]
ug: %1 ئۈنسىزلەندى

# touchpad was enabled, keep short
source: Touchpad On
fa: صفحه‌لمسی روشن
sr@ijekavianlatin: Dodirnik uključen
ug: سەزگۈر تاختا ئوچۇق

# touchpad was disabled, keep short
source: Touchpad Off
fa: صفحه‌لمسی خاموش
sr@ijekavianlatin: Dodirnik isključen
ug: سەزگۈر تاختا تاقاق

# wireless lan was enabled, keep short
source: Wifi On
fa: وای‌فای روشن
sr@ijekavianlatin: Bežična uključena
ug: Wifi ئوچۇق

# wireless lan was disabled, keep short
source: Wifi Off
fa: وای‌فای خاموش
sr@ijekavianlatin: Bežična isključena
ug: Wifi تاقاق

# Bluetooth was enabled, keep short
source: Bluetooth On
fa: بلوتوث روشن
sr@ijekavianlatin: Bluetooth uključen
ug: كۆكچىش ئوچۇق

# Bluetooth was disabled, keep short
source: Bluetooth Off
fa: بلوتوث خاموش
sr@ijekavianlatin: Bluetooth isključen
ug: كۆكچىش تاقاق

# mobile internet was enabled, keep short
source: Mobile Internet On
fa: اینترنت همراه روشن
sr@ijekavianlatin: Mobilni internet uključen
ug: كۆچمە ئىنتېرنېت ئوچۇق

# mobile internet was disabled, keep short
source: Mobile Internet Off
fa: اینترنت همراه خاموش
sr@ijekavianlatin: Mobilni internet isključen
ug: كۆچمە ئىنتېرنېت تاقاق

source: On-Screen Keyboard Activated
fa: صفحه‌کلید مجازی فعال شد
sr@ijekavianlatin: Tastatura na ekranu aktivirana
ug: ئېكران ھەرپتاختا ئاكتىپلاندى

source: On-Screen Keyboard Deactivated
fa: صفحه‌کلید مجازی غیرفعال شد
sr@ijekavianlatin: Tastatura na ekranu deaktivirana
ug: ئېكران ھەرپتاختا تاقاق

# power management was inhibited, keep short
source: Sleep and Screen Locking Blocked
fa: خواب و قفل صفحه مسدود شد
sr@ijekavianlatin: Spavanje i zaključavanje ekrana blokirani
ug: ئۇيقۇ ۋە ئېكران قۇلۇپلاش توسۇلدى

# power management was uninhibited, keep short
source: Sleep and Screen Locking Unblocked
fa: خواب و قفل صفحه رفع انسداد شد
sr@ijekavianlatin: Spavanje i zaključavanje ekrana odblokirani
ug: ئۇيقۇ ۋە ئېكران قۇلۇپلاش توسۇلمىدى

# Power profile was changed to power save mode, keep short
source: Power Save Mode
fa: حالت صرفه‌جویی در مصرف برق
sr@ijekavianlatin: Režim štednje energije
ug: توك تېجەش ھالىتى

# Power profile was changed to balanced mode, keep short
source: Balanced Power Mode
fa: حالت توان متوازن
sr@ijekavianlatin: Uravnotežen režim napajanja
ug: تەڭپۇڭ توك ھالىتى

# Power profile was changed to performance mode, keep short
source: Performance Mode
fa: حالت عملکرد بالا
sr@ijekavianlatin: Režim performansi
ug: ئۈنۈم ھالىتى

# @action:inmenu
source: Hide Panel Configuration
fa: نهفتن پیکربندی تابلو
sr@ijekavianlatin: Sakrij postavu panela
ug: كۆزنەكچە سەپلىمىسىنى يوشۇر

# @action:inmenu
source: Show Panel Configuration
fa: نمایش پیکربندی تابلو
sr@ijekavianlatin: Prikaži postavu panela
ug: كۆزنەكچە سەپلىمىسىنى كۆرسەت

source: Built-in Screen
fa: صفحهٔ داخلی
sr@ijekavianlatin: Ugrađeni ekran

source: Disconnected Screen %1
fa: صفحهٔ قطع‌شدهٔ %1
sr@ijekavianlatin: Nepovezan ekran %1
ug: ئۈزۈلگەن ئېكران %1

source: Show Desktop
fa: نمایش میزکار
sr@ijekavianlatin: Prikaži površ
ug: ئۈستەلئۈستىنى كۆرسەت

source: Hide Desktop
fa: نهفتن میزکار
sr@ijekavianlatin: Sakrij površ
ug: ئۈستەلئۈستىنى يوشۇر

source: Activate Application Launcher
fa: فعال‌سازی راه‌انداز برنامه‌ها
sr@ijekavianlatin: Aktiviraj pokretač programa
ug: پىروگرامما قوزغاتقۇچنى ئاكتىپلا

source: Show Activity Switcher
fa: نمایش تغییردهندهٔ فعالیت‌ها
sr@ijekavianlatin: Prikaži mjenjač aktivnosti
ug: پائالىيەت ئالماشتۇرغۇچنى كۆرسەت

source: Switch to Previous Activity
fa: تغییر به فعالیت پیشین
sr@ijekavianlatin: Prebaci na prethodnu aktivnost
ug: ئالدىنقى پائالىيەتكە ئالماشتۇر

source: Switch to Next Activity
fa: تغییر به فعالیت بعدی
sr@ijekavianlatin: Prebaci na narednu aktivnost
ug: كېيىنكى پائالىيەتكە ئالماشتۇر

# @action:button
source: Manage Desktops and Panels…
fa: مدیریت میزکارها و تابلوها…
sr@ijekavianlatin: Upravljaj površima i panelima…
ug: ئۈستەلئۈستى ۋە كۆزنەكچە باشقۇر…

source: Move keyboard focus between panels
fa: جابه‌جایی تمرکز صفحه‌کلید بین تابلوها
sr@ijekavianlatin: Pomjeri fokus tastature između panela
ug: ھەرپتاختا فوكۇسىنى كۆزنەكچە ئارىسىدا يۆتكە

source: Add Panel
fa: افزودن تابلو
sr@ijekavianlatin: Dodaj panel
ug: كۆزنەكچە قوش

# Creates an empty containment (%1 is the containment name)
source: Empty %1
fa: %1 خالی
sr@ijekavianlatin: Prazan %1|/|$[po-rodu-broju %1 Prazan Prazna Prazno Prazni Prazne Prazna] %1
ug: بوش %1

source: Software Renderer In Use
fa: رندرکنندهٔ نرم‌افزاری در حال استفاده است
sr@ijekavianlatin: Koristi se softverski renderer
ug: يۇمشاق دېتال شەكىللەندۈرگۈچ ئىشلىتىلىۋاتىدۇ

# Tooltip telling user their GL drivers are broken
source: Software Renderer In Use
fa: رندرکنندهٔ نرم‌افزاری در حال استفاده است
sr@ijekavianlatin: Koristi se softverski renderer
ug: يۇمشاق دېتال شەكىللەندۈرگۈچ ئىشلىتىلىۋاتىدۇ

# Tooltip telling user their GL drivers are broken
source: Rendering may be degraded
fa: ممکن است کیفیت رندر کاهش یابد
sr@ijekavianlatin: Renderovanje može biti lošije
ug: شەكىللەندۈرۈش سۈپىتى تۆۋەنلىشى مۇمكىن

source: Never show again
fa: دیگر هرگز نشان نده
sr@ijekavianlatin: Ne prikazuj više
ug: ھەرگىز قايتا كۆرسەتمە

source: Panel Count
fa: تعداد تابلوها
sr@ijekavianlatin: Broj panela
ug: كۆزنەكچە سانى

source: Counts the panels
fa: شمارش تابلوها
sr@ijekavianlatin: Broji panele
ug: كۆزنەكچىنى سانايدۇ
