Repository: KDE/plasma-workspace
Catalog: po/*/kcm_icons.po
Languages: he, sr

source: Main Toolbar
he: סרגל כלים ראשי

source: Secondary Toolbars
he: סרגלי כלים משניים

source: Small Icons
he: סמלים קטנים

source: Dialogs
he: תיבות דו־שיח

source: Name of the current icon theme
he: שם ערכת הסמלים הנוכחית
sr: Име текуће теме иконица

source: Desktop icons size
he: גודל סמלי שולחן עבודה

source: Toolbar icons size
he: גודל סמלי סרגל כלים

source: Main toolbar icons size
he: גודל סמלי סרגל כלים ראשי

source: Small icons size
he: גודל סמלים קטנים

source: Panel icons size
he: גודל סמלי לוח

source: Dialog icons size
he: גודל סמלי חלוניות

source: Unable to create a temporary file.
he: אין אפשרות ליצור קובץ זמני.
sr: Не могу да направим привремени фајл.

source: Unable to download the icon theme archive: %1
he: לא ניתן להוריד את ארכיון ערכת הסמלים: %1
sr: Не могу да преузмем архиву теме иконица: %1

source: The file is not a valid icon theme archive.
he: הקובץ אינו ארכיון ערכת סמלים תקף.
sr: Овај фајл није исправна архива теме иконица.

source: A problem occurred during the installation process; however, most of the themes in the archive have been installed
he: אירעה שגיאה במהלך ההתקנה, אך רוב הערכות בארכיון כבר הותקנו
sr: Дошло је до проблема у току инсталације. Ипак, већи део тема из архиве је инсталиран.

source: Theme installed successfully.
he: ערכת העיצוב הותקנה בהצלחה.
sr: Тема успешно инсталирана.

source: Installing icon themes…
he: ערכות סמלים מותקנות…
sr: Инсталирам теме иконица…

source: Installing %1 theme…
he: ערכת העיצוב %1 מותקנת…
sr: Инсталирам тему %1…

# @label:slider
source: Size:
he: גודל:

source: This module allows you to choose the icons for your desktop.
he: המודול הזה מאפשר לך לבחור את ערכת הסמלים לשולחן העבודה שלך.

source: Remove Icon Theme
he: הסרת ערכת סמלים

source: Restore Icon Theme
he: שחזור ערכת סמלים

source: Configure Icon Sizes
he: הגדרת גודלי סמלים

source: Install from File…
he: התקנה מקובץ…
sr: Инсталирај из фајла…

source: Get New Icons…
he: הורדת סמלים חדשים…

# @title:window
source: Configure Icon Sizes
he: הגדרת גודלי סמלים

source: Open Theme
he: פתיחת ערכת עיצוב
sr: Отварање теме

source: Theme Files (*.tar.gz *.tar.bz2)
he: קובצי ערכות עיצוב (‎*.tar.gz‏ ‎*.tar.bz2)
sr: фајлови тема (*.tar.gz *.tar.bz2)

source: Get New…
sr: Добави нове…

# @info:tooltip
source: Remove icon theme
sr: Уклони тему иконица

# @info:tooltip
source: Cannot delete the active icon theme
sr: Не могу да обришем активну тему иконица

# @info:tooltip
source: Cannot delete system-installed icon themes
sr: Не могу да обришем системски инсталиране теме иконица

# @info:tooltip
source: Don’t delete this icon theme
sr: Не бриши ову тему иконица
