Repository: KDE/plasma-workspace
Catalog: po/*/plasma_engine_mpris2.po
Languages: he

# Name for global shortcuts category
source: Media Controller
he: פקד מדיה

source: Play/Pause media playback
he: הפעלת/השהיית ניגון מדיה

source: Media playback next
he: הבא

source: Media playback previous
he: הקודם

source: Stop media playback
he: עצירת נגינת המדיה

source: Pause media playback
he: השהיית נגינת המדיה

source: Play media playback
he: הפעלת ניגון מדיה

source: Media volume up
he: הגברת עוצמת שמע של מדיה

source: Media volume down
he: הנמכת עוצמת שמע של מדיה

source: The media player '%1' cannot perform the action '%2'.
he: נגן המדיה ‚%1’ לא יכול לבצע את הפעולה ‚%2’.

source: Attempting to perform the action '%1' failed with the message '%2'.
he: ביצוע הפעולה ‚%1’ נכשל עם ההודעה ‚%2’.

source: The argument '%1' for the action '%2' is missing or of the wrong type.
he: הארגומנט ‚%1’ עבור הפעולה ‚%2’ חסר או מהטיפוס הלא נכון.

source: The operation '%1' is unknown.
he: הפעולה ‚%1’ לא ידועה.

source: Unknown error.
he: שגיאה בלתי מוכרת.
