Repository: KDE/plasma-workspace
Catalog: po/*/plasma_runner_powerdevil.po
Languages: he

# Note this is a KRunner keyword
source: suspend
he: השהיה

# Note this is a KRunner keyword
source: to ram
he: לזיכרון

# Note this is a KRunner keyword
source: sleep
he: שינה

# Note this is a KRunner keyword
source: hibernate
he: תרדמת

# Note this is a KRunner keyword
source: to disk
he: לכונן

# Note this is a KRunner keyword
source: dim screen
he: עמעום מסך

source: Lists system suspend (e.g. sleep, hibernate) options and allows them to be activated
he: הצגת אפשרויות ההשהיה של המערכת (למשל: שינה, תרדמת) לרבות האפשרות להפעיל אותן

source: Suspends the system to RAM
he: השהיית המערכת לזיכרון

source: Suspends the system to disk
he: השהיית המערכת לכונן

# Note this is a KRunner keyword, <> is a placeholder and should be at the end
source: screen brightness <percent value>
he: בהירות מסך <ערך באחוזים>

source: Lists screen brightness options or sets it to the brightness defined by the search term; e.g. screen brightness 50 would dim the screen to 50% maximum brightness
he: מציג את אפשרויות בהירות המסך או מגדיר את הבהירות שמוגדרת בביטוי החיפוש, למשל ‚בהירות מסך 50’ תעמעם את המסך ל־50% בהירות לכל היותר

source: Set Brightness to %1%
he: הגדרת הבהירות ל־%1%

source: Dim screen totally
he: עמעום המסך לחלוטין

source: Dim screen by half
he: עמעום המסך בחצי

# Suspend to RAM
source: Sleep
he: שינה

source: Suspend to RAM
he: השהייה לזיכרון

# Suspend to disk
source: Hibernate
he: תרדמת

source: Suspend to disk
he: השהיה לכונן

# Note this is a KRunner keyword, it should end with a space
source: screen brightness
he: בהירות מסך

# Note this is a KRunner keyword, it should end with a space
source: dim screen
he: עמעום המסך
