Repository: KDE/plasma-workspace
Catalog: po/*/plasma_engine_time.po
Languages: he

source: Local
he: מקומי

source: Timezone
he: אזור זמן

source: Timezone City
he: עיר אזור זמן

source: Timezone Continent
he: יבשת אזור זמן

source: Timezone Country
he: ארץ אזור זמן

source: Offset
he: היסט

source: Timezone Abbreviation
he: קיצור אזור זמן

source: DateTime
he: תאריך ושעה

source: Latitude
he: קו רוחב

source: Longitude
he: קו אורך

source: Solar
he: שמשי

source: Moon
he: ירחי
