Repository: KDE/plasma-workspace
Catalog: po/*/plasma_engine_devicenotifications.po
Languages: he

source: Device Status
he: מצב התקן

source: A device can now be safely removed
he: אפשר להסיר כעת את ההתקן בבטחה

source: This device can now be safely removed.
he: אפשר להסיר כעת את ההתקן בבטחה.

source: You are not authorized to mount this device.
he: אסור לך לעגן את ההתקן הזה.

# Remove is less technical for unmount
source: You are not authorized to remove this device.
he: אסור לך להסיר את ההתקן הזה.

source: You are not authorized to eject this disc.
he: אסור לך לשלוף את התקליטור הזה.

source: Could not mount this device as it is busy.
he: לא ניתן לעגן את ההתקן הזה כיוון שהוא עסוק.

source: One or more files on this device are open within an application.
he: קובץ אחד או יותר פתוחים ביישום כלשהו.

source: One or more files on this device are opened in application "%2".
he: קובץ אחד או יותר מההתקן הזה פתוחים ביישום „%2”.

source: Could not mount this device.
he: לא ניתן לעגן את ההתקן הזה.

# Remove is less technical for unmount
source: Could not remove this device.
he: לא ניתן להסיר את ההתקן הזה.

source: Could not eject this disc.
he: לא ניתן לשלוף את התקליטור הזה.
