Repository: KDE/plasma-workspace
Catalog: po/*/kcm_nightlight.po
Languages: es, ka, sr@latin, ug

source: Color temperature begins changing to night time at %1 and is fully changed by %2
es: La temperatura del color empieza a cambiar al modo nocturno a las %1 y termina de cambiar a las %2
ka: ფერის ტემპერატურა ღამის ფერებზე გადასვლას %1-ზე დაიწყებს და სრულად %2-ზე გადავა
sr@latin: Temperatura boje počinje prelaz ka noćnoj u %1 i potpuno se promeni do %2
ug: كېچە رەڭ تېمپېراتۇرىسى %1 دە ئۆزگىرىشكە باشلاپ %2 دە تولۇق ئۆزگىرىدۇ

source: Color temperature begins changing to day time at %1 and is fully changed by %2
es: La temperatura del color empieza a cambiar al modo diurno a las %1 y termina de cambiar a las %2
ka: ფერის ტემპერატურა დღის ფერებზე გადასვლას %1-ზე დაიწყებს და სრულად %2-ზე გადავა
sr@latin: Temperatura boje počinje prelaz ka dnevnoj u %1 i potpuno se promeni do %2
ug: كۈندۈز رەڭ تېمپېراتۇرىسى %1 دە ئۆزگىرىشكە باشلاپ %2 دە تولۇق ئۆزگىرىدۇ

# @info
source: The blue light filter makes the colors on the screen warmer.
es: El filtro de luz azul hace que los colores de la pantalla sean más cálidos.
ka: ლურჯი სინათლის ფილტრი ეკრანის ფერებს უფრო თბილ ფერებზე გადართავს.
sr@latin: Filter plave svetlosti čini boje na ekranu toplijim.
ug: كۆك نۇر سۈزگۈچ ئېكراندىكى رەڭنى تېخىمۇ يېقىملىق قىلىدۇ.

# @label:listbox Night Light modes
source: Switching times:
es: Horas de cambio:
ka: გადართვის დრო:
sr@latin: Noćno svetlo:
ug: ئالماشتۇرۇش ۋاقتى:

# @item:inlistbox switching times
source: Always off
es: Siempre desactivadas
ka: ყოველთვის გამორთული
sr@latin: uvek isključeno
ug: ھەمىشە تاقاق

# @item:inlistbox switching times
source: Always on
es: Siempre activadas
ka: ყოველთვის ჩართული
sr@latin: uvek uključeno
ug: ھەمىشە ئوچۇق

# @item:inlistbox switching times
source: Sunrise and sunset
es: Amanecer y anochecer
ka: აისი და დაისი
sr@latin: pri izlasku i zalasku sunca
ug: كۈن چىقىش ۋە كۈن پېتىش

# @action:button Configure day-night cycle times
source: Configure…
es: Configurar…
ka: მორგება…
sr@latin: Podesi…
ug: سەپلە…

# Color temperature in Kelvin
source: %1 K
ka: %1 კ

# @label:slider
source: Day light temperature:
es: Temperatura de la luz diurna:
ka: დღის ფერების ტემპერატურა:
sr@latin: Temperatura dnevnog svetla:
ug: كۈندۈز رەڭ تېمپېراتۇرىسى:

# Night colour blue-ish; no blue light filter activated
source: Cool (no filter)
es: Frío (sin filtro)
ka: გრილი (ფილტრის გარეშე)
sr@latin: hladno (bez filtera)
ug: سوغۇق (سۈزگۈچ يوق)

# Night colour red-ish
source: Warm
es: Cálido
ka: თბილი
sr@latin: toplo
ug: ئىللىق

# @label:slider
source: Night light temperature:
es: Temperatura de la luz nocturna:
ka: ღამის ფერების ტემპერატურა:
sr@latin: Temperatura noćnog svetla:
ug: كېچە رەڭ تېمپېراتۇرىسى:
