Repository: KDE/plasma-workspace
Catalog: po/*/klipper.po
Languages: ca, es, ka, nb, sr@ijekavian, sr@ijekavianlatin, ug

source: Remove Star
ca: Elimina l'estrella
es: No marcar como favorito
ka: ვარსკვლავის მოცილება
nb: Fjern stjernemerkede
sr@ijekavian: Уклони звјездицу
sr@ijekavianlatin: Ukloni zvjezdicu
ug: يۇلتۇزنى چىقىرىۋەت

source: Star
ca: Estrella
es: Marcar como favorito
ka: ვარსკვლავი
nb: Stjernemerket
sr@ijekavian: Означи звјездицом
sr@ijekavianlatin: Označi zvjezdicom
ug: يۇلتۇز

# @info:whatsthis
source: Text edit area
ca: Àrea d'edició de text
es: Área de edición de texto
ka: ტექსტის ჩასწორების ალაგი
nb: Skriveprogram
sr@ijekavian: Поље за уређивање текста
sr@ijekavianlatin: Polje za uređivanje teksta
ug: تېكىست تەھرىرلەش رايونى

# @action:button
source: Save
ca: Desa
es: Guardar
ka: შენახვა
nb: Lagre
sr@ijekavian: Сачувај
sr@ijekavianlatin: Sačuvaj
ug: ساقلا

# @action:button
source: Cancel
ca: Cancel·la
es: Cancelar
ka: გაუქმება
nb: Avbryt
sr@ijekavian: Одустани
sr@ijekavianlatin: Odustani
ug: ۋاز كەچ

source: Ignore
ca: Ignora
es: Ignorar
ka: იგნორი
nb: Ignorer
sr@ijekavian: игнорише се
sr@ijekavianlatin: ignoriše se
ug: پەرۋا قىلما

source: Replace Clipboard
ca: Substitueix al porta-retalls
es: Sustituir el portapapeles
ka: ბაფერის ჩანაცვლება
nb: Erstatt utklippstavla
sr@ijekavian: смјењује клипборд
sr@ijekavianlatin: smjenjuje klipbord
ug: چاپلاش تاختىسىنى ئالماشتۇر

source: Add to Clipboard
ca: Afegeix al porta-retalls
es: Añadir al portapapeles
ka: ბაფერში დამატება
nb: Legg til i utklippstavla
sr@ijekavian: додаје у клипборд
sr@ijekavianlatin: dodaje u klipbord
ug: چاپلاش تاختىسىغا قوش

source: Command
ca: Ordre
es: Orden
ka: ბრძანება
nb: Kommando
sr@ijekavian: наредба
sr@ijekavianlatin: naredba
ug: بۇيرۇق

source: Output
ca: Sortida
es: Salida
ka: გამოტანა
nb: Utdata
sr@ijekavian: излаз
sr@ijekavianlatin: izlaz
ug: چىقار

source: Description
ca: Descripció
es: Descripción
ka: აღწერა
nb: Beskrivelse
sr@ijekavian: опис
sr@ijekavianlatin: opis
ug: چۈشەندۈرۈش

source: Action Properties
ca: Propietats de l'acció
es: Propiedades de la acción
ka: ქმედების თვისებები
nb: Handlingsegenskaper
sr@ijekavian: Својства радње
sr@ijekavianlatin: Svojstva radnje
ug: مەشغۇلات خاسلىقى

# @info
source: An action takes effect when its <interface>match pattern</interface> matches the clipboard contents. When this happens, the action's <interface>commands</interface> appear in the Klipper popup menu; if one of them is chosen, the command is executed.
ca: Una acció té efecte quan el seu <interface>patró de coincidència</interface> coincideix amb el contingut del porta-retalls. Quan passa això, les <interface>ordres</interface> de l'acció apareixen al menú emergent de Klipper; si es tria una d'elles, s'executa l'ordre.
es: Una acción tiene efecto cuando su <interface>patrón de coincidencia</interface> coincide con el contenido del portapapeles. Cuando esto ocurre, las <interface>órdenes</interface> de la acción aparecen en el menú emergente de Klipper. Si se escoge una de ellas, se ejecuta la orden que tiene asociada.
ka: ქმედებას აზრი აქვს, როცა ის <interface>ნიმუში</interface> ბუფერის შემცველობას ემთხვევა. როცა ეს მოხდება, Klipper-ის მხტუნარა მენიუში ქმედების <interface>ბრძანებები</interface> გამოჩნდება. თუ ერთ-ერთს აირჩევთ, ბრძანება შესრულდება.
nb: Handling trer i kraft når <interface>mønsteret</interface> er i samsvar med innholdet i utklippstavla. Da vil <interface>kommandoene</interface> til handlinga vises i sprettoppmenyen. Trykk på en kommando for å kjøre den.
sr@ijekavian: Радња ступа на снагу када се њен <interface>образац поклапања</interface> поклопи са садржајем клипборда. Тада се <interface>наредбе</interface> радње појављују у искачућем менију Клипера; ако се изабере једна од њих, наредба се извршава.
sr@ijekavianlatin: Radnja stupa na snagu kada se njen <interface>obrazac poklapanja</interface> poklopi sa sadržajem klipborda. Tada se <interface>naredbe</interface> radnje pojavljuju u iskačućem meniju Klippera; ako se izabere jedna od njih, naredba se izvršava.
ug: مەشغۇلات ئۇنىڭ <interface>ماس كەلگەن ئەندىزە</interface> بىلەن چاپلاش تاختىسىدىكى مەزمۇن ماس كەلگەندە تەسىر كۆرسىتىدۇ. ماس كەلگەن مەزمۇن بايقالغاندا، ئۇنىڭ Klipper قاڭقىش تىزىملىكىدىكى <interface>بۇيرۇق</interface> ى كۆرۈنىدۇ؛ ئەگەر بىرى تاللانسا ئۇنداقتا ئۇ بۇيرۇق ئىجرا قىلىنىدۇ.

source: Enter a pattern to match against the clipboard
ca: Introduïu un patró que coincideixi amb el porta-retalls
es: Introduzca el patrón a coincidir con el contenido del portapapeles
ka: შეიყვანეთ ნიმუში, რომელიც ბუფერს უნდა დაემთხვეს
nb: Skriv inn mønsteret du vil sjekke opp mot utklippstavla
sr@ijekavian: Унесите образац за поклапање са клипбордом
sr@ijekavianlatin: Unesite obrazac za poklapanje sa klipbordom
ug: چاپلاش تاختىسىغا ماس كېلىدىغان ئەندىزە كىرگۈزۈلىدۇ

source: Match pattern:
ca: Patrons de coincidència:
es: Patrón de coincidencia:
ka: ნიმუშის დამთხვევა:
nb: Mønster:
sr@ijekavian: Образац поклапања:
sr@ijekavianlatin: Obrazac poklapanja:
ug: مەس كەلگەن ئەندىزە:

# @info
source: The match pattern is a regular expression. For more information see the <link url="https://en.wikipedia.org/wiki/Regular_expression">Wikipedia entry</link> for this topic.
ca: El patró de coincidència és una expressió regular. Per a més informació vegeu l'entrada <link url="https://ca.wikipedia.org/wiki/Expressi%C3%B3_regular">Viquipèdia</link> per a aquest tema.
es: El patrón de coincidencia es una expresión regular. Para más información, consulte la <link url="https://es.wikipedia.org/wiki/Expresi%C3%B3n_regular">entrada de la Wikipedia</link> sobre este tema.
ka: დამთხვევის ნიმუში რეგულარული გამოსახულებაა. ამ თემის შესახებ მეტი ინფორმაციისთვის იხილეთ ეს <link url="https://en.wikipedia.org/wiki/Regular_expression">ბმული</link>.
nb: Mønsteret er et regulært uttrykk. Se <link url="https://en.wikipedia.org/wiki/Regular_expression">Wikipedia-artikkelen om regulære uttrykk</link> for mer informasjon.
sr@ijekavian: Образац поклапања је регуларни израз. За више података погледајте <link url="https://en.wikipedia.org/wiki/Regular_expression">чланак на Википедији</link> о овој теми.
sr@ijekavianlatin: Obrazac poklapanja je regularni izraz. Za više podataka pogledajte <link url="https://en.wikipedia.org/wiki/Regular_expression">članak na Wikipediji</link> o ovoj temi.
ug: ماس كەلگەن ئەندىزە بىر ئۆلچەملىك ئىپادىدۇر. تېخىمۇ كۆپ تەپسىلاتىنى <link url="https://en.wikipedia.org/wiki/Regular_expression">ۋىكى قامۇسى تۈرى</link>دىكى مۇناسىپ تېمىدىن كۆرۈڭ.

source: Enter a description for the action
ca: Introduïu una descripció de l'acció
es: Introduzca una descripción para la acción
ka: შეიყვანეთ ბრძანების აღწერა
nb: Skriv inn en beskrivelse for handlinga
sr@ijekavian: Унесите опис радње
sr@ijekavianlatin: Unesite opis radnje
ug: مەشغۇلات چۈشەندۈرۈشى كىرگۈزۈلىدۇ

source: Description:
ca: Descripció:
es: Descripción:
ka: აღწერა:
nb: Beskrivelse:
sr@ijekavian: Опис:
sr@ijekavianlatin: Opis:
ug: چۈشەندۈرۈش:

source: Include in automatic popup
ca: Inclou en la finestra emergent automàtica
es: Incluir en el menú emergente automático
ka: ავტომატურ მხტუნარაში ჩასმა
nb: Ta med i automatisk sprettopp
sr@ijekavian: Укључи у аутоматски искачући мени
sr@ijekavianlatin: Uključi u automatski iskačući meni
ug: ئۆزلۈكىدىن قاڭقىشنى ئۆز ئىچىگە ئالىدۇ

# @info
source: The commands for this match will be included in the automatic action popup, if it is enabled in the <interface>Action Menu</interface> page. If this option is turned off, the commands for this match will not be included in the automatic popup but they will be included if the popup is activated manually with the <shortcut>%1</shortcut> key shortcut.
ca: Les ordres d'aquesta coincidència s'inclouran en la finestra emergent d'acció automàtica, si està activada a la pàgina <interface>Mení d'acció</interface>. Si aquesta opció està desactivada, les ordres d'aquesta coincidència no s'inclouran en la finestra emergent automàtica, però s'inclouran si la finestra emergent s'activa manualment amb la drecera de teclat <shortcut>%1</shortcut>.
es: Las órdenes para esta coincidencia se incluirán en el menú emergente automático de acciones, si se ha activado en la página <interface>Menú de acciones</interface>. Si esta opción está desactivada, las órdenes para esta coincidencia no se incluirán en dicho menú, aunque sí se mostrarán si el menú se activa de forma manual con el atajo de teclado <shortcut>%1</shortcut>.
ka: ამ დამთხვევის შემთხვევაში მხტუნარა მენიუ ამ ბრძანებებს შეიცავს. თუ ის ჩართულია <interface>ქმედებების მენიუს</interface> გვერდზე. თუ ეს პარამეტრი გამორთულია, ბრძანება ამ დამთხვევისთვის მხუტუნარა მენიუში არ გამოჩნდება, მაგრამ გამოჩნდება, თუ მხტუნარას <shortcut>%1</shortcut> კლავიატურის მალსახმობით გამოიძახებთ.
nb: Hvis det er krysset av her, vil kommandoene tas med i den automatiske sprettoppmenyen (dersom den er slått på siden <interface>Handlingsmeny</interface>). Hvis ikke, blir de ikke med der, men de blir med når du henter frem menyen via hurtigtasten <shortcut>%1</shortcut>.
sr@ijekavian: Наредбе за ово поклапање биће укључене у аутоматски искачући мени радњи, ако је он укључен на страници <interface>Мени радњи</interface>. Ако је ова опција искључена, наредбе за ово поклапање неће бити укључене у аутоматски искачући мени, али ће бити укључене ако се мени позове ручно пречицом <shortcut>%1</shortcut>.
sr@ijekavianlatin: Naredbe za ovo poklapanje biće uključene u automatski iskačući meni radnji, ako je on uključen na stranici <interface>Meni radnji</interface>. Ako je ova opcija isključena, naredbe za ovo poklapanje neće biti uključene u automatski iskačući meni, ali će biti uključene ako se meni pozove ručno prečicom <shortcut>%1</shortcut>.
ug: ئەگەر بۇ <interface>مەشغۇلات تىزىملىكى</interface> بېتىدە قوزغىتىلغان بولسا، بۇ ماس كەلگەن مەزمۇن بۇيرۇق ئاپتوماتىك مەشغۇلات قاڭقىش تىزىملىكىگە كىرىدۇ. ئەگەر بۇ تاللاش تاقالغان بولسا، بۇ ماس كەلگەن بۇيرۇق ئاپتوماتىك ئاپتوماتىك مەشغۇلات قاڭقىش تىزىملىكىگە كىرمەيدۇ، ئەمما ئەگەر قاڭقىش تىزىملىكى <shortcut>%1</shortcut> تېزلەتمە كۇنۇپكىسى ئارقىلىق قولدا قوزغىتىلسا قاڭقىش تىزىملىكىگە كىرىدۇ.

source: Add Command...
ca: Afegeix una ordre...
es: Añadir orden…
ka: ბრძანების დამატება...
nb: Legg til kommando …
sr@ijekavian: Додај наредбу...
sr@ijekavianlatin: Dodaj naredbu...
ug: بۇيرۇق قوش…

source: Edit Command...
ca: Edita una ordre...
es: Editar orden…
ka: ბრძანების ჩასწორება...
nb: Rediger kommando …
sr@ijekavian: Уреди наредбу...
sr@ijekavianlatin: Uredi naredbu...
ug: بۇيرۇق تەھرىر…

source: Delete Command
ca: Suprimeix l'ordre
es: Borrar orden
ka: ბრძანების წაშლა
nb: Slett kommando
sr@ijekavian: Обриши наредбу
sr@ijekavianlatin: Obriši naredbu
ug: بۇيرۇق ئۆچۈر

# @info
source: Delete the selected command <resource>%1</resource>?
ca: Suprimeixo l'ordre seleccionada <resource>%1</resource>?
es: ¿Borrar la orden seleccionada <resource>%1</resource>?
ka: წავშალო არჩეული ბრძანება <resource>%1</resource>?
nb: Vil du slette kommandoen <resource>%1</resource>?
sr@ijekavian: Обрисати изабрану наредбу <resource>%1</resource>?
sr@ijekavianlatin: Obrisati izabranu naredbu <resource>%1</resource>?
ug: تاللانغان بۇيرۇق <resource>%1</resource> نى ئۆچۈرەمدۇ؟

source: Confirm Delete Command
ca: Confirma l'ordre de supressió
es: Confirmar el borrado de la orden
ka: წაშლის ბრძანების დადასტურება
nb: Bekreft sletting av kommando
sr@ijekavian: Потврда брисања наредбе
sr@ijekavianlatin: Potvrda brisanja naredbe
ug: ئۆچۈرۈش بۇيرۇقىنى جەزملە

source: Command Properties
ca: Propietats de l'ordre
es: Propiedades de la orden
ka: ბრძანების თვისებები
nb: Kommandoegenskaper
sr@ijekavian: Својства наредбе
sr@ijekavianlatin: Svojstva naredbe
ug: بۇيرۇق خاسلىقى

source: Enter the command and arguments
ca: Introduïu l'ordre i els arguments
es: Introduzca la orden y los argumentos
ka: შეიყვანეთ ბრძანება და არგუმენტები
nb: Skriv inn kommandoen og argumenter
sr@ijekavian: Унесите наредбу и аргументе
sr@ijekavianlatin: Unesite naredbu i argumente
ug: بۇيرۇق ۋە ئۆزگەرگۈچى كىرگۈزۈلىدۇ

source: Command:
ca: Ordre:
es: Orden:
ka: ბრძანება:
nb: Kommando:
sr@ijekavian: Наредба:
sr@ijekavianlatin: Naredba:
ug: بۇيرۇق:

# @info
source: A <b>&#37;s</b> in the command will be replaced by the complete clipboard contents. <b>&#37;0</b> through <b>&#37;9</b> will be replaced by the corresponding captured texts from the match pattern.
ca: Un <b>&#37;s</b> a l'ordre se substituirà pel contingut complet del porta-retalls. Els <b>&#37;0</b> fins a <b>&#37;9</b> se substituiran pels textos capturats corresponents del patró de coincidència.
ka: <b>&#37;s</b> ბრძანებაში შეიცვლება სრული ბუფერის შემცველობით. <b>&#37;0</b>-დან <b>&#37;9</b>-მდე ჩანაცვლდება შესაბამისი ჩაჭერილი ტექსტით დამთხვევის ნიმუშიდან.
sr@ijekavian: <b>&#37;s</b> у наредби биће замијењено цијелим садржајем клипборда. <b>&#37;0</b> до <b>&#37;9</b> биће замијењени одговарајућим ухваћеним текстовима из обрасца поклапања.
sr@ijekavianlatin: <b>&#37;s</b> u naredbi biće zamijenjeno cijelim sadržajem klipborda. <b>&#37;0</b> do <b>&#37;9</b> biće zamijenjeni odgovarajućim uhvaćenim tekstovima iz obrasca poklapanja.
ug: بۇيرۇق قۇرى <b>&#37;s</b> دىكى تولۇق چاپلاش تاختىسى مەزمۇنى بىلەن قاپلىنىدۇ. <b>&#37;0</b> دىن <b>&#37;9</b> غا ماسلاشقان ئەندىزە ھالىتىگە ئاساسەن ئېرىشكەن تېكىست بىلەن ئالماشتۇرۇلىدۇ.

source: Enter a description for the command
ca: Introduïu una descripció de l'ordre
es: Introduzca una descripción para la orden
ka: შეიყვანეთ ბრძანების აღწერა
nb: Skriv inn en beskrivelse for kommandoen
sr@ijekavian: Унесите опис наредбе
sr@ijekavianlatin: Unesite opis naredbe
ug: بۇيرۇقنىڭ چۈشەندۈرۈشى كىرگۈزۈلىدۇ

source: Output from command:
ca: Sortida de l'ordre:
es: Salida de la orden:
ka: ბრძანების გამოტანილი ტექსტი:
nb: Resultat fra kommando:
sr@ijekavian: Излаз наредбе:
sr@ijekavianlatin: Izlaz naredbe:
ug: بۇيرۇقنىڭ چىقىرىدىغىنى:

source: Replace current clipboard
ca: Substitueix al porta-retalls actual
es: Sustituir el portapapeles actual
ka: მიმდინარე ბუფერის ჩანაცვლება
nb: Erstatt gjeldende utklippstavle
sr@ijekavian: смјењује текући клипборд
sr@ijekavianlatin: smjenjuje tekući klipbord
ug: نۆۋەتتىكى چاپلاش تاختىسىنى ئالماشتۇرىدۇ

source: Append to clipboard
ca: Afegeix al porta-retalls
es: Añadir al portapapeles
ka: ბუფერისთვის მიწერა
nb: Legg til i utklippstavla
sr@ijekavian: додаје у клипборд
sr@ijekavianlatin: nadovezuje se na klipbord
ug: چاپلاش تاختىسىغا قوشىدۇ

source: What happens to the standard output of the command executed.
ca: Què passa a la sortida estàndard de l'ordre executada.
es: Lo que le ocurre a la salida estándar de la orden ejecutada.
ka: რა ემართება შესრულებული ბრძანების გამოტანილ ინფორმაციას.
nb: Hva skal skje med standard-utdata fra kommandokjøringen.
sr@ijekavian: Шта бива са стандардним излазом извршене наредбе.
sr@ijekavianlatin: Šta biva sa standardnim izlazom izvršene naredbe.
ug: ئىجرا قىلىنىدىغان بۇيرۇقنىڭ ئۆلچەملىك چىقىرىشىدا نېمە ئىش يۈز بېرىدۇ.

source: Reset the icon to the default for the command
ca: Reinicia la icona al valor predeterminat per a l'ordre
es: Reiniciar el icono al predeterminado para la orden
ka: ბრძანების ნაგულისხმევ ხატულაზე დაბრუნება
nb: Tilbakestill ikonet til standard for kommandoen
sr@ijekavian: Ресетуј иконицу на подразумијевану за наредбу
sr@ijekavianlatin: Resetuj ikonicu na podrazumijevanu za naredbu
ug: سىنبەلگە بۇيرۇقنىڭ كۆڭۈلدىكى قىممىتىگە ئەسلىگە قايتۇرۇلىدۇ.

source: Icon:
ca: Icona:
es: Icono:
ka: ხატულა:
nb: Ikon:
sr@ijekavian: Иконица:
sr@ijekavianlatin: Ikonica:
ug: سىنبەلگە:

source: Do you really want to clear and delete the entire clipboard history?
ca: Realment voleu netejar i suprimir tot l'historial del porta-retalls?
es: ¿Realmente desea limpiar y borrar todo el historial del portapapeles?
ka: მართლა გნებავთ ბუფერის ისტორიის სრულად გასუფთავება და წაშლა?
nb: Er du sikker på at du vil tømme og slette hele utklippshistorikken?
sr@ijekavian: Желите ли заиста да очистите и обришете цио историјат клипборда?
sr@ijekavianlatin: Želite li zaista da očistite i obrišete cio istorijat klipborda?
ug: پۈتكۈل چاپلاش تاختىسىنىڭ تارىخى خاتىرىسىنى راستتىنلا تازىلاپ ۋە ئۆچۈرەمسىز؟

source: Clear Clipboard History
ca: Neteja l'historial del porta-retalls
es: Limpiar el historial del portapapeles
ka: ბუფერის ისტორიის გასუფთავება
nb: Tøm utklippshistorikken
sr@ijekavian: Чишћење историјата клипборда
sr@ijekavianlatin: Čišćenje istorijata klipborda
ug: چاپلاش تاختىسى تارىخىنى تازىلا

source: This item is starred. Do you really want to remove it from history?
ca: Aquest element està amb estrella. Realment el voleu eliminar de l'historial?
es: Este elemento está marcado como favorito. ¿Realmente quiere eliminarlo del historial?
ka: ამ ელემენტს ვარსკვლავი აქვთ. მართლა გნებავთ მისი წაშლა ისტორიიდან?
nb: Dette er stjernemerket. Vil du virkelig fjerne den fra historikken?
sr@ijekavian: Ова ставка је означена звјездицом. Желите ли заиста да је уклоните из историјата?
sr@ijekavianlatin: Ova stavka je označena zvjezdicom. Želite li zaista da je uklonite iz istorijata?
ug: بۇ تۈر يۇلتۇزلانغان. ئۇنى راستتىنلا تارىخ خاتىرىسىدىن چىقىرىۋېتەمسىز؟

source: Remove Starred Item
ca: Elimina l'element amb estrella
es: Eliminar elemento marcado como favorito
ka: ვარსკვლავიანი ელემენტის წაშლა
nb: Fjern stjernemerket
sr@ijekavian: Уклањање ставке са звјездицом
sr@ijekavianlatin: Uklanjanje stavke sa zvjezdicom
ug: يۇلتۇزلانغان تۈرنى چىقىرىۋەت

# @action:inmenu Toggle automatic action
source: Automatic Action Popup Menu
ca: Menú emergent d'acció automàtica
es: Menú emergente de acciones automático
ka: ავტომატური ქმედების მხტუნარა მენიუ
nb: Sprett automatisk opp handlingsmeny
sr@ijekavianlatin: Automatski iskačući meni radnji

# @action:inmenu
source: C&lear Clipboard History
ca: Neteja &l'historial del porta-retalls
es: &Borrar historial del portapapeles
ka: &ბუფერის ისტორიის გასუფთავება
nb: &Tøm utklippshistorikken
sr@ijekavian: &Очисти историјат клипборда
sr@ijekavianlatin: &Očisti istorijat klipborda
ug: چاپلاش تاختىسى تارىخىنى تازىلا(&L)

# @action:inmenu
source: Manually Invoke Action on Current Clipboard
ca: Invoca manualment una acció al porta-retalls actual
es: Invocar manualmente la acción en el portapapeles actual
ka: მიმდინარე ბუფერზე ქმედების ხელით გაშვება
nb: Start handling på utklippstavla manuelt
sr@ijekavian: Ручно позови радњу над текућим клипбордом
sr@ijekavianlatin: Ručno pozovi radnju nad tekućim klipbordom
ug: نۆۋەتتىكى چاپلاش تاختىسىدا مەشغۇلاتنى قولدا ئىجرا قىلىدۇ

# @action:inmenu
source: &Edit Contents…
ca: &Edita el contingut…
es: &Editar el contenido…
ka: შემცველობის &ჩასწორება…
nb: &Rediger innhold …
sr@ijekavian: &Уреди садржај…
sr@ijekavianlatin: &Uredi sadržaj…
ug: مەزمۇن تەھرىر(&E)…

# @action:inmenu
source: &Show Barcode…
ca: Mo&stra el codi de barres…
es: Mostrar código de &barras…
ka: &ბარკოდის ჩვენება…
nb: Vis &strekkode …
sr@ijekavian: &Прикажи бар‑код…
sr@ijekavianlatin: &Prikaži bar‑kod…
ug: سىزىقلىق كودىنى كۆرسەت(&S)

# @action:inmenu
source: Next History Item
ca: Element següent de l'historial
es: Siguiente elemento del historial
ka: ისტორიის შემდეგი ჩანაწერი
nb: Neste historikkelement
sr@ijekavian: Сљедећа ставка историјата
sr@ijekavianlatin: Sljedeća stavka istorijata
ug: كېيىنكى تارىخ خاتىرىسى

# @action:inmenu
source: Previous History Item
ca: Element anterior de l'historial
es: Anterior elemento del historial
ka: ისტორიის წინა ჩანაწერი
nb: Forrige historikkelement
sr@ijekavian: Претходна ставка историјата
sr@ijekavianlatin: Prethodna stavka istorijata
ug: ئالدىنقى تارىخ خاتىرىسى

# @action:inmenu
source: Show Clipboard Items at Mouse Position
ca: Mostra els elements del porta-retalls a la posició del ratolí
es: Mostrar elementos del portapapeles en la posición del ratón
ka: თაგუნას მდგომარეობაზე მყოფი ბუფერის ელემენტების ჩვენება
nb: Vis utklippstavleelement ved musepekeren
sr@ijekavian: Прикажи ставке клипборда на положају миша
sr@ijekavianlatin: Prikaži stavke klipborda na položaju miša
ug: چاشقىنەك ئورنىدا چاپلاش تاختىسى تۈرىنى كۆرسىتىدۇ

source: Clipboard history
ca: Historial del porta-retalls
es: Historial del portapapeles
ka: ბაფერის ისტორია
nb: Utklippshistorikk
sr@ijekavian: Историјат клипборда
sr@ijekavianlatin: Istorijat klipborda
ug: چاپلاش تاختىسى تارىخى

source: up
ca: amunt
es: arriba
ka: მაღლა
nb: opp
sr@ijekavian: горе
sr@ijekavianlatin: gore
ug: ئۈستىگە

source: current
ca: actual
es: actual
ka: მიმდინარე
nb: gjeldende
sr@ijekavian: текуће
sr@ijekavianlatin: tekuće
ug: نۆۋەتتىكى

source: down
ca: avall
es: abajo
ka: დაბლა
nb: ned
sr@ijekavian: доље
sr@ijekavianlatin: dolje
ug: ئاستى

source: Klipper version
ca: Versió del Klipper
es: Versión de Klipper
ka: Klipper-ის ვერსია
nb: Klipper-versjon
sr@ijekavian: Верзија Клипера
sr@ijekavianlatin: Verzija Klippera
ug: Klipper نەشرى

source: Save history across desktop sessions
ca: Desa l'historial entre les sessions d'escriptori
es: Guardar el historial entre sesiones de escritorio
ka: ისტორიის შენახვა სამუშაო მაგიდის სესიებს შორის
nb: Lagre historikk på tvers av skrivebordsøkter
sr@ijekavian: Сачувај историјат између сесија површи
sr@ijekavianlatin: Sačuvaj istorijat između sesija površi
ug: ئۈستەلئۈستى جەريانچاق ھالقىپ تارىخ خاتىرىسىنى ساقلايدۇ

source: Retain the clipboard history, so it will be available the next time you log in.
ca: Manté l'historial del porta-retalls, així que estarà disponible la vegada següent que inicieu la sessió.
es: Retener el historial del portapapeles para que esté disponible la próxima vez que inicie sesión.
ka: ბუფერის ისტორია თქვენს შემდეგ შემოსვლამდე იქნება შენარჩუნებული.
nb: Behold utklippshistorikken, slik at den er tilgjengelig neste gang du logger inn.
sr@ijekavian: Задржава историјат клипборда, тако да ће бити доступан при сљедећем пријављивању.
sr@ijekavianlatin: Zadržava istorijat klipborda, tako da će biti dostupan pri sljedećem prijavljivanju.
ug: چاپلاش تاختىسىنىڭ تارىخ خاتىرىسىنى ساقلاپ قالىدۇ، شۇڭا كېلەر قېتىم تىزىمغا كىرگەندە ئىشلەتكىلى بولىدۇ.

source: Prevent the clipboard from being cleared
ca: Evita que el porta-retalls es netegi
es: Impedir que se pueda borrar el portapapeles
ka: ბუფერის გასუფთავების აკრძალვა
nb: Hindre tømming av utklippstavla
sr@ijekavian: Спријечи пражњење клипборда
sr@ijekavianlatin: Spriječi pražnjenje klipborda
ug: چاپلاش تاختىسىنىڭ تازىلىنىشىنىڭ ئالدىنى ئالىدۇ

source: Do not allow the clipboard to be cleared, for example when an application exits.
ca: No permet que es netegi el porta-retalls, per exemple, quan es tanqui una aplicació.
es: No permitir que se pueda borrar el portapapeles (por ejemplo, cuando se cierra una aplicación).
ka: ბუფერი არ გასუფთავდება, მაგალითად, როცა აპლიკაცია მუშაობას დაამთავრებს.
nb: Ikke tillat at utklippstavla blir automatisk tømt, for eksempel når et program lukkes.
sr@ijekavian: Не дозвољава да се клипборд испразни, на примјер када програм заврши рад.
sr@ijekavianlatin: Ne dozvoljava da se klipbord isprazni, na primjer kada program završi rad.
ug: چاپلاش تاختىسىنىڭ تازىلىنىشىغا يول قويمايدۇ، مەسىلەن پىروگرامما چېكىنگەندە.

source: Keep the selection and clipboard the same
ca: Manté iguals la selecció i el porta-retalls
es: Hacer que la selección y el portapapeles sean idénticos
ka: მონიშნული და ბუფერი ერთი და იგივე მნიშვნელობის იქნება
nb: Behold utvalget og utklippstavla like
sr@ijekavian: Одржавај избор и клипборд истим
sr@ijekavianlatin: Održavaj izbor i klipbord istim
ug: تاللاش بىلەن چاپلاش تاختىسىنىڭ بىردەكلىكىنى ساقلايدۇ
