Repository: KDE/plasma-workspace
Catalog: po/*/klipper.po
Languages: ca, es, ka, nb, sr@ijekavian, sr@ijekavianlatin, ug

source: Content selected with the pointer is automatically copied to the clipboard so that it can be pasted with either a <i>Paste</i> action or a middle-click.<br/><a href="1">More about the selection and clipboard</a>.
ca: El contingut seleccionat amb el punter es copia automàticament al porta-retalls, de manera que es pot enganxar amb una acció <i>Enganxa</i> o amb un clic del mig.<br/><a href="1">Més quant a la selecció i el porta-retalls</a>.
ka: მაჩვენებლით მონიშნული ტექსტი ავტომატურად დაკოპირდება ბუფერში და მისი ჩასმა <i>ჩასმის</i> ქმედებით, ან თაგუნას შუა წკაპით შეგიძლიათ.<br/><a href="1">გაიგეთ მეტი მონიშვნისა და ბუფერის შესახებ</a>.
sr@ijekavian: Садржај изабран показивачем аутоматски се копира у клипборд, тако да се може налијепити било радњом <i>Налијепи</i> било средњим кликом.<br/><a href="1">Више о избору и клипборду</a>.
sr@ijekavianlatin: Sadržaj izabran pokazivačem automatski se kopira u klipbord, tako da se može nalijepiti bilo radnjom <i>Nalijepi</i> bilo srednjim klikom.<br/><a href="1">Više o izboru i klipbordu</a>.
ug: نىشانلىغۇچ بىلەن تاللانغان مەزمۇن ئۆزلۈكىدىن چاپلاش تاختىسىغا كۆچۈرۈلۈپ، كېيىن چاپلاش مەشغۇلاتى ياكى چاشقىنەك ئوتتۇرا كۇنۇپكىسىدا چېكىش ئارقىلىق چاپلىغىلى بولىدۇ. <br/><a href="1">تاللاش ۋە چاپلاش تاختىسى ھەققىدىكى تەپسىلات</a>.

source: Save the selection
ca: Desa la selecció
ka: მონიშნულის შენახვა
sr@ijekavian: Сачувај избор
sr@ijekavianlatin: Sačuvaj izbor
ug: تاللانمىنى ساقلا

source: Content selected with the pointer but not explicitly copied to the clipboard is automatically stored in the clipboard history.
ca: El contingut seleccionat amb el punter però no copiat explícitament al porta-retalls s'emmagatzema automàticament en l'historial del porta-retalls.
ka: შემცველობა, რომელიც მონიშნულია კურსორით, მაგრამ აშკარად არ დაკოპირებულა, ავტომატურად შეინახება ბუფერის ისტორიაში.
sr@ijekavian: Садржај изабран показивачем, али не и изричито копиран у клипборд, аутоматски се смијешта у историјат клипборда.
sr@ijekavianlatin: Sadržaj izabran pokazivačem, ali ne i izričito kopiran u klipbord, automatski se smiješta u istorijat klipborda.
ug: مەزمۇن نىشانلىغۇچتا تاللىنىپ ئەمما چاپلاش تاختىسىغا ئېنىق كۆچۈرۈلمىگەن مەزمۇن چاپلاش تاختىسى تارىخ خاتىرىسىگە ئۆزلۈكىدىن ساقلانمايدۇ.

source: Save images
ca: Desa les imatges
ka: გამოსახულებების შენახვა
sr@ijekavian: Сачувај слике
sr@ijekavianlatin: Sačuvaj slike
ug: سۈرەت ساقلا

source: Store images in the clipboard history.
ca: Emmagatzema les imatges en l'historial del porta-retalls.
ka: გამოსახულებების შენახვა ბუფერის ისტორიაში.
sr@ijekavian: Смијешта слике у историјат клипборда.
sr@ijekavianlatin: Smiješta slike u istorijat klipborda.
ug: سۈرەتنى چاپلاش تاختىسىنىڭ تارىخ خاتىرىسىگە ساقلايدۇ.

source: Immediately on selection
ca: Immediatament a la selecció
es: Inmediatamente al seleccionar
ka: მონიშვნისას, დაუყოვნებლივ
nb: Med en gang etter valg
sr@ijekavian: Одмах при избору
sr@ijekavianlatin: Odmah po izboru
ug: تاللىغاندا دەرھال

source: Show the popup menu of applicable actions as soon as a selection is made.
ca: Mostra el menú emergent de les accions aplicables tan aviat com es faci una selecció.
es: Mostrar el menú emergente de las acciones aplicables en cuanto se realiza una selección.
ka: მონიშვნისთანავე მხტუნარა მენიუს ჩვენება, რომელიც შესაბამის ქმედებებს შემოგთავაზებთ.
nb: Vis sprettoppmenyen så snart teksten er merket.
sr@ijekavian: Прикажи искачући мени примјенљивих радњи чим се нешто изабере.
sr@ijekavianlatin: Prikaži iskačući meni primjenljivih radnji čim se nešto izabere.
ug: تاللاش مەشغۇلاتى ئىجرا قىلىنغان ھامان پىروگراممىنىڭ قاڭقىش تىزىملىكىدە كۆرسىتىدۇ.

source: Automatic action menu time:
ca: Temps del menú d'acció automàtica:
es: Tiempo para el menú emergente de acciones automático:
ka: ავტომატური ქმედების მენიუს დრო:
nb: Vis handlingsmenyen så lenge:
sr@ijekavian: Трајање аутоматског менија радњи:
sr@ijekavianlatin: Trajanje automatskog menija radnji:
ug: ئۆزلۈكىدىن مەشغۇلات تىزىملىكى ۋاقتى:

source: Display the automatic action popup menu for this time.
ca: Mostra el menú emergent d'acció automàtica durant aquest temps.
es: Mostrar el menú emergente de acciones automático durante este tiempo.
ka: ამჯერად ავტომატური ქმედების მხტუნარა მენიუს ჩვენება.
nb: Vis den automatiske sprettoppmenyen med ulike handlinger så lenge.
sr@ijekavian: Приказује аутоматски искачући мени радњи током овог времена.
sr@ijekavianlatin: Prikazuje automatski iskačući meni radnji tokom ovog vremena.
ug: ئۆزلۈكىدىن قاڭقىش مەشغۇلات تىزىملىكىنىڭ كۆرسىتىش ۋاقتى.

source: History size:
ca: Mida de l'historial:
es: Tamaño del historial:
ka: ისტორიის ზომა:
nb: Størrelse på utklippshistorikken:
sr@ijekavian: Величина историјата:
sr@ijekavianlatin: Veličina istorijata:
ug: تارىخ خاتىرە چوڭلۇقى:

source: The clipboard history will store up to this many items.
ca: L'historial del porta-retalls emmagatzemarà aquesta quantitat d'elements.
es: El historial del portapapeles guardará este número de elementos.
ka: ბუფერის ისტორიაში მითითებული რაოდენობის ჩანაწერი შეინახება.
nb: Utklippshistorikken vil inneholde opptil så mange oppføringer.

source: Dummy entry for indicating changes in an action's tree widget
ca: Entrada fictícia per a indicar canvis en un giny d'arbre d'accions
es: Entrada ficticia para indicar cambios en el árbol de una acción
ka: ცარიელი ჩანაწერი, რომელიც ქმედების ხის ვიჯეტში ცვლილებებს აღნიშნავს
nb: Eksempeloppføring for visning av endringer i trevisninga til en handling
sr@ijekavian: Лажни унос за указивање на измјене у виџету стабла радњи
sr@ijekavianlatin: Lažni unos za ukazivanje na izmjene u vidžetu stabla radnji
ug: مەشغۇلاتنىڭ شاخسىمان ئەپچىدە ئىپادىلەيدىغان ئۆزگىرىشنىڭ بوش ئۇچۇر تۈرى

source: Trim whitespace
ca: Elimina els espais en blanc
ka: თეთრი ჰარეების წაკვეთა
sr@ijekavian: Уклони празнине
sr@ijekavianlatin: Ukloni praznine
ug: بوشلۇقنى تۈزەت

source: Remove any whitespace from the start and end of the text passed to an action. The text saved in history is not affected.
ca: Elimina qualsevol espai en blanc des de l'inici i el final del text passat a una acció. El text desat al porta-retalls no està afectat.
ka: ქმედებისთვის გადაცემული ტექსტის თავში და ბოლოში თეთრი ჰარეების წაშლა. ისტორიაში შენახული ტექსტი არ იცვლება.
sr@ijekavian: Уклања све празнине са почетка и краја текста прослијеђеног радњи. Не утиче на текст сачуван у историјату.
sr@ijekavianlatin: Uklanja sve praznine sa početka i kraja teksta proslijeđenog radnji. Ne utiče na tekst sačuvan u istorijatu.
ug: مەشغۇلات قىلىشتىن ئىلگىرى تاللىغان تېكىستنىڭ باش ۋە ئاخىرىدىكى بوشلۇقنى چىقىرىۋېتىدۇ. تارىخ خاتىرىسىگە ساقلانغان تېكىست تەسىرگە ئۇچرىمايدۇ.

source: For an item chosen from history
ca: Per a un element triat de l'historial
es: Para un elemento seleccionado del historial
ka: ისტორიიდან არჩეული ჩანაწერისთვის
nb: For en oppføring valgt i historikken
sr@ijekavian: За ставку изабрану из историјата
sr@ijekavianlatin: Za stavku izabranu iz istorijata
ug: تارىخ خاتىرىسىدىن ئۇچۇر تاللانغاندا قاڭقىت

source: Show the popup menu of applicable actions if an entry is chosen from the clipboard history.
ca: Mostra el menú emergent de les accions aplicables si es tria una entrada de l'historial del porta-retalls.
es: Mostrar el menú emergente de las acciones aplicables si se escoge una entrada del historial del portapapeles.
ka: შესაბამისი ქმედებების შემცველი მხტუნარა მენიუს ჩვენება ბუფერის ისტორიის ჩანაწერის არჩევის შემთხვევაში.
nb: Vis en sprettoppmeny med mulige handlinger når en oppføring er valgt fra utklippshistorikken.
sr@ijekavian: Прикажи искачући мени примјенљивих радњи ако се ставка изабере из историјата клипборда.
sr@ijekavianlatin: Prikaži iskačući meni primjenljivih radnji ako se stavka izabere iz istorijata klipborda.
ug: چاپلاش تاختىسىدىكى تارىخ خاتىرىسىدىن ئۇچۇر تاللانغاندا پىروگرامما مەشغۇلاتىنىڭ قاڭقىش تىزىملىكىنى كۆرسىتىدۇ.

source: Offer applications for copied links and files
ca: Ofereix aplicacions per a enllaços i fitxers copiats
ka: აპლიკაციების შეთავაზება დაკოპირებული ბმულებისა და ფაილებისთვის
sr@ijekavian: Понуди програме за копиране везе и фајлове
sr@ijekavianlatin: Ponudi programe za kopirane veze i fajlove
ug: كۆچۈرۈلگەن ئۇلانما ۋە ھۆججەتنى پىروگراممىغا تەمىنلەيدۇ

source: For a link starting with <i>http://</i> or <i>https://</i> or for files, applications that can open them will be offered alongside your matching actions, if any.
ca: Per a un enllaç que comenci per <i>http://</i> o <i>https://</i> o per a fitxers, les aplicacions que poden obrir-los s'oferiran juntament amb les vostres accions coincidents, si n'hi ha.
ka: ბმულისთვის, რომელიც იწყება <i>http://</i>-თ, ან <i>https://</i>-ით, ან ფაილებისთვის, არსებობის შემთხვევაში შემოთავაზებული იქნება აპლიკაციები, რომლებსაც მათი გახსნა შეუძლიათ.
sr@ijekavian: За везу која почиње са <i>http://</i> или <i>https://</i>, или за фајлове, програми који могу да их отворе биће понуђени поред ваших поклопљених радњи, ако их има.
sr@ijekavianlatin: Za vezu koja počinje sa <i>http://</i> ili <i>https://</i>, ili za fajlove, programi koji mogu da ih otvore biće ponuđeni pored vaših poklopljenih radnji, ako ih ima.
ug: <i>http://</i> ياكى <i>https://</i> بىلەن باشلانغان ئۇلانما ياكى ھۆججەت، پىروگرامما ئۈچۈن، ئەگەر مۇمكىن بولسا ئۇلارنى ئېچىشقا ماس كېلىدىغان مەشغۇلات بىلەن تەمىنلەيدۇ.

source: Clipboard Popup
ca: Menú emergent del porta-retalls
es: Ventana emergente del portapapeles
ka: ბუფერის მხტუნარა
nb: Utklippstavle-sprettopp
sr@ijekavian: Искачући прозор клипборда
sr@ijekavianlatin: Iskačući prozor klipborda
ug: چاپلاش تاختىسى قاڭقىش كۆزنىكى

source: &Cancel
ca: &Cancel·la
es: &Cancelar
ka: &შეწყვეტა
nb: &Avbryt
sr@ijekavian: &Одустани
sr@ijekavianlatin: &Odustani
ug: ۋاز كەچ(&C)

# @option:check Part of the setting 'Include in history:'
source: Text selected with the pointer or keyboard
sr@ijekavian: Текст изабран показивачем или тастатуром
sr@ijekavianlatin: Tekst izabran pokazivačem ili tastaturom
ug: تېكىست نىشانلىغۇچ ياكى ھەرپتاختىدا تاللانغان

# Followed e.g. by 'Text selected with the pointer or keyboard'
source: Include in history:
sr@ijekavian: Укључи у историјат:
sr@ijekavianlatin: Uključi u istorijat:
ug: تارىختىكىنى ئۆز ئىچىگە ئالىدۇ:

# @option:check Part of the setting 'Include in history:'
source: Image data copied explicitly
sr@ijekavian: Изричито копиране податке слика
sr@ijekavianlatin: Izričito kopirane podatke slika
ug: سۈرەت سانلىق مەلۇماتى ئوچۇق كۆچۈرۈلدى

# @option:check
source: Do not ask again
sr@ijekavian: Не питај више
sr@ijekavianlatin: Ne pitaj više
ug: قايتا سورىما

# @action:inmenu Toggle automatic action
source: Toggle Automatic Popping Up of Action Menu
sr@ijekavian: Укључи/искључи аутоматско искакање менија радњи

source: The clipboard history will store up to this many items. Maximum is 2048.
sr@ijekavian: Историјат клипборда ће чувати највише оволико ставки. Највећа вриједност је 2048.
sr@ijekavianlatin: Istorijat klipborda će čuvati najviše ovoliko stavki. Najveća vrijednost je 2048.
ug: چاپلاش تاختىسى تارىخ خاتىرىسى ساقلايدىغان ئۇچۇر سانى. ئەڭ كۆپ سانى 2048.
