Repository: KDE/plasma-workspace
Catalog: po/*/klipper.po
Languages: ca, es, ka, nb, sr@ijekavian, sr@ijekavianlatin, ug

source: Clipboard history:
ca: Historial del porta-retalls:
es: Historial del portapapeles:
ka: ბაფერის ისტორია:
nb: Utklippshistorikk:
sr@ijekavian: Историјат клипборда:
sr@ijekavianlatin: Istorijat klipborda:
ug: چاپلاش تاختىسى تارىخى:

# Number of entries
source: %v entry
ca: %v entrada
es: %v entrada
ka: %v ჩანაწერი
nb: %v oppføring
sr@ijekavian: %v ставка
sr@ijekavianlatin: %v stavka
ug: %v تۈر

source: Selection and Clipboard:
ca: Selecció i porta-retalls:
es: Selección y portapapeles:
ka: მონიშნული და ბაფერი:
nb: Utvalg og utklippstavle:
sr@ijekavian: Избор и клипборд:
sr@ijekavianlatin: Izbor i klipbord:
ug: تاللاش ۋە چاپلاش تاختىسى:

# @info:tooltip
source: When text or an area of the screen is highlighted with the mouse or keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using the middle mouse button.<nl/><nl/>If the selection is explicitly copied using a <interface>Copy</interface> or <interface>Cut</interface> action, it is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a <interface>Paste</interface> action.<nl/><nl/>When turned on, this option keeps the selection and the clipboard the same, so that any selection is immediately available to paste by any means. If it is turned off, the selection may still be saved in the clipboard history (subject to the option below), but it can only be pasted using the middle mouse button.
ca: Quan es ressalta text o una àrea de la pantalla amb el ratolí o el teclat, aquesta és la <emphasis>selecció</emphasis>. Es pot enganxar utilitzant el botó del mig del ratolí.<nl/><nl/>Si la selecció es copia explícitament utilitzant l'acció <interface>Copia</interface> o <interface>Retalla</interface>, es desa al <emphasis>porta-retalls</emphasis>. Es pot enganxar utilitzant l'acció <interface>Enganxa</interface>. <nl/><nl/>Quan està activada, aquesta opció manté iguals la selecció i el porta-retalls de manera que qualsevol selecció està immediatament disponible per a enganxar de totes les maneres. Si està desactivada, la selecció encara es pot desar en l'historial del porta-retalls (subjecte a l'opció de sota), però només es pot enganxar utilitzant el botó central del ratolí.
es: Cuando un texto o un área de la pantalla se resalta con el ratón o con el teclado, se convierte en una <emphasis>selección</emphasis>. Se puede pegar usando el botón central del ratón.<nl/><nl/>Si la selección se copia explícitamente usando una acción <interface>Copiar</interface> o <interface>Cortar</interface>, se guarda en el <emphasis>portapapeles</emphasis>, desde donde se puede pegar usando la acción <interface>Pegar</interface>.<nl/><nl/>Si esta opción está marcada, la selección y el portapapeles son idénticos, por lo que cualquier selección estará disponible de forma inmediata para pegar usando cualquier método. Si no está marcada, la selección se podrá guardar en el historial del portapapeles (según la opción inferior), pero solo se podrá pegar usando el botón central del ratón.
ka: როცა ტექსტი, ან ეკრანის არე გამოკვეთილია თაგუნათი, ან კლავიატურით, ამას <emphasis>მონიშვნა</emphasis> ეწოდება. მისი ჩასმა თაგუნას შუა ღილაკით შეგიძლიათ.<nl/><nl/>თუ მონიშნულის კოპირება აშკარად, <interface>კოპირების</interface>, ან <interface>ამოჭრის</interface> ქმედებით ხდება, მისი შენახვა <emphasis>ბუფერში</emphasis> ხდება. მისი ჩასმა <interface>ჩასმის</interface> ქმედებით შეგიძლიათ.<nl/><nl/>როცა ჩართულია, ეს პარამეტრი მონიშნულს და ბუფერს ერთ მნიშვნელობაზე ინახავს, რომ მონიშნული მყისვე იყოს ჩასასმელად ხელმისაწვდომი ნებისმიერი გზით. თუ ის გამორთულია, მონიშნული ჯერ კიდევ შეიძლება, ბუფერის ისტორიაში იყოს შენახული (ეხება პარამეტრს ქვემოთ), მაგრამ მისი ჩასმა, მხოლოდ, თაგუნას შუა ღილაკით შეგიძლიათ.
sr@ijekavian: Када се текст или дио екрана истакне мишем или тастатуром, то је <emphasis>избор</emphasis>. Он се може налијепити средњим дугметом миша.<nl/><nl/>Ако се избор изричито копира радњом <interface>Копирај</interface> или <interface>Исијеци</interface>, сачува се у <emphasis>клипборд</emphasis>. Тада се може налијепити радњом <interface>Налијепи</interface>.<nl/><nl/>Када је ова опција укључена, избор и клипборд се одржавају истим, тако да је сваки избор одмах доступан за наљепљивање на било који начин. Ако је искључена, избор се и даље може сачувати у историјату клипборда (зависно од опције испод), али се може налијепити само средњим дугметом миша.
sr@ijekavianlatin: Kada se tekst ili dio ekrana istakne mišem ili tastaturom, to je <emphasis>izbor</emphasis>. On se može nalijepiti srednjim dugmetom miša.<nl/><nl/>Ako se izbor izričito kopira radnjom <interface>Kopiraj</interface> ili <interface>Isijeci</interface>, sačuva se u <emphasis>klipbord</emphasis>. Tada se može nalijepiti radnjom <interface>Nalijepi</interface>.<nl/><nl/>Kada je ova opcija uključena, izbor i klipbord se održavaju istim, tako da je svaki izbor odmah dostupan za naljepljivanje na bilo koji način. Ako je isključena, izbor se i dalje može sačuvati u istorijatu klipborda (zavisno od opcije ispod), ali se može nalijepiti samo srednjim dugmetom miša.
ug: چاشقىنەك ياكى ھەرپتاختىدا تېكىست ياكى ئېكراننىڭ بىرەر يېرى يورۇتۇلسا، ئۇ <emphasis> تاللاش </emphasis> بولىدۇ. ئۇنى چاشقىنەكنىڭ ئوتتۇرا كۇنۇپكىسى ئارقىلىق چاپلىغىلى بولىدۇ.<nl/><nl/>ئەگەر تاللاش <interface>كۆچۈر</interface> ياكى <interface>چاپلا</interface> مەشغۇلاتى ئارقىلىق بەلگىلەنگەن بولسا ئۇلار . <emphasis>چاپلاش تاختىسى</emphasis> غا ساقلىنىدۇ. ئۇنى <interface>چاپلا</interface> مەشغۇلاتى ئارقىلىق چاپلىغىلى بولىدۇ.<nl/><nl/>بۇ تاللانما ئېچىلغاندا تاللانغان مەزمۇن بىلەن چاپلاش تاختىسىدىكى مەزمۇن بىردەك دەپ قارىلىدۇ، تاللانغان ھەر قانداق مەزمۇننى خالىغان ئۇسۇلدا دەرھال چاپلىغىلى بولىدۇ. بۇ تاللانما تاقالغاندا، تاللانغان مەزمۇن يەنىلا چاپلاش تاختىسىنىڭ تارىخى (تۆۋەندىكى تاللانمىغا ئاساسەن) دا ساقلىنىشى مۇمكىن ئەمما پەقەت چاشقىنەك ئوتتۇرا كۇنۇپكىسى ئارقىلىقلا چاپلىغىلى بولىدۇ.

source: Text selected with the pointer or keyboard
ca: Text seleccionat amb el punter o teclat
es: Texto seleccionado con el puntero o con el teclado
ka: კურსორით, ან კლავიატურით მონიშნული ტექსტი

source: Include in history:
ca: Inclou a l'historial:
es: Incluir en el historial
ka: ისტორიაში ჩასმა:

source: Text copied explicitly is always saved unless it is marked as a password.
ca: El text copiat explícitament sempre es desa a menys que estigui marcat com a contrasenya.
ka: აშკარად დაკოპირებული ტექსტის შენახვა ყოველთვის მოხდება იმ შემთხვევის გარდა, თუ ის პაროლია.
sr@ijekavian: Изричито копиран текст се увијек сачува, осим ако је означен као лозинка.
sr@ijekavianlatin: Izričito kopiran tekst se uvijek sačuva, osim ako je označen kao lozinka.
ug: ئوچۇق كۆچۈرۈلگەن تېكىست ئىم دەپ بەلگە قويۇلمىسىلا ھەمىشە ساقلىنىدۇ.

source: Image data copied explicitly
ca: Dades d'imatges copiades explícitament
ka: აშკარად კოპირებული გამოსახულების მონაცემები

source: For example, layers and selections copied in image editors like Krita or GIMP.<br/><a href="1">More about images in the clipboard.</a>
ca: Per exemple, capes i seleccions copiades en editors d'imatges com el Krita o el GIMP.<br/><a href="1">Més sobre les imatges al porta-retalls.</a>
ka: მაგალითად, ფენები და მონიშნული, დაკოპირებული ისეთ გამოსახულების რედაქტორებში, როგორიცაა Krita, ან GIMP.<b/><a href="1">გაიგეთ მეტი ბუფერში გამოსახულების შესახებ.</a>
sr@ijekavian: На примјер, слојеви и избори копирани у уређивачима слика као што су Крита или Гимп.<br/><a href="1">Више о сликама у клипборду.</a>
sr@ijekavianlatin: Na primjer, slojevi i izbori kopirani u uređivačima slika kao što su Krita ili Gimp.<br/><a href="1">Više o slikama u klipbordu.</a>
ug: مەسىلەن، قەۋەت ۋە تاللاش Krita ياكى GIMP كە ئوخشاش سۈرەت تەھرىرلىگۈچتە كۆچۈرۈلگەن.<br/><a href="1">چاپلاش تاختىسىدىكى سۈرەت ھەققىدىكى تەپسىلات.</a>

# @info:tooltip
source: Clipboard will always allow copying image files as filenames and will show their thumbnails. This setting covers cases where images are stored directly as data. Some applications support both cases, but some only accept images as data.<nl/><nl/>Also note that the Spectacle screenshot tool will ignore this setting when configured to save screenshots to the clipboard. Any application that sends both text and image will also ignore it.
ca: El porta-retalls sempre permetrà copiar els fitxers d'imatge com a noms de fitxer i mostrarà les seves miniatures. Aquest paràmetre cobreix els casos en què les imatges s'emmagatzemen directament com a dades. Algunes aplicacions admeten tots dos casos, però altres només accepten imatges com a dades.<nl/><nl/>També cal tenir en compte que l'eina de captura de pantalla Spectacle ignorarà aquest paràmetre quan estigui configurat per a desar les captures de pantalla al porta-retalls. Qualsevol aplicació que enviï tant text com imatge també l'ignorarà.
ka: ბუფერი ყოველთვის დაუშვებს გამოსახულებების კოპირებას ფაილის სახელის სახით და გაჩვენებთ მათ მინიატურებს. ეს პარამეტრი მოიცავს შემთხვევებს, როცა გამოსახულებების შენახვა პირდაპირ, მონაცემების სახით ხდება. ზოგ აპლიკაციებს ორივე შემთხვევის მხარდაჭერა აქვს, მაგრამ ზოგიერთი გამოსახულებებს, მხოლოდ, მონაცემების სახით იღებს.<nl/><nl/>ასევე გაითვალისწინეთ, რომ ეკრანის ანაბეჭდების პროგრამა Spectacle დააიგნორებს ამ პარამეტრს, როცა მითითებული აქვს, რომ ეკრანის ანაბეჭდი ბუფერში შეინახოს. ამას ასევე დააიგნორებს ყველა აპლიკაცია, რომელის ორივეს, ტექსტსაც, და გამოსახულებებსაც აგზავნის.
sr@ijekavian: Клипборд увијек дозвољава копирање фајлова слика као имена фајлова и приказује њихове сличице. Ова поставка покрива случајеве када се слике чувају директно као подаци. Неки програми подржавају оба случаја, али неки прихватају слике само као податке.<nl/><nl/>Имајте у виду и да алатка за снимке екрана Спектакл игнорише ову поставку када је подешена да снимке екрана сачува у клипборд. Игнорише је и сваки програм који шаље и текст и слику.
sr@ijekavianlatin: Klipbord uvijek dozvoljava kopiranje fajlova slika kao imena fajlova i prikazuje njihove sličice. Ova postavka pokriva slučajeve kada se slike čuvaju direktno kao podaci. Neki programi podržavaju oba slučaja, ali neki prihvataju slike samo kao podatke.<nl/><nl/>Imajte u vidu i da alatka za snimke ekrana Spectacle ignoriše ovu postavku kada je podešena da snimke ekrana sačuva u klipbord. Ignoriše je i svaki program koji šalje i tekst i sliku.
ug: چاپلاش تاختىسى ھەمىشە سۈرەت ھۆججەتنى ھۆججەت ئاتى سۈپىتىدە كۆچۈرۈشكە يول قويىدۇ ۋە ئۇلارنىڭ كىچىك سۈرىتىنى كۆرسىتىدۇ.بۇ تەڭشەك سۈرەت بىۋاسىتە سانلىق مەلۇمات سۈپىتىدە ساقلانغان ئەھۋالنى ئۆز ئىچىگە ئالىدۇ. بەزى پىروگرامما ھەر ئىككى ئەھۋالنى قوللايدۇ، ئەمما يەنە بەزىسى سۈرەتنى سانلىق مەلۇمات سۈپىتىدە قوبۇل قىلىدۇ.<nl/><nl/>يەنە Spectacle ئېكران كەسمىسى قورالى ئېكران كەسمىسىنى چاپلاش تاختىسىغا ساقلاشقا سەپلەنگەندە بۇ تەڭشەككە پەرۋا قىلمايدۇ. بىرلا ۋاقىتتا تېكىست ۋە سۈرەت يوللايدىغان ھەر قانداق پىروگرامما بۇ تەڭشەككە پەرۋا قىلمايدۇ.

source: Show action popup menu:
ca: Mostra el menú emergent d'acció:
es: Mostrar menú emergente de acciones:
ka: ქმედების მხტუნარა მენიუში ჩვენება:
nb: Vis handlingsmeny som sprettopp:
sr@ijekavian: Прикажи искачући мени радњи:
sr@ijekavianlatin: Prikaži iskačući meni radnji:
ug: قاڭقىش مەشغۇلات تىزىملىكىنى كۆرسىتىدۇ:

# @info
source: When text that matches an action pattern is selected or is chosen from the clipboard history, automatically show the popup menu with applicable actions. If the automatic menu is turned off here, or it is not shown for an excluded window, then it can be shown by using the <shortcut>%1</shortcut> key shortcut.
ca: Quan el text que coincideixi amb un patró d'acció està seleccionat o es tria de l'historial del porta-retalls, mostra automàticament el menú emergent amb les accions aplicables. Si el menú automàtic es desactiva aquí, o no es mostra per a una finestra exclosa, llavors es pot mostrar utilitzant la drecera de teclat <shortcut>%1</shortcut>.
es: Cuando el texto que coincide con un patrón de acción se selecciona o se escoge del historial del portapapeles, mostrar automáticamente el menú emergente con las acciones aplicables. Si el menú automático se desactiva aquí, o si no se muestra para una ventana excluida, se puede mostrar usando el atajo de teclado <shortcut>%1</shortcut>.
ka: როცა მონიშნულია ან ბუფერის ისტორიიდან არჩეულია ტექსტი, რომელიც ქმედების ნიმუშს ემთხვევა, ავტომატურად ნაჩვენები იქნება მხტუნარა მენიუ, რომელიც შესაბამის ქმედებებს სეიცავს. თუ ავტომატური მენიუს აქ გამორთავთ, ამოღებული ფანჯრისთვის ის ნაჩვენები არ იქნება. თუ მაინც გნებავთ, ნახოთ, გამოიყენეთ კლავიატურის მალსახმობი <shortcut>%1</shortcut>.
nb: Hvis det er krysset av her og tekst som passer til et handlingsmønster er valgt fra utklippshistorikken, blir det automatisk vist en sprettopmeny med mulige handlinger. Hvis det ikke er krysset av, eller hvis et vindu er ekskludert, kan du likevel vise menyen via hurtigtasten <shortcut>%1</shortcut>.
sr@ijekavian: Када се изабере текст који се поклапа са обрасцем радње, или се изабере из историјата клипборда, аутоматски се приказује искачући мени са примјенљивим радњама. Ако је аутоматски мени овдје искључен, или се не приказује за изузети прозор, може се приказати пречицом <shortcut>%1</shortcut>.
sr@ijekavianlatin: Kada se izabere tekst koji se poklapa sa obrascem radnje, ili se izabere iz istorijata klipborda, automatski se prikazuje iskačući meni sa primjenljivim radnjama. Ako je automatski meni ovdje isključen, ili se ne prikazuje za izuzeti prozor, može se prikazati prečicom <shortcut>%1</shortcut>.
ug: تاللانغان تېكىست ياكى چاپلاش تاختىسىدىكى تارىخ خاتىرىسى تېكىستى بىر مەشغۇلات ھالىتىگە ماس كەلگەندە، قاڭقىش تىزىملىكىدە قوللىنىدىغان مەشغۇلات ئۆزلۈكىدىن كۆرۈنىدۇ. ئەگەر بۇ جايدىكى ئاپتوماتىك تىزىملىك تاقالسا ياكى مۇستەسنا كۆزنەك تۈپەيلىدىن كۆرۈنمىسە، بۇ مەشغۇلاتنى <shortcut>%1</shortcut> تېزلەتمە ئارقىلىق كۆرسەتكىلى بولىدۇ.

# Unit of time
source: %v second
ca: %v segon
es: %v segundo
ka: %v წამი
nb: %v sekund
sr@ijekavian: %v секунда
sr@ijekavianlatin: %v sekunda
ug: %v سېكۇنت

# No timeout
source: None
ca: Cap
es: Ninguno
ka: არაფერი
nb: Ingen
sr@ijekavian: без ограничења
sr@ijekavianlatin: bez ograničenja
ug: يوق

source: Options:
ca: Opcions:
es: Opciones:
ka: პარამეტრები:
nb: Innstillinger:
sr@ijekavian: Опције:
sr@ijekavianlatin: Opcije:
ug: تاللانما:

# @title:column
source: Match pattern and commands
ca: Patrons de coincidència i ordres
es: Patrón de coincidencia y órdenes
ka: შაბლონებისა და ბრძანებების დამთხვევა
nb: Mønster og kommandoer
sr@ijekavian: образац поклапања и наредбе
sr@ijekavianlatin: obrazac poklapanja i naredbe
ug: مەس كەلگەن ئەندىزە ۋە بۇيرۇق

# @title:column
source: Description
ca: Descripció
es: Descripción
ka: აღწერა
nb: Beskrivelse
sr@ijekavian: опис
sr@ijekavianlatin: opis
ug: چۈشەندۈرۈش

source: Add Action...
ca: Afegeix una acció...
es: Añadir una acción…
ka: ქმედების დამატება...
nb: Legg til handling …
sr@ijekavian: Додај радњу...
sr@ijekavianlatin: Dodaj radnju...
ug: مەشغۇلات قوش…

source: Edit Action...
ca: Edita l'acció...
es: Editar acción…
ka: ქმედების ჩასწორება...
nb: Rediger handling …
sr@ijekavian: Уреди радњу...
sr@ijekavianlatin: Uredi radnju...
ug: تەھرىرلەش مەشغۇلاتى…

source: Delete Action
ca: Suprimeix l'acció
es: Eliminar acción
ka: ქმედების წაშლა
nb: Slett handling
sr@ijekavian: Обриши радњу
sr@ijekavianlatin: Obriši radnju
ug: ئۆچۈرۈش مەشغۇلاتى

# @info
source: These actions appear in the popup menu which can be configured on the <interface>Action Menu</interface> page.
ca: Aquestes accions apareixen en el menú emergent que es pot configurar a la pàgina <interface>Menú d'accions</interface>.
es: Estas acciones aparecen en el menú emergente y se pueden configurar en la página <interface>Menú de acciones</interface>.
ka: ეს ქმედებები გამოჩნდებიან მხტუნარა მენიუში, რომლის მორგებაც <interface>ქმედების მენიუს</interface> გვერდზე შეგიძლიათ.
nb: Disse handlingene vises i sprettoppmenyen, som du kan endre innstillingene til på siden <interface>Handlingsmeny</interface>.

# @info
source: Delete the selected action <resource>%1</resource><nl/>and all of its commands?
ca: Suprimeixo l'acció seleccionada <resource>%1</resource><nl/>i totes les seves ordres?
es: ¿Borrar la acción seleccionada <resource>%1</resource><nl/>y todas sus órdenes?
ka: წავშალო მონიშნული ქმედება <resource>%1</resource><nl/> და ყველა მისი ბრძანება?
nb: Vil du slette handlinga <resource>%1</resource><nl/>og alle tilhørende kommandoer?
sr@ijekavian: Обрисати изабрану радњу <resource>%1</resource><nl/>и све њене наредбе?
sr@ijekavianlatin: Obrisati izabranu radnju <resource>%1</resource><nl/>i sve njene naredbe?
ug: تاللانغان مەشغۇلات <resource>%1</resource><nl/> ۋە ئۇنىڭ ھەممە بۇيرۇقىنى ئۆچۈرەمدۇ؟

source: Confirm Delete Action
ca: Confirma l'acció de supressió
es: Confirmar la acción de borrado
ka: წაშლის ქმედებსი დადასტურება
nb: Bekreft slettehandling
sr@ijekavian: Потврда брисања радње
sr@ijekavianlatin: Potvrda brisanja radnje
ug: ئۆچۈرۈش مەشغۇلاتىنى جەزملە

# General Config
source: General
ka: ზოგადი
nb: Generelt
sr@ijekavian: Опште
sr@ijekavianlatin: Opšte
ug: ئادەتتىكى

source: General Configuration
ca: Configuració general
es: Configuración general
ka: ზოგადი კონფიგურაცია
nb: Generelt oppsett
sr@ijekavian: Опште подешавање
sr@ijekavianlatin: Opšte podešavanje
ug: ئادەتتىكى سەپلىمە

# Popup Menu Config
source: Action Menu
ca: Menú d'accions
es: Menú de acciones
ka: ქმედებების მენიუ
nb: Handlingsmeny
sr@ijekavian: Мени радњи
sr@ijekavianlatin: Meni radnji
ug: مەشغۇلات تىزىملىكى

source: Action Menu
ca: Menú d'accions
es: Menú de acciones
ka: ქმედებების მენიუ
nb: Handlingsmeny
sr@ijekavian: Мени радњи
sr@ijekavianlatin: Meni radnji
ug: مەشغۇلات تىزىملىكى

# Actions Config
source: Actions Configuration
ca: Configuració de les accions
es: Configuración de acciones
ka: ქმედებების მორგება
nb: Oppsett for handlinger
sr@ijekavian: Подешавање радњи
sr@ijekavianlatin: Podešavanje radnji
ug: مەشغۇلات سەپلىمىسى

source: Actions Configuration
ca: Configuració de les accions
es: Configuración de acciones
ka: ქმედებების მორგება
nb: Oppsett for handlinger
sr@ijekavian: Подешавање радњи
sr@ijekavianlatin: Podešavanje radnji
ug: مەشغۇلات سەپلىمىسى

# Shortcuts Config
source: Shortcuts
ca: Dreceres
es: Atajos de teclado
ka: მალსახმობები
nb: Hurtigtaster
sr@ijekavian: Пречице
sr@ijekavianlatin: Prečice
ug: تېزلەتمە

source: Shortcuts Configuration
ca: Configuració de les dreceres
es: Configuración de los atajos de teclado
ka: მალსახმობების მორგება
nb: Hurtigtastoppsett
sr@ijekavian: Подешавање пречица
sr@ijekavianlatin: Podešavanje prečica
ug: تېزلەتمە سەپلىمىسى

source: Return to Clipboard
ca: Torna al porta-retalls
es: Volver al portapapeles
ka: ბუფერზე დაბრუნება
nb: Tilbake til utklippstavla
sr@ijekavian: Назад у клипборд
sr@ijekavianlatin: Nazad u klipbord
ug: چاپلاش تاختىسىغا قايت

# @action:button Copy to clipboard
source: Copy
ca: Copia
es: Copiar
ka: კოპირება
nb: Kopier
sr@ijekavian: Копирај
sr@ijekavianlatin: Kopiraj
ug: كۆچۈر

# @info:status
source: An image of the QR code has been copied to clipboard
ca: S'ha copiat una imatge del codi QR al porta-retalls
es: Se ha copiado una imagen del código QR en el portapapeles
ka: QR კოდის გამოსახულება დაკოპირდა ბუფერში
nb: Et bilde av en QR-kode ble kopiert til utklippstavla
sr@ijekavian: Слика КуР кода је копирана у клипборд
sr@ijekavianlatin: Slika QR koda je kopirana u klipbord
ug: QR كودىنىڭ سۈرىتى چاپلاش تاختىسىغا كۆچۈرۈلدى

# @info:tooltip
source: Copy QR code image to clipboard
ca: Copia la imatge del codi QR al porta-retalls
es: Copiar imagen del código QR en el portapapeles
ka: QR კოდის გამოსახულების კოპირება ბუფერში
nb: Kopier bilde av QR-kode til utklippstavla
sr@ijekavian: Копирај слику КуР кода у клипборд
sr@ijekavianlatin: Kopiraj sliku QR koda u klipbord
ug: QR كودىنىڭ سۈرىتىنى چاپلاش تاختىسىغا كۆچۈرىدۇ

source: QR Code
ca: Codi QR
es: Código QR
ka: QR კოდი
nb: QR-kode
sr@ijekavian: КуР код
sr@ijekavianlatin: QR kod
ug: QR كودى

source: There is not enough space to display the QR code. Try resizing this applet.
ca: No hi ha prou espai per a mostrar el codi QR. Intenteu canviar la mida d'aquesta miniaplicació.
es: No hay espacio suficiente para mostrar el código QR. Pruebe a cambiar el tamaño de esta miniaplicación.
ka: QR კოდის საჩვენებლად საკმარისი ადგილი არაა. სცადეთ, აპლეტის ზომა შეცვალოთ.
nb: Det er ikke plass til å vise QR-koden. Prøv å gjøre vinduet større.
sr@ijekavian: Нема довољно простора за приказ КуР кода. Покушајте да промијените величину овог аплета.
sr@ijekavianlatin: Nema dovoljno prostora za prikaz QR koda. Pokušajte da promijenite veličinu ovog apleta.
ug: QR كودنى كۆرسىتىدىغان يېتەرلىك بوشلۇق يوق. بۇ ئەپچىنىڭ چوڭلۇقىنى ئۆزگەرتىڭ.

source: Creating QR code failed
ca: Ha fallat la creació del codi QR
es: La creación del código QR ha fallado
ka: QR კოდის შექმნის შეცდომა
nb: Klarte ikke opprette QR-kode
sr@ijekavian: Прављење КуР кода није успјело
sr@ijekavianlatin: Pravljenje QR koda nije uspjelo
ug: QR كودىنى قۇرالمىدى

# @action:button
source: Collapse
ca: Redueix
es: Contraer
ka: ჩამოშლა
nb: Fold sammen
sr@ijekavian: Сажми
sr@ijekavianlatin: Sažmi
ug: يىغ

# @action:button
source: Expand
ca: Expandeix
es: Expandir
ka: ამოკეცვა
nb: Fold ut
sr@ijekavian: Рашири
sr@ijekavianlatin: Proširi
ug: ياي

source: Clear History
ca: Neteja l'historial
es: Borrar el historial
ka: ისტორიის გასუფთავება
nb: Tøm historikken
sr@ijekavian: Очисти историјат
sr@ijekavianlatin: Očisti istorijat
ug: تارىخنى تازىلا

source: All History
ca: Tot l'historial
es: Todo el historial
ka: სრული ისტორია
nb: All historikk
sr@ijekavian: Цио историјат
sr@ijekavianlatin: Cio istorijat
ug: بارلىق تارىخ خاتىرىسى

source: Starred Only
ca: Només amb estrella
es: Solo favoritos
ka: მხოლოდ ვარსკვლავიანები
nb: Bare stjernemerkede
sr@ijekavian: Само са звјездицом
sr@ijekavianlatin: Samo sa zvjezdicom
ug: يۇلتۇزلانغانلا

# @info
source: The clipboard currently holds a sensitive piece of data that will not be stored in the history.
ca: El porta-retalls actualment conté una peça confidencial de dades que no s'emmagatzemarà a l'historial.
es: El portapapeles contiene actualmente un dato confidencial que no se almacenará en el historial.
ka: ბუფერი ამჟამად შეიცავს მგრძნობიარე მონაცემებს, რომლის შენახვაც ისტორიაში არ მოხდება.
sr@ijekavian: Клипборд тренутно садржи осјетљив податак који неће бити сачуван у историјату.
sr@ijekavianlatin: Klipbord trenutno sadrži osjetljiv podatak koji neće biti sačuvan u istorijatu.
ug: نۆۋەتتىكى چاپلاش تاختىسىدا تارىخ خاتىرىسىگە ساقلانمايدىغان سەزگۈر ئۇچۇر پارچىسى مەۋجۇت.

# @action:button
source: Clear Secret Data
ca: Neteja les dades de secrets
es: Borrar datos confidenciales
ka: საიდუმლო მონაცემების გასუფთავება
sr@ijekavian: Очисти тајне податке
sr@ijekavianlatin: Očisti tajne podatke
ug: مەخپىي ئۇچۇرنى تازىلا

source: No matches
ca: Sense coincidències
es: Sin coincidencias
ka: დამთხვევა არ არსებობს
nb: Ingen treff
sr@ijekavian: Нема поклапања
sr@ijekavianlatin: Nema poklapanja
ug: ماس كەلگىنى يوق

source: Clipboard is empty
ca: El porta-retalls està buit
es: El portapapeles está vacío
ka: ბუფერი ცარიელია
nb: Utklippstavla er tom
sr@ijekavian: Клипборд је празан
sr@ijekavianlatin: Klipbord je prazan
ug: چاپلاش تاختىسى بوش

source: Invoke action
ca: Invoca una acció
es: Invocar acción
ka: ქმედების ჩაწოდება
nb: Utfør handling
sr@ijekavian: Позови радњу
sr@ijekavianlatin: Pozovi radnju
ug: چاقىرىش مەشغۇلاتى

source: Show QR code
ca: Mostra el codi QR
es: Mostrar código QR
ka: QR კოდის ჩვენება
nb: Vis QR-kode
sr@ijekavian: Прикажи КуР код
sr@ijekavianlatin: Prikaži QR kod
ug: QR كودىنى كۆرسەت

source: Edit contents
ca: Edita el contingut
es: Editar el contenido
ka: შემცველობის ჩასწორება
nb: Rediger innhold
sr@ijekavian: Уреди садржај
sr@ijekavianlatin: Uredi sadržaj
ug: مەزمۇن تەھرىر

source: Remove from history
ca: Elimina de l'historial
es: Eliminar del historial
ka: ისტორიიდან წაშლა
nb: Fjern fra historikk
sr@ijekavian: Уклони из историјата
sr@ijekavianlatin: Ukloni iz istorijata
ug: تارىخ خاتىرىسىدىن چىقىرىۋەت
