Repository: KDE/plasma-workspace
Catalog: po/nan_*/kcm_style.po
Languages: tw

source: %1 is not a valid GTK Theme archive.
tw: %1 毋是有效 ê GTK 主題封存。

source: Failed to apply selected style '%1'.
tw: 套用選擇風格 '%1' 失敗--ah。

source: Configure %1
tw: 設定 %1

source: Tab 1
tw: 分頁 1

source: Tab 2
tw: 分頁 2

source: Application style
tw: 應用程式風格

source: Show icons on buttons
tw: 佇揤鈕顯示圖示

source: Show icons in menus
tw: 佇選單內底顯示圖示

# @title:window
source: Configure Icons and Toolbars
tw: 設定圖示 kap 工具列

source: Show icons:
tw: 顯示圖示：

source: On buttons
tw: 佇揤鈕頂懸

source: In menus
tw: 佇選單內底

source: None
tw: 無

source: Text only
tw: 干焦文字

source: Beside icons
tw: 圖示邊仔

source: Below icon
tw: 圖示下跤

source: GNOME/GTK Application Style
tw: GNOME/GTK 應用程式風格

# @action:button
source: Install from File…
tw: Uì 檔案安裝…

# @action:button
source: Get New…
tw: 取得新的…

source: GTK theme:
tw: GTK 主題：

source: Preview…
tw: 預覽…

source: Select GTK Theme Archive
tw: 選 GTK 主題封存

source: GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)
tw: GTK 主題封存 (*.tar.xz *.tar.gz *.tar.bz2)

source: Configure Icons and Toolbars…
tw: 設定圖示 kap 工具列…

source: Configure GNOME/GTK Application Style…
tw: 設定 GNOME/GTK 應用程式風格…

source: Configure Style…
tw: 設定風格…
