Repository: KDE/plasma-workspace
Catalog: po/nan_*/kcm_autostart.po
Languages: tw

source: "%1" is not an absolute url.
tw: 「%1」毋是絕對 URL。

source: "%1" does not exist.
tw: 「%1」無存在。

source: "%1" is not a file.
tw: 「%1」毋是檔案。

source: "%1" is not readable.
tw: 「%1」無法度讀取。

# @label Stop the Systemd unit for a running process
source: Stop
tw: 停

# @label Start the Systemd unit for a currently inactive process
source: Start
tw: 開始

# @label The name of a Systemd unit for an app or script that will autostart
source: Name:
tw: 名：

source: Status:
tw: 狀態：

source: Last activated on:
tw: 頂改 activate 的時間：

source: Unable to load logs. Try refreshing.
tw: 無法度載入紀錄。請試看覓重整理。

# @action:button Refresh entry logs when it failed to load
source: Refresh
tw: 重整理

source: Make Executable
tw: 標做會使執行

source: The file '%1' must be executable to run at logout.
tw: 檔案「%1」需要 ē-sái 執行才會佇登出 ê 時陣執行。

source: The file '%1' must be executable to run at login.
tw: 檔案「%1」需要 ē-sái 執行才會佇登入 ê 時陣執行。

# @action:button menu button; add new application etc
source: Add New
tw: 添新的

# @title:menu accessible menu button
source: Add new application or script
tw: 添新的應用程式猶是指令稿

# @action:inmenu completes: add new application
source: Application…
tw: 應用程式…

# @action:inmenu accessible
source: Add application
tw: 添應用程式

# @action:inmenu completes: add new login script
source: Login Script…
tw: 登入指令稿…

# @action:inmenu accessible
source: Add login script
tw: 添登入指令稿

# @action:inmenu completes: add new logout script
source: Logout Script…
tw: 登出指令稿…

# @action:inmenu accessible
source: Add logout script
tw: 添登出指令稿

source: %1 has not been autostarted yet. Details will be available after the system is restarted.
tw: %1 猶未予自動啟動。詳細資訊佇系統重啟動了後才有法度知影。

# @label Entry hasn't been autostarted because system hasn't been restarted
source: Not autostarted yet
tw: 猶未自動啟動

# @action:button
source: See properties
tw: 顯示屬性

# @action:button
source: Remove entry
tw: 移除項目

source: Applications
tw: 應用程式

source: Login Scripts
tw: 登入指令稿

source: Pre-startup Scripts
tw: 啟動進前的指令稿

source: Logout Scripts
tw: 登出指令稿

source: No user-specified autostart items
tw: 無用者指定 ê 自動啟動項目

# @info 'some' refers to autostart items
source: Click the <interface>Add New</interface> button to add some
tw: 揤<interface>添新的</interface>來添

source: Choose Login Script
tw: 選登入指令稿

source: Choose Logout Script
tw: 選登出指令稿

# @label Entry is running right now
source: Running
tw: Tī-leh 執行

# @label Entry is not running right now (exited without error)
source: Not running
tw: 無 leh 執行

# @label Entry is being started
source: Starting
tw: Leh 啟動

# @label Entry is being stopped
source: Stopping
tw: Leh 停止

# @label Entry has failed (exited with an error)
source: Failed
tw: 失敗矣

source: Error occurred when receiving reply of GetAll call %1
tw: Leh 收 GetAll 呼叫 %1 的時陣發生錯誤

source: Failed to open journal
tw: 開 journal 的時陣失敗矣
