Repository: KDE/plasma-workspace
Catalog: po/nan_*/libkicker.po
Languages: tw

source: Open with:
tw: 用程式開：

source: Properties
tw: 屬性

source: Add to Desktop
tw: 添到桌面

source: Pin to Task Manager
tw: 釘到工課管理器

source: Add to Panel (Widget)
tw: 添到面板（元件）

source: Recent Files
tw: 近來 ê 檔案

source: Forget Recent Files
tw: Kā 近來 ê 檔案袂記得

source: Edit Application…
tw: 編輯應用程式…

source: Hide Application
tw: 隱藏應用程式

source: Applications
tw: 應用程式

source: Unhide Applications in this Submenu
tw: 佇這个子選單重新顯示應用程式

source: Unhide Applications in '%1'
tw: 佇 '%1' 重新顯示應用程式

source: Show KRunner
tw: 顯示 KRunner

source: Search, calculate, or run a command
tw: 搜揣、計算，猶是執行指令

source: Computer
tw: 電腦

source: Favorites
tw: 收藏

source: Recently Used
tw: 近來有用的

source: Places
tw: 位置

source: Files
tw: 檔案

source: Forget Application
tw: Kā 應用程式袂記得

source: Folders
tw: 資料鋏仔

source: Open Containing Folder
tw: 拍開保存資料鋏仔

source: Forget Folder
tw: Kā 資料鋏仔袂記得

source: Forget File
tw: Kā 檔案袂記得

source: Forget All
tw: Kā 全部袂記得

source: Forget All Applications
tw: Kā 所有應用程式袂記得

source: Forget All Folders
tw: Kā 所有資料鋏仔袂記得

source: Forget All Files
tw: Kā 所有檔案袂記得

source: All Applications
tw: 所有應用程式

source: Hide %1
tw: 隱藏 %1

source: Recent Places
tw: 近來 ê 位置

source: Often Used Places
tw: 定定用 ê 位置

source: Often Used Files
tw: 定定用 ê 檔案

source: Recent Applications
tw: 近來 ê 應用程式

source: Often Used Applications
tw: 定定用 ê 應用程式

source: Search results
tw: 搜揣結果

source: Lock
tw: 鎖定

source: Log Out
tw: 登出

source: Save Session
tw: 儲存工作階段

source: Switch User
tw: 切換用者

# Suspend to RAM
source: Sleep
tw: 睏眠

source: Hibernate
tw: 過冬

source: Restart
tw: 重啟動

source: Shut Down
tw: 關機

source: Session
tw: 工作階段

source: System
tw: 系統

source: Lock screen
tw: 鎖定螢幕

source: End session
tw: 結束工作階段

source: Start a parallel session as a different user
tw: 用別个用者開始同時執行 ê 工作階段

source: Suspend to RAM
tw: 暫停到 RAM

source: Suspend to disk
tw: 暫停到磁碟

source: Restart computer
tw: Kā 電腦重啟動

source: Turn off computer
tw: Kā 電腦關掉

source: System actions
tw: 系統動作
