Repository: KDE/plasma-workspace
Catalog: po/nan_*/plasma_wallpaper_org.kde.image.po
Languages: tw

# NAME OF TRANSLATORS
source: Your names
tw: Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
tw: mail@kisaragi-hiu.com

# @title:window
source: Open Image
tw: 拍開影像

# @label:listbox
source: Positioning:
tw: 配置：

# @item:inlistbox
source: Scaled and cropped
tw: 放大/縮小閣裁剪

# @item:inlistbox
source: Scaled
tw: 放大/縮小

# @item:inlistbox
source: Scaled, keep proportions
tw: 放大/縮小，維持比例

# @item:inlistbox
source: Centered
tw: 囥 leh 中央

# @label:listbox part of a sentence: 'Switch dynamic wallpapers [based on]'
source: Switch dynamic wallpapers:
tw: 動態桌面背景 ê 切換：

# @item:inlistbox part of a sentence: 'Switch dynamic wallpapers'
source: Based on whether the Plasma style is light or dark
tw: 照 Plasma 風格是光的猶是暗的

# @item:inlistbox part of a sentence: 'Switch dynamic wallpapers'
source: Based on the day-night cycle
tw: 照日夜循環

# @item:inlistbox
source: Always use light variant
tw: 攏用光的

# @item:inlistbox
source: Always use dark variant
tw: 攏用暗的

# @action:button Configure day-night cycle times
source: Configure…
tw: 設定…

source: Background:
tw: 背景：

source: Blur
tw: 雺霧

source: Solid color
tw: 單色

source: Select Background Color
tw: 選背景色彩

source: Open Wallpaper Image
tw: 拍開桌面背景影像

source: Images
tw: 影像

# @action:button the thing being added is an image file
source: Add…
tw: 添…

# @action:button
source: Add Wallpaper Image…
tw: 添桌面背景影像…

# @action:button the new things being gotten are wallpapers
source: Get New…
tw: 取得新的…

# @action:button
source: Get New Wallpaper Images…
tw: 取得新的桌面背景影像…

# @action:button the things being selected are wallpapers
source: Select All
tw: 全選

# @action:button the things being unselected are wallpapers
source: Select None
tw: 全部莫選

source: Open Containing Folder
tw: 拍開保存資料鋏仔

source: Restore wallpaper
tw: 恢復桌面背景

source: Remove Wallpaper
tw: 移除桌面背景

source: Next Wallpaper Image
tw: 下一張桌面背景

source: Media Files
tw: 媒體檔案

source: Order:
tw: 順序：

source: Random
tw: 隨機

source: A to Z
tw: A kàu Z

source: Z to A
tw: Z kàu A

source: Date modified (newest first)
tw: 修改日（新的佇頭前）

source: Date modified (oldest first)
tw: 修改日（舊的佇頭前）

source: Change every:
tw: 偌久換一改：

source: %1 hour
tw: %1 點鐘

source: %1 minute
tw: %1 分鐘

source: %1 second
tw: %1 秒

source: Folders
tw: 資料鋏仔

# @action button the thing being added is a folder
source: Add…
tw: 添…

# @action:button
source: Add Folder…
tw: 添資料鋏仔…

source: Remove Folder
tw: 移除資料鋏仔

source: Open Folder…
tw: 拍開資料鋏仔…

source: There are no wallpaper locations configured
tw: 無設定桌面背景的位置

# @action:inmenu
source: Set as Wallpaper
tw: 設做桌面背景

# @action:inmenu Set as Desktop Wallpaper
source: Desktop
tw: 桌面

# @action:inmenu Set as Lockscreen Wallpaper
source: Lockscreen
tw: 鎖定螢幕

# @action:inmenu Set as both lockscreen and Desktop Wallpaper
source: Both
tw: 兩爿 lóng 設
