Repository: KDE/plasma-workspace
Catalog: po/nan_*/plasmashell.po
Languages: tw

# NAME OF TRANSLATORS
source: Your names
tw: Kisaragi Hiu

# EMAIL OF TRANSLATORS
source: Your emails
tw: mail@kisaragi-hiu.com

source: Configure Mouse Actions Plugin
tw: 設定滑鼠動作外掛程式

# @info:usagetip
source: Visit bugs.kde.org to report issues
tw: Ài 回報問題請拜訪 bugs.kde.org

# @action:button
source: Copy Plasma Version
tw: Khóo-pih Plasma ê 版本

# @action:button
source: Report a Bug…
tw: 回報錯誤…

# @title:menu
source: Hide Preview Banner
tw: 隱藏預覽 banner

# @action:button Hide the preview banner until the system is restarted
source: Hide Until Restart
tw: 隱藏到重啟動

# @action:button Hide the preview banner permanently
source: Hide Permanently…
tw: 永遠隱藏…

# @info
source: Are you sure you want to permanently hide the preview banner?<nl/><nl/>This action can only be undone by removing the line beginning with <icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</filename> config file.
tw: 你 kám 確定 ài 永遠隱藏預覧 banner？<nl/><nl/>這動作若 ài 復原，會需要你家己去 <filename>kdeglobals</filename> 設定檔案 kā<icode>ShowDesktopPreviewBanner</icode> 彼行提掉。

# @title:window
source: Hide Preview Banner?
tw: Kám Ài 隱藏 Banner？

source: Enter Edit Mode
tw: 入去編輯模式

source: Exit Edit Mode
tw: 離開編輯模式

source: Enable QML Javascript debugger
tw: 啟用 QML Javascript debugger

source: Do not restart plasma-shell automatically after a crash
tw: 莫佇 plasma-shell 崩去了後自動重啟動

source: Force loading the given shell plugin
tw: 強制載入指定 ê 外掛程式

source: Replace an existing instance
tw: 取代現存 ê 實體

source: Lists the available options for user feedback
tw: Kā 用者 feedback ē-sái 用 ê 選項列出來

source: Plasma Failed To Start
tw: Plasma 啟動失敗

source: Plasma is unable to start as it could not correctly use OpenGL 2 or software fallback Please check that your graphic drivers are set up correctly.
tw: Plasma 無法度啟動，因為伊無法度正確來用 OpenGL 2 猶是軟體後備 請檢查你 ê 圖形驅動程式 kám 有設定好勢。

# OSD informing that the system is muted, keep short
source: Audio Muted
tw: 音效靜音

# OSD informing that the microphone is muted, keep short
source: Microphone Muted
tw: Mài-khù 靜音

# OSD informing that some media app is muted, eg. Amarok Muted
source: %1 Muted
tw: %1 靜音

# touchpad was enabled, keep short
source: Touchpad On
tw: 觸控板開--ah

# touchpad was disabled, keep short
source: Touchpad Off
tw: 觸控板關--ah

# wireless lan was enabled, keep short
source: Wifi On
tw: Wifi 開--ah

# wireless lan was disabled, keep short
source: Wifi Off
tw: Wifi 關--ah

# Bluetooth was enabled, keep short
source: Bluetooth On
tw: Bluetooth 開--ah

# Bluetooth was disabled, keep short
source: Bluetooth Off
tw: Bluetooth 關--ah

# mobile internet was enabled, keep short
source: Mobile Internet On
tw: 行動網路開--ah

# mobile internet was disabled, keep short
source: Mobile Internet Off
tw: 行動網路關--ah

source: On-Screen Keyboard Activated
tw: 螢幕齒盤這馬 ē 使用

source: On-Screen Keyboard Deactivated
tw: 螢幕齒盤這馬 bē 使用

# power management was inhibited, keep short
source: Sleep and Screen Locking Blocked
tw: 睏眠 kap 螢幕鎖定停用--ah

# power management was uninhibited, keep short
source: Sleep and Screen Locking Unblocked
tw: 睏眠 kap 螢幕鎖定啟用--ah

# Power profile was changed to power save mode, keep short
source: Power Save Mode
tw: 省電模式

# Power profile was changed to balanced mode, keep short
source: Balanced Power Mode
tw: 平衡模式

# Power profile was changed to performance mode, keep short
source: Performance Mode
tw: 效能模式

# @action:inmenu
source: Hide Panel Configuration
tw: 隱藏面板設定

# @action:inmenu
source: Show Panel Configuration
tw: 顯示面板設定

source: Built-in Screen
tw: 內建螢幕

source: Disconnected Screen %1
tw: 無連線 ê 螢幕 %1

source: Show Desktop
tw: 顯示桌面

source: Hide Desktop
tw: 隱藏桌面

source: Activate Application Launcher
tw: 拍開應用程式啟動器

source: Show Activity Switcher
tw: 顯示活動切換器

source: Switch to Previous Activity
tw: 切換到頂一个活動

source: Switch to Next Activity
tw: 切換到下一个活動

# @action:button
source: Manage Desktops and Panels…
tw: 管理桌面 kap 面板…

source: Move keyboard focus between panels
tw: 佇面板之間移動齒盤焦點

source: Add Panel
tw: 添面板

# Creates an empty containment (%1 is the containment name)
source: Empty %1
tw: 空 ê %1

source: Software Renderer In Use
tw: 這馬用 ê 是軟體 Renderer

# Tooltip telling user their GL drivers are broken
source: Software Renderer In Use
tw: 這馬用 ê 是軟體 Renderer

# Tooltip telling user their GL drivers are broken
source: Rendering may be degraded
tw: Rendering 效果可能會較䆀

source: Never show again
tw: 莫閣顯示--ah

source: Panel Count
tw: 面板數

source: Counts the panels
tw: 算面板數
