Repository: KDE/plasma-workspace
Catalog: po/*/kded_devicenotifications.po
Languages: nb, nn, sr@ijekavianlatin, ug

# @title:notifications
source: Display Detected
nb: Skjerm oppdaget
nn: Skjem oppdaga
sr@ijekavianlatin: Otkriven ekran
ug: كۆرسەتكۈچ بايقالدى

source: A display has been connected.
nb: En ny skjerm ble koblet til.
nn: Ein ny skjerm vart kopla til.
sr@ijekavianlatin: Ekran je priključen.
ug: بىر كۆرسەتكۈچ باغلاندى.

# @title:notifications
source: Display Removed
nb: Skjerm fjernet
nn: Skjerm fjerna
sr@ijekavianlatin: Uklonjen ekran
ug: كۆرسەتكۈچ چىقىرىۋېتىلدى

source: A display has been disconnected.
nb: En skjerm ble koblet fra.
nn: Ein skjerm vart kopla frå.
sr@ijekavianlatin: Ekran je isključen.
ug: بىر كۆرسەتكۈچ ئۈزۈلگەن.

source: %1 has been connected.
nb: %1 ble koblet til.
nn: %1 vart kopla til.
sr@ijekavianlatin: Priključeno: %1.
ug: %1 باغلاندى.

source: A USB device has been connected.
nb: En USB-enhet ble koblet til.
nn: Ei USB-eining vart kopla til.
sr@ijekavianlatin: USB uređaj je priključen.
ug: USB ئۈسكۈنە باغلاندى.

# @title:notifications
source: USB Device Detected
nb: USB-enhet oppdaget
nn: USB-eining oppdaga
sr@ijekavianlatin: Otkriven USB uređaj
ug: USB ئۈسكۈنىسى بايقالدى

source: %1 has been disconnected.
nb: %1 ble koblet fra.
nn: %1 vart kopla frå.
sr@ijekavianlatin: Isključeno: %1.
ug: %1 ئۈزۈلگەن.

source: A USB device has been disconnected.
nb: En USB-enhet ble koblet fra.
nn: Ei USB-eining vart kopla frå.
sr@ijekavianlatin: USB uređaj je isključen.
ug: USB ئۈسكۈنە ئۈزۈلگەن..

# @title:notifications
source: USB Device Removed
nb: USB-enhet fjernet
nn: USB-eining fjerna
sr@ijekavianlatin: Uklonjen USB uređaj
ug: USB ئۈسكۈنە چىقىرىۋېتىلدى
