Repository: KDE/plasma-workspace
Catalog: po/nan_*/kcm_nightlight.po
Languages: tw@latin

source: Color temperature begins changing to night time at %1 and is fully changed by %2
tw@latin: Sik-tshái un-tōo tī %1 khai-sí piàn-tsò iā-kan, kàu %2 uân-sîng piàn-huà

source: Color temperature begins changing to day time at %1 and is fully changed by %2
tw@latin: Sik-tshái un-tōo tī %1 khai-sí piàn-tsò ji̍t-kan, kàu %2 uân-sîng piàn-huà

# @info
source: The blue light filter makes the colors on the screen warmer.
tw@latin: Nâ-kng lī-á ē hōo îng-bōo tíng-kuân ê sik-tshái khah un-luán.

# @label:listbox Night Light modes
source: Switching times:
tw@latin: Tshiat-uānn sî-kan:

# @item:inlistbox switching times
source: Always off
tw@latin: It-ti̍t kuainn

# @item:inlistbox switching times
source: Always on
tw@latin: It-ti̍t khui

# @item:inlistbox switching times
source: Sunrise and sunset
tw@latin: Ji̍t-tshut kap ji̍t-lo̍h

# @action:button Configure day-night cycle times
source: Configure…
tw@latin: Siat-tīng…

# @label:slider
source: Day light temperature:
tw@latin: Ji̍t-kan ê sik-tshái un-tōo:

# Night colour blue-ish; no blue light filter activated
source: Cool (no filter)
tw@latin: Líng sik-tiāu (bô lī-á)

# Night colour red-ish
source: Warm
tw@latin: Luán sik-tiāu

# @label:slider
source: Night light temperature:
tw@latin: Iā-kan ê sik-tshái un-tōo:
