Repository: KDE/plasma-workspace
Catalog: po/nan_*/kded_devicenotifications.po
Languages: tw@latin

# @title:notifications
source: Display Detected
tw@latin: Tsing-tshik--tio̍h Îng-bōo

source: A display has been connected.
tw@latin: Ū îng-bōo liân-tsiap--ah.

# @title:notifications
source: Display Removed
tw@latin: Îng-bōo Î-tû--ah

source: A display has been disconnected.
tw@latin: Ū îng-bōo hōo î-tû--ah.

source: %1 has been connected.
tw@latin: %1 liân-tsiap--ah.

source: A USB device has been connected.
tw@latin: Ū USB tsong-tì liân-tsiap--ah.

# @title:notifications
source: USB Device Detected
tw@latin: Tsing-tshik--tio̍h USB Tsong-tì

source: %1 has been disconnected.
tw@latin: %1 hōo î-tû--ah.

source: A USB device has been disconnected.
tw@latin: Ū USB tsong-tì hōo î-tû--ah.

# @title:notifications
source: USB Device Removed
tw@latin: USB Tsong-tì Î-tû--ah
