Repository: KDE/plasma-workspace
Catalog: po/nan_*/plasma_applet_org.kde.plasma.cameraindicator.po
Languages: tw@latin

# @info:status %1 camera name
source: %1 is in use
tw@latin: %1 ū leh iōng

# @title
source: Camera
tw@latin: Kha-mé-lah

# @info:status
source: Active
tw@latin: Leh Sú-iōng

# @info:status
source: Idle
tw@latin: Bô leh Iōng

# @info:status
source: Error
tw@latin: Tshò-gōo

# @info:status
source: Creating
tw@latin: Leh Kiàn-li̍p

# @info:status
source: Suspended
tw@latin: Thîng-tsí--ah

# @info:status
source: Unknown
tw@latin: M̄-tsai

# @info:tooltip
source: Camera indicator is unavailable
tw@latin: Kha-mé-lah tsí-sī-khì bô-huat-tōo lī-iōng

# @info:tooltip
source: A camera is in use
tw@latin: %1 ê kha-mé-lah tī-leh sú-iōng

# @info:tooltip
source: No camera is in use
tw@latin: Bô kha-mé-lah tī-leh iōng
