Repository: KDE/plasma-workspace
Catalog: po/nan_*/plasma_applet_org.kde.plasma.lock_logout.po
Languages: tw@latin

source: General
tw@latin: It-puann

source: Unavailable
tw@latin: Bô-huat-tōo Lī-iōng

source: Lock
tw@latin: Só-tīng

source: Lock the screen
tw@latin: Só-tīng îng-bōo

source: Switch user…
tw@latin: Tshiat-uānn iōng-tsiá…

source: Start a parallel session as a different user
tw@latin: Iōng pa̍t-ê iōng-tsiá khai-sí tông-sî tsip-hîng ê kang-tsok-kai-tuānn

source: Shut down
tw@latin: Kuainn-ki

source: Turn off the computer
tw@latin: Kā tiān-náu kuainn-tiāu

source: Restart
tw@latin: Tîng-khí-tōng

source: Reboot the computer
tw@latin: Kā tiān-náu kuainn-tiāu koh tîng-sin khui-ki

source: Log out
tw@latin: Ting-tshut

source: End the session
tw@latin: Kiat-sok kang-tsok-kai-tuānn

# @info:tooltip
source: Show logout screen
tw@latin: Hián-sī ting-tshut uē-bīn

source: Log out, turn off, or restart the computer
tw@latin: Ting-tshut, kuainn-ki, á-sī kā tiān-náu tîng-khí-tōng

# Suspend to RAM
source: Sleep
tw@latin: Khùn-bîn

source: Sleep (suspend to RAM)
tw@latin: Khùn-bîn (tsiām-thîng khì kì-ik-thé)
