Repository: KDE/plasma-workspace
Catalog: po/*/libkmpris.po
Languages: sr@latin

# @title Name for global shortcuts category
source: Media Controller
sr@latin: Upravljanje medijumima

# @title shortcut
source: Play/Pause media playback
sr@latin: Pusti/pauziraj

# @title shortcut
source: Media playback next
sr@latin: Pusti naredno

# @title shortcut
source: Media playback previous
sr@latin: Pusti prethodno

# @title shortcut
source: Media playback seek forward 5s
sr@latin: Traži unapred 5 sekundi

# @title shortcut
source: Media playback seek backward 5s
sr@latin: Traži unazad 5 sekundi

# @title shortcut
source: Media playback seek forward 30s
sr@latin: Traži unapred 30 sekundi

# @title shortcut
source: Media playback seek backward 30s
sr@latin: Traži unazad 30 sekundi

# @title shortcut
source: Stop media playback
sr@latin: Zaustavi puštanje

# @title shortcut
source: Pause media playback
sr@latin: Pauziraj puštanje

# @title shortcut
source: Play media playback
sr@latin: Pusti

# @title shortcut
source: Media volume up
sr@latin: Povećaj jačinu plejera

# @title shortcut
source: Media volume down
sr@latin: Smanji jačinu plejera
