Repository: KDE/plasma-workspace
Catalog: po/*/plasmashellprivateplugin.po
Languages: sr@latin, ug

# NAME OF TRANSLATORS
source: Your names
sr@latin: Časlav Ilić,Nemanja Hiršl
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
sr@latin: caslav.ilic@gmx.net,nemhirsl@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com

# Placeholder is the battery number
source: Battery %1
sr@latin: Baterija %1
ug: توكدان %1

source: Battery
sr@latin: Baterija
ug: توكدان

# Agenda listview section title
source: Holidays
sr@latin: Praznici
ug: دەم ئېلىش كۈنى

# Agenda listview section title
source: Events
sr@latin: Događaji
ug: ھادىسە

# Agenda listview section title
source: Todo
sr@latin: Obaveze
ug: بېجىرىدىغان

# Means 'Other calendar items'
source: Other
sr@latin: Drugo
ug: باشقا

source: %1 event
sr@latin: %1 događaj
ug: %1 پائالىيەت

source: No events
sr@latin: Nema događaja
ug: پائالىيەت يوق

source: Days
sr@latin: Dani
ug: كۈن

source: Months
sr@latin: Meseci
ug: ئاي

source: Years
sr@latin: Godine
ug: يىل

source: Previous Month
sr@latin: Prethodni mesec
ug: ئالدىنقى ئاي

source: Previous Year
sr@latin: Prethodna godina
ug: ئالدىنقى يىل

source: Previous Decade
sr@latin: Prethodna decenija
ug: ئالدىنقى ئون يىل

# Reset calendar to today
source: Today
sr@latin: Danas
ug: بۈگۈن

source: Reset calendar to today
sr@latin: Resetuj kalendar na danas
ug: يىلنامەنى بۈگۈنگە ئەسلىگە قايتۇر

source: Next Month
sr@latin: Naredni mesec
ug: كېيىنكى ئاي

source: Next Year
sr@latin: Naredna godina
ug: كېيىنكى يىل

source: Next Decade
sr@latin: Naredna decenija
ug: كېيىنكى ئون يىل

# @info:tooltip
source: Keep Open
sr@latin: Drži otvoreno
ug: ئوچۇق تۇت

source: Configure…
sr@latin: Podesi…
ug: سەپلە…

# @action:button
source: Hide On-Screen Keyboard
sr@latin: Sakrij tastaturu na ekranu
ug: ئېكران ھەرپتاختىنى يوشۇر

# @action:button
source: Show On-Screen Keyboard
sr@latin: Prikaži tastaturu na ekranu
ug: ئېكران ھەرپتاختىنى كۆرسەت

# Button to change keyboard layout
source: Switch layout
sr@latin: Prebaci raspored
ug: جايلاشتۇرۇش ئالماشتۇر

source: Screen lock enabled
sr@latin: Zaključavanje ekrana aktivno
ug: ئېكران قۇلۇپى قوزغىتىلدى

source: Sets whether the screen will be locked after the specified time.
sr@latin: Postavlja da li će se ekran zaključati posle određenog vremena.
ug: بەلگىلىك ۋاقىتتىن كېيىن ئېكراننى قۇلۇپلاش ياكى قۇلۇپلىماسلىقنى تەڭشەيدۇ.

source: New Session
sr@latin: Nova sesija
ug: يېڭى جەريانچاق

source: Filters
sr@latin: Filteri
ug: سۈزگۈچ

source: This widget was written for an unknown older version of Plasma and is not compatible with Plasma %1. Please contact the widget's author for an updated version.
sr@latin: Ovaj vidžet je napisan za nepoznato starije izdanje Plasme i nije saglasan sa Plasmom %1. Zatražite ažurirano izdanje od autora vidžeta.
ug: بۇ ئەپچە يوچۇن كونا نەشرىدىكى Plasma غا يېزىلغان، ئۇ Plasma %1 بىلەن ماسلاشمايدۇ. ئەپچە يازغۇچىسى بىلەن ئالاقىلىشىپ يېڭى نەشرىگە ئېرىشىڭ.

source: This widget was written for Plasma %1 and is not compatible with Plasma %2. Please contact the widget's author for an updated version.
sr@latin: Ovaj vidžet je napisan za Plasmu %1 i nije saglasan sa Plasmom %2. Zatražite ažurirano izdanje od autora vidžeta.
ug: بۇ ئەپچە Plasma %1 غا يېزىلغان، ئۇ Plasma %2 بىلەن ماسلاشمايدۇ. ئەپچە يازغۇچىسى بىلەن ئالاقىلىشىپ يېڭى نەشرىگە ئېرىشىڭ.

source: This widget was written for Plasma %1 and is not compatible with Plasma %2. Please update Plasma in order to use the widget.
sr@latin: Ovaj vidžet je napisan za Plasmu %1 i nije saglasan sa Plasmom %2. Ažurirajte Plasmu da biste koristili vidžet.
ug: بۇ ئەپچە Plasma %1 غا يېزىلغان، ئۇ Plasma %2‎‏ بىلەن ماسلاشمايدۇ. بۇ ئەپچىنى ئىشلىتىش ئۈچۈن Plasma نى يېڭىلاڭ.

source: This widget was written for Plasma %1 and is not compatible with the older version of Plasma installed on this system. Please update Plasma in order to use the widget.
sr@latin: Ovaj vidžet je napisan za Plasmu %1 i nije saglasan sa starijim izdanjem Plasme instaliranim na ovom sistemu. Ažurirajte Plasmu da biste koristili vidžet.
ug: بۇ ئەپچە Plasma %1 غا يېزىلغان، سىستېمىغا ئورنىتىلغان كونا Plasma بىلەن ماسلاشمايدۇ. بۇ ئەپچىنى ئىشلىتىش ئۈچۈن Plasma نى يېڭىلاڭ.

# applet category
source: Accessibility
sr@latin: Pristupačnost
ug: قولايلىق

# applet category
source: Application Launchers
sr@latin: Pokretači programa
ug: پىروگرامما قوزغاتقۇچ

# applet category
source: Astronomy
sr@latin: Astronomija
ug: ئاسترونومىيە

# applet category
source: Date and Time
sr@latin: Datum i vreme
ug: چېسلا ۋە ۋاقىت

# applet category
source: Development Tools
sr@latin: Razvojne alatke
ug: ئىجادىيەت قورالى

# applet category
source: Education
sr@latin: Obrazovanje
ug: مائارىپ

# applet category
source: Environment and Weather
sr@latin: Priroda i vreme
ug: مۇھىت ۋە ھاۋا رايى

# applet category
source: Examples
sr@latin: Primeri
ug: مىسال

# applet category
source: File System
sr@latin: Fajl sistem
ug: ھۆججەت سىستېمىسى

# applet category
source: Fun and Games
sr@latin: Zabava i igre
ug: ئويۇن ۋە تاماشا

# applet category
source: Graphics
sr@latin: Grafika
ug: گىرافىك

# applet category
source: Language
sr@latin: Jezik
ug: تىل

# applet category
source: Mapping
sr@latin: Kartografija
ug: خەرىتە

# applet category
source: Miscellaneous
sr@latin: Razno
ug: باشقا

# applet category
source: Multimedia
sr@latin: Multimedija
ug: كۆپ ۋاسىتە

# applet category
source: Online Services
sr@latin: Servisi na vezi
ug: توردىكى مۇلازىمەت

# applet category
source: Personal Information
sr@latin: Lični podaci
ug: شەخسىي ئۇچۇر

# applet category
source: Productivity
sr@latin: Produktivnost
ug: ئىشلەپچىقىرىش

# applet category
source: System Information
sr@latin: Podaci o sistemu
ug: سىستېما ئۇچۇرى

# applet category
source: Utilities
sr@latin: Alatke
ug: قورال

# applet category
source: Windows and Tasks
sr@latin: Prozori i zadaci
ug: كۆزنەك ۋە ۋەزىپە

# applet category
source: Clipboard
sr@latin: Klipbord
ug: چاپلاش تاختىسى

# applet category
source: Tasks
sr@latin: Zadaci
ug: ۋەزىپە

source: All Widgets
sr@latin: Svi vidžeti
ug: ھەممە ئەپچە

source: Running
sr@latin: U pogonu
ug: ئىجرا قىلىنىۋاتىدۇ

source: User-installed
sr@latin: Korisnički instalirani
ug: ئىشلەتكۈچى ئورناتقان

source: Recently installed
sr@latin: Nedavno instalirani
ug: يېقىندا ئورنىتىلغان

source: Categories:
sr@latin: Kategorije:
ug: تۈرلىنىشى:

source: Download New Plasma Widgets
sr@latin: Preuzimanje novih plasma vidžeta
ug: يېڭى Plasma ئەپچە چۈشۈر

source: Install Widget From Local File…
sr@latin: Instaliraj vidžet iz lokalnog fajla…
ug: يەرلىك ھۆججەتتىن ئەپچە ئورنات…

# @title:window
source: Get New Widgets
sr@latin: Dobavljanje novih vidžeta
ug: يېڭى ئەپچىگە ئېرىش

source: Select Plasmoid File
sr@latin: Izbor fajla plazmoida
ug: Plasma ئەپچە ھۆججىتى تاللىنىدۇ

# %1 is the name of an applet, %2 is an error message
source: Installing the package %1 failed: %2.
sr@latin: Ne mogu da instaliram paket %1: %2.
ug: %1 بوغچىنى ئورنىتالمىدى: %2.

source: Installation Failure
sr@latin: Neuspeh instaliranja
ug: ئورنىتالمىدى

# @info
source: The currently selected time zone is not available for visualization on this map
sr@latin: Trenutno izabrana vremenska zona ne može da se prikaže na ovoj mapi
ug: مەزكۇر خەرىتىدە نۆۋەتتە تاللانغان ۋاقىت رايونىنى كۆرۈنۈشلەشتۈرۈشنى ئىشلەتكىلى بولمايدۇ

# Placeholder for empty time zone combobox selector
source: Choose…
sr@latin: Izaberi…
ug: تاللا…

# @label:listbox In the context of time zone selection
source: Region:
sr@latin: Regija:
ug: رايون:

# @label:listbox In the context of time zone selection
source: Time zone:
sr@latin: Vremenska zona:
ug: ۋاقىت رايونى:

# @action:button
source: Zoom in
sr@latin: Uveličaj
ug: يېقىنلات

# @action:button
source: Zoom out
sr@latin: Umanji
ug: يىراقلات

source: Timezone region selector
sr@latin: Birač regije vremenske zone
ug: ۋاقىت رايونى جاي تاللىغۇچ

source: Timezone location selector
sr@latin: Birač lokacije vremenske zone
ug: ۋاقىت رايونى ئورۇن تاللىغۇچ
