Repository: KDE/plasma-workspace
Catalog: po/*/plasma_applet_org.kde.plasma.cameraindicator.po
Languages: sr@latin

# @info:status %1 camera name
source: %1 is in use
sr@latin: %1 se koristi

# @title
source: Camera
sr@latin: Kamera

# @info:status
source: Active
sr@latin: Aktivna

# @info:status
source: Idle
sr@latin: Miruje

# @info:status
source: Error
sr@latin: Greška

# @info:status
source: Creating
sr@latin: Stvara se

# @info:status
source: Suspended
sr@latin: Suspendovana

# @info:status
source: Unknown
sr@latin: Nepoznata

# @info:tooltip
source: Camera indicator is unavailable
sr@latin: Pokazatelj kamere nije dostupan

# @info:tooltip
source: A camera is in use
sr@latin: %1 kamera se koristi

# @info:tooltip
source: No camera is in use
sr@latin: Nijedna kamera se ne koristi
