Repository: KDE/plasma-workspace
Catalog: po/*/plasma_interactiveconsole.po
Languages: az, fi, sr@latin

source: &Execute
az: &İcra etmək
fi: &Suorita
sr@latin: &Izvrši

source: Templates
az: Şablonlar
fi: Mallipohjat
sr@latin: Šabloni

source: Desktop Shell Scripting Console
az: İş masası üzlüyü skript konsolu
fi: Työpöytäkäyttöliittymän skriptauskonsoli
sr@latin: Skriptna konzola školjke površi

source: Editor
az: redaktor
fi: Muokkain
sr@latin: Uređivač

source: Load
az: Yükləmək
fi: Lataa
sr@latin: Učitaj

source: Use
az: istifadə etmək
fi: Käytä
sr@latin: Upotrebi

source: Output
az: Çıxış
fi: Tuloste
sr@latin: Izlaz

source: Unable to load script file <b>%1</b>
az: <b>%1</b> skript faylını yükləmək mümkün olmadı
fi: Ei voitu ladata skriptitiedostoa <b>%1</b>
sr@latin: Ne mogu da učitam fajl skripte <b>%1</b>

source: Open Script File
az: Skript faylını açamaq
fi: Avaa skriptitiedosto
sr@latin: Otvaranje fajla skripte

source: Save Script File
az: Skript faylını saxıamaq
fi: Tallenna skriptitiedosto
sr@latin: Upisivanje fajla skripte

source: Executing script at %1
az: Skripti burada icra etmək: %1
fi: Suoritetaan skriptiä kohdassa %1
sr@latin: Izvršavam skriptu u %1

source: Runtime: %1ms
az: İcra olunma vaxtı: %1ms
fi: Suoritusaika: %1 ms
sr@latin: Vreme izvršavanja: %1 ms
