Repository: KDE/plasma-workspace
Catalog: po/*/plasma_applet_org.kde.plasma.devicenotifier.po
Languages: he, ja, sr, sr@ijekavianlatin

# @action:button check a storageAccess (i.e disk) for error
source: Check for Errors
ja: エラーを確認
sr: Провери има ли грешака
sr@ijekavianlatin: Provjeri ima li grešaka

source: Mount
he: עיגון
ja: マウント
sr: Монтирај
sr@ijekavianlatin: Montiraj

source: Open in File Manager
he: פתיחה במנהל הקבצים
ja: ファイルマネージャで開く
sr: Отвори у менаџеру фајлова
sr@ijekavianlatin: Otvori u menadžeru fajlova

source: Try to Fix
ja: 修復を試みる
sr: Покушај да поправиш
sr@ijekavianlatin: Pokušaj da popraviš

source: Mount and Open
he: עיגון ופתיחה
ja: マウントして開く
sr: Монтирај и отвори
sr@ijekavianlatin: Montiraj i otvori

source: Eject
he: שליפה
ja: イジェクト
sr: Избаци
sr@ijekavianlatin: Izbaci

source: Safely remove
he: הסרה בבטחה
ja: 安全に取り外し
sr: Безбедно уклони
sr@ijekavianlatin: Bezbjedno ukloni

source: This device has file system errors.
ja: このデバイスにはファイルシステムのエラーがあります。
sr: Овај уређај има грешке у фајл систему.
sr@ijekavianlatin: Ovaj uređaj ima greške u fajl sistemu.

# @label device is a storage disk
source: This device has no errors
ja: このデバイスにはエラーはありません
sr: Овај уређај нема грешака
sr@ijekavianlatin: Ovaj uređaj nema grešaka

source: Successfully repaired!
ja: 修復に成功しました！
sr: Успешно поправљено!
sr@ijekavianlatin: Uspješno popravljeno!

source: Device Status
ja: デバイスの状態
sr: Стање уређаја
sr@ijekavianlatin: Stanje uređaja

source: A device can now be safely removed
ja: デバイスを安全に取り外せます
sr: Уређај сада можете безбедно уклонити
sr@ijekavianlatin: Uređaj sada možete bezbjedno ukloniti

source: This device can now be safely removed.
ja: このデバイスを安全に取り外せます。
sr: Овај уређај сада можете безбедно уклонити.
sr@ijekavianlatin: Ovaj uređaj sada možete bezbjedno ukloniti.

source: You are not authorized to mount this device.
ja: このデバイスをマウントする権限がありません。
sr: Нисте овлашћени да монтирате овај уређај.
sr@ijekavianlatin: Niste ovlašćeni da montirate ovaj uređaj.

source: You are not authorized to eject this disc.
ja: このディスクをイジェクトする権限がありません。
sr: Нисте овлашћени да избаците овај диск.
sr@ijekavianlatin: Niste ovlašćeni da izbacite ovaj disk.

# Remove is less technical for unmount
source: You are not authorized to remove this device.
ja: このデバイスを取り外す権限がありません。
sr: Нисте овлашћени да уклоните овај уређај.
sr@ijekavianlatin: Niste ovlašćeni da uklonite ovaj uređaj.

source: You are not authorized to repair this device.
ja: このデバイスを修復する権限がありません。
sr: Нисте овлашћени да поправите овај уређај.
sr@ijekavianlatin: Niste ovlašćeni da popravite ovaj uređaj.

source: Unknown error type
ja: 不明なエラータイプ
sr: Непозната врста грешке
sr@ijekavianlatin: Nepoznata vrsta greške

source: Could not mount this device as it is busy.
ja: このデバイスはビジー状態のためマウントできませんでした。
sr: Не могу да монтирам овај уређај јер је заузет.
sr@ijekavianlatin: Ne mogu da montiram ovaj uređaj jer je zauzet.

source: One or more files on this device are open within an application.
ja: このデバイス上の1つ以上のファイルがアプリケーションによって開かれています。
sr: Један или више фајлова на овом уређају отворени су у неком програму.
sr@ijekavianlatin: Jedan ili više fajlova na ovom uređaju otvoreni su u nekom programu.

source: One or more files on this device are opened in application "%2".
ja: このデバイス上の1つ以上のファイルが次のアプリケーションによって開かれています: %2
sr: Један или више фајлова на овом уређају отворени су у следећим програмима: %2.
sr@ijekavianlatin: Jedan ili više fajlova na ovom uređaju otvoreni su u sljedećim programima: %2.

source: Could not mount this device.
ja: このデバイスをマウントできませんでした。
sr: Не могу да монтирам овај уређај.
sr@ijekavianlatin: Ne mogu da montiram ovaj uređaj.

source: Could not eject this disc.
ja: このディスクをイジェクトできませんでした。
sr: Не могу да избацим овај диск.
sr@ijekavianlatin: Ne mogu da izbacim ovaj disk.

# Remove is less technical for unmount
source: Could not remove this device.
ja: このデバイスを取り外せませんでした。
sr: Не могу да уклоним овај уређај.
sr@ijekavianlatin: Ne mogu da uklonim ovaj uređaj.

source: Could not repair this device: %1
ja: このデバイスを修復できませんでした: %1
sr: Не могу да поправим овај уређај: %1
sr@ijekavianlatin: Ne mogu da popravim ovaj uređaj: %1

source: Checking…
ja: 確認中...
sr: Проверавам…
sr@ijekavianlatin: Provjeravam…

source: Repairing…
ja: 修復中...
sr: Поправљам…
sr@ijekavianlatin: Popravljam…

# @info:status Free disk space
source: %1 free of %2
he: %1 פנויים מתוך %2
ja: %2 中 %1 空き
sr: %1 слободно од %2
sr@ijekavianlatin: %1 slobodno od %2

source: Accessing…
he: מתבצעת גישה…
ja: アクセス中...
sr: Приступам…
sr@ijekavianlatin: Pristupam…

source: Removing…
he: מתבצעת הסרה…
ja: 取り外し中…
sr: Уклањам…
sr@ijekavianlatin: Uklanjam…

source: Don't unplug yet! Files are still being transferred…
ja: まだ取り外さないでください。ファイルが転送されています…
sr: Још не извлачите! Фајлови се и даље преносе…
sr@ijekavianlatin: Još ne izvlačite! Fajlovi se i dalje prenose…

source: Remove All
he: הסרה של הכול
ja: すべて取り外し
sr: Уклони све
sr@ijekavianlatin: Ukloni sve

source: Click to safely remove all devices
he: יש ללחוץ כדי להסיר בבטחה את כל ההתקנים
ja: クリックしてすべてのデバイスを安全に取り外す
sr: Кликните да безбедно уклоните све уређаје
sr@ijekavianlatin: Kliknite da bezbjedno uklonite sve uređaje

source: No removable devices attached
he: אין התקנים נתיקים מחוברים
ja: リムーバブルデバイスが挿入されていません
sr: Нема прикључених уклоњивих уређаја
sr@ijekavianlatin: Nema priključenih uklonjivih uređaja

source: No disks available
he: אין כוננים זמינים
ja: ディスクがありません
sr: Нема доступних дискова
sr@ijekavianlatin: Nema dostupnih diskova

source: Most Recent Device
he: ההתקן העדכני ביותר
ja: 最近のデバイス
sr: Последњи уређај
sr@ijekavianlatin: Posljednji uređaj

source: No Devices Available
he: אין התקנים זמינים
ja: デバイスがありません
sr: Нема доступних уређаја
sr@ijekavianlatin: Nema dostupnih uređaja

# Open auto mounter kcm
source: Configure Removable Devices…
he: הגדרת התקנים נתיקים…
ja: リムーバブルデバイスを設定…
sr: Подеси уклоњиве уређаје…
sr@ijekavianlatin: Podesi uklonjive uređaje…

source: Removable Devices
he: התקנים נתיקים
ja: リムーバブルデバイス
sr: Уклоњиви уређаји
sr@ijekavianlatin: Uklonjivi uređaji

source: Non Removable Devices
he: התקנים קבועים
ja: 取り外せないデバイス
sr: Неуклоњиви уређаји
sr@ijekavianlatin: Neuklonjivi uređaji

source: All Devices
he: כל ההתקנים
ja: すべてのデバイス
sr: Сви уређаји
sr@ijekavianlatin: Svi uređaji

source: Show popup when new device is plugged in
he: הצגת חלונית קופצת עם חיבור התקן חדש
ja: 新しいデバイスが挿入された時ポップアップを開く
sr: Прикажи искакач кад се утакне нови уређај
sr@ijekavianlatin: Prikaži iskakač kad se utakne novi uređaj

source: Don't unplug yet! Files are still being transferred...
he: לא לנתק עדיין! קבצים מועברים כרגע…
