Repository: KDE/plasma-workspace
Catalog: po/*/plasma_applet_org.kde.plasma.lock_logout.po
Languages: ja, sr

source: General
ja: 全般
sr: Опште

source: Unavailable
ja: 利用できません
sr: Недоступно

source: Lock
ja: ロック
sr: Закључај

source: Lock the screen
ja: スクリーンをロック
sr: Закључај екран

source: Switch user…
ja: ユーザを切り替え...
sr: Пребаци корисника…

source: Start a parallel session as a different user
ja: 現在のセッションと並行して、別のユーザとしてセッションを開始
sr: Започните паралелну сесију као други корисник

source: Shut down
ja: シャットダウン
sr: Угаси

source: Turn off the computer
ja: コンピュータを停止
sr: Угаси рачунар

source: Restart
ja: 再起動
sr: Поново покрени

source: Reboot the computer
ja: コンピュータを再起動
sr: Поново подигни рачунар

source: Log out
ja: ログアウト
sr: Одјави ме

source: End the session
ja: セッションを終了する
sr: Окончај сесију

# @info:tooltip
source: Show logout screen
ja: ログアウト画面を表示
sr: Прикажи одјавни екран

source: Log out, turn off, or restart the computer
ja: ログアウト、コンピュータを停止または再起動
sr: Одјави ме, угаси или поново покрени рачунар

# Suspend to RAM
source: Sleep
ja: スリープ
sr: На спавање

source: Sleep (suspend to RAM)
ja: スリープ (作業状態をメモリに保存)
sr: На спавање (сусп. у РАМ)

source: Hibernate
ja: ハイバネート
sr: У хибернацију

source: Hibernate (suspend to disk)
ja: ハイバネート (作業状態をディスクに保存)
sr: У хибернацију (сусп. на диск)
